od,37
2022-07-30,Belize,Good,19
2022-07-30,Bermuda,Good,23
2022-07-30,Bolivia,Good,43
2022-07-30,Bosnia and Herzegovina,Good,38
2022-07-30,Brazil,Moderate,71
2022-07-30,Brunei,Good,10
2022-07-30,Bulgaria,Good,38
2022-07-30,Burkina Faso,Unhealthy,168
2022-07-30,Cambodia,Good,15
2022-07-30,Canada,Moderate,66
2022-07-30,Cape Verde,Good,41
2022-07-30,Cayman Islands,Good,1
2022-07-30,Central African Republic,Moderate,91
2022-07-30,Chad,Unhealthy for Sensitive Groups,129
2022-07-30,Chile,Unhealthy for Sensitive Groups,120
2022-07-30,China,Unhealthy,151
2022-07-30,Colombia,Moderate,67
2022-07-30,Costa Rica,Good,25
2022-07-30,Croatia,Good,23
2022-07-30,Cyprus,Moderate,75
2022-07-30,Czech Republic,Moderate,64
2022-07-30,Denmark,Good,13
2022-07-30,Dominican Republic,Good,23
2022-07-30,Ecuador,Good,47
2022-07-30,Egypt,Moderate,86
2022-07-30,El Salvador,Moderate,72
2022-07-30,Estonia,Good,19
2022-07-30,Ethiopia,Hazardous,326
2022-07-30,Finland,Good,16
2022-07-30,France,Moderate,54
2022-07-30,French Guiana,Good,12
2022-07-30,Gabon,Unhealthy for Sensitive Groups,127
2022-07-30,Gambia,Good,8
2022-07-30,Georgia,Moderate,53
2022-07-30,Germany,Moderate,52
2022-07-30,Ghana,Moderate,93
2022-07-30,Gibraltar,Moderate,53
2022-07-30,Greece,Good,46
2022-07-30,Grenada,Good,14
2022-07-30,Guadeloupe,Good,24
2022-07-30,Guam,Good,1
2022-07-30,Guatemala,Good,33
2022-07-30,Honduras,Good,10
2022-07-30,Hong Kong,Moderate,98
2022-07-30,Hungary,Good,40
2022-07-30,Iceland,Good,7
2022-07-30,India,Unhealthy for Sensitive Groups,148
2022-07-30,Indonesia,Moderate,93
2022-07-30,Iran,Unhealthy,176
2022-07-30,Iraq,Unhealthy for Sensitive Groups,137
2022-07-30,Ireland,Good,16
2022-07-30,Israel,Moderate,96
2022-07-30,Italy,Moderate,67
2022-07-30,Ivory Coast,Moderate,53
2022-07-30,Japan,Moderate,71
2022-07-30,Jersey,Good,17
2022-07-30,Jordan,Good,30
2022-07-30,Kazakhstan,Moderate,91
2022-07-30,Kenya,Moderate,64
2022-07-30,Kosovo,Good,36
2022-07-30,Kuwait,Unhealthy for Sensitive Groups,123
2022-07-30,Kyrgyzstan,Good,32
2022-07-30,Laos,Good,46
2022-07-30,Latvia,Moderate,52
2022-07-30,Lebanon,Moderate,76
2022-07-30,Liberia,Moderate,86
2022-07-30,Liechtenstein,Good,24
2022-07-30,Lithuania,Good,21
2022-07-30,Luxembourg,Good,29
2022-07-30,Macao,Unhealthy for Sensitive Groups,114
2022-07-30,Macedonia,Moderate,55
2022-07-30,Madagascar,Moderate,65
2022-07-30,Malaysia,Moderate,58
2022-07-30,Malta,Moderate,61
2022-07-30,Martinique,Good,24
2022-07-30,Mexico,Moderate,93
2022-07-30,Moldova,Good,20
2022-07-30,Monaco,Good,23
2022-07-30,Mongolia,Moderate,51
2022-07-30,Montenegro,Good,32
2022-07-30,Myanmar,Good,24
2022-07-30,Nepal,Good,43
2022-07-30,Netherlands,Good,49
2022-07-30,New Caledonia,Good,29
2022-07-30,New Zealand,Good,16
2022-07-30,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-30,Norway,Good,30
2022-07-30,Pakistan,Moderate,91
2022-07-30,Palestinian Territory,Moderate,57
2022-07-30,Peru,Moderate,94
2022-07-30,Philippines,Moderate,83
2022-07-30,Poland,Moderate,51
2022-07-30,Portugal,Good,29
2022-07-30,Puerto Rico,Good,31
2022-07-30,Qatar,Unhealthy,183
2022-07-30,Reunion,Good,22
2022-07-30,Romania,Moderate,69
2022-07-30,Russia,Unhealthy for Sensitive Groups,109
2022-07-30,San Marino,Good,50
2022-07-30,Senegal,Good,33
2022-07-30,Serbia,Moderate,81
2022-07-30,Singapore,Good,31
2022-07-30,Slovakia,Good,36
2022-07-30,Slovenia,Good,32
2022-07-30,South Africa,Moderate,83
2022-07-30,South Korea,Moderate,60
2022-07-30,Spain,Unhealthy for Sensitive Groups,108
2022-07-30,Sri Lanka,Moderate,52
2022-07-30,Sudan,Good,50
2022-07-30,Sweden,Good,14
2022-07-30,Switzerland,Good,37
2022-07-30,Taiwan,Moderate,54
2022-07-30,Tajikistan,Moderate,70
2022-07-30,Thailand,Moderate,91
2022-07-30,Togo,Moderate,91
2022-07-30,Trinidad and Tobago,Good,44
2022-07-30,Turkey,Moderate,80
2022-07-30,Turkmenistan,Moderate,53
2022-07-30,Uganda,Unhealthy for Sensitive Groups,132
2022-07-30,Ukraine,Moderate,55
2022-07-30,United Arab Emirates,Unhealthy for Sensitive Groups,111
2022-07-30,United Kingdom of Great Britain and Northern Ireland,Good,42
2022-07-30,United States of America,Moderate,70
2022-07-30,Uzbekis