e,62
2022-07-31,Thailand,Moderate,80
2022-07-31,Togo,Moderate,73
2022-07-31,Trinidad and Tobago,Good,33
2022-07-31,Turkey,Moderate,80
2022-07-31,Turkmenistan,Moderate,55
2022-07-31,Uganda,Unhealthy for Sensitive Groups,144
2022-07-31,Ukraine,Good,45
2022-07-31,United Arab Emirates,Unhealthy for Sensitive Groups,106
2022-07-31,United Kingdom of Great Britain and Northern Ireland,Good,35
2022-07-31,United States of America,Moderate,94
2022-07-31,Uzbekistan,Good,46
2022-07-31,Vatican,Good,38
2022-07-31,Venezuela,Good,2
2022-07-31,Vietnam,Moderate,99
2022-07-31,Zambia,Moderate,85
2022-08-01,Albania,Good,27
2022-08-01,Algeria,Moderate,65
2022-08-01,Andorra,Good,27
2022-08-01,Angola,Unhealthy for Sensitive Groups,121
2022-08-01,Argentina,Good,36
2022-08-01,Armenia,Good,45
2022-08-01,Australia,Good,39
2022-08-01,Austria,Good,24
2022-08-01,Azerbaijan,Good,50
2022-08-01,Bahrain,Unhealthy,151
2022-08-01,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-01,Belarus,Good,43
2022-08-01,Belgium,Good,27
2022-08-01,Belize,Good,13
2022-08-01,Bermuda,Good,19
2022-08-01,Bolivia,Moderate,64
2022-08-01,Bosnia and Herzegovina,Moderate,60
2022-08-01,Brazil,Moderate,77
2022-08-01,Brunei,Good,14
2022-08-01,Bulgaria,Good,28
2022-08-01,Burkina Faso,Unhealthy for Sensitive Groups,107
2022-08-01,Cambodia,Good,15
2022-08-01,Canada,Moderate,61
2022-08-01,Cape Verde,Good,47
2022-08-01,Cayman Islands,Good,13
2022-08-01,Central African Republic,Unhealthy for Sensitive Groups,113
2022-08-01,Chad,Moderate,78
2022-08-01,Chile,Unhealthy for Sensitive Groups,109
2022-08-01,China,Unhealthy,156
2022-08-01,Colombia,Moderate,56
2022-08-01,Costa Rica,Good,12
2022-08-01,Croatia,Good,29
2022-08-01,Cyprus,Moderate,66
2022-08-01,Czech Republic,Moderate,66
2022-08-01,Denmark,Good,16
2022-08-01,Dominican Republic,Good,34
2022-08-01,Ecuador,Moderate,51
2022-08-01,Egypt,Moderate,86
2022-08-01,El Salvador,Moderate,60
2022-08-01,Estonia,Good,14
2022-08-01,Ethiopia,Unhealthy for Sensitive Groups,143
2022-08-01,Finland,Good,23
2022-08-01,France,Moderate,51
2022-08-01,French Guiana,Good,12
2022-08-01,Gabon,Unhealthy for Sensitive Groups,101
2022-08-01,Gambia,Good,19
2022-08-01,Georgia,Moderate,57
2022-08-01,Germany,Good,39
2022-08-01,Ghana,Moderate,92
2022-08-01,Gibraltar,Moderate,61
2022-08-01,Greece,Good,47
2022-08-01,Grenada,Moderate,76
2022-08-01,Guadeloupe,Good,32
2022-08-01,Guam,Good,6
2022-08-01,Guatemala,Good,21
2022-08-01,Honduras,Good,6
2022-08-01,Hong Kong,Good,19
2022-08-01,Hungary,Good,46
2022-08-01,Iceland,Good,8
2022-08-01,India,Unhealthy,159
2022-08-01,Indonesia,Moderate,93
2022-08-01,Iran,Unhealthy for Sensitive Groups,126
2022-08-01,Iraq,Unhealthy,161
2022-08-01,Ireland,Good,15
2022-08-01,Israel,Unhealthy for Sensitive Groups,114
2022-08-01,Italy,Moderate,70
2022-08-01,Ivory Coast,Moderate,76
2022-08-01,Japan,Moderate,70
2022-08-01,Jersey,Good,14
2022-08-01,Jordan,Good,23
2022-08-01,Kazakhstan,Moderate,78
2022-08-01,Kenya,Moderate,85
2022-08-01,Kosovo,Good,40
2022-08-01,Kuwait,Unhealthy for Sensitive Groups,145
2022-08-01,Kyrgyzstan,Good,20
2022-08-01,Laos,Good,39
2022-08-01,Latvia,Good,13
2022-08-01,Lebanon,Moderate,76
2022-08-01,Liberia,Good,41
2022-08-01,Liechtenstein,Good,33
2022-08-01,Lithuania,Good,33
2022-08-01,Luxembourg,Good,14
2022-08-01,Macao,Good,25
2022-08-01,Macedonia,Moderate,61
2022-08-01,Madagascar,Good,31
2022-08-01,Malaysia,Moderate,62
2022-08-01,Malta,Good,37
2022-08-01,Martinique,Moderate,70
2022-08-01,Mexico,Moderate,80
2022-08-01,Moldova,Good,20
2022-08-01,Monaco,Good,27
2022-08-01,Mongolia,Moderate,64
2022-08-01,Montenegro,Good,36
2022-08-01,Myanmar,Good,23
2022-08-01,Nepal,Moderate,56
2022-08-01,Netherlands,Good,32
2022-08-01,New Caledonia,Good,23
2022-08-01,New Zealand,Good,28
2022-08-01,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-01,Norway,Good,23
2022-08-01,Pakistan,Moderate,91
2022-08-01,Palestinian Territory,Moderate,92
2022-08-01,Peru,Moderate,78
2022-08-01,Philippines,Moderate,83
2022-08-01,Poland,Moderate,52
2022-08-01,Portugal,Good,34
2022-08-01,Puerto Rico,Good,25
2022-08-01,Qatar,Unhealthy,183
2022-08-01,Reunion,G