e Groups,147
2022-08-12,Ireland,Good,32
2022-08-12,Israel,Moderate,73
2022-08-12,Italy,Moderate,68
2022-08-12,Ivory Coast,Moderate,72
2022-08-12,Japan,Moderate,65
2022-08-12,Jersey,Good,17
2022-08-12,Jordan,Good,33
2022-08-12,Kazakhstan,Moderate,82
2022-08-12,Kenya,Good,25
2022-08-12,Kosovo,Good,37
2022-08-12,Kuwait,Unhealthy,174
2022-08-12,Kyrgyzstan,Moderate,72
2022-08-12,Laos,Good,19
2022-08-12,Latvia,Good,27
2022-08-12,Lebanon,Moderate,76
2022-08-12,Liberia,Good,3
2022-08-12,Liechtenstein,Good,46
2022-08-12,Lithuania,Good,38
2022-08-12,Luxembourg,Good,48
2022-08-12,Macao,Good,22
2022-08-12,Macedonia,Good,49
2022-08-12,Madagascar,Moderate,53
2022-08-12,Malaysia,Moderate,79
2022-08-12,Malta,Good,42
2022-08-12,Martinique,Moderate,54
2022-08-12,Mexico,Moderate,83
2022-08-12,Moldova,Good,46
2022-08-12,Monaco,Good,34
2022-08-12,Mongolia,Moderate,54
2022-08-12,Montenegro,Good,45
2022-08-12,Myanmar,Good,37
2022-08-12,Nepal,Moderate,69
2022-08-12,Netherlands,Moderate,74
2022-08-12,New Caledonia,Good,29
2022-08-12,New Zealand,Moderate,54
2022-08-12,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-12,Norway,Good,27
2022-08-12,Pakistan,Moderate,91
2022-08-12,Palestinian Territory,Good,45
2022-08-12,Peru,Moderate,98
2022-08-12,Philippines,Moderate,83
2022-08-12,Poland,Moderate,52
2022-08-12,Portugal,Good,32
2022-08-12,Puerto Rico,Good,12
2022-08-12,Qatar,Unhealthy,183
2022-08-12,Reunion,Good,22
2022-08-12,Romania,Moderate,72
2022-08-12,Russia,Unhealthy for Sensitive Groups,106
2022-08-12,San Marino,Good,44
2022-08-12,Senegal,Good,33
2022-08-12,Serbia,Moderate,54
2022-08-12,Singapore,Good,41
2022-08-12,Slovakia,Moderate,52
2022-08-12,Slovenia,Good,28
2022-08-12,South Africa,Moderate,83
2022-08-12,South Korea,Unhealthy for Sensitive Groups,104
2022-08-12,Spain,Unhealthy for Sensitive Groups,121
2022-08-12,Sri Lanka,Good,45
2022-08-12,Sudan,Unhealthy for Sensitive Groups,117
2022-08-12,Sweden,Good,21
2022-08-12,Switzerland,Moderate,51
2022-08-12,Taiwan,Moderate,64
2022-08-12,Tajikistan,Moderate,82
2022-08-12,Thailand,Moderate,100
2022-08-12,Togo,Unhealthy for Sensitive Groups,109
2022-08-12,Trinidad and Tobago,Good,34
2022-08-12,Turkey,Moderate,76
2022-08-12,Turkmenistan,Good,46
2022-08-12,Uganda,Unhealthy for Sensitive Groups,144
2022-08-12,Ukraine,Moderate,75
2022-08-12,United Arab Emirates,Unhealthy,176
2022-08-12,United Kingdom of Great Britain and Northern Ireland,Moderate,79
2022-08-12,United States of America,Moderate,76
2022-08-12,Uzbekistan,Moderate,56
2022-08-12,Vatican,Good,50
2022-08-12,Venezuela,Good,1
2022-08-12,Vietnam,Unhealthy for Sensitive Groups,107
2022-08-12,Zambia,Unhealthy for Sensitive Groups,139
2022-08-13,Albania,Moderate,61
2022-08-13,Algeria,Moderate,65
2022-08-13,Andorra,Moderate,54
2022-08-13,Angola,Moderate,78
2022-08-13,Argentina,Good,26
2022-08-13,Armenia,Moderate,59
2022-08-13,Australia,Moderate,52
2022-08-13,Austria,Good,32
2022-08-13,Azerbaijan,Good,34
2022-08-13,Bahrain,Unhealthy,169
2022-08-13,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-13,Belarus,Moderate,54
2022-08-13,Belgium,Good,33
2022-08-13,Belize,Good,21
2022-08-13,Bermuda,Good,3
2022-08-13,Bolivia,Good,35
2022-08-13,Bosnia and Herzegovina,Good,50
2022-08-13,Brazil,Moderate,80
2022-08-13,Brunei,Good,10
2022-08-13,Bulgaria,Good,32
2022-08-13,Burkina Faso,Moderate,77
2022-08-13,Cambodia,Good,15
2022-08-13,Canada,Good,50
2022-08-13,Cape Verde,Good,50
2022-08-13,Cayman Islands,Good,3
2022-08-13,Central African Republic,Unhealthy for Sensitive Groups,138
2022-08-13,Chad,Moderate,55
2022-08-13,Chile,Moderate,94
2022-08-13,China,Unhealthy,158
2022-08-13,Colombia,Moderate,64
2022-08-13,Costa Rica,Good,29
2022-08-13,Croatia,Good,25
2022-08-13,Cyprus,Moderate,58
2022-08-13,Czech Republic,Moderate,61
2022-08-13,Denmark,Good,22
2022-08-13,Dominican Republic,Good,22
2022-08-13,Ecuador,Moderate,68
2022-08-13,Egypt,Moderate,86
2022-08-13,El Salvador,Moderate,62
2022-08-13,Estonia,Good,31
2022-08-13,Ethiopia,Unhealthy,167
2022-08-13,Finland,Good,31
2022-08-13,France,Moderate,75
2022-08-13,French Guiana,Good,17
2022-08-13,Gabon,Unhealthy,198
2