ovakia,Moderate,73
2022-08-17,Slovenia,Good,43
2022-08-17,South Africa,Moderate,83
2022-08-17,South Korea,Moderate,71
2022-08-17,Spain,Moderate,86
2022-08-17,Sri Lanka,Good,35
2022-08-17,Sudan,Moderate,63
2022-08-17,Sweden,Good,42
2022-08-17,Switzerland,Good,50
2022-08-17,Taiwan,Good,48
2022-08-17,Tajikistan,Moderate,82
2022-08-17,Thailand,Moderate,73
2022-08-17,Togo,Moderate,71
2022-08-17,Trinidad and Tobago,Moderate,55
2022-08-17,Turkey,Unhealthy for Sensitive Groups,103
2022-08-17,Turkmenistan,Good,21
2022-08-17,Uganda,Unhealthy for Sensitive Groups,112
2022-08-17,Ukraine,Moderate,77
2022-08-17,United Arab Emirates,Unhealthy for Sensitive Groups,125
2022-08-17,United Kingdom of Great Britain and Northern Ireland,Moderate,72
2022-08-17,United States of America,Unhealthy for Sensitive Groups,101
2022-08-17,Uzbekistan,Good,10
2022-08-17,Vatican,Moderate,59
2022-08-17,Venezuela,Good,11
2022-08-17,Vietnam,Moderate,90
2022-08-17,Zambia,Unhealthy,193
2022-08-18,Albania,Good,31
2022-08-18,Algeria,Moderate,65
2022-08-18,Andorra,Good,17
2022-08-18,Angola,Unhealthy for Sensitive Groups,115
2022-08-18,Argentina,Good,39
2022-08-18,Armenia,Moderate,57
2022-08-18,Australia,Moderate,65
2022-08-18,Austria,Good,39
2022-08-18,Azerbaijan,Good,29
2022-08-18,Bahrain,Unhealthy,155
2022-08-18,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-18,Belarus,Good,40
2022-08-18,Belgium,Moderate,70
2022-08-18,Belize,Good,2
2022-08-18,Bermuda,Good,9
2022-08-18,Bolivia,Good,34
2022-08-18,Bosnia and Herzegovina,Moderate,62
2022-08-18,Brazil,Moderate,88
2022-08-18,Brunei,Good,15
2022-08-18,Bulgaria,Good,39
2022-08-18,Burkina Faso,Good,36
2022-08-18,Cambodia,Good,15
2022-08-18,Canada,Moderate,66
2022-08-18,Cape Verde,Good,28
2022-08-18,Cayman Islands,Good,14
2022-08-18,Central African Republic,Unhealthy for Sensitive Groups,101
2022-08-18,Chad,Moderate,57
2022-08-18,Chile,Moderate,97
2022-08-18,China,Unhealthy,161
2022-08-18,Colombia,Moderate,87
2022-08-18,Costa Rica,Good,21
2022-08-18,Croatia,Good,37
2022-08-18,Cyprus,Moderate,61
2022-08-18,Czech Republic,Moderate,83
2022-08-18,Denmark,Good,38
2022-08-18,Dominican Republic,Good,14
2022-08-18,Ecuador,Moderate,97
2022-08-18,Egypt,Moderate,86
2022-08-18,El Salvador,Moderate,85
2022-08-18,Estonia,Good,44
2022-08-18,Ethiopia,Hazardous,319
2022-08-18,Finland,Moderate,77
2022-08-18,France,Very Unhealthy,237
2022-08-18,French Guiana,Good,24
2022-08-18,Gabon,Moderate,87
2022-08-18,Gambia,Good,15
2022-08-18,Georgia,Moderate,62
2022-08-18,Germany,Moderate,86
2022-08-18,Ghana,Moderate,92
2022-08-18,Gibraltar,Good,3
2022-08-18,Greece,Good,45
2022-08-18,Grenada,Good,2
2022-08-18,Guadeloupe,Good,15
2022-08-18,Guam,Good,2
2022-08-18,Guatemala,Moderate,62
2022-08-18,Honduras,Good,7
2022-08-18,Hong Kong,Good,27
2022-08-18,Hungary,Moderate,58
2022-08-18,Iceland,Good,19
2022-08-18,India,Unhealthy,170
2022-08-18,Indonesia,Moderate,93
2022-08-18,Iran,Unhealthy for Sensitive Groups,146
2022-08-18,Iraq,Unhealthy,180
2022-08-18,Ireland,Good,17
2022-08-18,Israel,Moderate,73
2022-08-18,Italy,Moderate,61
2022-08-18,Ivory Coast,Moderate,55
2022-08-18,Japan,Moderate,56
2022-08-18,Jersey,Good,21
2022-08-18,Jordan,Good,34
2022-08-18,Kazakhstan,Moderate,75
2022-08-18,Kenya,Moderate,67
2022-08-18,Kosovo,Good,41
2022-08-18,Kuwait,Very Unhealthy,255
2022-08-18,Kyrgyzstan,Moderate,83
2022-08-18,Laos,Good,35
2022-08-18,Latvia,Good,47
2022-08-18,Lebanon,Moderate,76
2022-08-18,Liberia,Good,14
2022-08-18,Liechtenstein,Good,25
2022-08-18,Lithuania,Good,32
2022-08-18,Luxembourg,Good,45
2022-08-18,Macao,Good,30
2022-08-18,Macedonia,Good,48
2022-08-18,Madagascar,Moderate,96
2022-08-18,Malaysia,Moderate,61
2022-08-18,Malta,Good,47
2022-08-18,Martinique,Good,30
2022-08-18,Mexico,Moderate,84
2022-08-18,Moldova,Good,31
2022-08-18,Monaco,Good,27
2022-08-18,Mongolia,Good,34
2022-08-18,Montenegro,Good,44
2022-08-18,Myanmar,Good,25
2022-08-18,Nepal,Moderate,97
2022-08-18,Netherlands,Good,50
2022-08-18,New Caledonia,Good,38
2022-08-18,New Zealand,Good,22
2022-08-18,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-18,Norway,Good,29
2022-08-18,Pakistan