ood,19
2022-08-01,Romania,Moderate,51
2022-08-01,Russia,Unhealthy for Sensitive Groups,109
2022-08-01,San Marino,Good,50
2022-08-01,Senegal,Good,33
2022-08-01,Serbia,Moderate,61
2022-08-01,Singapore,Good,15
2022-08-01,Slovakia,Moderate,60
2022-08-01,Slovenia,Good,37
2022-08-01,South Africa,Moderate,83
2022-08-01,South Korea,Moderate,58
2022-08-01,Spain,Moderate,85
2022-08-01,Sri Lanka,Good,21
2022-08-01,Sudan,Moderate,61
2022-08-01,Sweden,Good,19
2022-08-01,Switzerland,Good,29
2022-08-01,Taiwan,Moderate,67
2022-08-01,Tajikistan,Moderate,64
2022-08-01,Thailand,Moderate,84
2022-08-01,Togo,Moderate,95
2022-08-01,Trinidad and Tobago,Moderate,64
2022-08-01,Turkey,Moderate,93
2022-08-01,Turkmenistan,Good,38
2022-08-01,Uganda,Unhealthy for Sensitive Groups,112
2022-08-01,Ukraine,Moderate,58
2022-08-01,United Arab Emirates,Unhealthy for Sensitive Groups,118
2022-08-01,United Kingdom of Great Britain and Northern Ireland,Good,47
2022-08-01,United States of America,Moderate,79
2022-08-01,Uzbekistan,Good,35
2022-08-01,Vatican,Good,30
2022-08-01,Venezuela,Good,3
2022-08-01,Vietnam,Moderate,99
2022-08-01,Zambia,Unhealthy for Sensitive Groups,102
2022-08-02,Albania,Good,27
2022-08-02,Algeria,Moderate,65
2022-08-02,Andorra,Good,47
2022-08-02,Angola,Unhealthy for Sensitive Groups,112
2022-08-02,Argentina,Good,34
2022-08-02,Armenia,Good,50
2022-08-02,Australia,Good,49
2022-08-02,Austria,Good,18
2022-08-02,Azerbaijan,Moderate,76
2022-08-02,Bahrain,Unhealthy for Sensitive Groups,142
2022-08-02,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-02,Belarus,Good,31
2022-08-02,Belgium,Good,37
2022-08-02,Belize,Good,34
2022-08-02,Bermuda,Good,10
2022-08-02,Bolivia,Moderate,67
2022-08-02,Bosnia and Herzegovina,Moderate,56
2022-08-02,Brazil,Moderate,78
2022-08-02,Brunei,Good,11
2022-08-02,Bulgaria,Good,27
2022-08-02,Burkina Faso,Moderate,95
2022-08-02,Cambodia,Good,15
2022-08-02,Canada,Good,48
2022-08-02,Cape Verde,Good,36
2022-08-02,Cayman Islands,Moderate,51
2022-08-02,Central African Republic,Unhealthy,175
2022-08-02,Chad,Moderate,76
2022-08-02,Chile,Unhealthy for Sensitive Groups,106
2022-08-02,China,Unhealthy,161
2022-08-02,Colombia,Moderate,64
2022-08-02,Costa Rica,Good,21
2022-08-02,Croatia,Good,26
2022-08-02,Cyprus,Moderate,78
2022-08-02,Czech Republic,Moderate,56
2022-08-02,Denmark,Good,17
2022-08-02,Dominican Republic,Good,25
2022-08-02,Ecuador,Moderate,61
2022-08-02,Egypt,Moderate,86
2022-08-02,El Salvador,Moderate,84
2022-08-02,Estonia,Good,20
2022-08-02,Ethiopia,Unhealthy for Sensitive Groups,117
2022-08-02,Finland,Good,19
2022-08-02,France,Moderate,54
2022-08-02,French Guiana,Good,11
2022-08-02,Gabon,Unhealthy for Sensitive Groups,113
2022-08-02,Gambia,Good,9
2022-08-02,Georgia,Moderate,62
2022-08-02,Germany,Moderate,56
2022-08-02,Ghana,Unhealthy for Sensitive Groups,106
2022-08-02,Gibraltar,Good,30
2022-08-02,Greece,Good,40
2022-08-02,Grenada,Good,23
2022-08-02,Guadeloupe,Good,39
2022-08-02,Guam,Good,1
2022-08-02,Guatemala,Good,28
2022-08-02,Honduras,Good,30
2022-08-02,Hong Kong,Good,44
2022-08-02,Hungary,Good,47
2022-08-02,Iceland,Good,12
2022-08-02,India,Very Unhealthy,287
2022-08-02,Indonesia,Moderate,93
2022-08-02,Iran,Very Unhealthy,210
2022-08-02,Iraq,Unhealthy,181
2022-08-02,Ireland,Good,20
2022-08-02,Israel,Unhealthy for Sensitive Groups,132
2022-08-02,Italy,Moderate,72
2022-08-02,Ivory Coast,Good,46
2022-08-02,Japan,Moderate,72
2022-08-02,Jersey,Good,27
2022-08-02,Jordan,Good,31
2022-08-02,Kazakhstan,Moderate,67
2022-08-02,Kenya,Unhealthy,157
2022-08-02,Kosovo,Good,37
2022-08-02,Kuwait,Unhealthy for Sensitive Groups,123
2022-08-02,Kyrgyzstan,Moderate,51
2022-08-02,Laos,Good,27
2022-08-02,Latvia,Good,20
2022-08-02,Lebanon,Moderate,76
2022-08-02,Liberia,Moderate,60
2022-08-02,Liechtenstein,Good,23
2022-08-02,Lithuania,Good,34
2022-08-02,Luxembourg,Good,22
2022-08-02,Macao,Good,34
2022-08-02,Macedonia,Moderate,52
2022-08-02,Madagascar,Good,22
2022-08-02,Malaysia,Moderate,58
2022-08-02,Malta,Good,28
2022-08-02,Martinique,Moderate,67
2022-08-02,Mexico,Moderate,95
2022-08-02,Moldova,Good,14
2022-08-02,Monaco,Good,30
2022-08-0