Slovenia,Moderate,55
2022-07-25,South Africa,Moderate,83
2022-07-25,South Korea,Moderate,89
2022-07-25,Spain,Moderate,95
2022-07-25,Sri Lanka,Good,36
2022-07-25,Sudan,Moderate,74
2022-07-25,Sweden,Good,30
2022-07-25,Switzerland,Good,35
2022-07-25,Taiwan,Moderate,66
2022-07-25,Tajikistan,Moderate,62
2022-07-25,Thailand,Unhealthy for Sensitive Groups,116
2022-07-25,Togo,Moderate,58
2022-07-25,Trinidad and Tobago,Good,35
2022-07-25,Turkey,Moderate,80
2022-07-25,Turkmenistan,Moderate,89
2022-07-25,Uganda,Unhealthy,172
2022-07-25,Ukraine,Good,49
2022-07-25,United Arab Emirates,Unhealthy for Sensitive Groups,115
2022-07-25,United Kingdom of Great Britain and Northern Ireland,Good,33
2022-07-25,United States of America,Moderate,84
2022-07-25,Uzbekistan,Moderate,57
2022-07-25,Vatican,Moderate,61
2022-07-25,Venezuela,Good,5
2022-07-25,Vietnam,Moderate,84
2022-07-25,Zambia,Moderate,89
2022-07-26,Albania,Good,42
2022-07-26,Algeria,Moderate,65
2022-07-26,Andorra,Good,21
2022-07-26,Angola,Moderate,92
2022-07-26,Argentina,Good,35
2022-07-26,Armenia,Moderate,65
2022-07-26,Australia,Good,44
2022-07-26,Austria,Good,27
2022-07-26,Azerbaijan,Good,40
2022-07-26,Bahrain,Moderate,89
2022-07-26,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-26,Belarus,Good,22
2022-07-26,Belgium,Good,40
2022-07-26,Belize,Good,16
2022-07-26,Bermuda,Good,9
2022-07-26,Bolivia,Moderate,72
2022-07-26,Bosnia and Herzegovina,Moderate,72
2022-07-26,Brazil,Unhealthy for Sensitive Groups,124
2022-07-26,Brunei,Good,10
2022-07-26,Bulgaria,Good,43
2022-07-26,Burkina Faso,Good,48
2022-07-26,Cambodia,Good,15
2022-07-26,Canada,Good,49
2022-07-26,Cape Verde,Good,46
2022-07-26,Cayman Islands,Good,1
2022-07-26,Central African Republic,Unhealthy for Sensitive Groups,114
2022-07-26,Chad,Moderate,61
2022-07-26,Chile,Unhealthy for Sensitive Groups,113
2022-07-26,China,Unhealthy for Sensitive Groups,142
2022-07-26,Colombia,Moderate,64
2022-07-26,Costa Rica,Moderate,51
2022-07-26,Croatia,Good,39
2022-07-26,Cyprus,Good,35
2022-07-26,Czech Republic,Unhealthy for Sensitive Groups,128
2022-07-26,Denmark,Good,12
2022-07-26,Dominican Republic,Good,47
2022-07-26,Ecuador,Good,48
2022-07-26,Egypt,Moderate,86
2022-07-26,El Salvador,Moderate,86
2022-07-26,Estonia,Good,24
2022-07-26,Ethiopia,Unhealthy,152
2022-07-26,Finland,Good,30
2022-07-26,France,Moderate,59
2022-07-26,French Guiana,Good,7
2022-07-26,Gabon,Unhealthy,155
2022-07-26,Gambia,Good,5
2022-07-26,Georgia,Good,42
2022-07-26,Germany,Good,44
2022-07-26,Ghana,Moderate,100
2022-07-26,Gibraltar,Very Unhealthy,251
2022-07-26,Greece,Moderate,59
2022-07-26,Grenada,Good,24
2022-07-26,Guadeloupe,Good,19
2022-07-26,Guam,Good,1
2022-07-26,Guatemala,Good,28
2022-07-26,Honduras,Good,14
2022-07-26,Hong Kong,Good,49
2022-07-26,Hungary,Moderate,63
2022-07-26,Iceland,Good,27
2022-07-26,India,Unhealthy,152
2022-07-26,Indonesia,Moderate,93
2022-07-26,Iran,Unhealthy,161
2022-07-26,Iraq,Unhealthy,155
2022-07-26,Ireland,Good,18
2022-07-26,Israel,Unhealthy for Sensitive Groups,139
2022-07-26,Italy,Moderate,78
2022-07-26,Ivory Coast,Good,46
2022-07-26,Japan,Unhealthy for Sensitive Groups,129
2022-07-26,Jersey,Good,20
2022-07-26,Jordan,Good,26
2022-07-26,Kazakhstan,Moderate,62
2022-07-26,Kenya,Unhealthy for Sensitive Groups,109
2022-07-26,Kosovo,Good,46
2022-07-26,Kuwait,Unhealthy for Sensitive Groups,107
2022-07-26,Kyrgyzstan,Good,36
2022-07-26,Laos,Moderate,77
2022-07-26,Latvia,Good,19
2022-07-26,Lebanon,Moderate,76
2022-07-26,Liberia,Good,3
2022-07-26,Liechtenstein,Good,23
2022-07-26,Lithuania,Good,33
2022-07-26,Luxembourg,Good,22
2022-07-26,Macao,Moderate,68
2022-07-26,Macedonia,Moderate,58
2022-07-26,Madagascar,Moderate,87
2022-07-26,Malaysia,Moderate,56
2022-07-26,Malta,Good,49
2022-07-26,Martinique,Moderate,54
2022-07-26,Mexico,Moderate,62
2022-07-26,Moldova,Good,6
2022-07-26,Monaco,Good,42
2022-07-26,Mongolia,Good,35
2022-07-26,Montenegro,Moderate,65
2022-07-26,Myanmar,Good,27
2022-07-26,Nepal,Good,43
2022-07-26,Netherlands,Good,32
2022-07-26,New Caledonia,Good,28
2022-07-26,New Zealand,Good,42
2022-07-26,Nigeria,Unhealthy for Sensitive Groups,105