,64
2022-07-29,Costa Rica,Good,22
2022-07-29,Croatia,Good,34
2022-07-29,Cyprus,Moderate,89
2022-07-29,Czech Republic,Moderate,74
2022-07-29,Denmark,Good,16
2022-07-29,Dominican Republic,Good,25
2022-07-29,Ecuador,Moderate,56
2022-07-29,Egypt,Moderate,86
2022-07-29,El Salvador,Moderate,66
2022-07-29,Estonia,Good,16
2022-07-29,Ethiopia,Unhealthy,170
2022-07-29,Finland,Good,14
2022-07-29,France,Moderate,61
2022-07-29,French Guiana,Good,14
2022-07-29,Gabon,Unhealthy,178
2022-07-29,Gambia,Good,12
2022-07-29,Georgia,Moderate,54
2022-07-29,Germany,Moderate,64
2022-07-29,Ghana,Unhealthy for Sensitive Groups,120
2022-07-29,Gibraltar,Good,31
2022-07-29,Greece,Good,41
2022-07-29,Grenada,Good,12
2022-07-29,Guadeloupe,Good,31
2022-07-29,Guam,Good,1
2022-07-29,Guatemala,Good,29
2022-07-29,Honduras,Good,20
2022-07-29,Hong Kong,Moderate,77
2022-07-29,Hungary,Good,48
2022-07-29,Iceland,Good,9
2022-07-29,India,Unhealthy,151
2022-07-29,Indonesia,Moderate,93
2022-07-29,Iran,Unhealthy,185
2022-07-29,Iraq,Unhealthy,153
2022-07-29,Ireland,Good,22
2022-07-29,Israel,Unhealthy for Sensitive Groups,112
2022-07-29,Italy,Moderate,68
2022-07-29,Ivory Coast,Moderate,61
2022-07-29,Japan,Moderate,64
2022-07-29,Jersey,Good,38
2022-07-29,Jordan,Good,38
2022-07-29,Kazakhstan,Moderate,86
2022-07-29,Kenya,Moderate,70
2022-07-29,Kosovo,Good,44
2022-07-29,Kuwait,Unhealthy for Sensitive Groups,108
2022-07-29,Kyrgyzstan,Good,37
2022-07-29,Laos,Moderate,73
2022-07-29,Latvia,Good,29
2022-07-29,Lebanon,Moderate,76
2022-07-29,Liberia,Unhealthy for Sensitive Groups,140
2022-07-29,Liechtenstein,Good,22
2022-07-29,Lithuania,Good,18
2022-07-29,Luxembourg,Good,47
2022-07-29,Macao,Moderate,80
2022-07-29,Macedonia,Moderate,66
2022-07-29,Madagascar,Good,47
2022-07-29,Malaysia,Moderate,59
2022-07-29,Malta,Good,50
2022-07-29,Martinique,Good,37
2022-07-29,Mexico,Moderate,90
2022-07-29,Moldova,Good,20
2022-07-29,Monaco,Good,33
2022-07-29,Mongolia,Good,50
2022-07-29,Montenegro,Good,41
2022-07-29,Myanmar,Good,33
2022-07-29,Nepal,Moderate,61
2022-07-29,Netherlands,Good,46
2022-07-29,New Caledonia,Good,24
2022-07-29,New Zealand,Good,33
2022-07-29,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-29,Norway,Good,23
2022-07-29,Pakistan,Moderate,91
2022-07-29,Palestinian Territory,Moderate,79
2022-07-29,Peru,Moderate,70
2022-07-29,Philippines,Moderate,83
2022-07-29,Poland,Moderate,53
2022-07-29,Portugal,Good,27
2022-07-29,Puerto Rico,Good,6
2022-07-29,Qatar,Unhealthy,183
2022-07-29,Reunion,Good,26
2022-07-29,Romania,Moderate,67
2022-07-29,Russia,Moderate,85
2022-07-29,San Marino,Good,47
2022-07-29,Senegal,Good,33
2022-07-29,Serbia,Moderate,85
2022-07-29,Singapore,Good,19
2022-07-29,Slovakia,Moderate,54
2022-07-29,Slovenia,Good,48
2022-07-29,South Africa,Moderate,83
2022-07-29,South Korea,Moderate,73
2022-07-29,Spain,Moderate,62
2022-07-29,Sri Lanka,Good,36
2022-07-29,Sudan,Moderate,85
2022-07-29,Sweden,Good,18
2022-07-29,Switzerland,Good,30
2022-07-29,Taiwan,Moderate,70
2022-07-29,Tajikistan,Moderate,75
2022-07-29,Thailand,Unhealthy for Sensitive Groups,117
2022-07-29,Togo,Moderate,100
2022-07-29,Trinidad and Tobago,Good,31
2022-07-29,Turkey,Moderate,88
2022-07-29,Turkmenistan,Moderate,89
2022-07-29,Uganda,Unhealthy for Sensitive Groups,135
2022-07-29,Ukraine,Good,50
2022-07-29,United Arab Emirates,Unhealthy for Sensitive Groups,111
2022-07-29,United Kingdom of Great Britain and Northern Ireland,Moderate,52
2022-07-29,United States of America,Moderate,79
2022-07-29,Uzbekistan,Good,4
2022-07-29,Vatican,Good,46
2022-07-29,Venezuela,Good,2
2022-07-29,Vietnam,Moderate,83
2022-07-29,Zambia,Unhealthy for Sensitive Groups,105
2022-07-30,Albania,Unhealthy for Sensitive Groups,111
2022-07-30,Algeria,Moderate,65
2022-07-30,Andorra,Good,35
2022-07-30,Angola,Unhealthy for Sensitive Groups,142
2022-07-30,Argentina,Good,32
2022-07-30,Armenia,Moderate,54
2022-07-30,Australia,Moderate,77
2022-07-30,Austria,Good,30
2022-07-30,Azerbaijan,Good,36
2022-07-30,Bahrain,Unhealthy for Sensitive Groups,109
2022-07-30,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-30,Belarus,Good,35
2022-07-30,Belgium,Go