91
2023-01-12,Palestinian Territory,Good,26
2023-01-12,Peru,Moderate,91
2023-01-12,Philippines,Moderate,83
2023-01-12,Poland,Moderate,86
2023-01-12,Portugal,Good,20
2023-01-12,Puerto Rico,Good,21
2023-01-12,Qatar,Unhealthy,183
2023-01-12,Reunion,Good,18
2023-01-12,Romania,Unhealthy for Sensitive Groups,129
2023-01-12,Russia,Unhealthy for Sensitive Groups,103
2023-01-12,San Marino,Good,24
2023-01-12,Saudi Arabia,Unhealthy for Sensitive Groups,102
2023-01-12,Senegal,Good,33
2023-01-12,Serbia,Unhealthy,165
2023-01-12,Singapore,Good,29
2023-01-12,Slovakia,Moderate,83
2023-01-12,Slovenia,Moderate,72
2023-01-12,South Africa,Moderate,83
2023-01-12,South Korea,Unhealthy,161
2023-01-12,Spain,Moderate,96
2023-01-12,Sri Lanka,Moderate,92
2023-01-12,Sudan,Unhealthy for Sensitive Groups,107
2023-01-12,Sweden,Good,24
2023-01-12,Switzerland,Good,24
2023-01-12,Taiwan,Unhealthy for Sensitive Groups,119
2023-01-12,Tajikistan,Unhealthy,151
2023-01-12,Thailand,Unhealthy for Sensitive Groups,149
2023-01-12,Trinidad and Tobago,Good,44
2023-01-12,Turkey,Unhealthy,180
2023-01-12,Turkmenistan,Moderate,68
2023-01-12,Uganda,Unhealthy for Sensitive Groups,143
2023-01-12,Ukraine,Moderate,82
2023-01-12,United Arab Emirates,Moderate,57
2023-01-12,United Kingdom of Great Britain and Northern Ireland,Good,46
2023-01-12,United States of America,Unhealthy for Sensitive Groups,130
2023-01-12,Uzbekistan,Unhealthy,152
2023-01-12,Vatican,Good,46
2023-01-12,Venezuela,Good,24
2023-01-12,Vietnam,Unhealthy for Sensitive Groups,105
2023-01-12,Zambia,Moderate,59
