,Guam,Good,1
2022-08-04,Guatemala,Good,37
2022-08-04,Honduras,Good,46
2022-08-04,Hong Kong,Good,25
2022-08-04,Hungary,Good,44
2022-08-04,Iceland,Good,11
2022-08-04,India,Unhealthy,180
2022-08-04,Indonesia,Moderate,93
2022-08-04,Iran,Unhealthy for Sensitive Groups,136
2022-08-04,Iraq,Unhealthy,180
2022-08-04,Ireland,Good,18
2022-08-04,Israel,Moderate,93
2022-08-04,Italy,Moderate,75
2022-08-04,Ivory Coast,Good,25
2022-08-04,Japan,Moderate,60
2022-08-04,Jersey,Good,20
2022-08-04,Jordan,Good,35
2022-08-04,Kazakhstan,Moderate,71
2022-08-04,Kenya,Unhealthy for Sensitive Groups,119
2022-08-04,Kosovo,Good,38
2022-08-04,Kuwait,Unhealthy,151
2022-08-04,Kyrgyzstan,Moderate,54
2022-08-04,Laos,Good,25
2022-08-04,Latvia,Good,17
2022-08-04,Lebanon,Moderate,76
2022-08-04,Liberia,Moderate,69
2022-08-04,Liechtenstein,Good,32
2022-08-04,Lithuania,Good,39
2022-08-04,Luxembourg,Good,31
2022-08-04,Macao,Good,40
2022-08-04,Macedonia,Good,44
2022-08-04,Madagascar,Good,36
2022-08-04,Malaysia,Moderate,56
2022-08-04,Malta,Good,49
2022-08-04,Martinique,Good,48
2022-08-04,Mexico,Unhealthy for Sensitive Groups,101
2022-08-04,Moldova,Good,24
2022-08-04,Monaco,Good,28
2022-08-04,Mongolia,Good,41
2022-08-04,Montenegro,Good,46
2022-08-04,Myanmar,Good,17
2022-08-04,Nepal,Moderate,76
2022-08-04,Netherlands,Good,36
2022-08-04,New Caledonia,Good,23
2022-08-04,New Zealand,Good,27
2022-08-04,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-04,Norway,Good,26
2022-08-04,Pakistan,Moderate,91
2022-08-04,Palestinian Territory,Moderate,66
2022-08-04,Peru,Moderate,84
2022-08-04,Philippines,Moderate,83
2022-08-04,Poland,Moderate,63
2022-08-04,Portugal,Good,26
2022-08-04,Puerto Rico,Good,15
2022-08-04,Qatar,Unhealthy,183
2022-08-04,Reunion,Good,16
2022-08-04,Romania,Moderate,74
2022-08-04,Russia,Unhealthy for Sensitive Groups,132
2022-08-04,San Marino,Moderate,51
2022-08-04,Senegal,Good,33
2022-08-04,Serbia,Moderate,65
2022-08-04,Singapore,Moderate,59
2022-08-04,Slovakia,Moderate,64
2022-08-04,Slovenia,Good,38
2022-08-04,South Africa,Moderate,83
2022-08-04,South Korea,Moderate,58
2022-08-04,Spain,Moderate,78
2022-08-04,Sri Lanka,Good,30
2022-08-04,Sudan,Unhealthy for Sensitive Groups,144
2022-08-04,Sweden,Good,30
2022-08-04,Switzerland,Good,50
2022-08-04,Taiwan,Moderate,53
2022-08-04,Tajikistan,Moderate,74
2022-08-04,Thailand,Moderate,92
2022-08-04,Togo,Moderate,68
2022-08-04,Trinidad and Tobago,Good,40
2022-08-04,Turkey,Moderate,97
2022-08-04,Turkmenistan,Good,42
2022-08-04,Uganda,Unhealthy,152
2022-08-04,Ukraine,Moderate,85
2022-08-04,United Arab Emirates,Unhealthy for Sensitive Groups,133
2022-08-04,United Kingdom of Great Britain and Northern Ireland,Good,37
2022-08-04,United States of America,Moderate,89
2022-08-04,Uzbekistan,Moderate,73
2022-08-04,Vatican,Good,42
2022-08-04,Venezuela,Good,10
2022-08-04,Vietnam,Moderate,72
2022-08-04,Zambia,Unhealthy,160
2022-08-05,Albania,Good,38
2022-08-05,Algeria,Moderate,65
2022-08-05,Andorra,Good,29
2022-08-05,Angola,Moderate,99
2022-08-05,Argentina,Moderate,52
2022-08-05,Armenia,Moderate,76
2022-08-05,Australia,Good,27
2022-08-05,Austria,Good,39
2022-08-05,Azerbaijan,Good,23
2022-08-05,Bahrain,Unhealthy,163
2022-08-05,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-05,Belarus,Moderate,54
2022-08-05,Belgium,Good,20
2022-08-05,Belize,Good,18
2022-08-05,Bermuda,Good,8
2022-08-05,Bolivia,Moderate,59
2022-08-05,Bosnia and Herzegovina,Moderate,88
2022-08-05,Brazil,Moderate,94
2022-08-05,Brunei,Good,10
2022-08-05,Bulgaria,Good,33
2022-08-05,Burkina Faso,Unhealthy,155
2022-08-05,Cambodia,Good,15
2022-08-05,Canada,Moderate,58
2022-08-05,Cape Verde,Moderate,56
2022-08-05,Cayman Islands,Good,5
2022-08-05,Central African Republic,Moderate,99
2022-08-05,Chad,Moderate,82
2022-08-05,Chile,Unhealthy for Sensitive Groups,118
2022-08-05,China,Unhealthy,164
2022-08-05,Colombia,Moderate,62
2022-08-05,Costa Rica,Good,16
2022-08-05,Croatia,Good,39
2022-08-05,Cyprus,Moderate,88
2022-08-05,Czech Republic,Moderate,80
2022-08-05,Denmark,Good,16
2022-08-05,Dominican Republic,Good,24
2022-08-05,Ecuador,Moderate,57
2022-08-05,Egypt,Moderate,86
2