2-07-26,Macao,Good,46
2022-07-26,Macedonia,Moderate,66
2022-07-26,Madagascar,Moderate,80
2022-07-26,Malaysia,Moderate,57
2022-07-26,Malta,Good,37
2022-07-26,Martinique,Good,29
2022-07-26,Mexico,Moderate,77
2022-07-26,Moldova,Good,16
2022-07-26,Monaco,Good,41
2022-07-26,Mongolia,Good,44
2022-07-26,Montenegro,Good,45
2022-07-26,Myanmar,Good,30
2022-07-26,Nepal,Good,50
2022-07-26,Netherlands,Good,27
2022-07-26,New Caledonia,Good,11
2022-07-26,New Zealand,Good,40
2022-07-26,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-26,Norway,Good,17
2022-07-26,Pakistan,Moderate,91
2022-07-26,Palestinian Territory,Moderate,54
2022-07-26,Peru,Moderate,84
2022-07-26,Philippines,Moderate,83
2022-07-26,Poland,Moderate,52
2022-07-26,Portugal,Good,21
2022-07-26,Puerto Rico,Good,21
2022-07-26,Qatar,Unhealthy,183
2022-07-26,Reunion,Good,19
2022-07-26,Romania,Moderate,81
2022-07-26,Russia,Unhealthy for Sensitive Groups,108
2022-07-26,San Marino,Moderate,64
2022-07-26,Senegal,Good,33
2022-07-26,Serbia,Moderate,56
2022-07-26,Singapore,Good,19
2022-07-26,Slovakia,Moderate,55
2022-07-26,Slovenia,Good,27
2022-07-26,South Africa,Moderate,83
2022-07-26,South Korea,Unhealthy for Sensitive Groups,140
2022-07-26,Spain,Moderate,92
2022-07-26,Sri Lanka,Moderate,78
2022-07-26,Sudan,Moderate,63
2022-07-26,Sweden,Good,18
2022-07-26,Switzerland,Good,29
2022-07-26,Taiwan,Moderate,61
2022-07-26,Tajikistan,Moderate,72
2022-07-26,Thailand,Unhealthy for Sensitive Groups,146
2022-07-26,Togo,Moderate,52
2022-07-26,Trinidad and Tobago,Good,26
2022-07-26,Turkey,Unhealthy for Sensitive Groups,121
2022-07-26,Turkmenistan,Moderate,91
2022-07-26,Uganda,Unhealthy,162
2022-07-26,Ukraine,Moderate,56
2022-07-26,United Arab Emirates,Hazardous,327
2022-07-26,United Kingdom of Great Britain and Northern Ireland,Good,32
2022-07-26,United States of America,Moderate,81
2022-07-26,Uzbekistan,Moderate,75
2022-07-26,Vatican,Moderate,53
2022-07-26,Venezuela,Good,18
2022-07-26,Vietnam,Moderate,88
2022-07-26,Zambia,Moderate,73
2022-07-27,Albania,Good,41
2022-07-27,Algeria,Moderate,65
2022-07-27,Andorra,Good,24
2022-07-27,Angola,Unhealthy for Sensitive Groups,123
2022-07-27,Argentina,Good,33
2022-07-27,Armenia,Moderate,58
2022-07-27,Australia,Good,46
2022-07-27,Austria,Good,32
2022-07-27,Azerbaijan,Good,17
2022-07-27,Bahrain,Unhealthy for Sensitive Groups,142
2022-07-27,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-27,Belarus,Good,29
2022-07-27,Belgium,Good,20
2022-07-27,Belize,Good,11
2022-07-27,Bermuda,Good,7
2022-07-27,Bolivia,Good,20
2022-07-27,Bosnia and Herzegovina,Moderate,60
2022-07-27,Brazil,Unhealthy for Sensitive Groups,103
2022-07-27,Brunei,Good,12
2022-07-27,Bulgaria,Good,33
2022-07-27,Burkina Faso,Moderate,64
2022-07-27,Cambodia,Good,15
2022-07-27,Canada,Moderate,61
2022-07-27,Cape Verde,Good,32
2022-07-27,Cayman Islands,Moderate,58
2022-07-27,Central African Republic,Unhealthy for Sensitive Groups,129
2022-07-27,Chad,Good,50
2022-07-27,Chile,Moderate,83
2022-07-27,China,Unhealthy for Sensitive Groups,147
2022-07-27,Colombia,Moderate,67
2022-07-27,Costa Rica,Good,37
2022-07-27,Croatia,Good,38
2022-07-27,Cyprus,Good,37
2022-07-27,Czech Republic,Moderate,71
2022-07-27,Denmark,Good,13
2022-07-27,Dominican Republic,Good,28
2022-07-27,Ecuador,Moderate,69
2022-07-27,Egypt,Moderate,86
2022-07-27,El Salvador,Moderate,71
2022-07-27,Estonia,Good,11
2022-07-27,Ethiopia,Unhealthy for Sensitive Groups,113
2022-07-27,Finland,Good,15
2022-07-27,France,Good,49
2022-07-27,French Guiana,Good,14
2022-07-27,Gabon,Unhealthy for Sensitive Groups,139
2022-07-27,Gambia,Good,6
2022-07-27,Georgia,Good,44
2022-07-27,Germany,Moderate,58
2022-07-27,Ghana,Moderate,63
2022-07-27,Gibraltar,Good,20
2022-07-27,Greece,Moderate,56
2022-07-27,Grenada,Good,13
2022-07-27,Guadeloupe,Good,15
2022-07-27,Guam,Good,1
2022-07-27,Guatemala,Moderate,78
2022-07-27,Honduras,Good,6
2022-07-27,Hong Kong,Good,28
2022-07-27,Hungary,Good,44
2022-07-27,Iceland,Good,11
2022-07-27,India,Unhealthy,163
2022-07-27,Indonesia,Moderate,93
2022-07-27,Iran,Very Unhealthy,225
2022-07-27,Iraq,Unhealthy for Sensitive Groups,109
2022