China,Unhealthy,155
2022-08-29,Colombia,Moderate,60
2022-08-29,Costa Rica,Good,34
2022-08-29,Croatia,Good,23
2022-08-29,Cyprus,Good,47
2022-08-29,Czech Republic,Good,50
2022-08-29,Denmark,Good,15
2022-08-29,Dominican Republic,Good,14
2022-08-29,Ecuador,Moderate,74
2022-08-29,Egypt,Moderate,86
2022-08-29,El Salvador,Good,43
2022-08-29,Estonia,Good,26
2022-08-29,Ethiopia,Unhealthy,168
2022-08-29,Finland,Good,14
2022-08-29,France,Moderate,56
2022-08-29,French Guiana,Good,26
2022-08-29,Gabon,Unhealthy for Sensitive Groups,102
2022-08-29,Gambia,Good,27
2022-08-29,Georgia,Moderate,66
2022-08-29,Germany,Moderate,53
2022-08-29,Ghana,Moderate,56
2022-08-29,Gibraltar,Good,50
2022-08-29,Greece,Moderate,53
2022-08-29,Grenada,Good,6
2022-08-29,Guadeloupe,Good,48
2022-08-29,Guam,Good,1
2022-08-29,Guatemala,Good,49
2022-08-29,Honduras,Good,30
2022-08-29,Hong Kong,Moderate,51
2022-08-29,Hungary,Good,47
2022-08-29,Iceland,Moderate,61
2022-08-29,India,Unhealthy,179
2022-08-29,Indonesia,Moderate,93
2022-08-29,Iran,Unhealthy for Sensitive Groups,149
2022-08-29,Iraq,Unhealthy,161
2022-08-29,Ireland,Good,40
2022-08-29,Israel,Moderate,77
2022-08-29,Italy,Moderate,60
2022-08-29,Ivory Coast,Moderate,53
2022-08-29,Japan,Moderate,85
2022-08-29,Jersey,Good,36
2022-08-29,Jordan,Good,45
2022-08-29,Kazakhstan,Unhealthy for Sensitive Groups,122
2022-08-29,Kenya,Moderate,73
2022-08-29,Kosovo,Good,29
2022-08-29,Kuwait,Unhealthy for Sensitive Groups,149
2022-08-29,Kyrgyzstan,Moderate,65
2022-08-29,Laos,Moderate,57
2022-08-29,Latvia,Good,50
2022-08-29,Lebanon,Moderate,76
2022-08-29,Liberia,Good,32
2022-08-29,Liechtenstein,Good,41
2022-08-29,Lithuania,Good,31
2022-08-29,Luxembourg,Good,41
2022-08-29,Macao,Good,46
2022-08-29,Macedonia,Moderate,54
2022-08-29,Madagascar,Moderate,92
2022-08-29,Malaysia,Moderate,54
2022-08-29,Malta,Good,39
2022-08-29,Martinique,Moderate,54
2022-08-29,Mexico,Moderate,81
2022-08-29,Moldova,Good,20
2022-08-29,Monaco,Good,28
2022-08-29,Mongolia,Moderate,52
2022-08-29,Montenegro,Good,39
2022-08-29,Myanmar,Moderate,64
2022-08-29,Nepal,Moderate,65
2022-08-29,Netherlands,Good,36
2022-08-29,New Caledonia,Good,24
2022-08-29,New Zealand,Good,37
2022-08-29,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-29,Norway,Good,24
2022-08-29,Pakistan,Moderate,91
2022-08-29,Palestinian Territory,Moderate,54
2022-08-29,Peru,Unhealthy for Sensitive Groups,106
2022-08-29,Philippines,Moderate,83
2022-08-29,Poland,Good,39
2022-08-29,Portugal,Good,27
2022-08-29,Puerto Rico,Good,6
2022-08-29,Qatar,Unhealthy,183
2022-08-29,Reunion,Good,21
2022-08-29,Romania,Unhealthy for Sensitive Groups,106
2022-08-29,Russia,Unhealthy for Sensitive Groups,146
2022-08-29,San Marino,Good,47
2022-08-29,Senegal,Good,33
2022-08-29,Serbia,Moderate,60
2022-08-29,Singapore,Good,40
2022-08-29,Slovakia,Moderate,54
2022-08-29,Slovenia,Good,28
2022-08-29,South Africa,Moderate,83
2022-08-29,South Korea,Moderate,63
2022-08-29,Spain,Unhealthy for Sensitive Groups,106
2022-08-29,Sri Lanka,Good,47
2022-08-29,Sudan,Moderate,72
2022-08-29,Sweden,Good,14
2022-08-29,Switzerland,Good,46
2022-08-29,Taiwan,Moderate,64
2022-08-29,Tajikistan,Moderate,90
2022-08-29,Thailand,Moderate,100
2022-08-29,Togo,Moderate,61
2022-08-29,Trinidad and Tobago,Good,23
2022-08-29,Turkey,Moderate,96
2022-08-29,Turkmenistan,Moderate,65
2022-08-29,Uganda,Moderate,97
2022-08-29,Ukraine,Moderate,67
2022-08-29,United Arab Emirates,Moderate,95
2022-08-29,United Kingdom of Great Britain and Northern Ireland,Good,44
2022-08-29,United States of America,Moderate,79
2022-08-29,Uzbekistan,Unhealthy for Sensitive Groups,117
2022-08-29,Vatican,Good,31
2022-08-29,Venezuela,Good,5
2022-08-29,Vietnam,Moderate,69
2022-08-29,Zambia,Unhealthy,151
2022-08-30,Albania,Good,24
2022-08-30,Algeria,Moderate,65
2022-08-30,Andorra,Good,23
2022-08-30,Angola,Unhealthy for Sensitive Groups,107
2022-08-30,Argentina,Good,19
2022-08-30,Armenia,Moderate,51
2022-08-30,Australia,Good,48
2022-08-30,Austria,Good,27
2022-08-30,Azerbaijan,Good,24
2022-08-30,Bahrain,Unhealthy,161
2022-08-30,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-30,Belarus,Goo