ermuda,Moderate,61
2022-08-23,Bolivia,Moderate,70
2022-08-23,Bosnia and Herzegovina,Good,46
2022-08-23,Brazil,Moderate,71
2022-08-23,Brunei,Good,10
2022-08-23,Bulgaria,Good,31
2022-08-23,Burkina Faso,Moderate,57
2022-08-23,Cambodia,Good,15
2022-08-23,Canada,Moderate,68
2022-08-23,Cape Verde,Good,11
2022-08-23,Cayman Islands,Good,1
2022-08-23,Central African Republic,Moderate,76
2022-08-23,Chad,Moderate,78
2022-08-23,Chile,Unhealthy for Sensitive Groups,148
2022-08-23,China,Unhealthy for Sensitive Groups,142
2022-08-23,Colombia,Moderate,93
2022-08-23,Costa Rica,Moderate,55
2022-08-23,Croatia,Good,14
2022-08-23,Cyprus,Good,46
2022-08-23,Czech Republic,Good,43
2022-08-23,Denmark,Good,15
2022-08-23,Dominican Republic,Good,20
2022-08-23,Ecuador,Moderate,54
2022-08-23,Egypt,Moderate,86
2022-08-23,El Salvador,Moderate,58
2022-08-23,Estonia,Good,15
2022-08-23,Ethiopia,Unhealthy for Sensitive Groups,114
2022-08-23,Finland,Good,20
2022-08-23,France,Good,46
2022-08-23,French Guiana,Good,16
2022-08-23,Gabon,Good,41
2022-08-23,Gambia,Good,1
2022-08-23,Georgia,Moderate,86
2022-08-23,Germany,Good,44
2022-08-23,Ghana,Moderate,67
2022-08-23,Gibraltar,Good,26
2022-08-23,Greece,Moderate,51
2022-08-23,Grenada,Good,9
2022-08-23,Guadeloupe,Good,10
2022-08-23,Guam,Good,3
2022-08-23,Guatemala,Unhealthy for Sensitive Groups,112
2022-08-23,Honduras,Good,4
2022-08-23,Hong Kong,Moderate,51
2022-08-23,Hungary,Good,36
2022-08-23,Iceland,Good,21
2022-08-23,India,Unhealthy,174
2022-08-23,Indonesia,Moderate,93
2022-08-23,Iran,Unhealthy for Sensitive Groups,145
2022-08-23,Iraq,Unhealthy,159
2022-08-23,Ireland,Good,19
2022-08-23,Israel,Moderate,75
2022-08-23,Italy,Moderate,60
2022-08-23,Ivory Coast,Moderate,72
2022-08-23,Japan,Moderate,88
2022-08-23,Jersey,Good,6
2022-08-23,Jordan,Good,29
2022-08-23,Kazakhstan,Moderate,59
2022-08-23,Kenya,Unhealthy for Sensitive Groups,106
2022-08-23,Kosovo,Moderate,51
2022-08-23,Kuwait,Moderate,99
2022-08-23,Kyrgyzstan,Moderate,71
2022-08-23,Laos,Moderate,85
2022-08-23,Latvia,Good,35
2022-08-23,Lebanon,Moderate,76
2022-08-23,Liberia,Good,5
2022-08-23,Liechtenstein,Good,12
2022-08-23,Lithuania,Good,19
2022-08-23,Luxembourg,Good,27
2022-08-23,Macao,Good,50
2022-08-23,Macedonia,Good,39
2022-08-23,Madagascar,Unhealthy for Sensitive Groups,123
2022-08-23,Malaysia,Moderate,58
2022-08-23,Malta,Good,28
2022-08-23,Martinique,Good,24
2022-08-23,Mexico,Moderate,85
2022-08-23,Moldova,Good,21
2022-08-23,Monaco,Good,20
2022-08-23,Mongolia,Good,37
2022-08-23,Montenegro,Good,30
2022-08-23,Myanmar,Good,38
2022-08-23,Nepal,Moderate,83
2022-08-23,Netherlands,Moderate,54
2022-08-23,New Caledonia,Good,20
2022-08-23,New Zealand,Good,23
2022-08-23,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-23,Norway,Good,21
2022-08-23,Pakistan,Moderate,91
2022-08-23,Palestinian Territory,Good,47
2022-08-23,Peru,Moderate,94
2022-08-23,Philippines,Moderate,83
2022-08-23,Poland,Moderate,66
2022-08-23,Portugal,Good,32
2022-08-23,Puerto Rico,Good,11
2022-08-23,Qatar,Unhealthy,183
2022-08-23,Reunion,Good,22
2022-08-23,Romania,Moderate,65
2022-08-23,Russia,Unhealthy for Sensitive Groups,150
2022-08-23,San Marino,Good,47
2022-08-23,Senegal,Good,33
2022-08-23,Serbia,Moderate,73
2022-08-23,Singapore,Good,39
2022-08-23,Slovakia,Good,20
2022-08-23,Slovenia,Good,32
2022-08-23,South Africa,Moderate,83
2022-08-23,South Korea,Moderate,96
2022-08-23,Spain,Moderate,53
2022-08-23,Sri Lanka,Good,49
2022-08-23,Sudan,Moderate,68
2022-08-23,Sweden,Good,21
2022-08-23,Switzerland,Good,29
2022-08-23,Taiwan,Moderate,69
2022-08-23,Tajikistan,Moderate,100
2022-08-23,Thailand,Unhealthy for Sensitive Groups,110
2022-08-23,Togo,Moderate,70
2022-08-23,Trinidad and Tobago,Moderate,53
2022-08-23,Turkey,Moderate,94
2022-08-23,Turkmenistan,Good,30
2022-08-23,Uganda,Unhealthy for Sensitive Groups,119
2022-08-23,Ukraine,Moderate,60
2022-08-23,United Arab Emirates,Unhealthy for Sensitive Groups,130
2022-08-23,United Kingdom of Great Britain and Northern Ireland,Moderate,55
2022-08-23,United States of America,Moderate,85
2022-08-23,Uzbekistan,Moderate,80
2022-08-23,Vatican,Good,33
2022-08-23,