-08-14,Croatia,Good,35
2022-08-14,Cyprus,Moderate,63
2022-08-14,Czech Republic,Moderate,63
2022-08-14,Denmark,Good,20
2022-08-14,Dominican Republic,Good,13
2022-08-14,Ecuador,Moderate,68
2022-08-14,Egypt,Moderate,86
2022-08-14,El Salvador,Moderate,74
2022-08-14,Estonia,Good,35
2022-08-14,Ethiopia,Moderate,100
2022-08-14,Finland,Good,24
2022-08-14,France,Moderate,65
2022-08-14,French Guiana,Good,17
2022-08-14,Gabon,Unhealthy for Sensitive Groups,136
2022-08-14,Gambia,Good,21
2022-08-14,Georgia,Moderate,62
2022-08-14,Germany,Moderate,62
2022-08-14,Ghana,Moderate,76
2022-08-14,Gibraltar,Good,31
2022-08-14,Greece,Good,41
2022-08-14,Grenada,Good,13
2022-08-14,Guadeloupe,Good,15
2022-08-14,Guam,Good,1
2022-08-14,Guatemala,Good,29
2022-08-14,Honduras,Good,3
2022-08-14,Hong Kong,Good,30
2022-08-14,Hungary,Moderate,51
2022-08-14,Iceland,Good,28
2022-08-14,India,Unhealthy,162
2022-08-14,Indonesia,Moderate,93
2022-08-14,Iran,Unhealthy for Sensitive Groups,148
2022-08-14,Iraq,Unhealthy for Sensitive Groups,129
2022-08-14,Ireland,Moderate,55
2022-08-14,Israel,Moderate,67
2022-08-14,Italy,Moderate,61
2022-08-14,Ivory Coast,Moderate,53
2022-08-14,Japan,Moderate,74
2022-08-14,Jersey,Good,24
2022-08-14,Jordan,Good,35
2022-08-14,Kazakhstan,Moderate,81
2022-08-14,Kenya,Moderate,95
2022-08-14,Kosovo,Good,39
2022-08-14,Kuwait,Unhealthy,185
2022-08-14,Kyrgyzstan,Moderate,78
2022-08-14,Laos,Good,28
2022-08-14,Latvia,Good,25
2022-08-14,Lebanon,Moderate,76
2022-08-14,Liberia,Moderate,61
2022-08-14,Liechtenstein,Good,50
2022-08-14,Lithuania,Moderate,54
2022-08-14,Luxembourg,Good,45
2022-08-14,Macao,Good,23
2022-08-14,Macedonia,Good,34
2022-08-14,Madagascar,Good,47
2022-08-14,Malaysia,Moderate,65
2022-08-14,Malta,Good,42
2022-08-14,Martinique,Good,32
2022-08-14,Mexico,Moderate,72
2022-08-14,Moldova,Good,26
2022-08-14,Monaco,Good,24
2022-08-14,Mongolia,Moderate,75
2022-08-14,Montenegro,Good,38
2022-08-14,Myanmar,Good,27
2022-08-14,Nepal,Good,26
2022-08-14,Netherlands,Moderate,61
2022-08-14,New Caledonia,Good,25
2022-08-14,New Zealand,Moderate,51
2022-08-14,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-14,Norway,Good,36
2022-08-14,Pakistan,Moderate,91
2022-08-14,Palestinian Territory,Good,48
2022-08-14,Peru,Unhealthy for Sensitive Groups,139
2022-08-14,Philippines,Moderate,83
2022-08-14,Poland,Moderate,58
2022-08-14,Portugal,Good,30
2022-08-14,Puerto Rico,Good,11
2022-08-14,Qatar,Unhealthy,183
2022-08-14,Reunion,Good,24
2022-08-14,Romania,Moderate,64
2022-08-14,Russia,Unhealthy for Sensitive Groups,109
2022-08-14,San Marino,Good,45
2022-08-14,Senegal,Good,33
2022-08-14,Serbia,Moderate,75
2022-08-14,Singapore,Good,31
2022-08-14,Slovakia,Moderate,53
2022-08-14,Slovenia,Good,34
2022-08-14,South Africa,Moderate,83
2022-08-14,South Korea,Moderate,69
2022-08-14,Spain,Moderate,75
2022-08-14,Sri Lanka,Good,44
2022-08-14,Sudan,Moderate,99
2022-08-14,Sweden,Good,30
2022-08-14,Switzerland,Good,50
2022-08-14,Taiwan,Moderate,62
2022-08-14,Tajikistan,Moderate,84
2022-08-14,Thailand,Unhealthy for Sensitive Groups,128
2022-08-14,Togo,Moderate,75
2022-08-14,Trinidad and Tobago,Good,25
2022-08-14,Turkey,Moderate,78
2022-08-14,Turkmenistan,Good,34
2022-08-14,Uganda,Unhealthy for Sensitive Groups,131
2022-08-14,Ukraine,Moderate,66
2022-08-14,United Arab Emirates,Hazardous,862
2022-08-14,United Kingdom of Great Britain and Northern Ireland,Moderate,79
2022-08-14,United States of America,Moderate,76
2022-08-14,Uzbekistan,Moderate,89
2022-08-14,Vatican,Good,33
2022-08-14,Venezuela,Good,10
2022-08-14,Vietnam,Moderate,52
2022-08-14,Zambia,Hazardous,306
2022-08-15,Albania,Good,24
2022-08-15,Algeria,Moderate,65
2022-08-15,Andorra,Good,45
2022-08-15,Angola,Unhealthy for Sensitive Groups,103
2022-08-15,Argentina,Good,10
2022-08-15,Armenia,Moderate,57
2022-08-15,Australia,Good,50
2022-08-15,Austria,Good,33
2022-08-15,Azerbaijan,Moderate,52
2022-08-15,Bahrain,Unhealthy,159
2022-08-15,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-15,Belarus,Good,50
2022-08-15,Belgium,Moderate,51
2022-08-15,Belize,Good,10
2022-08-15,Bermuda,Good,6
2022-08-15,Bolivia,Good,49
2022-08-15,