2-09-14,Trinidad and Tobago,Good,39
2022-09-14,Turkey,Moderate,90
2022-09-14,Turkmenistan,Unhealthy for Sensitive Groups,132
2022-09-14,Uganda,Moderate,83
2022-09-14,Ukraine,Moderate,75
2022-09-14,United Arab Emirates,Unhealthy for Sensitive Groups,101
2022-09-14,United Kingdom of Great Britain and Northern Ireland,Moderate,63
2022-09-14,United States of America,Unhealthy,151
2022-09-14,Uzbekistan,Moderate,89
2022-09-14,Vatican,Good,34
2022-09-14,Venezuela,Good,3
2022-09-14,Vietnam,Unhealthy for Sensitive Groups,138
2022-09-14,Zambia,Unhealthy for Sensitive Groups,118
2022-09-15,Albania,Good,13
2022-09-15,Algeria,Moderate,65
2022-09-15,Andorra,Good,29
2022-09-15,Angola,Unhealthy for Sensitive Groups,115
2022-09-15,Argentina,Good,23
2022-09-15,Armenia,Moderate,90
2022-09-15,Australia,Good,44
2022-09-15,Austria,Good,13
2022-09-15,Azerbaijan,Good,39
2022-09-15,Bahrain,Unhealthy,151
2022-09-15,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-15,Belarus,Good,39
2022-09-15,Belgium,Good,27
2022-09-15,Belize,Good,6
2022-09-15,Bermuda,Good,30
2022-09-15,Bolivia,Moderate,86
2022-09-15,Bosnia and Herzegovina,Moderate,60
2022-09-15,Brazil,Moderate,58
2022-09-15,Brunei,Good,10
2022-09-15,Bulgaria,Good,15
2022-09-15,Burkina Faso,Good,27
2022-09-15,Cambodia,Good,15
2022-09-15,Canada,Moderate,75
2022-09-15,Cape Verde,Good,29
2022-09-15,Cayman Islands,Good,1
2022-09-15,Central African Republic,Moderate,73
2022-09-15,Chad,Moderate,55
2022-09-15,Chile,Moderate,92
2022-09-15,China,Unhealthy,166
2022-09-15,Colombia,Moderate,87
2022-09-15,Costa Rica,Good,32
2022-09-15,Croatia,Good,24
2022-09-15,Cyprus,Moderate,54
2022-09-15,Czech Republic,Good,48
2022-09-15,Denmark,Good,19
2022-09-15,Dominican Republic,Good,24
2022-09-15,Ecuador,Moderate,95
2022-09-15,Egypt,Moderate,86
2022-09-15,El Salvador,Moderate,57
2022-09-15,Estonia,Good,20
2022-09-15,Ethiopia,Unhealthy for Sensitive Groups,133
2022-09-15,Finland,Good,15
2022-09-15,France,Moderate,85
2022-09-15,French Guiana,Good,25
2022-09-15,Gabon,Moderate,81
2022-09-15,Gambia,Good,13
2022-09-15,Georgia,Good,37
2022-09-15,Germany,Good,41
2022-09-15,Ghana,Moderate,56
2022-09-15,Gibraltar,Good,21
2022-09-15,Greece,Good,44
2022-09-15,Grenada,Good,9
2022-09-15,Guadeloupe,Good,14
2022-09-15,Guam,Good,5
2022-09-15,Guatemala,Moderate,71
2022-09-15,Honduras,Good,23
2022-09-15,Hong Kong,Unhealthy for Sensitive Groups,108
2022-09-15,Hungary,Good,36
2022-09-15,Iceland,Good,11
2022-09-15,India,Unhealthy,156
2022-09-15,Indonesia,Moderate,93
2022-09-15,Iran,Unhealthy for Sensitive Groups,150
2022-09-15,Iraq,Unhealthy,153
2022-09-15,Ireland,Good,21
2022-09-15,Israel,Moderate,63
2022-09-15,Italy,Moderate,67
2022-09-15,Ivory Coast,Moderate,61
2022-09-15,Japan,Moderate,76
2022-09-15,Jersey,Good,22
2022-09-15,Jordan,Good,30
2022-09-15,Kazakhstan,Moderate,100
2022-09-15,Kenya,Moderate,66
2022-09-15,Kosovo,Good,35
2022-09-15,Kuwait,Unhealthy for Sensitive Groups,130
2022-09-15,Kyrgyzstan,Unhealthy for Sensitive Groups,120
2022-09-15,Laos,Good,43
2022-09-15,Latvia,Good,23
2022-09-15,Lebanon,Moderate,76
2022-09-15,Liberia,Good,32
2022-09-15,Liechtenstein,Good,17
2022-09-15,Lithuania,Good,23
2022-09-15,Luxembourg,Good,32
2022-09-15,Macao,Unhealthy for Sensitive Groups,139
2022-09-15,Macedonia,Good,37
2022-09-15,Madagascar,Moderate,54
2022-09-15,Malaysia,Moderate,67
2022-09-15,Malta,Good,25
2022-09-15,Martinique,Good,22
2022-09-15,Mexico,Moderate,75
2022-09-15,Moldova,Good,24
2022-09-15,Monaco,Good,25
2022-09-15,Mongolia,Moderate,67
2022-09-15,Montenegro,Good,29
2022-09-15,Myanmar,Good,35
2022-09-15,Nepal,Moderate,79
2022-09-15,Netherlands,Good,36
2022-09-15,New Caledonia,Good,29
2022-09-15,New Zealand,Good,34
2022-09-15,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-15,Norway,Good,21
2022-09-15,Pakistan,Moderate,91
2022-09-15,Palestinian Territory,Good,42
2022-09-15,Peru,Moderate,94
2022-09-15,Philippines,Moderate,83
2022-09-15,Poland,Good,40
2022-09-15,Portugal,Good,24
2022-09-15,Puerto Rico,Good,11
2022-09-15,Qatar,Unhealthy,183
2022-09-15,Reunion,Good,27
2022-09-15,Romania,Moderate,64
2022-09-15,Russia,Unhealthy 