rbo-Croatian", "IsOfficial": "F", "Percentage": 7.9}
{"CountryCode": "SVN", "Language": "Slovene", "IsOfficial": "T", "Percentage": 87.9}
{"CountryCode": "SWE", "Language": "Arabic", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "SWE", "Language": "Finnish", "IsOfficial": "F", "Percentage": 2.4}
{"CountryCode": "SWE", "Language": "Norwegian", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "SWE", "Language": "Southern Slavic Languages", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "SWE", "Language": "Spanish", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "SWE", "Language": "Swedish", "IsOfficial": "T", "Percentage": 89.5}
{"CountryCode": "SWZ", "Language": "Swazi", "IsOfficial": "T", "Percentage": 89.9}
{"CountryCode": "SWZ", "Language": "Zulu", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "SYC", "Language": "English", "IsOfficial": "T", "Percentage": 3.8}
{"CountryCode": "SYC", "Language": "French", "IsOfficial": "T", "Percentage": 1.3}
{"CountryCode": "SYC", "Language": "Seselwa", "IsOfficial": "F", "Percentage": 91.3}
{"CountryCode": "SYR", "Language": "Arabic", "IsOfficial": "T", "Percentage": 90.0}
{"CountryCode": "SYR", "Language": "Kurdish", "IsOfficial": "F", "Percentage": 9.0}
{"CountryCode": "TCA", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "TCD", "Language": "Arabic", "IsOfficial": "T", "Percentage": 12.3}
{"CountryCode": "TCD", "Language": "Gorane", "IsOfficial": "F", "Percentage": 6.2}
{"CountryCode": "TCD", "Language": "Hadjarai", "IsOfficial": "F", "Percentage": 6.7}
{"CountryCode": "TCD", "Language": "Kanem-bornu", "IsOfficial": "F", "Percentage": 9.0}
{"CountryCode": "TCD", "Language": "Mayo-kebbi", "IsOfficial": "F", "Percentage": 11.5}
{"CountryCode": "TCD", "Language": "Ouaddai", "IsOfficial": "F", "Percentage": 8.7}
{"CountryCode": "TCD", "Language": "Sara", "IsOfficial": "F", "Percentage": 27.7}
{"CountryCode": "TCD", "Language": "Tandjile", "IsOfficial": "F", "Percentage": 6.5}
{"CountryCode": "TGO", "Language": "Ane", "IsOfficial": "F", "Percentage": 5.7}
{"CountryCode": "TGO", "Language": "Ewe", "IsOfficial": "T", "Percentage": 23.2}
{"CountryCode": "TGO", "Language": "Gurma", "IsOfficial": "F", "Percentage": 3.4}
{"CountryCode": "TGO", "Language": "Kaby\u00c3\u00a9", "IsOfficial": "T", "Percentage": 13.8}
{"CountryCode": "TGO", "Language": "Kotokoli", "IsOfficial": "F", "Percentage": 5.7}
{"CountryCode": "TGO", "Language": "Moba", "IsOfficial": "F", "Percentage": 5.4}
{"CountryCode": "TGO", "Language": "Naudemba", "IsOfficial": "F", "Percentage": 4.1}
{"CountryCode": "TGO", "Language": "Watyi", "IsOfficial": "F", "Percentage": 10.3}
{"CountryCode": "THA", "Language": "Chinese", "IsOfficial": "F", "Percentage": 12.1}
{"CountryCode": "THA", "Language": "Khmer", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "THA", "Language": "Kuy", "IsOfficial": "F", "Percentage": 1.1}
{"CountryCode": "THA", "Language": "Lao", "IsOfficial": "F", "Percentage": 26.9}
{"CountryCode": "THA", "Language": "Malay", "IsOfficial": "F", "Percentage": 3.6}
{"CountryCode": "THA", "Language": "Thai", "IsOfficial": "T", "Percentage": 52.6}
{"CountryCode": "TJK", "Language": "Russian", "IsOfficial": "F", "Percentage": 9.7}
{"CountryCode": "TJK", "Language": "Tadzhik", "IsOfficial": "T", "Percentage": 62.2}
{"CountryCode": "TJK", "Language": "Uzbek", "IsOfficial": "F", "Percentage": 23.2}
{"CountryCode": "TKL", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "TKL", "Language": "Tokelau", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "TKM", "Language": "Kazakh", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "TKM", "Language": "Russian", "IsOfficial": "F", "Percentage": 6.7}
{"CountryCode": "TKM", "Language": "Turkmenian", "IsOfficial": "T", "Percentage": 76.7}
{"CountryCode": "TKM", "Language": "Uzbek", "IsOfficial": "F", "Percentage": 9.2}
{"CountryCode": "TMP", "Language": "Portuguese", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "TMP", "Language