"LifeExpectancy": 68.4, "GNP": 6398.0, "GNPOld": 5639.0, "LocalName": "Latvija", "GovernmentForm": "Republic", "HeadOfState": "Vaira Vike-Freiberga", "Capital": 2434, "Code2": "LV"}
{"Code": "MAC", "Name": "Macao", "Continent": "Asia", "Region": "Eastern Asia", "SurfaceArea": 18.0, "IndepYear": 0, "Population": 473000, "LifeExpectancy": 81.6, "GNP": 5749.0, "GNPOld": 5940.0, "LocalName": "Macau/Aomen", "GovernmentForm": "Special Administrative Region of China", "HeadOfState": "Jiang Zemin", "Capital": 2454, "Code2": "MO"}
{"Code": "MAR", "Name": "Morocco", "Continent": "Africa", "Region": "Northern Africa", "SurfaceArea": 446550.0, "IndepYear": 1956, "Population": 28351000, "LifeExpectancy": 69.1, "GNP": 36124.0, "GNPOld": 33514.0, "LocalName": "Al-Maghrib", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Mohammed VI", "Capital": 2486, "Code2": "MA"}
{"Code": "MCO", "Name": "Monaco", "Continent": "Europe", "Region": "Western Europe", "SurfaceArea": 1.5, "IndepYear": 1861, "Population": 34000, "LifeExpectancy": 78.8, "GNP": 776.0, "GNPOld": 0.0, "LocalName": "Monaco", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Rainier III", "Capital": 2695, "Code2": "MC"}
{"Code": "MDA", "Name": "Moldova", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 33851.0, "IndepYear": 1991, "Population": 4380000, "LifeExpectancy": 64.5, "GNP": 1579.0, "GNPOld": 1872.0, "LocalName": "Moldova", "GovernmentForm": "Republic", "HeadOfState": "Vladimir Voronin", "Capital": 2690, "Code2": "MD"}
{"Code": "MDG", "Name": "Madagascar", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 587041.0, "IndepYear": 1960, "Population": 15942000, "LifeExpectancy": 55.0, "GNP": 3750.0, "GNPOld": 3545.0, "LocalName": "Madagasikara/Madagascar", "GovernmentForm": "Federal Republic", "HeadOfState": "Didier Ratsiraka", "Capital": 2455, "Code2": "MG"}
{"Code": "MDV", "Name": "Maldives", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 298.0, "IndepYear": 1965, "Population": 286000, "LifeExpectancy": 62.2, "GNP": 199.0, "GNPOld": 0.0, "LocalName": "Dhivehi Raajje/Maldives", "GovernmentForm": "Republic", "HeadOfState": "Maumoon Abdul Gayoom", "Capital": 2463, "Code2": "MV"}
{"Code": "MEX", "Name": "Mexico", "Continent": "North America", "Region": "Central America", "SurfaceArea": 1958201.0, "IndepYear": 1810, "Population": 98881000, "LifeExpectancy": 71.5, "GNP": 414972.0, "GNPOld": 401461.0, "LocalName": "M\u00c3\u00a9xico", "GovernmentForm": "Federal Republic", "HeadOfState": "Vicente Fox Quesada", "Capital": 2515, "Code2": "MX"}
{"Code": "MHL", "Name": "Marshall Islands", "Continent": "Oceania", "Region": "Micronesia", "SurfaceArea": 181.0, "IndepYear": 1990, "Population": 64000, "LifeExpectancy": 65.5, "GNP": 97.0, "GNPOld": 0.0, "LocalName": "Marshall Islands/Majol", "GovernmentForm": "Republic", "HeadOfState": "Kessai Note", "Capital": 2507, "Code2": "MH"}
{"Code": "MKD", "Name": "Macedonia", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 25713.0, "IndepYear": 1991, "Population": 2024000, "LifeExpectancy": 73.8, "GNP": 1694.0, "GNPOld": 1915.0, "LocalName": "Makedonija", "GovernmentForm": "Republic", "HeadOfState": "Boris Trajkovski", "Capital": 2460, "Code2": "MK"}
{"Code": "MLI", "Name": "Mali", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 1240192.0, "IndepYear": 1960, "Population": 11234000, "LifeExpectancy": 46.7, "GNP": 2642.0, "GNPOld": 2453.0, "LocalName": "Mali", "GovernmentForm": "Republic", "HeadOfState": "Alpha Oumar Konar\u00c3\u00a9", "Capital": 2482, "Code2": "ML"}
{"Code": "MLT", "Name": "Malta", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 316.0, "IndepYear": 1964, "Population": 380200, "LifeExpectancy": 77.9, "GNP": 3512.0, "GNPOld": 3338.0, "LocalName": "Malta", "GovernmentForm": "Republic", "HeadOfState": "Guido de Marco", "Capital": 2484, "Code2": "MT"}
{"Code": "MMR", "Name": "Myanmar", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 676578.0, "IndepYear": 1948, "Populatio