": "Middle East", "SurfaceArea": 694.0, "IndepYear": 1971, "Population": 617000, "LifeExpectancy": 73.0, "GNP": 6366.0, "GNPOld": 6097.0, "LocalName": "Al-Bahrayn", "GovernmentForm": "Monarchy (Emirate)", "HeadOfState": "Hamad ibn Isa al-Khalifa", "Capital": 149, "Code2": "BH"}
{"Code": "BHS", "Name": "Bahamas", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 13878.0, "IndepYear": 1973, "Population": 307000, "LifeExpectancy": 71.1, "GNP": 3527.0, "GNPOld": 3347.0, "LocalName": "The Bahamas", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 148, "Code2": "BS"}
{"Code": "BIH", "Name": "Bosnia and Herzegovina", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 51197.0, "IndepYear": 1992, "Population": 3972000, "LifeExpectancy": 71.5, "GNP": 2841.0, "GNPOld": 0.0, "LocalName": "Bosna i Hercegovina", "GovernmentForm": "Federal Republic", "HeadOfState": "Ante Jelavic", "Capital": 201, "Code2": "BA"}
{"Code": "BLR", "Name": "Belarus", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 207600.0, "IndepYear": 1991, "Population": 10236000, "LifeExpectancy": 68.0, "GNP": 13714.0, "GNPOld": 0.0, "LocalName": "Belarus", "GovernmentForm": "Republic", "HeadOfState": "Aljaksandr Luka\u00c2\u0161enka", "Capital": 3520, "Code2": "BY"}
{"Code": "BLZ", "Name": "Belize", "Continent": "North America", "Region": "Central America", "SurfaceArea": 22696.0, "IndepYear": 1981, "Population": 241000, "LifeExpectancy": 70.9, "GNP": 630.0, "GNPOld": 616.0, "LocalName": "Belize", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 185, "Code2": "BZ"}
{"Code": "BMU", "Name": "Bermuda", "Continent": "North America", "Region": "North America", "SurfaceArea": 53.0, "IndepYear": 0, "Population": 65000, "LifeExpectancy": 76.9, "GNP": 2328.0, "GNPOld": 2190.0, "LocalName": "Bermuda", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 191, "Code2": "BM"}
{"Code": "BOL", "Name": "Bolivia", "Continent": "South America", "Region": "South America", "SurfaceArea": 1098581.0, "IndepYear": 1825, "Population": 8329000, "LifeExpectancy": 63.7, "GNP": 8571.0, "GNPOld": 7967.0, "LocalName": "Bolivia", "GovernmentForm": "Republic", "HeadOfState": "Hugo B\u00c3\u00a1nzer Su\u00c3\u00a1rez", "Capital": 194, "Code2": "BO"}
{"Code": "BRA", "Name": "Brazil", "Continent": "South America", "Region": "South America", "SurfaceArea": 8547403.0, "IndepYear": 1822, "Population": 170115000, "LifeExpectancy": 62.9, "GNP": 776739.0, "GNPOld": 804108.0, "LocalName": "Brasil", "GovernmentForm": "Federal Republic", "HeadOfState": "Fernando Henrique Cardoso", "Capital": 211, "Code2": "BR"}
{"Code": "BRB", "Name": "Barbados", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 430.0, "IndepYear": 1966, "Population": 270000, "LifeExpectancy": 73.0, "GNP": 2223.0, "GNPOld": 2186.0, "LocalName": "Barbados", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 174, "Code2": "BB"}
{"Code": "BRN", "Name": "Brunei", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 5765.0, "IndepYear": 1984, "Population": 328000, "LifeExpectancy": 73.6, "GNP": 11705.0, "GNPOld": 12460.0, "LocalName": "Brunei Darussalam", "GovernmentForm": "Monarchy (Sultanate)", "HeadOfState": "Haji Hassan al-Bolkiah", "Capital": 538, "Code2": "BN"}
{"Code": "BTN", "Name": "Bhutan", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 47000.0, "IndepYear": 1910, "Population": 2124000, "LifeExpectancy": 52.4, "GNP": 372.0, "GNPOld": 383.0, "LocalName": "Druk-Yul", "GovernmentForm": "Monarchy", "HeadOfState": "Jigme Singye Wangchuk", "Capital": 192, "Code2": "BT"}
{"Code": "BVT", "Name": "Bouvet Island", "Continent": "Antarctica", "Region": "Antarctica", "SurfaceArea": 59.0, "IndepYear": 0, "Population": 0, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Bouvet\u00c3\u00b8ya", "GovernmentForm": "Dependent Territory of Norway", "HeadOfState": "Harald V", "Capi