", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "AUS", "Language": "Vietnamese", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "AUT", "Language": "Czech", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "AUT", "Language": "German", "IsOfficial": "T", "Percentage": 92.0}
{"CountryCode": "AUT", "Language": "Hungarian", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "AUT", "Language": "Polish", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "AUT", "Language": "Romanian", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "AUT", "Language": "Serbo-Croatian", "IsOfficial": "F", "Percentage": 2.2}
{"CountryCode": "AUT", "Language": "Slovene", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "AUT", "Language": "Turkish", "IsOfficial": "F", "Percentage": 1.5}
{"CountryCode": "AZE", "Language": "Armenian", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "AZE", "Language": "Azerbaijani", "IsOfficial": "T", "Percentage": 89.0}
{"CountryCode": "AZE", "Language": "Lezgian", "IsOfficial": "F", "Percentage": 2.3}
{"CountryCode": "AZE", "Language": "Russian", "IsOfficial": "F", "Percentage": 3.0}
{"CountryCode": "BDI", "Language": "French", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "BDI", "Language": "Kirundi", "IsOfficial": "T", "Percentage": 98.1}
{"CountryCode": "BDI", "Language": "Swahili", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "BEL", "Language": "Arabic", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "BEL", "Language": "Dutch", "IsOfficial": "T", "Percentage": 59.2}
{"CountryCode": "BEL", "Language": "French", "IsOfficial": "T", "Percentage": 32.6}
{"CountryCode": "BEL", "Language": "German", "IsOfficial": "T", "Percentage": 1.0}
{"CountryCode": "BEL", "Language": "Italian", "IsOfficial": "F", "Percentage": 2.4}
{"CountryCode": "BEL", "Language": "Turkish", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "BEN", "Language": "Adja", "IsOfficial": "F", "Percentage": 11.1}
{"CountryCode": "BEN", "Language": "Aizo", "IsOfficial": "F", "Percentage": 8.7}
{"CountryCode": "BEN", "Language": "Bariba", "IsOfficial": "F", "Percentage": 8.7}
{"CountryCode": "BEN", "Language": "Fon", "IsOfficial": "F", "Percentage": 39.8}
{"CountryCode": "BEN", "Language": "Ful", "IsOfficial": "F", "Percentage": 5.6}
{"CountryCode": "BEN", "Language": "Joruba", "IsOfficial": "F", "Percentage": 12.2}
{"CountryCode": "BEN", "Language": "Somba", "IsOfficial": "F", "Percentage": 6.7}
{"CountryCode": "BFA", "Language": "Busansi", "IsOfficial": "F", "Percentage": 3.5}
{"CountryCode": "BFA", "Language": "Dagara", "IsOfficial": "F", "Percentage": 3.1}
{"CountryCode": "BFA", "Language": "Dyula", "IsOfficial": "F", "Percentage": 2.6}
{"CountryCode": "BFA", "Language": "Ful", "IsOfficial": "F", "Percentage": 9.7}
{"CountryCode": "BFA", "Language": "Gurma", "IsOfficial": "F", "Percentage": 5.7}
{"CountryCode": "BFA", "Language": "Mossi", "IsOfficial": "F", "Percentage": 50.2}
{"CountryCode": "BGD", "Language": "Bengali", "IsOfficial": "T", "Percentage": 97.7}
{"CountryCode": "BGD", "Language": "Chakma", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "BGD", "Language": "Garo", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "BGD", "Language": "Khasi", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "BGD", "Language": "Marma", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "BGD", "Language": "Santhali", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "BGD", "Language": "Tripuri", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "BGR", "Language": "Bulgariana", "IsOfficial": "T", "Percentage": 83.2}
{"CountryCode": "BGR", "Language": "Macedonian", "IsOfficial": "F", "Percentage": 2.6}
{"CountryCode": "BGR", "Language": "Romani", "IsOfficial": "F", "Percentage": 3.7}
{"CountryCode": "BGR", "Language": "Turkish", "IsOfficial": "F", "Percentage": 9.4}
{"CountryCode": "BHR", "Language": "Arabic", "IsOfficial": "T", "Percentage": 67.7}
{"CountryCode": "BHR", "Language": "English", "IsOfficial": "F", "Perce