"Ismail Omar Guelleh", "Capital": 585, "Code2": "DJ"}
{"Code": "DMA", "Name": "Dominica", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 751.0, "IndepYear": 1978, "Population": 71000, "LifeExpectancy": 73.4, "GNP": 256.0, "GNPOld": 243.0, "LocalName": "Dominica", "GovernmentForm": "Republic", "HeadOfState": "Vernon Shaw", "Capital": 586, "Code2": "DM"}
{"Code": "DNK", "Name": "Denmark", "Continent": "Europe", "Region": "Nordic Countries", "SurfaceArea": 43094.0, "IndepYear": 800, "Population": 5330000, "LifeExpectancy": 76.5, "GNP": 174099.0, "GNPOld": 169264.0, "LocalName": "Danmark", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Margrethe II", "Capital": 3315, "Code2": "DK"}
{"Code": "DOM", "Name": "Dominican Republic", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 48511.0, "IndepYear": 1844, "Population": 8495000, "LifeExpectancy": 73.2, "GNP": 15846.0, "GNPOld": 15076.0, "LocalName": "Rep\u00c3\u00bablica Dominicana", "GovernmentForm": "Republic", "HeadOfState": "Hip\u00c3\u00b3lito Mej\u00c3\u00ada Dom\u00c3\u00adnguez", "Capital": 587, "Code2": "DO"}
{"Code": "DZA", "Name": "Algeria", "Continent": "Africa", "Region": "Northern Africa", "SurfaceArea": 2381741.0, "IndepYear": 1962, "Population": 31471000, "LifeExpectancy": 69.7, "GNP": 49982.0, "GNPOld": 46966.0, "LocalName": "Al-Jaza\u00c2\u2019ir/Alg\u00c3\u00a9rie", "GovernmentForm": "Republic", "HeadOfState": "Abdelaziz Bouteflika", "Capital": 35, "Code2": "DZ"}
{"Code": "ECU", "Name": "Ecuador", "Continent": "South America", "Region": "South America", "SurfaceArea": 283561.0, "IndepYear": 1822, "Population": 12646000, "LifeExpectancy": 71.1, "GNP": 19770.0, "GNPOld": 19769.0, "LocalName": "Ecuador", "GovernmentForm": "Republic", "HeadOfState": "Gustavo Noboa Bejarano", "Capital": 594, "Code2": "EC"}
{"Code": "EGY", "Name": "Egypt", "Continent": "Africa", "Region": "Northern Africa", "SurfaceArea": 1001449.0, "IndepYear": 1922, "Population": 68470000, "LifeExpectancy": 63.3, "GNP": 82710.0, "GNPOld": 75617.0, "LocalName": "Misr", "GovernmentForm": "Republic", "HeadOfState": "Hosni Mubarak", "Capital": 608, "Code2": "EG"}
{"Code": "ERI", "Name": "Eritrea", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 117600.0, "IndepYear": 1993, "Population": 3850000, "LifeExpectancy": 55.8, "GNP": 650.0, "GNPOld": 755.0, "LocalName": "Ertra", "GovernmentForm": "Republic", "HeadOfState": "Isayas Afewerki [Isaias Afwerki]", "Capital": 652, "Code2": "ER"}
{"Code": "ESH", "Name": "Western Sahara", "Continent": "Africa", "Region": "Northern Africa", "SurfaceArea": 266000.0, "IndepYear": 0, "Population": 293000, "LifeExpectancy": 49.8, "GNP": 60.0, "GNPOld": 0.0, "LocalName": "As-Sahrawiya", "GovernmentForm": "Occupied by Marocco", "HeadOfState": "Mohammed Abdel Aziz", "Capital": 2453, "Code2": "EH"}
{"Code": "ESP", "Name": "Spain", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 505992.0, "IndepYear": 1492, "Population": 39441700, "LifeExpectancy": 78.8, "GNP": 553233.0, "GNPOld": 532031.0, "LocalName": "Espa\u00c3\u00b1a", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Juan Carlos I", "Capital": 653, "Code2": "ES"}
{"Code": "EST", "Name": "Estonia", "Continent": "Europe", "Region": "Baltic Countries", "SurfaceArea": 45227.0, "IndepYear": 1991, "Population": 1439200, "LifeExpectancy": 69.5, "GNP": 5328.0, "GNPOld": 3371.0, "LocalName": "Eesti", "GovernmentForm": "Republic", "HeadOfState": "Lennart Meri", "Capital": 3791, "Code2": "EE"}
{"Code": "ETH", "Name": "Ethiopia", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 1104300.0, "IndepYear": -1000, "Population": 62565000, "LifeExpectancy": 45.2, "GNP": 6353.0, "GNPOld": 6180.0, "LocalName": "YeItyop\u00c2\u00b4iya", "GovernmentForm": "Republic", "HeadOfState": "Negasso Gidada", "Capital": 756, "Code2": "ET"}
{"Code": "FIN", "Name": "Finland", "Continent": "Europe", "Region": "Nordic Countries", "SurfaceArea": 338145.0, "IndepYear": 1917, "Population": 5171300, "LifeExpectancy": 77.4, "GNP": 1219