Finland,Good,42
2022-08-28,France,Moderate,55
2022-08-28,French Guiana,Good,19
2022-08-28,Gabon,Unhealthy,163
2022-08-28,Gambia,Good,20
2022-08-28,Georgia,Moderate,68
2022-08-28,Germany,Moderate,55
2022-08-28,Ghana,Moderate,82
2022-08-28,Gibraltar,Good,30
2022-08-28,Greece,Moderate,54
2022-08-28,Grenada,Good,1
2022-08-28,Guadeloupe,Good,20
2022-08-28,Guam,Good,1
2022-08-28,Guatemala,Good,49
2022-08-28,Honduras,Good,5
2022-08-28,Hong Kong,Moderate,80
2022-08-28,Hungary,Moderate,57
2022-08-28,Iceland,Good,18
2022-08-28,India,Unhealthy,183
2022-08-28,Indonesia,Moderate,93
2022-08-28,Iran,Unhealthy,160
2022-08-28,Iraq,Unhealthy,173
2022-08-28,Ireland,Good,26
2022-08-28,Israel,Moderate,69
2022-08-28,Italy,Moderate,74
2022-08-28,Ivory Coast,Moderate,53
2022-08-28,Japan,Moderate,67
2022-08-28,Jersey,Good,30
2022-08-28,Jordan,Good,38
2022-08-28,Kazakhstan,Moderate,100
2022-08-28,Kenya,Moderate,60
2022-08-28,Kosovo,Good,25
2022-08-28,Kuwait,Unhealthy for Sensitive Groups,146
2022-08-28,Kyrgyzstan,Moderate,76
2022-08-28,Laos,Moderate,56
2022-08-28,Latvia,Good,41
2022-08-28,Lebanon,Moderate,76
2022-08-28,Liberia,Good,7
2022-08-28,Liechtenstein,Good,8
2022-08-28,Lithuania,Good,35
2022-08-28,Luxembourg,Good,42
2022-08-28,Macao,Moderate,78
2022-08-28,Macedonia,Moderate,54
2022-08-28,Madagascar,Moderate,93
2022-08-28,Malaysia,Moderate,56
2022-08-28,Malta,Good,37
2022-08-28,Martinique,Good,19
2022-08-28,Mexico,Moderate,85
2022-08-28,Moldova,Good,22
2022-08-28,Monaco,Good,26
2022-08-28,Mongolia,Good,49
2022-08-28,Montenegro,Good,32
2022-08-28,Myanmar,Good,29
2022-08-28,Nepal,Good,38
2022-08-28,Netherlands,Good,31
2022-08-28,New Caledonia,Good,26
2022-08-28,New Zealand,Good,28
2022-08-28,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-28,Norway,Good,20
2022-08-28,Pakistan,Moderate,91
2022-08-28,Palestinian Territory,Moderate,55
2022-08-28,Peru,Moderate,88
2022-08-28,Philippines,Moderate,83
2022-08-28,Poland,Moderate,52
2022-08-28,Portugal,Good,29
2022-08-28,Puerto Rico,Good,10
2022-08-28,Qatar,Unhealthy,183
2022-08-28,Reunion,Good,21
2022-08-28,Romania,Moderate,94
2022-08-28,Russia,Unhealthy,168
2022-08-28,San Marino,Good,46
2022-08-28,Senegal,Good,33
2022-08-28,Serbia,Moderate,79
2022-08-28,Singapore,Moderate,57
2022-08-28,Slovakia,Moderate,56
2022-08-28,Slovenia,Good,42
2022-08-28,South Africa,Moderate,83
2022-08-28,South Korea,Moderate,72
2022-08-28,Spain,Moderate,62
2022-08-28,Sri Lanka,Moderate,60
2022-08-28,Sudan,Moderate,72
2022-08-28,Sweden,Good,16
2022-08-28,Switzerland,Good,42
2022-08-28,Taiwan,Moderate,66
2022-08-28,Tajikistan,Moderate,67
2022-08-28,Thailand,Unhealthy for Sensitive Groups,120
2022-08-28,Togo,Moderate,55
2022-08-28,Trinidad and Tobago,Good,18
2022-08-28,Turkey,Moderate,87
2022-08-28,Turkmenistan,Good,21
2022-08-28,Uganda,Unhealthy for Sensitive Groups,118
2022-08-28,Ukraine,Moderate,99
2022-08-28,United Arab Emirates,Moderate,97
2022-08-28,United Kingdom of Great Britain and Northern Ireland,Moderate,51
2022-08-28,United States of America,Moderate,95
2022-08-28,Uzbekistan,Good,38
2022-08-28,Vatican,Good,42
2022-08-28,Venezuela,Good,10
2022-08-28,Vietnam,Moderate,70
2022-08-28,Zambia,Unhealthy for Sensitive Groups,122
2022-08-29,Albania,Good,24
2022-08-29,Algeria,Moderate,65
2022-08-29,Andorra,Good,31
2022-08-29,Angola,Moderate,99
2022-08-29,Argentina,Good,28
2022-08-29,Armenia,Moderate,51
2022-08-29,Australia,Good,47
2022-08-29,Austria,Good,26
2022-08-29,Azerbaijan,Good,44
2022-08-29,Bahrain,Unhealthy,161
2022-08-29,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-29,Belarus,Moderate,67
2022-08-29,Belgium,Good,28
2022-08-29,Belize,Good,8
2022-08-29,Bermuda,Good,4
2022-08-29,Bolivia,Moderate,72
2022-08-29,Bosnia and Herzegovina,Moderate,60
2022-08-29,Brazil,Moderate,70
2022-08-29,Brunei,Good,10
2022-08-29,Bulgaria,Good,44
2022-08-29,Burkina Faso,Good,25
2022-08-29,Cambodia,Good,15
2022-08-29,Canada,Moderate,61
2022-08-29,Cape Verde,Good,29
2022-08-29,Cayman Islands,Good,2
2022-08-29,Central African Republic,Moderate,94
2022-08-29,Chad,Good,25
2022-08-29,Chile,Unhealthy for Sensitive Groups,139
2022-08-29,