ceArea": 236.0, "IndepYear": 0, "Population": 20000, "LifeExpectancy": 71.1, "GNP": 100.0, "GNPOld": 0.0, "LocalName": "The Cook Islands", "GovernmentForm": "Nonmetropolitan Territory of New Zealand", "HeadOfState": "Elisabeth II", "Capital": 583, "Code2": "CK"}
{"Code": "COL", "Name": "Colombia", "Continent": "South America", "Region": "South America", "SurfaceArea": 1138914.0, "IndepYear": 1810, "Population": 42321000, "LifeExpectancy": 70.3, "GNP": 102896.0, "GNPOld": 105116.0, "LocalName": "Colombia", "GovernmentForm": "Republic", "HeadOfState": "Andr\u00c3\u00a9s Pastrana Arango", "Capital": 2257, "Code2": "CO"}
{"Code": "COM", "Name": "Comoros", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 1862.0, "IndepYear": 1975, "Population": 578000, "LifeExpectancy": 60.0, "GNP": 4401.0, "GNPOld": 4361.0, "LocalName": "Komori/Comores", "GovernmentForm": "Republic", "HeadOfState": "Azali Assoumani", "Capital": 2295, "Code2": "KM"}
{"Code": "CPV", "Name": "Cape Verde", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 4033.0, "IndepYear": 1975, "Population": 428000, "LifeExpectancy": 68.9, "GNP": 435.0, "GNPOld": 420.0, "LocalName": "Cabo Verde", "GovernmentForm": "Republic", "HeadOfState": "Ant\u00c3\u00b3nio Mascarenhas Monteiro", "Capital": 1859, "Code2": "CV"}
{"Code": "CRI", "Name": "Costa Rica", "Continent": "North America", "Region": "Central America", "SurfaceArea": 51100.0, "IndepYear": 1821, "Population": 4023000, "LifeExpectancy": 75.8, "GNP": 10226.0, "GNPOld": 9757.0, "LocalName": "Costa Rica", "GovernmentForm": "Republic", "HeadOfState": "Miguel \u00c3\u0081ngel Rodr\u00c3\u00adguez Echeverr\u00c3\u00ada", "Capital": 584, "Code2": "CR"}
{"Code": "CUB", "Name": "Cuba", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 110861.0, "IndepYear": 1902, "Population": 11201000, "LifeExpectancy": 76.2, "GNP": 17843.0, "GNPOld": 18862.0, "LocalName": "Cuba", "GovernmentForm": "Socialistic Republic", "HeadOfState": "Fidel Castro Ruz", "Capital": 2413, "Code2": "CU"}
{"Code": "CXR", "Name": "Christmas Island", "Continent": "Oceania", "Region": "Australia and New Zealand", "SurfaceArea": 135.0, "IndepYear": 0, "Population": 2500, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Christmas Island", "GovernmentForm": "Territory of Australia", "HeadOfState": "Elisabeth II", "Capital": 1791, "Code2": "CX"}
{"Code": "CYM", "Name": "Cayman Islands", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 264.0, "IndepYear": 0, "Population": 38000, "LifeExpectancy": 78.9, "GNP": 1263.0, "GNPOld": 1186.0, "LocalName": "Cayman Islands", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 553, "Code2": "KY"}
{"Code": "CYP", "Name": "Cyprus", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 9251.0, "IndepYear": 1960, "Population": 754700, "LifeExpectancy": 76.7, "GNP": 9333.0, "GNPOld": 8246.0, "LocalName": "K\u00c3\u00bdpros/Kibris", "GovernmentForm": "Republic", "HeadOfState": "Glafkos Klerides", "Capital": 2430, "Code2": "CY"}
{"Code": "CZE", "Name": "Czech Republic", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 78866.0, "IndepYear": 1993, "Population": 10278100, "LifeExpectancy": 74.5, "GNP": 55017.0, "GNPOld": 52037.0, "LocalName": "\u00c2\u00b8esko", "GovernmentForm": "Republic", "HeadOfState": "V\u00c3\u00a1clav Havel", "Capital": 3339, "Code2": "CZ"}
{"Code": "DEU", "Name": "Germany", "Continent": "Europe", "Region": "Western Europe", "SurfaceArea": 357022.0, "IndepYear": 1955, "Population": 82164700, "LifeExpectancy": 77.4, "GNP": 2133367.0, "GNPOld": 2102826.0, "LocalName": "Deutschland", "GovernmentForm": "Federal Republic", "HeadOfState": "Johannes Rau", "Capital": 3068, "Code2": "DE"}
{"Code": "DJI", "Name": "Djibouti", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 23200.0, "IndepYear": 1977, "Population": 638000, "LifeExpectancy": 50.8, "GNP": 382.0, "GNPOld": 373.0, "LocalName": "Djibouti/Jibuti", "GovernmentForm": "Republic", "HeadOfState": 