 2.5}
{"CountryCode": "SDN", "Language": "Beja", "IsOfficial": "F", "Percentage": 6.4}
{"CountryCode": "SDN", "Language": "Chilluk", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "SDN", "Language": "Dinka", "IsOfficial": "F", "Percentage": 11.5}
{"CountryCode": "SDN", "Language": "Fur", "IsOfficial": "F", "Percentage": 2.1}
{"CountryCode": "SDN", "Language": "Lotuko", "IsOfficial": "F", "Percentage": 1.5}
{"CountryCode": "SDN", "Language": "Nubian Languages", "IsOfficial": "F", "Percentage": 8.1}
{"CountryCode": "SDN", "Language": "Nuer", "IsOfficial": "F", "Percentage": 4.9}
{"CountryCode": "SDN", "Language": "Zande", "IsOfficial": "F", "Percentage": 2.7}
{"CountryCode": "SEN", "Language": "Diola", "IsOfficial": "F", "Percentage": 5.0}
{"CountryCode": "SEN", "Language": "Ful", "IsOfficial": "F", "Percentage": 21.7}
{"CountryCode": "SEN", "Language": "Malinke", "IsOfficial": "F", "Percentage": 3.8}
{"CountryCode": "SEN", "Language": "Serer", "IsOfficial": "F", "Percentage": 12.5}
{"CountryCode": "SEN", "Language": "Soninke", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "SEN", "Language": "Wolof", "IsOfficial": "T", "Percentage": 48.1}
{"CountryCode": "SGP", "Language": "Chinese", "IsOfficial": "T", "Percentage": 77.1}
{"CountryCode": "SGP", "Language": "Malay", "IsOfficial": "T", "Percentage": 14.1}
{"CountryCode": "SGP", "Language": "Tamil", "IsOfficial": "T", "Percentage": 7.4}
{"CountryCode": "SHN", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "SJM", "Language": "Norwegian", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "SJM", "Language": "Russian", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "SLB", "Language": "Malenasian Languages", "IsOfficial": "F", "Percentage": 85.6}
{"CountryCode": "SLB", "Language": "Papuan Languages", "IsOfficial": "F", "Percentage": 8.6}
{"CountryCode": "SLB", "Language": "Polynesian Languages", "IsOfficial": "F", "Percentage": 3.8}
{"CountryCode": "SLE", "Language": "Bullom-sherbro", "IsOfficial": "F", "Percentage": 3.8}
{"CountryCode": "SLE", "Language": "Ful", "IsOfficial": "F", "Percentage": 3.8}
{"CountryCode": "SLE", "Language": "Kono-vai", "IsOfficial": "F", "Percentage": 5.1}
{"CountryCode": "SLE", "Language": "Kuranko", "IsOfficial": "F", "Percentage": 3.4}
{"CountryCode": "SLE", "Language": "Limba", "IsOfficial": "F", "Percentage": 8.3}
{"CountryCode": "SLE", "Language": "Mende", "IsOfficial": "F", "Percentage": 34.8}
{"CountryCode": "SLE", "Language": "Temne", "IsOfficial": "F", "Percentage": 31.8}
{"CountryCode": "SLE", "Language": "Yalunka", "IsOfficial": "F", "Percentage": 3.4}
{"CountryCode": "SLV", "Language": "Nahua", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "SLV", "Language": "Spanish", "IsOfficial": "T", "Percentage": 100.0}
{"CountryCode": "SMR", "Language": "Italian", "IsOfficial": "T", "Percentage": 100.0}
{"CountryCode": "SOM", "Language": "Arabic", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "SOM", "Language": "Somali", "IsOfficial": "T", "Percentage": 98.3}
{"CountryCode": "SPM", "Language": "French", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "STP", "Language": "Crioulo", "IsOfficial": "F", "Percentage": 86.3}
{"CountryCode": "STP", "Language": "French", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "SUR", "Language": "Hindi", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "SUR", "Language": "Sranantonga", "IsOfficial": "F", "Percentage": 81.0}
{"CountryCode": "SVK", "Language": "Czech and Moravian", "IsOfficial": "F", "Percentage": 1.1}
{"CountryCode": "SVK", "Language": "Hungarian", "IsOfficial": "F", "Percentage": 10.5}
{"CountryCode": "SVK", "Language": "Romani", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "SVK", "Language": "Slovak", "IsOfficial": "T", "Percentage": 85.6}
{"CountryCode": "SVK", "Language": "Ukrainian and Russian", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "SVN", "Language": "Hungarian", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "SVN", "Language": "Se