al": "F", "Percentage": 16.2}
{"CountryCode": "GMB", "Language": "Malinke", "IsOfficial": "F", "Percentage": 34.1}
{"CountryCode": "GMB", "Language": "Soninke", "IsOfficial": "F", "Percentage": 7.6}
{"CountryCode": "GMB", "Language": "Wolof", "IsOfficial": "F", "Percentage": 12.6}
{"CountryCode": "GNB", "Language": "Balante", "IsOfficial": "F", "Percentage": 14.6}
{"CountryCode": "GNB", "Language": "Crioulo", "IsOfficial": "F", "Percentage": 36.4}
{"CountryCode": "GNB", "Language": "Ful", "IsOfficial": "F", "Percentage": 16.6}
{"CountryCode": "GNB", "Language": "Malinke", "IsOfficial": "F", "Percentage": 6.9}
{"CountryCode": "GNB", "Language": "Mandyako", "IsOfficial": "F", "Percentage": 4.9}
{"CountryCode": "GNB", "Language": "Portuguese", "IsOfficial": "T", "Percentage": 8.1}
{"CountryCode": "GNQ", "Language": "Bubi", "IsOfficial": "F", "Percentage": 8.7}
{"CountryCode": "GNQ", "Language": "Fang", "IsOfficial": "F", "Percentage": 84.8}
{"CountryCode": "GRC", "Language": "Greek", "IsOfficial": "T", "Percentage": 98.5}
{"CountryCode": "GRC", "Language": "Turkish", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "GRD", "Language": "Creole English", "IsOfficial": "F", "Percentage": 100.0}
{"CountryCode": "GRL", "Language": "Danish", "IsOfficial": "T", "Percentage": 12.5}
{"CountryCode": "GRL", "Language": "Greenlandic", "IsOfficial": "T", "Percentage": 87.5}
{"CountryCode": "GTM", "Language": "Cakchiquel", "IsOfficial": "F", "Percentage": 8.9}
{"CountryCode": "GTM", "Language": "Kekch\u00c3\u00ad", "IsOfficial": "F", "Percentage": 4.9}
{"CountryCode": "GTM", "Language": "Mam", "IsOfficial": "F", "Percentage": 2.7}
{"CountryCode": "GTM", "Language": "Quich\u00c3\u00a9", "IsOfficial": "F", "Percentage": 10.1}
{"CountryCode": "GTM", "Language": "Spanish", "IsOfficial": "T", "Percentage": 64.7}
{"CountryCode": "GUF", "Language": "Creole French", "IsOfficial": "F", "Percentage": 94.3}
{"CountryCode": "GUF", "Language": "Indian Languages", "IsOfficial": "F", "Percentage": 1.9}
{"CountryCode": "GUM", "Language": "Chamorro", "IsOfficial": "T", "Percentage": 29.6}
{"CountryCode": "GUM", "Language": "English", "IsOfficial": "T", "Percentage": 37.5}
{"CountryCode": "GUM", "Language": "Japanese", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "GUM", "Language": "Korean", "IsOfficial": "F", "Percentage": 3.3}
{"CountryCode": "GUM", "Language": "Philippene Languages", "IsOfficial": "F", "Percentage": 19.7}
{"CountryCode": "GUY", "Language": "Arawakan", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "GUY", "Language": "Caribbean", "IsOfficial": "F", "Percentage": 2.2}
{"CountryCode": "GUY", "Language": "Creole English", "IsOfficial": "F", "Percentage": 96.4}
{"CountryCode": "HKG", "Language": "Canton Chinese", "IsOfficial": "F", "Percentage": 88.7}
{"CountryCode": "HKG", "Language": "Chiu chau", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "HKG", "Language": "English", "IsOfficial": "T", "Percentage": 2.2}
{"CountryCode": "HKG", "Language": "Fukien", "IsOfficial": "F", "Percentage": 1.9}
{"CountryCode": "HKG", "Language": "Hakka", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "HND", "Language": "Creole English", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "HND", "Language": "Garifuna", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "HND", "Language": "Miskito", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "HND", "Language": "Spanish", "IsOfficial": "T", "Percentage": 97.2}
{"CountryCode": "HRV", "Language": "Serbo-Croatian", "IsOfficial": "T", "Percentage": 95.9}
{"CountryCode": "HRV", "Language": "Slovene", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "HTI", "Language": "French", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "HTI", "Language": "Haiti Creole", "IsOfficial": "F", "Percentage": 100.0}
{"CountryCode": "HUN", "Language": "German", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "HUN", "Language": "Hungarian", "IsOfficial": "T", "Percentage": 98.5}
{"CountryCode": "HUN", "Language": "Romani", "I