sOfficial": "F", "Percentage": 0.5}
{"CountryCode": "HUN", "Language": "Romanian", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "HUN", "Language": "Serbo-Croatian", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "HUN", "Language": "Slovak", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "IDN", "Language": "Bali", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "IDN", "Language": "Banja", "IsOfficial": "F", "Percentage": 1.8}
{"CountryCode": "IDN", "Language": "Batakki", "IsOfficial": "F", "Percentage": 2.2}
{"CountryCode": "IDN", "Language": "Bugi", "IsOfficial": "F", "Percentage": 2.2}
{"CountryCode": "IDN", "Language": "Javanese", "IsOfficial": "F", "Percentage": 39.4}
{"CountryCode": "IDN", "Language": "Madura", "IsOfficial": "F", "Percentage": 4.3}
{"CountryCode": "IDN", "Language": "Malay", "IsOfficial": "T", "Percentage": 12.1}
{"CountryCode": "IDN", "Language": "Minangkabau", "IsOfficial": "F", "Percentage": 2.4}
{"CountryCode": "IDN", "Language": "Sunda", "IsOfficial": "F", "Percentage": 15.8}
{"CountryCode": "IND", "Language": "Asami", "IsOfficial": "F", "Percentage": 1.5}
{"CountryCode": "IND", "Language": "Bengali", "IsOfficial": "F", "Percentage": 8.2}
{"CountryCode": "IND", "Language": "Gujarati", "IsOfficial": "F", "Percentage": 4.8}
{"CountryCode": "IND", "Language": "Hindi", "IsOfficial": "T", "Percentage": 39.9}
{"CountryCode": "IND", "Language": "Kannada", "IsOfficial": "F", "Percentage": 3.9}
{"CountryCode": "IND", "Language": "Malajalam", "IsOfficial": "F", "Percentage": 3.6}
{"CountryCode": "IND", "Language": "Marathi", "IsOfficial": "F", "Percentage": 7.4}
{"CountryCode": "IND", "Language": "Orija", "IsOfficial": "F", "Percentage": 3.3}
{"CountryCode": "IND", "Language": "Punjabi", "IsOfficial": "F", "Percentage": 2.8}
{"CountryCode": "IND", "Language": "Tamil", "IsOfficial": "F", "Percentage": 6.3}
{"CountryCode": "IND", "Language": "Telugu", "IsOfficial": "F", "Percentage": 7.8}
{"CountryCode": "IND", "Language": "Urdu", "IsOfficial": "F", "Percentage": 5.1}
{"CountryCode": "IRL", "Language": "English", "IsOfficial": "T", "Percentage": 98.4}
{"CountryCode": "IRL", "Language": "Irish", "IsOfficial": "T", "Percentage": 1.6}
{"CountryCode": "IRN", "Language": "Arabic", "IsOfficial": "F", "Percentage": 2.2}
{"CountryCode": "IRN", "Language": "Azerbaijani", "IsOfficial": "F", "Percentage": 16.8}
{"CountryCode": "IRN", "Language": "Bakhtyari", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "IRN", "Language": "Balochi", "IsOfficial": "F", "Percentage": 2.3}
{"CountryCode": "IRN", "Language": "Gilaki", "IsOfficial": "F", "Percentage": 5.3}
{"CountryCode": "IRN", "Language": "Kurdish", "IsOfficial": "F", "Percentage": 9.1}
{"CountryCode": "IRN", "Language": "Luri", "IsOfficial": "F", "Percentage": 4.3}
{"CountryCode": "IRN", "Language": "Mazandarani", "IsOfficial": "F", "Percentage": 3.6}
{"CountryCode": "IRN", "Language": "Persian", "IsOfficial": "T", "Percentage": 45.7}
{"CountryCode": "IRN", "Language": "Turkmenian", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "IRQ", "Language": "Arabic", "IsOfficial": "T", "Percentage": 77.2}
{"CountryCode": "IRQ", "Language": "Assyrian", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "IRQ", "Language": "Azerbaijani", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "IRQ", "Language": "Kurdish", "IsOfficial": "F", "Percentage": 19.0}
{"CountryCode": "IRQ", "Language": "Persian", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "ISL", "Language": "English", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "ISL", "Language": "Icelandic", "IsOfficial": "T", "Percentage": 95.7}
{"CountryCode": "ISR", "Language": "Arabic", "IsOfficial": "T", "Percentage": 18.0}
{"CountryCode": "ISR", "Language": "Hebrew", "IsOfficial": "T", "Percentage": 63.1}
{"CountryCode": "ISR", "Language": "Russian", "IsOfficial": "F", "Percentage": 8.9}
{"CountryCode": "ITA", "Language": "Albaniana", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "ITA", "Language": "French", "IsOf