or Sensitive Groups,126
2022-08-31,Togo,Good,38
2022-08-31,Trinidad and Tobago,Good,48
2022-08-31,Turkey,Unhealthy for Sensitive Groups,101
2022-08-31,Turkmenistan,Good,30
2022-08-31,Uganda,Moderate,95
2022-08-31,Ukraine,Moderate,62
2022-08-31,United Arab Emirates,Moderate,91
2022-08-31,United Kingdom of Great Britain and Northern Ireland,Good,44
2022-08-31,United States of America,Unhealthy for Sensitive Groups,118
2022-08-31,Uzbekistan,Moderate,99
2022-08-31,Vatican,Good,42
2022-08-31,Venezuela,Good,17
2022-08-31,Vietnam,Unhealthy for Sensitive Groups,107
2022-08-31,Zambia,Unhealthy for Sensitive Groups,138
2022-09-01,Albania,Good,17
2022-09-01,Algeria,Moderate,65
2022-09-01,Andorra,Good,33
2022-09-01,Angola,Unhealthy for Sensitive Groups,141
2022-09-01,Argentina,Moderate,54
2022-09-01,Armenia,Moderate,69
2022-09-01,Australia,Good,44
2022-09-01,Austria,Good,20
2022-09-01,Azerbaijan,Good,23
2022-09-01,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-01,Belarus,Good,10
2022-09-01,Belgium,Good,37
2022-09-01,Belize,Good,5
2022-09-01,Bermuda,Good,7
2022-09-01,Bolivia,Moderate,90
2022-09-01,Bosnia and Herzegovina,Good,33
2022-09-01,Brazil,Moderate,92
2022-09-01,Brunei,Good,10
2022-09-01,Bulgaria,Good,33
2022-09-01,Burkina Faso,Moderate,53
2022-09-01,Cambodia,Good,15
2022-09-01,Canada,Moderate,56
2022-09-01,Cape Verde,Good,30
2022-09-01,Cayman Islands,Good,18
2022-09-01,Central African Republic,Unhealthy for Sensitive Groups,113
2022-09-01,Chad,Good,42
2022-09-01,Chile,Moderate,77
2022-09-01,China,Unhealthy for Sensitive Groups,144
2022-09-01,Colombia,Moderate,90
2022-09-01,Costa Rica,Moderate,68
2022-09-01,Croatia,Good,25
2022-09-01,Cyprus,Moderate,71
2022-09-01,Czech Republic,Good,43
2022-09-01,Denmark,Good,17
2022-09-01,Dominican Republic,Good,26
2022-09-01,Ecuador,Unhealthy for Sensitive Groups,118
2022-09-01,Egypt,Moderate,86
2022-09-01,El Salvador,Good,50
2022-09-01,Estonia,Good,15
2022-09-01,Ethiopia,Very Unhealthy,219
2022-09-01,Finland,Good,16
2022-09-01,France,Moderate,65
2022-09-01,French Guiana,Good,23
2022-09-01,Gabon,Unhealthy for Sensitive Groups,150
2022-09-01,Gambia,Good,40
2022-09-01,Georgia,Moderate,71
2022-09-01,Germany,Moderate,51
2022-09-01,Ghana,Good,44
2022-09-01,Gibraltar,Good,42
2022-09-01,Greece,Moderate,57
2022-09-01,Grenada,Good,8
2022-09-01,Guadeloupe,Good,20
2022-09-01,Guam,Good,1
2022-09-01,Guatemala,Moderate,53
2022-09-01,Honduras,Moderate,60
2022-09-01,Hong Kong,Moderate,75
2022-09-01,Hungary,Good,39
2022-09-01,Iceland,Good,10
2022-09-01,India,Unhealthy,184
2022-09-01,Indonesia,Moderate,93
2022-09-01,Iran,Unhealthy for Sensitive Groups,144
2022-09-01,Iraq,Unhealthy,167
2022-09-01,Ireland,Good,26
2022-09-01,Israel,Moderate,88
2022-09-01,Italy,Moderate,63
2022-09-01,Ivory Coast,Moderate,61
2022-09-01,Japan,Moderate,61
2022-09-01,Jersey,Good,25
2022-09-01,Jordan,Good,44
2022-09-01,Kazakhstan,Unhealthy for Sensitive Groups,120
2022-09-01,Kenya,Moderate,99
2022-09-01,Kosovo,Good,37
2022-09-01,Kuwait,Unhealthy for Sensitive Groups,129
2022-09-01,Kyrgyzstan,Unhealthy for Sensitive Groups,108
2022-09-01,Laos,Moderate,56
2022-09-01,Latvia,Good,5
2022-09-01,Lebanon,Moderate,76
2022-09-01,Liberia,Good,12
2022-09-01,Liechtenstein,Good,35
2022-09-01,Lithuania,Good,24
2022-09-01,Luxembourg,Good,43
2022-09-01,Macao,Moderate,82
2022-09-01,Macedonia,Good,50
2022-09-01,Madagascar,Good,36
2022-09-01,Malaysia,Moderate,58
2022-09-01,Malta,Good,42
2022-09-01,Martinique,Good,39
2022-09-01,Mexico,Moderate,82
2022-09-01,Moldova,Good,11
2022-09-01,Monaco,Good,27
2022-09-01,Mongolia,Moderate,71
2022-09-01,Montenegro,Good,34
2022-09-01,Myanmar,Good,45
2022-09-01,Nepal,Very Unhealthy,285
2022-09-01,Netherlands,Good,50
2022-09-01,New Caledonia,Good,26
2022-09-01,New Zealand,Good,42
2022-09-01,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-01,Norway,Good,25
2022-09-01,Pakistan,Moderate,91
2022-09-01,Palestinian Territory,Moderate,62
2022-09-01,Peru,Unhealthy for Sensitive Groups,102
2022-09-01,Philippines,Moderate,83
2022-09-01,Poland,Good,31
2022-09-01,Portugal,Good,21
2022-09-01,Puerto Rico,Good,13
2022-09-01,Qa