-10,Kosovo,Good,38
2022-09-10,Kuwait,Moderate,80
2022-09-10,Kyrgyzstan,Unhealthy for Sensitive Groups,121
2022-09-10,Laos,Good,20
2022-09-10,Latvia,Moderate,61
2022-09-10,Lebanon,Moderate,76
2022-09-10,Liberia,Good,26
2022-09-10,Liechtenstein,Good,22
2022-09-10,Lithuania,Good,23
2022-09-10,Luxembourg,Good,23
2022-09-10,Macao,Moderate,93
2022-09-10,Macedonia,Good,43
2022-09-10,Madagascar,Moderate,79
2022-09-10,Malaysia,Moderate,68
2022-09-10,Malta,Good,46
2022-09-10,Martinique,Good,19
2022-09-10,Mexico,Moderate,94
2022-09-10,Moldova,Good,20
2022-09-10,Monaco,Good,25
2022-09-10,Mongolia,Moderate,65
2022-09-10,Montenegro,Good,27
2022-09-10,Myanmar,Good,43
2022-09-10,Nepal,Moderate,97
2022-09-10,Netherlands,Good,37
2022-09-10,New Caledonia,Good,50
2022-09-10,New Zealand,Good,32
2022-09-10,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-10,Norway,Good,24
2022-09-10,Pakistan,Moderate,91
2022-09-10,Palestinian Territory,Good,45
2022-09-10,Peru,Moderate,93
2022-09-10,Philippines,Moderate,83
2022-09-10,Poland,Moderate,57
2022-09-10,Portugal,Good,24
2022-09-10,Puerto Rico,Good,2
2022-09-10,Qatar,Unhealthy,183
2022-09-10,Reunion,Good,24
2022-09-10,Romania,Moderate,78
2022-09-10,Russia,Unhealthy for Sensitive Groups,138
2022-09-10,San Marino,Good,39
2022-09-10,Senegal,Good,33
2022-09-10,Serbia,Good,46
2022-09-10,Singapore,Good,49
2022-09-10,Slovakia,Good,33
2022-09-10,Slovenia,Good,25
2022-09-10,South Africa,Moderate,83
2022-09-10,South Korea,Moderate,69
2022-09-10,Spain,Moderate,58
2022-09-10,Sri Lanka,Good,45
2022-09-10,Sudan,Good,38
2022-09-10,Sweden,Good,26
2022-09-10,Switzerland,Good,29
2022-09-10,Taiwan,Moderate,83
2022-09-10,Tajikistan,Unhealthy for Sensitive Groups,105
2022-09-10,Thailand,Moderate,84
2022-09-10,Togo,Moderate,56
2022-09-10,Trinidad and Tobago,Good,31
2022-09-10,Turkey,Moderate,93
2022-09-10,Uganda,Moderate,96
2022-09-10,Ukraine,Moderate,65
2022-09-10,United Arab Emirates,Moderate,92
2022-09-10,United Kingdom of Great Britain and Northern Ireland,Good,42
2022-09-10,United States of America,Unhealthy for Sensitive Groups,134
2022-09-10,Uzbekistan,Moderate,92
2022-09-10,Vatican,Good,30
2022-09-10,Venezuela,Good,20
2022-09-10,Vietnam,Moderate,64
2022-09-10,Zambia,Unhealthy for Sensitive Groups,110
2022-09-11,Albania,Good,9
2022-09-11,Algeria,Moderate,65
2022-09-11,Andorra,Good,21
2022-09-11,Angola,Moderate,88
2022-09-11,Argentina,Good,31
2022-09-11,Armenia,Moderate,79
2022-09-11,Australia,Good,42
2022-09-11,Austria,Good,7
2022-09-11,Azerbaijan,Good,46
2022-09-11,Bahrain,Unhealthy,155
2022-09-11,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-11,Belarus,Good,17
2022-09-11,Belgium,Good,46
2022-09-11,Belize,Good,1
2022-09-11,Bermuda,Good,15
2022-09-11,Bolivia,Unhealthy for Sensitive Groups,123
2022-09-11,Bosnia and Herzegovina,Moderate,58
2022-09-11,Brazil,Moderate,86
2022-09-11,Brunei,Good,10
2022-09-11,Bulgaria,Good,30
2022-09-11,Burkina Faso,Good,40
2022-09-11,Cambodia,Good,15
2022-09-11,Canada,Unhealthy,163
2022-09-11,Cape Verde,Good,23
2022-09-11,Cayman Islands,Good,6
2022-09-11,Central African Republic,Moderate,71
2022-09-11,Chad,Good,38
2022-09-11,Chile,Moderate,74
2022-09-11,China,Unhealthy,167
2022-09-11,Colombia,Moderate,72
2022-09-11,Costa Rica,Good,25
2022-09-11,Croatia,Good,15
2022-09-11,Cyprus,Moderate,69
2022-09-11,Czech Republic,Good,44
2022-09-11,Denmark,Good,15
2022-09-11,Dominican Republic,Good,16
2022-09-11,Ecuador,Moderate,62
2022-09-11,Egypt,Moderate,86
2022-09-11,El Salvador,Good,30
2022-09-11,Estonia,Good,25
2022-09-11,Ethiopia,Unhealthy,186
2022-09-11,Finland,Good,22
2022-09-11,France,Good,47
2022-09-11,French Guiana,Good,17
2022-09-11,Gabon,Moderate,91
2022-09-11,Gambia,Good,28
2022-09-11,Georgia,Good,47
2022-09-11,Germany,Moderate,72
2022-09-11,Ghana,Moderate,61
2022-09-11,Gibraltar,Good,38
2022-09-11,Greece,Good,39
2022-09-11,Grenada,Good,8
2022-09-11,Guadeloupe,Good,14
2022-09-11,Guam,Good,2
2022-09-11,Guatemala,Good,45
2022-09-11,Honduras,Good,8
2022-09-11,Hong Kong,Unhealthy for Sensitive Groups,106
2022-09-11,Hungary,Good,30
2022-09-11,Iceland,Good,8
2022-09-11,India,Unhealth