ntage": 0.0}
{"CountryCode": "BHS", "Language": "Creole English", "IsOfficial": "F", "Percentage": 89.7}
{"CountryCode": "BHS", "Language": "Creole French", "IsOfficial": "F", "Percentage": 10.3}
{"CountryCode": "BIH", "Language": "Serbo-Croatian", "IsOfficial": "T", "Percentage": 99.2}
{"CountryCode": "BLR", "Language": "Belorussian", "IsOfficial": "T", "Percentage": 65.6}
{"CountryCode": "BLR", "Language": "Polish", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "BLR", "Language": "Russian", "IsOfficial": "T", "Percentage": 32.0}
{"CountryCode": "BLR", "Language": "Ukrainian", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "BLZ", "Language": "English", "IsOfficial": "T", "Percentage": 50.8}
{"CountryCode": "BLZ", "Language": "Garifuna", "IsOfficial": "F", "Percentage": 6.8}
{"CountryCode": "BLZ", "Language": "Maya Languages", "IsOfficial": "F", "Percentage": 9.6}
{"CountryCode": "BLZ", "Language": "Spanish", "IsOfficial": "F", "Percentage": 31.6}
{"CountryCode": "BMU", "Language": "English", "IsOfficial": "T", "Percentage": 100.0}
{"CountryCode": "BOL", "Language": "Aimar\u00c3\u00a1", "IsOfficial": "T", "Percentage": 3.2}
{"CountryCode": "BOL", "Language": "Guaran\u00c3\u00ad", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "BOL", "Language": "Ket\u00c2\u0161ua", "IsOfficial": "T", "Percentage": 8.1}
{"CountryCode": "BOL", "Language": "Spanish", "IsOfficial": "T", "Percentage": 87.7}
{"CountryCode": "BRA", "Language": "German", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "BRA", "Language": "Indian Languages", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "BRA", "Language": "Italian", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "BRA", "Language": "Japanese", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "BRA", "Language": "Portuguese", "IsOfficial": "T", "Percentage": 97.5}
{"CountryCode": "BRB", "Language": "Bajan", "IsOfficial": "F", "Percentage": 95.1}
{"CountryCode": "BRB", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "BRN", "Language": "Chinese", "IsOfficial": "F", "Percentage": 9.3}
{"CountryCode": "BRN", "Language": "English", "IsOfficial": "F", "Percentage": 3.1}
{"CountryCode": "BRN", "Language": "Malay", "IsOfficial": "T", "Percentage": 45.5}
{"CountryCode": "BRN", "Language": "Malay-English", "IsOfficial": "F", "Percentage": 28.8}
{"CountryCode": "BTN", "Language": "Asami", "IsOfficial": "F", "Percentage": 15.2}
{"CountryCode": "BTN", "Language": "Dzongkha", "IsOfficial": "T", "Percentage": 50.0}
{"CountryCode": "BTN", "Language": "Nepali", "IsOfficial": "F", "Percentage": 34.8}
{"CountryCode": "BWA", "Language": "Khoekhoe", "IsOfficial": "F", "Percentage": 2.5}
{"CountryCode": "BWA", "Language": "Ndebele", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "BWA", "Language": "San", "IsOfficial": "F", "Percentage": 3.5}
{"CountryCode": "BWA", "Language": "Shona", "IsOfficial": "F", "Percentage": 12.3}
{"CountryCode": "BWA", "Language": "Tswana", "IsOfficial": "F", "Percentage": 75.5}
{"CountryCode": "CAF", "Language": "Banda", "IsOfficial": "F", "Percentage": 23.5}
{"CountryCode": "CAF", "Language": "Gbaya", "IsOfficial": "F", "Percentage": 23.8}
{"CountryCode": "CAF", "Language": "Mandjia", "IsOfficial": "F", "Percentage": 14.8}
{"CountryCode": "CAF", "Language": "Mbum", "IsOfficial": "F", "Percentage": 6.4}
{"CountryCode": "CAF", "Language": "Ngbaka", "IsOfficial": "F", "Percentage": 7.5}
{"CountryCode": "CAF", "Language": "Sara", "IsOfficial": "F", "Percentage": 6.4}
{"CountryCode": "CAN", "Language": "Chinese", "IsOfficial": "F", "Percentage": 2.5}
{"CountryCode": "CAN", "Language": "Dutch", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "CAN", "Language": "English", "IsOfficial": "T", "Percentage": 60.4}
{"CountryCode": "CAN", "Language": "Eskimo Languages", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "CAN", "Language": "French", "IsOfficial": "T", "Percentage": 23.4}
{"CountryCode": "CAN", "Language": "German", "IsOfficial": "F", "Percentage": 1.6}