althy,169
2022-07-24,Ukraine,Moderate,63
2022-07-24,United Arab Emirates,Unhealthy,174
2022-07-24,United Kingdom of Great Britain and Northern Ireland,Good,39
2022-07-24,United States of America,Moderate,85
2022-07-24,Uzbekistan,Moderate,73
2022-07-24,Vatican,Moderate,57
2022-07-24,Venezuela,Good,4
2022-07-24,Vietnam,Moderate,92
2022-07-24,Zambia,Unhealthy,152
2022-07-25,Albania,Moderate,55
2022-07-25,Algeria,Moderate,65
2022-07-25,Andorra,Good,16
2022-07-25,Angola,Unhealthy for Sensitive Groups,117
2022-07-25,Argentina,Moderate,74
2022-07-25,Armenia,Moderate,78
2022-07-25,Australia,Good,43
2022-07-25,Austria,Good,47
2022-07-25,Azerbaijan,Good,34
2022-07-25,Bahrain,Moderate,85
2022-07-25,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-25,Belarus,Good,29
2022-07-25,Belgium,Good,24
2022-07-25,Belize,Good,18
2022-07-25,Bermuda,Good,8
2022-07-25,Bolivia,Moderate,52
2022-07-25,Bosnia and Herzegovina,Moderate,62
2022-07-25,Brazil,Unhealthy for Sensitive Groups,108
2022-07-25,Brunei,Good,11
2022-07-25,Bulgaria,Good,33
2022-07-25,Burkina Faso,Unhealthy for Sensitive Groups,107
2022-07-25,Cambodia,Good,15
2022-07-25,Canada,Good,48
2022-07-25,Cape Verde,Good,43
2022-07-25,Cayman Islands,Good,2
2022-07-25,Central African Republic,Moderate,95
2022-07-25,Chad,Moderate,70
2022-07-25,Chile,Unhealthy for Sensitive Groups,113
2022-07-25,China,Unhealthy,157
2022-07-25,Colombia,Moderate,66
2022-07-25,Costa Rica,Good,44
2022-07-25,Croatia,Good,42
2022-07-25,Cyprus,Good,40
2022-07-25,Czech Republic,Moderate,84
2022-07-25,Denmark,Good,14
2022-07-25,Dominican Republic,Good,21
2022-07-25,Ecuador,Good,39
2022-07-25,Egypt,Moderate,86
2022-07-25,El Salvador,Moderate,83
2022-07-25,Estonia,Good,15
2022-07-25,Ethiopia,Unhealthy,161
2022-07-25,Finland,Good,28
2022-07-25,France,Moderate,64
2022-07-25,French Guiana,Good,15
2022-07-25,Gabon,Unhealthy for Sensitive Groups,127
2022-07-25,Gambia,Moderate,61
2022-07-25,Georgia,Good,34
2022-07-25,Germany,Moderate,62
2022-07-25,Ghana,Moderate,84
2022-07-25,Gibraltar,Moderate,61
2022-07-25,Greece,Moderate,57
2022-07-25,Grenada,Good,6
2022-07-25,Guadeloupe,Good,38
2022-07-25,Guam,Good,1
2022-07-25,Guatemala,Good,35
2022-07-25,Honduras,Good,36
2022-07-25,Hong Kong,Moderate,58
2022-07-25,Hungary,Moderate,54
2022-07-25,Iceland,Good,8
2022-07-25,India,Unhealthy for Sensitive Groups,146
2022-07-25,Indonesia,Moderate,93
2022-07-25,Iran,Unhealthy,160
2022-07-25,Iraq,Unhealthy,158
2022-07-25,Ireland,Good,20
2022-07-25,Israel,Moderate,82
2022-07-25,Italy,Unhealthy for Sensitive Groups,113
2022-07-25,Ivory Coast,Moderate,61
2022-07-25,Japan,Moderate,89
2022-07-25,Jersey,Good,39
2022-07-25,Jordan,Good,24
2022-07-25,Kazakhstan,Moderate,85
2022-07-25,Kenya,Good,49
2022-07-25,Kosovo,Good,49
2022-07-25,Kuwait,Unhealthy for Sensitive Groups,120
2022-07-25,Kyrgyzstan,Good,42
2022-07-25,Laos,Moderate,66
2022-07-25,Latvia,Good,17
2022-07-25,Lebanon,Moderate,76
2022-07-25,Liberia,Good,2
2022-07-25,Liechtenstein,Good,17
2022-07-25,Lithuania,Good,28
2022-07-25,Luxembourg,Good,27
2022-07-25,Macao,Good,50
2022-07-25,Macedonia,Moderate,62
2022-07-25,Madagascar,Good,35
2022-07-25,Malaysia,Moderate,57
2022-07-25,Malta,Good,38
2022-07-25,Martinique,Moderate,78
2022-07-25,Mexico,Moderate,81
2022-07-25,Moldova,Good,9
2022-07-25,Monaco,Good,37
2022-07-25,Mongolia,Moderate,63
2022-07-25,Montenegro,Moderate,56
2022-07-25,Myanmar,Good,27
2022-07-25,Nepal,Good,31
2022-07-25,Netherlands,Good,38
2022-07-25,New Caledonia,Good,15
2022-07-25,New Zealand,Good,36
2022-07-25,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-25,Norway,Good,35
2022-07-25,Pakistan,Moderate,91
2022-07-25,Palestinian Territory,Moderate,57
2022-07-25,Peru,Moderate,90
2022-07-25,Philippines,Moderate,83
2022-07-25,Poland,Moderate,52
2022-07-25,Portugal,Good,23
2022-07-25,Puerto Rico,Moderate,54
2022-07-25,Qatar,Unhealthy,183
2022-07-25,Reunion,Good,18
2022-07-25,Romania,Moderate,70
2022-07-25,Russia,Moderate,81
2022-07-25,San Marino,Moderate,55
2022-07-25,Senegal,Good,33
2022-07-25,Serbia,Moderate,64
2022-07-25,Singapore,Good,27
2022-07-25,Slovakia,Moderate,57
2022-07-25,