2022-08-23,Togo,Moderate,73
2022-08-23,Trinidad and Tobago,Good,45
2022-08-23,Turkey,Moderate,98
2022-08-23,Turkmenistan,Moderate,74
2022-08-23,Uganda,Unhealthy for Sensitive Groups,130
2022-08-23,Ukraine,Moderate,62
2022-08-23,United Arab Emirates,Unhealthy for Sensitive Groups,114
2022-08-23,United Kingdom of Great Britain and Northern Ireland,Good,47
2022-08-23,United States of America,Moderate,89
2022-08-23,Uzbekistan,Unhealthy for Sensitive Groups,113
2022-08-23,Vatican,Good,46
2022-08-23,Venezuela,Good,25
2022-08-23,Vietnam,Moderate,93
2022-08-23,Zambia,Moderate,96
2022-08-24,Albania,Good,34
2022-08-24,Algeria,Moderate,65
2022-08-24,Andorra,Moderate,60
2022-08-24,Angola,Unhealthy for Sensitive Groups,150
2022-08-24,Argentina,Good,28
2022-08-24,Armenia,Moderate,93
2022-08-24,Australia,Good,27
2022-08-24,Austria,Good,22
2022-08-24,Azerbaijan,Good,45
2022-08-24,Bahrain,Unhealthy,161
2022-08-24,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-24,Belarus,Good,42
2022-08-24,Belgium,Good,38
2022-08-24,Belize,Good,5
2022-08-24,Bermuda,Good,8
2022-08-24,Bolivia,Good,46
2022-08-24,Bosnia and Herzegovina,Good,45
2022-08-24,Brazil,Moderate,96
2022-08-24,Brunei,Good,10
2022-08-24,Bulgaria,Good,37
2022-08-24,Burkina Faso,Moderate,58
2022-08-24,Cambodia,Good,15
2022-08-24,Canada,Moderate,91
2022-08-24,Cape Verde,Good,44
2022-08-24,Cayman Islands,Good,1
2022-08-24,Central African Republic,Moderate,100
2022-08-24,Chad,Moderate,74
2022-08-24,Chile,Unhealthy for Sensitive Groups,134
2022-08-24,China,Unhealthy for Sensitive Groups,148
2022-08-24,Colombia,Moderate,72
2022-08-24,Costa Rica,Moderate,57
2022-08-24,Croatia,Good,23
2022-08-24,Cyprus,Good,37
2022-08-24,Czech Republic,Moderate,86
2022-08-24,Denmark,Good,27
2022-08-24,Dominican Republic,Good,20
2022-08-24,Ecuador,Moderate,73
2022-08-24,Egypt,Moderate,86
2022-08-24,El Salvador,Moderate,73
2022-08-24,Estonia,Good,40
2022-08-24,Ethiopia,Moderate,99
2022-08-24,Finland,Good,48
2022-08-24,France,Moderate,66
2022-08-24,French Guiana,Good,17
2022-08-24,Gabon,Unhealthy,156
2022-08-24,Gambia,Good,18
2022-08-24,Georgia,Moderate,63
2022-08-24,Germany,Moderate,77
2022-08-24,Ghana,Moderate,57
2022-08-24,Gibraltar,Good,38
2022-08-24,Greece,Good,44
2022-08-24,Grenada,Good,1
2022-08-24,Guadeloupe,Good,11
2022-08-24,Guam,Good,4
2022-08-24,Guatemala,Good,34
2022-08-24,Honduras,Good,10
2022-08-24,Hong Kong,Good,25
2022-08-24,Hungary,Moderate,61
2022-08-24,Iceland,Good,14
2022-08-24,India,Unhealthy,167
2022-08-24,Indonesia,Moderate,93
2022-08-24,Iran,Unhealthy,155
2022-08-24,Iraq,Unhealthy for Sensitive Groups,107
2022-08-24,Ireland,Good,18
2022-08-24,Israel,Moderate,78
2022-08-24,Italy,Moderate,60
2022-08-24,Ivory Coast,Moderate,57
2022-08-24,Japan,Moderate,71
2022-08-24,Jersey,Good,25
2022-08-24,Jordan,Good,29
2022-08-24,Kazakhstan,Moderate,85
2022-08-24,Kenya,Moderate,52
2022-08-24,Kosovo,Good,50
2022-08-24,Kuwait,Moderate,91
2022-08-24,Kyrgyzstan,Moderate,86
2022-08-24,Laos,Moderate,51
2022-08-24,Latvia,Good,30
2022-08-24,Lebanon,Moderate,76
2022-08-24,Liberia,Good,24
2022-08-24,Liechtenstein,Good,47
2022-08-24,Lithuania,Moderate,92
2022-08-24,Luxembourg,Moderate,58
2022-08-24,Macao,Moderate,55
2022-08-24,Macedonia,Good,50
2022-08-24,Madagascar,Good,34
2022-08-24,Malaysia,Moderate,59
2022-08-24,Malta,Good,31
2022-08-24,Martinique,Good,14
2022-08-24,Mexico,Moderate,99
2022-08-24,Moldova,Good,19
2022-08-24,Monaco,Good,18
2022-08-24,Mongolia,Good,48
2022-08-24,Montenegro,Good,39
2022-08-24,Myanmar,Good,33
2022-08-24,Nepal,Good,47
2022-08-24,Netherlands,Moderate,66
2022-08-24,New Caledonia,Good,21
2022-08-24,New Zealand,Good,20
2022-08-24,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-24,Norway,Good,30
2022-08-24,Pakistan,Moderate,91
2022-08-24,Palestinian Territory,Good,42
2022-08-24,Peru,Moderate,99
2022-08-24,Philippines,Moderate,83
2022-08-24,Poland,Moderate,100
2022-08-24,Portugal,Good,25
2022-08-24,Puerto Rico,Good,2
2022-08-24,Qatar,Unhealthy,183
2022-08-24,Reunion,Good,35
2022-08-24,Romania,Moderate,71
2022-08-24,Russia,Unhealthy,158
2022-08-24,San Marino,Good,39
2022-08-24,Senega