od,12
2022-09-14,Angola,Moderate,77
2022-09-14,Argentina,Good,39
2022-09-14,Armenia,Moderate,69
2022-09-14,Australia,Good,40
2022-09-14,Austria,Good,36
2022-09-14,Azerbaijan,Good,36
2022-09-14,Bahrain,Unhealthy,158
2022-09-14,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-14,Belarus,Good,35
2022-09-14,Belgium,Good,43
2022-09-14,Belize,Good,2
2022-09-14,Bermuda,Good,15
2022-09-14,Bolivia,Moderate,90
2022-09-14,Bosnia and Herzegovina,Moderate,57
2022-09-14,Brazil,Moderate,77
2022-09-14,Brunei,Good,10
2022-09-14,Bulgaria,Good,33
2022-09-14,Burkina Faso,Good,24
2022-09-14,Cambodia,Good,15
2022-09-14,Canada,Unhealthy for Sensitive Groups,114
2022-09-14,Cape Verde,Good,25
2022-09-14,Cayman Islands,Good,4
2022-09-14,Central African Republic,Moderate,75
2022-09-14,Chad,Moderate,68
2022-09-14,Chile,Unhealthy for Sensitive Groups,120
2022-09-14,China,Unhealthy,177
2022-09-14,Colombia,Moderate,70
2022-09-14,Costa Rica,Moderate,57
2022-09-14,Croatia,Good,23
2022-09-14,Cyprus,Good,43
2022-09-14,Czech Republic,Moderate,73
2022-09-14,Denmark,Good,20
2022-09-14,Dominican Republic,Good,43
2022-09-14,Ecuador,Moderate,95
2022-09-14,Egypt,Moderate,86
2022-09-14,El Salvador,Moderate,59
2022-09-14,Estonia,Good,24
2022-09-14,Ethiopia,Unhealthy for Sensitive Groups,147
2022-09-14,Finland,Good,24
2022-09-14,France,Moderate,78
2022-09-14,French Guiana,Good,25
2022-09-14,Gabon,Moderate,91
2022-09-14,Gambia,Good,29
2022-09-14,Georgia,Good,37
2022-09-14,Germany,Moderate,56
2022-09-14,Ghana,Good,44
2022-09-14,Gibraltar,Good,34
2022-09-14,Greece,Good,40
2022-09-14,Grenada,Good,5
2022-09-14,Guadeloupe,Good,26
2022-09-14,Guam,Good,8
2022-09-14,Guatemala,Good,42
2022-09-14,Honduras,Good,27
2022-09-14,Hong Kong,Moderate,100
2022-09-14,Hungary,Good,48
2022-09-14,Iceland,Good,5
2022-09-14,India,Unhealthy,190
2022-09-14,Indonesia,Moderate,93
2022-09-14,Iran,Unhealthy for Sensitive Groups,149
2022-09-14,Iraq,Unhealthy for Sensitive Groups,112
2022-09-14,Ireland,Good,24
2022-09-14,Israel,Moderate,66
2022-09-14,Italy,Moderate,59
2022-09-14,Ivory Coast,Good,42
2022-09-14,Japan,Moderate,70
2022-09-14,Jersey,Moderate,55
2022-09-14,Jordan,Good,26
2022-09-14,Kazakhstan,Moderate,75
2022-09-14,Kenya,Moderate,80
2022-09-14,Kosovo,Good,33
2022-09-14,Kuwait,Unhealthy for Sensitive Groups,120
2022-09-14,Kyrgyzstan,Unhealthy for Sensitive Groups,105
2022-09-14,Laos,Moderate,64
2022-09-14,Latvia,Moderate,63
2022-09-14,Lebanon,Moderate,76
2022-09-14,Liberia,Good,3
2022-09-14,Liechtenstein,Good,27
2022-09-14,Lithuania,Good,22
2022-09-14,Luxembourg,Good,32
2022-09-14,Macao,Unhealthy for Sensitive Groups,129
2022-09-14,Macedonia,Good,39
2022-09-14,Madagascar,Good,44
2022-09-14,Malaysia,Moderate,55
2022-09-14,Malta,Good,29
2022-09-14,Martinique,Good,27
2022-09-14,Mexico,Moderate,90
2022-09-14,Moldova,Good,25
2022-09-14,Monaco,Good,25
2022-09-14,Mongolia,Unhealthy for Sensitive Groups,104
2022-09-14,Montenegro,Good,30
2022-09-14,Myanmar,Good,27
2022-09-14,Nepal,Good,50
2022-09-14,Netherlands,Good,30
2022-09-14,New Caledonia,Good,23
2022-09-14,New Zealand,Moderate,69
2022-09-14,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-14,Norway,Good,15
2022-09-14,Pakistan,Moderate,91
2022-09-14,Palestinian Territory,Good,41
2022-09-14,Peru,Moderate,79
2022-09-14,Philippines,Moderate,83
2022-09-14,Poland,Good,46
2022-09-14,Portugal,Good,21
2022-09-14,Puerto Rico,Good,15
2022-09-14,Qatar,Unhealthy,183
2022-09-14,Reunion,Good,22
2022-09-14,Romania,Moderate,61
2022-09-14,Russia,Unhealthy for Sensitive Groups,104
2022-09-14,San Marino,Good,48
2022-09-14,Senegal,Good,33
2022-09-14,Serbia,Moderate,54
2022-09-14,Singapore,Good,32
2022-09-14,Slovakia,Moderate,59
2022-09-14,Slovenia,Good,43
2022-09-14,South Africa,Moderate,83
2022-09-14,South Korea,Moderate,66
2022-09-14,Spain,Moderate,70
2022-09-14,Sri Lanka,Moderate,61
2022-09-14,Sudan,Good,38
2022-09-14,Sweden,Good,22
2022-09-14,Switzerland,Good,28
2022-09-14,Taiwan,Unhealthy for Sensitive Groups,109
2022-09-14,Tajikistan,Unhealthy for Sensitive Groups,112
2022-09-14,Thailand,Unhealthy for Sensitive Groups,130
2022-09-14,Togo,Good,27
202