22-08-30,Venezuela,Good,2
2022-08-30,Vietnam,Moderate,81
2022-08-30,Zambia,Unhealthy,163
2022-08-31,Albania,Good,26
2022-08-31,Algeria,Moderate,65
2022-08-31,Andorra,Good,12
2022-08-31,Angola,Unhealthy for Sensitive Groups,141
2022-08-31,Argentina,Moderate,53
2022-08-31,Armenia,Moderate,65
2022-08-31,Australia,Good,47
2022-08-31,Austria,Good,37
2022-08-31,Azerbaijan,Good,19
2022-08-31,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-31,Belarus,Good,9
2022-08-31,Belgium,Moderate,53
2022-08-31,Belize,Good,8
2022-08-31,Bermuda,Good,4
2022-08-31,Bolivia,Moderate,97
2022-08-31,Bosnia and Herzegovina,Moderate,62
2022-08-31,Brazil,Moderate,88
2022-08-31,Brunei,Good,10
2022-08-31,Bulgaria,Good,33
2022-08-31,Burkina Faso,Moderate,52
2022-08-31,Cambodia,Good,15
2022-08-31,Canada,Moderate,54
2022-08-31,Cape Verde,Good,42
2022-08-31,Cayman Islands,Good,1
2022-08-31,Central African Republic,Unhealthy for Sensitive Groups,128
2022-08-31,Chad,Good,38
2022-08-31,Chile,Moderate,80
2022-08-31,China,Unhealthy,159
2022-08-31,Colombia,Moderate,66
2022-08-31,Costa Rica,Good,47
2022-08-31,Croatia,Good,30
2022-08-31,Cyprus,Moderate,66
2022-08-31,Czech Republic,Good,43
2022-08-31,Denmark,Good,17
2022-08-31,Dominican Republic,Good,31
2022-08-31,Ecuador,Unhealthy for Sensitive Groups,113
2022-08-31,Egypt,Moderate,86
2022-08-31,El Salvador,Moderate,55
2022-08-31,Estonia,Good,17
2022-08-31,Ethiopia,Very Unhealthy,250
2022-08-31,Finland,Good,17
2022-08-31,France,Moderate,66
2022-08-31,French Guiana,Good,24
2022-08-31,Gabon,Unhealthy,164
2022-08-31,Gambia,Good,20
2022-08-31,Georgia,Moderate,63
2022-08-31,Germany,Moderate,54
2022-08-31,Ghana,Good,44
2022-08-31,Gibraltar,Moderate,59
2022-08-31,Greece,Moderate,66
2022-08-31,Grenada,Good,22
2022-08-31,Guadeloupe,Good,46
2022-08-31,Guam,Good,4
2022-08-31,Guatemala,Moderate,51
2022-08-31,Honduras,Good,24
2022-08-31,Hong Kong,Moderate,86
2022-08-31,Hungary,Good,48
2022-08-31,Iceland,Good,48
2022-08-31,India,Unhealthy,183
2022-08-31,Indonesia,Moderate,93
2022-08-31,Iran,Unhealthy for Sensitive Groups,148
2022-08-31,Iraq,Unhealthy,162
2022-08-31,Ireland,Good,24
2022-08-31,Israel,Moderate,82
2022-08-31,Italy,Moderate,61
2022-08-31,Ivory Coast,Moderate,65
2022-08-31,Japan,Moderate,72
2022-08-31,Jersey,Good,32
2022-08-31,Jordan,Good,41
2022-08-31,Kazakhstan,Unhealthy for Sensitive Groups,107
2022-08-31,Kenya,Moderate,83
2022-08-31,Kosovo,Good,47
2022-08-31,Kuwait,Unhealthy for Sensitive Groups,149
2022-08-31,Kyrgyzstan,Moderate,95
2022-08-31,Laos,Good,29
2022-08-31,Latvia,Good,7
2022-08-31,Lebanon,Moderate,76
2022-08-31,Liberia,Good,31
2022-08-31,Liechtenstein,Good,9
2022-08-31,Lithuania,Good,20
2022-08-31,Luxembourg,Good,37
2022-08-31,Macao,Unhealthy for Sensitive Groups,117
2022-08-31,Macedonia,Moderate,61
2022-08-31,Madagascar,Good,37
2022-08-31,Malaysia,Moderate,63
2022-08-31,Malta,Good,34
2022-08-31,Martinique,Moderate,60
2022-08-31,Mexico,Moderate,80
2022-08-31,Moldova,Good,16
2022-08-31,Monaco,Good,23
2022-08-31,Mongolia,Moderate,60
2022-08-31,Montenegro,Good,42
2022-08-31,Myanmar,Good,35
2022-08-31,Nepal,Moderate,76
2022-08-31,Netherlands,Good,41
2022-08-31,New Caledonia,Good,21
2022-08-31,New Zealand,Good,35
2022-08-31,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-31,Norway,Good,22
2022-08-31,Pakistan,Moderate,91
2022-08-31,Palestinian Territory,Moderate,60
2022-08-31,Peru,Moderate,81
2022-08-31,Philippines,Moderate,83
2022-08-31,Poland,Good,29
2022-08-31,Portugal,Good,27
2022-08-31,Puerto Rico,Good,15
2022-08-31,Qatar,Unhealthy,183
2022-08-31,Reunion,Good,25
2022-08-31,Romania,Moderate,76
2022-08-31,Russia,Moderate,89
2022-08-31,San Marino,Good,46
2022-08-31,Senegal,Good,33
2022-08-31,Serbia,Moderate,67
2022-08-31,Singapore,Good,33
2022-08-31,Slovakia,Good,40
2022-08-31,Slovenia,Good,38
2022-08-31,South Africa,Moderate,83
2022-08-31,South Korea,Moderate,69
2022-08-31,Spain,Moderate,83
2022-08-31,Sri Lanka,Good,41
2022-08-31,Sudan,Unhealthy,153
2022-08-31,Sweden,Good,16
2022-08-31,Switzerland,Good,40
2022-08-31,Taiwan,Moderate,74
2022-08-31,Tajikistan,Moderate,78
2022-08-31,Thailand,Unhealthy f