 "Taehan Min\u00c2\u2019guk (Namhan)", "GovernmentForm": "Republic", "HeadOfState": "Kim Dae-jung", "Capital": 2331, "Code2": "KR"}
{"Code": "KWT", "Name": "Kuwait", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 17818.0, "IndepYear": 1961, "Population": 1972000, "LifeExpectancy": 76.1, "GNP": 27037.0, "GNPOld": 30373.0, "LocalName": "Al-Kuwayt", "GovernmentForm": "Constitutional Monarchy (Emirate)", "HeadOfState": "Jabir al-Ahmad al-Jabir al-Sabah", "Capital": 2429, "Code2": "KW"}
{"Code": "LAO", "Name": "Laos", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 236800.0, "IndepYear": 1953, "Population": 5433000, "LifeExpectancy": 53.1, "GNP": 1292.0, "GNPOld": 1746.0, "LocalName": "Lao", "GovernmentForm": "Republic", "HeadOfState": "Khamtay Siphandone", "Capital": 2432, "Code2": "LA"}
{"Code": "LBN", "Name": "Lebanon", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 10400.0, "IndepYear": 1941, "Population": 3282000, "LifeExpectancy": 71.3, "GNP": 17121.0, "GNPOld": 15129.0, "LocalName": "Lubnan", "GovernmentForm": "Republic", "HeadOfState": "\u00c3\u2030mile Lahoud", "Capital": 2438, "Code2": "LB"}
{"Code": "LBR", "Name": "Liberia", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 111369.0, "IndepYear": 1847, "Population": 3154000, "LifeExpectancy": 51.0, "GNP": 2012.0, "GNPOld": 0.0, "LocalName": "Liberia", "GovernmentForm": "Republic", "HeadOfState": "Charles Taylor", "Capital": 2440, "Code2": "LR"}
{"Code": "LBY", "Name": "Libyan Arab Jamahiriya", "Continent": "Africa", "Region": "Northern Africa", "SurfaceArea": 1759540.0, "IndepYear": 1951, "Population": 5605000, "LifeExpectancy": 75.5, "GNP": 44806.0, "GNPOld": 40562.0, "LocalName": "Libiya", "GovernmentForm": "Socialistic State", "HeadOfState": "Muammar al-Qadhafi", "Capital": 2441, "Code2": "LY"}
{"Code": "LCA", "Name": "Saint Lucia", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 622.0, "IndepYear": 1979, "Population": 154000, "LifeExpectancy": 72.3, "GNP": 571.0, "GNPOld": 0.0, "LocalName": "Saint Lucia", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 3065, "Code2": "LC"}
{"Code": "LIE", "Name": "Liechtenstein", "Continent": "Europe", "Region": "Western Europe", "SurfaceArea": 160.0, "IndepYear": 1806, "Population": 32300, "LifeExpectancy": 78.8, "GNP": 1119.0, "GNPOld": 1084.0, "LocalName": "Liechtenstein", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Hans-Adam II", "Capital": 2446, "Code2": "LI"}
{"Code": "LKA", "Name": "Sri Lanka", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 65610.0, "IndepYear": 1948, "Population": 18827000, "LifeExpectancy": 71.8, "GNP": 15706.0, "GNPOld": 15091.0, "LocalName": "Sri Lanka/Ilankai", "GovernmentForm": "Republic", "HeadOfState": "Chandrika Kumaratunga", "Capital": 3217, "Code2": "LK"}
{"Code": "LSO", "Name": "Lesotho", "Continent": "Africa", "Region": "Southern Africa", "SurfaceArea": 30355.0, "IndepYear": 1966, "Population": 2153000, "LifeExpectancy": 50.8, "GNP": 1061.0, "GNPOld": 1161.0, "LocalName": "Lesotho", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Letsie III", "Capital": 2437, "Code2": "LS"}
{"Code": "LTU", "Name": "Lithuania", "Continent": "Europe", "Region": "Baltic Countries", "SurfaceArea": 65301.0, "IndepYear": 1991, "Population": 3698500, "LifeExpectancy": 69.1, "GNP": 10692.0, "GNPOld": 9585.0, "LocalName": "Lietuva", "GovernmentForm": "Republic", "HeadOfState": "Valdas Adamkus", "Capital": 2447, "Code2": "LT"}
{"Code": "LUX", "Name": "Luxembourg", "Continent": "Europe", "Region": "Western Europe", "SurfaceArea": 2586.0, "IndepYear": 1867, "Population": 435700, "LifeExpectancy": 77.1, "GNP": 16321.0, "GNPOld": 15519.0, "LocalName": "Luxembourg/L\u00c3\u00abtzebuerg", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Henri", "Capital": 2452, "Code2": "LU"}
{"Code": "LVA", "Name": "Latvia", "Continent": "Europe", "Region": "Baltic Countries", "SurfaceArea": 64589.0, "IndepYear": 1991, "Population": 2424200, 