2022-09-06,Bermuda,Good,8
2022-09-06,Bolivia,Moderate,53
2022-09-06,Bosnia and Herzegovina,Moderate,65
2022-09-06,Brazil,Moderate,83
2022-09-06,Brunei,Good,10
2022-09-06,Bulgaria,Good,31
2022-09-06,Burkina Faso,Good,41
2022-09-06,Cambodia,Good,15
2022-09-06,Canada,Moderate,51
2022-09-06,Cape Verde,Good,16
2022-09-06,Cayman Islands,Good,4
2022-09-06,Central African Republic,Moderate,91
2022-09-06,Chad,Moderate,55
2022-09-06,Chile,Unhealthy for Sensitive Groups,114
2022-09-06,China,Unhealthy,178
2022-09-06,Colombia,Moderate,96
2022-09-06,Costa Rica,Good,14
2022-09-06,Croatia,Good,28
2022-09-06,Cyprus,Moderate,63
2022-09-06,Czech Republic,Moderate,65
2022-09-06,Denmark,Good,19
2022-09-06,Dominican Republic,Good,13
2022-09-06,Ecuador,Unhealthy for Sensitive Groups,116
2022-09-06,Egypt,Moderate,86
2022-09-06,El Salvador,Moderate,53
2022-09-06,Estonia,Good,20
2022-09-06,Ethiopia,Hazardous,396
2022-09-06,Finland,Good,19
2022-09-06,France,Moderate,54
2022-09-06,French Guiana,Good,17
2022-09-06,Gabon,Moderate,91
2022-09-06,Gambia,Good,23
2022-09-06,Georgia,Good,42
2022-09-06,Germany,Moderate,60
2022-09-06,Ghana,Moderate,56
2022-09-06,Gibraltar,Good,29
2022-09-06,Greece,Good,34
2022-09-06,Grenada,Good,1
2022-09-06,Guadeloupe,Good,10
2022-09-06,Guam,Good,1
2022-09-06,Guatemala,Good,44
2022-09-06,Honduras,Good,14
2022-09-06,Hong Kong,Moderate,84
2022-09-06,Hungary,Good,48
2022-09-06,Iceland,Good,14
2022-09-06,India,Unhealthy,188
2022-09-06,Indonesia,Moderate,93
2022-09-06,Iran,Unhealthy for Sensitive Groups,148
2022-09-06,Iraq,Unhealthy,169
2022-09-06,Ireland,Good,39
2022-09-06,Israel,Moderate,77
2022-09-06,Italy,Moderate,62
2022-09-06,Ivory Coast,Good,25
2022-09-06,Japan,Moderate,60
2022-09-06,Jersey,Good,41
2022-09-06,Jordan,Good,36
2022-09-06,Kazakhstan,Moderate,90
2022-09-06,Kenya,Unhealthy for Sensitive Groups,133
2022-09-06,Kosovo,Good,26
2022-09-06,Kuwait,Unhealthy,161
2022-09-06,Kyrgyzstan,Moderate,92
2022-09-06,Laos,Moderate,88
2022-09-06,Latvia,Good,8
2022-09-06,Lebanon,Moderate,76
2022-09-06,Liberia,Moderate,52
2022-09-06,Liechtenstein,Good,23
2022-09-06,Lithuania,Good,23
2022-09-06,Luxembourg,Good,38
2022-09-06,Macao,Moderate,95
2022-09-06,Macedonia,Good,40
2022-09-06,Madagascar,Unhealthy for Sensitive Groups,108
2022-09-06,Malaysia,Moderate,68
2022-09-06,Malta,Good,24
2022-09-06,Martinique,Good,23
2022-09-06,Mexico,Moderate,70
2022-09-06,Moldova,Good,24
2022-09-06,Monaco,Good,25
2022-09-06,Mongolia,Moderate,75
2022-09-06,Montenegro,Good,47
2022-09-06,Myanmar,Good,38
2022-09-06,Nepal,Moderate,73
2022-09-06,Netherlands,Good,50
2022-09-06,New Caledonia,Good,28
2022-09-06,New Zealand,Moderate,54
2022-09-06,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-06,Norway,Good,23
2022-09-06,Pakistan,Moderate,91
2022-09-06,Palestinian Territory,Good,47
2022-09-06,Peru,Unhealthy for Sensitive Groups,130
2022-09-06,Philippines,Moderate,83
2022-09-06,Poland,Good,42
2022-09-06,Portugal,Good,28
2022-09-06,Puerto Rico,Good,2
2022-09-06,Qatar,Unhealthy,183
2022-09-06,Reunion,Good,21
2022-09-06,Romania,Moderate,73
2022-09-06,Russia,Unhealthy for Sensitive Groups,109
2022-09-06,San Marino,Good,46
2022-09-06,Senegal,Good,33
2022-09-06,Serbia,Moderate,60
2022-09-06,Singapore,Good,49
2022-09-06,Slovakia,Good,50
2022-09-06,Slovenia,Good,42
2022-09-06,South Africa,Moderate,83
2022-09-06,South Korea,Moderate,73
2022-09-06,Spain,Moderate,58
2022-09-06,Sri Lanka,Good,45
2022-09-06,Sudan,Moderate,61
2022-09-06,Sweden,Good,19
2022-09-06,Switzerland,Good,31
2022-09-06,Taiwan,Moderate,73
2022-09-06,Tajikistan,Moderate,69
2022-09-06,Thailand,Unhealthy for Sensitive Groups,133
2022-09-06,Togo,Moderate,53
2022-09-06,Trinidad and Tobago,Good,15
2022-09-06,Turkey,Moderate,83
2022-09-06,Turkmenistan,Good,30
2022-09-06,Uganda,Unhealthy for Sensitive Groups,122
2022-09-06,Ukraine,Moderate,85
2022-09-06,United Arab Emirates,Unhealthy for Sensitive Groups,108
2022-09-06,United Kingdom of Great Britain and Northern Ireland,Good,44
2022-09-06,United States of America,Unhealthy for Sensitive Groups,127
2022-09-06,Uzbekistan,Unhealthy for Sensitive Groups,108
2022-