9}
{"CountryCode": "NPL", "Language": "Nepali", "IsOfficial": "T", "Percentage": 50.4}
{"CountryCode": "NPL", "Language": "Newari", "IsOfficial": "F", "Percentage": 3.7}
{"CountryCode": "NPL", "Language": "Tamang", "IsOfficial": "F", "Percentage": 4.9}
{"CountryCode": "NPL", "Language": "Tharu", "IsOfficial": "F", "Percentage": 5.4}
{"CountryCode": "NRU", "Language": "Chinese", "IsOfficial": "F", "Percentage": 8.5}
{"CountryCode": "NRU", "Language": "English", "IsOfficial": "T", "Percentage": 7.5}
{"CountryCode": "NRU", "Language": "Kiribati", "IsOfficial": "F", "Percentage": 17.9}
{"CountryCode": "NRU", "Language": "Nauru", "IsOfficial": "T", "Percentage": 57.5}
{"CountryCode": "NRU", "Language": "Tuvalu", "IsOfficial": "F", "Percentage": 8.5}
{"CountryCode": "NZL", "Language": "English", "IsOfficial": "T", "Percentage": 87.0}
{"CountryCode": "NZL", "Language": "Maori", "IsOfficial": "F", "Percentage": 4.3}
{"CountryCode": "OMN", "Language": "Arabic", "IsOfficial": "T", "Percentage": 76.7}
{"CountryCode": "OMN", "Language": "Balochi", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "PAK", "Language": "Balochi", "IsOfficial": "F", "Percentage": 3.0}
{"CountryCode": "PAK", "Language": "Brahui", "IsOfficial": "F", "Percentage": 1.2}
{"CountryCode": "PAK", "Language": "Hindko", "IsOfficial": "F", "Percentage": 2.4}
{"CountryCode": "PAK", "Language": "Pashto", "IsOfficial": "F", "Percentage": 13.1}
{"CountryCode": "PAK", "Language": "Punjabi", "IsOfficial": "F", "Percentage": 48.2}
{"CountryCode": "PAK", "Language": "Saraiki", "IsOfficial": "F", "Percentage": 9.8}
{"CountryCode": "PAK", "Language": "Sindhi", "IsOfficial": "F", "Percentage": 11.8}
{"CountryCode": "PAK", "Language": "Urdu", "IsOfficial": "T", "Percentage": 7.6}
{"CountryCode": "PAN", "Language": "Arabic", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "PAN", "Language": "Creole English", "IsOfficial": "F", "Percentage": 14.0}
{"CountryCode": "PAN", "Language": "Cuna", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "PAN", "Language": "Embera", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "PAN", "Language": "Guaym\u00c3\u00ad", "IsOfficial": "F", "Percentage": 5.3}
{"CountryCode": "PAN", "Language": "Spanish", "IsOfficial": "T", "Percentage": 76.8}
{"CountryCode": "PCN", "Language": "Pitcairnese", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "PER", "Language": "Aimar\u00c3\u00a1", "IsOfficial": "T", "Percentage": 2.3}
{"CountryCode": "PER", "Language": "Ket\u00c2\u0161ua", "IsOfficial": "T", "Percentage": 16.4}
{"CountryCode": "PER", "Language": "Spanish", "IsOfficial": "T", "Percentage": 79.8}
{"CountryCode": "PHL", "Language": "Bicol", "IsOfficial": "F", "Percentage": 5.7}
{"CountryCode": "PHL", "Language": "Cebuano", "IsOfficial": "F", "Percentage": 23.3}
{"CountryCode": "PHL", "Language": "Hiligaynon", "IsOfficial": "F", "Percentage": 9.1}
{"CountryCode": "PHL", "Language": "Ilocano", "IsOfficial": "F", "Percentage": 9.3}
{"CountryCode": "PHL", "Language": "Maguindanao", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "PHL", "Language": "Maranao", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "PHL", "Language": "Pampango", "IsOfficial": "F", "Percentage": 3.0}
{"CountryCode": "PHL", "Language": "Pangasinan", "IsOfficial": "F", "Percentage": 1.8}
{"CountryCode": "PHL", "Language": "Pilipino", "IsOfficial": "T", "Percentage": 29.3}
{"CountryCode": "PHL", "Language": "Waray-waray", "IsOfficial": "F", "Percentage": 3.8}
{"CountryCode": "PLW", "Language": "Chinese", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "PLW", "Language": "English", "IsOfficial": "T", "Percentage": 3.2}
{"CountryCode": "PLW", "Language": "Palau", "IsOfficial": "T", "Percentage": 82.2}
{"CountryCode": "PLW", "Language": "Philippene Languages", "IsOfficial": "F", "Percentage": 9.2}
{"CountryCode": "PNG", "Language": "Malenasian Languages", "IsOfficial": "F", "Percentage": 20.0}
{"CountryCode": "PNG", "Language": "Papuan Languages", "IsOfficial": "F", "Percentage": 78.1}
{"CountryCode"