
2022-09-19,Greece,Good,29
2022-09-19,Grenada,Good,5
2022-09-19,Guadeloupe,Good,14
2022-09-19,Guam,Good,1
2022-09-19,Guatemala,Good,40
2022-09-19,Honduras,Good,28
2022-09-19,Hong Kong,Unhealthy for Sensitive Groups,106
2022-09-19,Hungary,Good,26
2022-09-19,Iceland,Good,6
2022-09-19,India,Unhealthy,164
2022-09-19,Indonesia,Moderate,93
2022-09-19,Iran,Unhealthy for Sensitive Groups,131
2022-09-19,Iraq,Unhealthy,152
2022-09-19,Ireland,Good,33
2022-09-19,Israel,Moderate,68
2022-09-19,Italy,Good,40
2022-09-19,Ivory Coast,Moderate,59
2022-09-19,Japan,Moderate,71
2022-09-19,Jersey,Good,16
2022-09-19,Jordan,Good,34
2022-09-19,Kazakhstan,Unhealthy for Sensitive Groups,104
2022-09-19,Kenya,Moderate,54
2022-09-19,Kosovo,Good,34
2022-09-19,Kuwait,Unhealthy for Sensitive Groups,134
2022-09-19,Kyrgyzstan,Unhealthy for Sensitive Groups,126
2022-09-19,Laos,Good,42
2022-09-19,Latvia,Good,9
2022-09-19,Lebanon,Moderate,76
2022-09-19,Liberia,Good,19
2022-09-19,Liechtenstein,Good,25
2022-09-19,Lithuania,Good,17
2022-09-19,Luxembourg,Good,23
2022-09-19,Macao,Unhealthy for Sensitive Groups,132
2022-09-19,Macedonia,Good,29
2022-09-19,Madagascar,Moderate,64
2022-09-19,Malaysia,Moderate,57
2022-09-19,Malta,Good,37
2022-09-19,Martinique,Good,35
2022-09-19,Mexico,Moderate,60
2022-09-19,Moldova,Good,12
2022-09-19,Monaco,Good,25
2022-09-19,Mongolia,Unhealthy for Sensitive Groups,119
2022-09-19,Montenegro,Good,19
2022-09-19,Myanmar,Good,48
2022-09-19,Nepal,Moderate,70
2022-09-19,Netherlands,Good,38
2022-09-19,New Caledonia,Good,25
2022-09-19,New Zealand,Good,32
2022-09-19,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-19,Norway,Good,18
2022-09-19,Pakistan,Moderate,91
2022-09-19,Palestinian Territory,Good,45
2022-09-19,Peru,Moderate,81
2022-09-19,Philippines,Moderate,83
2022-09-19,Poland,Good,28
2022-09-19,Portugal,Good,27
2022-09-19,Puerto Rico,Good,1
2022-09-19,Qatar,Unhealthy,183
2022-09-19,Reunion,Good,23
2022-09-19,Romania,Moderate,57
2022-09-19,Russia,Unhealthy for Sensitive Groups,109
2022-09-19,San Marino,Good,37
2022-09-19,Senegal,Good,33
2022-09-19,Serbia,Good,44
2022-09-19,Singapore,Good,34
2022-09-19,Slovakia,Good,14
2022-09-19,Slovenia,Good,19
2022-09-19,South Africa,Moderate,83
2022-09-19,South Korea,Moderate,75
2022-09-19,Spain,Moderate,96
2022-09-19,Sri Lanka,Moderate,80
2022-09-19,Sudan,Unhealthy for Sensitive Groups,119
2022-09-19,Sweden,Good,18
2022-09-19,Switzerland,Good,31
2022-09-19,Taiwan,Unhealthy for Sensitive Groups,104
2022-09-19,Tajikistan,Moderate,92
2022-09-19,Thailand,Moderate,97
2022-09-19,Togo,Moderate,55
2022-09-19,Trinidad and Tobago,Good,22
2022-09-19,Turkey,Unhealthy for Sensitive Groups,117
2022-09-19,Turkmenistan,Moderate,72
2022-09-19,Uganda,Moderate,73
2022-09-19,Ukraine,Good,32
2022-09-19,United Arab Emirates,Moderate,83
2022-09-19,United Kingdom of Great Britain and Northern Ireland,Good,38
2022-09-19,United States of America,Moderate,92
2022-09-19,Uzbekistan,Good,40
2022-09-19,Vatican,Good,24
2022-09-19,Venezuela,Good,13
2022-09-19,Vietnam,Moderate,97
2022-09-19,Zambia,Unhealthy,184
2022-09-20,Albania,Good,5
2022-09-20,Algeria,Moderate,65
2022-09-20,Andorra,Good,30
2022-09-20,Angola,Moderate,87
2022-09-20,Argentina,Good,28
2022-09-20,Armenia,Moderate,64
2022-09-20,Australia,Good,38
2022-09-20,Austria,Good,15
2022-09-20,Azerbaijan,Good,44
2022-09-20,Bahrain,Unhealthy for Sensitive Groups,117
2022-09-20,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-20,Belarus,Good,19
2022-09-20,Belgium,Good,30
2022-09-20,Belize,Good,30
2022-09-20,Bermuda,Good,8
2022-09-20,Bolivia,Moderate,95
2022-09-20,Bosnia and Herzegovina,Moderate,60
2022-09-20,Brazil,Unhealthy for Sensitive Groups,104
2022-09-20,Brunei,Good,10
2022-09-20,Bulgaria,Good,20
2022-09-20,Burkina Faso,Good,40
2022-09-20,Cambodia,Good,15
2022-09-20,Canada,Good,43
2022-09-20,Cape Verde,Good,25
2022-09-20,Cayman Islands,Good,2
2022-09-20,Central African Republic,Moderate,69
2022-09-20,Chad,Good,50
2022-09-20,Chile,Unhealthy for Sensitive Groups,104
2022-09-20,China,Unhealthy for Sensitive Groups,150
2022-09-20,Colombia,Moderate,73
2022-09-20,Costa Rica,Go