ania", "Region": "Melanesia", "SurfaceArea": 18575.0, "IndepYear": 0, "Population": 214000, "LifeExpectancy": 72.8, "GNP": 3563.0, "GNPOld": 0.0, "LocalName": "Nouvelle-Cal\u00c3\u00a9donie", "GovernmentForm": "Nonmetropolitan Territory of France", "HeadOfState": "Jacques Chirac", "Capital": 3493, "Code2": "NC"}
{"Code": "NER", "Name": "Niger", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 1267000.0, "IndepYear": 1960, "Population": 10730000, "LifeExpectancy": 41.3, "GNP": 1706.0, "GNPOld": 1580.0, "LocalName": "Niger", "GovernmentForm": "Republic", "HeadOfState": "Mamadou Tandja", "Capital": 2738, "Code2": "NE"}
{"Code": "NFK", "Name": "Norfolk Island", "Continent": "Oceania", "Region": "Australia and New Zealand", "SurfaceArea": 36.0, "IndepYear": 0, "Population": 2000, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Norfolk Island", "GovernmentForm": "Territory of Australia", "HeadOfState": "Elisabeth II", "Capital": 2806, "Code2": "NF"}
{"Code": "NGA", "Name": "Nigeria", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 923768.0, "IndepYear": 1960, "Population": 111506000, "LifeExpectancy": 51.6, "GNP": 65707.0, "GNPOld": 58623.0, "LocalName": "Nigeria", "GovernmentForm": "Federal Republic", "HeadOfState": "Olusegun Obasanjo", "Capital": 2754, "Code2": "NG"}
{"Code": "NIC", "Name": "Nicaragua", "Continent": "North America", "Region": "Central America", "SurfaceArea": 130000.0, "IndepYear": 1838, "Population": 5074000, "LifeExpectancy": 68.7, "GNP": 1988.0, "GNPOld": 2023.0, "LocalName": "Nicaragua", "GovernmentForm": "Republic", "HeadOfState": "Arnoldo Alem\u00c3\u00a1n Lacayo", "Capital": 2734, "Code2": "NI"}
{"Code": "NIU", "Name": "Niue", "Continent": "Oceania", "Region": "Polynesia", "SurfaceArea": 260.0, "IndepYear": 0, "Population": 2000, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Niue", "GovernmentForm": "Nonmetropolitan Territory of New Zealand", "HeadOfState": "Elisabeth II", "Capital": 2805, "Code2": "NU"}
{"Code": "NLD", "Name": "Netherlands", "Continent": "Europe", "Region": "Western Europe", "SurfaceArea": 41526.0, "IndepYear": 1581, "Population": 15864000, "LifeExpectancy": 78.3, "GNP": 371362.0, "GNPOld": 360478.0, "LocalName": "Nederland", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Beatrix", "Capital": 5, "Code2": "NL"}
{"Code": "NOR", "Name": "Norway", "Continent": "Europe", "Region": "Nordic Countries", "SurfaceArea": 323877.0, "IndepYear": 1905, "Population": 4478500, "LifeExpectancy": 78.7, "GNP": 145895.0, "GNPOld": 153370.0, "LocalName": "Norge", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Harald V", "Capital": 2807, "Code2": "NO"}
{"Code": "NPL", "Name": "Nepal", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 147181.0, "IndepYear": 1769, "Population": 23930000, "LifeExpectancy": 57.8, "GNP": 4768.0, "GNPOld": 4837.0, "LocalName": "Nepal", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Gyanendra Bir Bikram", "Capital": 2729, "Code2": "NP"}
{"Code": "NRU", "Name": "Nauru", "Continent": "Oceania", "Region": "Micronesia", "SurfaceArea": 21.0, "IndepYear": 1968, "Population": 12000, "LifeExpectancy": 60.8, "GNP": 197.0, "GNPOld": 0.0, "LocalName": "Naoero/Nauru", "GovernmentForm": "Republic", "HeadOfState": "Bernard Dowiyogo", "Capital": 2728, "Code2": "NR"}
{"Code": "NZL", "Name": "New Zealand", "Continent": "Oceania", "Region": "Australia and New Zealand", "SurfaceArea": 270534.0, "IndepYear": 1907, "Population": 3862000, "LifeExpectancy": 77.8, "GNP": 54669.0, "GNPOld": 64960.0, "LocalName": "New Zealand/Aotearoa", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 3499, "Code2": "NZ"}
{"Code": "OMN", "Name": "Oman", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 309500.0, "IndepYear": 1951, "Population": 2542000, "LifeExpectancy": 71.8, "GNP": 16904.0, "GNPOld": 16153.0, "LocalName": "\u00c2\u00b4Uman", "GovernmentForm": "Monarchy (Sultanate)", "HeadOfState": "Qabus ibn Sa\u00c2\u00b4id",