69
2022-09-02,Moldova,Good,18
2022-09-02,Monaco,Good,24
2022-09-02,Mongolia,Moderate,62
2022-09-02,Montenegro,Good,25
2022-09-02,Myanmar,Good,45
2022-09-02,Nepal,Moderate,83
2022-09-02,Netherlands,Good,48
2022-09-02,New Caledonia,Good,22
2022-09-02,New Zealand,Good,26
2022-09-02,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-02,Norway,Good,22
2022-09-02,Pakistan,Moderate,91
2022-09-02,Palestinian Territory,Moderate,68
2022-09-02,Peru,Unhealthy for Sensitive Groups,104
2022-09-02,Philippines,Moderate,83
2022-09-02,Poland,Good,35
2022-09-02,Portugal,Good,21
2022-09-02,Puerto Rico,Good,5
2022-09-02,Qatar,Unhealthy,183
2022-09-02,Reunion,Good,24
2022-09-02,Romania,Moderate,66
2022-09-02,Russia,Moderate,95
2022-09-02,San Marino,Good,26
2022-09-02,Senegal,Good,33
2022-09-02,Serbia,Moderate,69
2022-09-02,Singapore,Good,25
2022-09-02,Slovakia,Good,41
2022-09-02,Slovenia,Good,27
2022-09-02,South Africa,Moderate,83
2022-09-02,South Korea,Moderate,54
2022-09-02,Spain,Moderate,66
2022-09-02,Sri Lanka,Moderate,73
2022-09-02,Sudan,Moderate,80
2022-09-02,Sweden,Good,17
2022-09-02,Switzerland,Good,39
2022-09-02,Taiwan,Moderate,57
2022-09-02,Tajikistan,Moderate,84
2022-09-02,Thailand,Unhealthy for Sensitive Groups,138
2022-09-02,Togo,Good,38
2022-09-02,Trinidad and Tobago,Good,38
2022-09-02,Turkey,Unhealthy for Sensitive Groups,104
2022-09-02,Turkmenistan,Good,30
2022-09-02,Uganda,Unhealthy for Sensitive Groups,137
2022-09-02,Ukraine,Moderate,82
2022-09-02,United Arab Emirates,Moderate,80
2022-09-02,United Kingdom of Great Britain and Northern Ireland,Moderate,65
2022-09-02,United States of America,Unhealthy for Sensitive Groups,109
2022-09-02,Uzbekistan,Unhealthy for Sensitive Groups,101
2022-09-02,Vatican,Good,30
2022-09-02,Venezuela,Good,8
2022-09-02,Vietnam,Unhealthy for Sensitive Groups,124
2022-09-02,Zambia,Moderate,77
2022-09-03,Albania,Good,14
2022-09-03,Algeria,Moderate,65
2022-09-03,Andorra,Good,36
2022-09-03,Angola,Moderate,75
2022-09-03,Argentina,Moderate,59
2022-09-03,Armenia,Moderate,76
2022-09-03,Australia,Moderate,59
2022-09-03,Austria,Good,20
2022-09-03,Azerbaijan,Unhealthy for Sensitive Groups,109
2022-09-03,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-03,Belarus,Good,32
2022-09-03,Belgium,Good,37
2022-09-03,Belize,Good,17
2022-09-03,Bermuda,Good,12
2022-09-03,Bolivia,Unhealthy for Sensitive Groups,109
2022-09-03,Bosnia and Herzegovina,Good,47
2022-09-03,Brazil,Moderate,92
2022-09-03,Brunei,Good,10
2022-09-03,Bulgaria,Good,22
2022-09-03,Burkina Faso,Good,18
2022-09-03,Cambodia,Good,15
2022-09-03,Canada,Moderate,95
2022-09-03,Cape Verde,Good,19
2022-09-03,Cayman Islands,Good,2
2022-09-03,Central African Republic,Moderate,91
2022-09-03,Chad,Good,38
2022-09-03,Chile,Unhealthy for Sensitive Groups,119
2022-09-03,China,Unhealthy for Sensitive Groups,146
2022-09-03,Colombia,Moderate,79
2022-09-03,Costa Rica,Good,30
2022-09-03,Croatia,Good,19
2022-09-03,Cyprus,Moderate,69
2022-09-03,Czech Republic,Good,50
2022-09-03,Denmark,Good,19
2022-09-03,Dominican Republic,Good,12
2022-09-03,Ecuador,Moderate,68
2022-09-03,Egypt,Moderate,86
2022-09-03,El Salvador,Moderate,59
2022-09-03,Estonia,Good,18
2022-09-03,Ethiopia,Unhealthy,151
2022-09-03,Finland,Good,13
2022-09-03,France,Moderate,53
2022-09-03,French Guiana,Good,22
2022-09-03,Gabon,Unhealthy for Sensitive Groups,139
2022-09-03,Gambia,Good,1
2022-09-03,Georgia,Moderate,73
2022-09-03,Germany,Moderate,53
2022-09-03,Ghana,Good,39
2022-09-03,Gibraltar,Good,13
2022-09-03,Greece,Moderate,52
2022-09-03,Grenada,Good,5
2022-09-03,Guadeloupe,Good,9
2022-09-03,Guam,Good,1
2022-09-03,Guatemala,Moderate,76
2022-09-03,Honduras,Good,24
2022-09-03,Hong Kong,Moderate,79
2022-09-03,Hungary,Good,40
2022-09-03,Iceland,Good,10
2022-09-03,India,Unhealthy,163
2022-09-03,Indonesia,Moderate,93
2022-09-03,Iran,Unhealthy,159
2022-09-03,Iraq,Unhealthy,171
2022-09-03,Ireland,Good,33
2022-09-03,Israel,Moderate,78
2022-09-03,Italy,Good,49
2022-09-03,Ivory Coast,Good,50
2022-09-03,Japan,Moderate,59
2022-09-03,Jersey,Good,19
2022-09-03,Jordan,Good,50
2022-09-03,Kazakhstan,Unhealthy for Sensitive Groups