2-09-21,Bolivia,Moderate,76
2022-09-21,Bosnia and Herzegovina,Good,42
2022-09-21,Brazil,Moderate,83
2022-09-21,Brunei,Good,12
2022-09-21,Bulgaria,Good,21
2022-09-21,Burkina Faso,Good,44
2022-09-21,Cambodia,Good,15
2022-09-21,Canada,Moderate,53
2022-09-21,Cape Verde,Good,24
2022-09-21,Cayman Islands,Good,1
2022-09-21,Central African Republic,Moderate,79
2022-09-21,Chad,Moderate,59
2022-09-21,Chile,Unhealthy for Sensitive Groups,116
2022-09-21,China,Unhealthy for Sensitive Groups,150
2022-09-21,Colombia,Moderate,90
2022-09-21,Costa Rica,Moderate,63
2022-09-21,Croatia,Good,17
2022-09-21,Cyprus,Moderate,57
2022-09-21,Czech Republic,Good,50
2022-09-21,Denmark,Good,17
2022-09-21,Dominican Republic,Good,22
2022-09-21,Ecuador,Moderate,68
2022-09-21,Egypt,Moderate,86
2022-09-21,El Salvador,Good,34
2022-09-21,Estonia,Good,14
2022-09-21,Ethiopia,Unhealthy for Sensitive Groups,115
2022-09-21,Finland,Good,17
2022-09-21,France,Moderate,53
2022-09-21,French Guiana,Good,43
2022-09-21,Gabon,Moderate,62
2022-09-21,Gambia,Moderate,53
2022-09-21,Georgia,Moderate,56
2022-09-21,Germany,Good,46
2022-09-21,Ghana,Moderate,52
2022-09-21,Gibraltar,Good,30
2022-09-21,Greece,Good,34
2022-09-21,Grenada,Good,4
2022-09-21,Guadeloupe,Good,26
2022-09-21,Guam,Good,1
2022-09-21,Guatemala,Good,50
2022-09-21,Honduras,Good,32
2022-09-21,Hong Kong,Moderate,70
2022-09-21,Hungary,Good,27
2022-09-21,Iceland,Good,8
2022-09-21,India,Unhealthy,155
2022-09-21,Indonesia,Moderate,93
2022-09-21,Iran,Unhealthy for Sensitive Groups,143
2022-09-21,Iraq,Unhealthy,158
2022-09-21,Ireland,Good,31
2022-09-21,Israel,Moderate,58
2022-09-21,Italy,Good,47
2022-09-21,Ivory Coast,Good,50
2022-09-21,Japan,Moderate,61
2022-09-21,Jersey,Good,4
2022-09-21,Jordan,Good,29
2022-09-21,Kazakhstan,Unhealthy for Sensitive Groups,122
2022-09-21,Kenya,Good,49
2022-09-21,Kosovo,Good,16
2022-09-21,Kuwait,Moderate,95
2022-09-21,Kyrgyzstan,Unhealthy for Sensitive Groups,106
2022-09-21,Laos,Moderate,81
2022-09-21,Latvia,Good,13
2022-09-21,Lebanon,Moderate,76
2022-09-21,Liberia,Good,31
2022-09-21,Liechtenstein,Good,26
2022-09-21,Lithuania,Good,23
2022-09-21,Luxembourg,Good,27
2022-09-21,Macao,Moderate,81
2022-09-21,Macedonia,Good,30
2022-09-21,Madagascar,Moderate,86
2022-09-21,Malaysia,Moderate,66
2022-09-21,Malta,Good,33
2022-09-21,Martinique,Good,35
2022-09-21,Mexico,Moderate,64
2022-09-21,Moldova,Good,20
2022-09-21,Monaco,Good,25
2022-09-21,Mongolia,Moderate,94
2022-09-21,Montenegro,Good,19
2022-09-21,Myanmar,Moderate,55
2022-09-21,Nepal,Moderate,85
2022-09-21,Netherlands,Good,43
2022-09-21,New Caledonia,Good,30
2022-09-21,New Zealand,Good,42
2022-09-21,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-21,Norway,Good,22
2022-09-21,Pakistan,Moderate,91
2022-09-21,Palestinian Territory,Good,37
2022-09-21,Peru,Moderate,82
2022-09-21,Philippines,Moderate,83
2022-09-21,Poland,Good,27
2022-09-21,Portugal,Good,33
2022-09-21,Puerto Rico,Good,19
2022-09-21,Qatar,Unhealthy,183
2022-09-21,Reunion,Good,23
2022-09-21,Romania,Good,49
2022-09-21,Russia,Unhealthy,160
2022-09-21,San Marino,Moderate,68
2022-09-21,Senegal,Good,33
2022-09-21,Serbia,Moderate,63
2022-09-21,Singapore,Moderate,53
2022-09-21,Slovakia,Good,26
2022-09-21,Slovenia,Good,21
2022-09-21,South Africa,Moderate,83
2022-09-21,South Korea,Moderate,82
2022-09-21,Spain,Moderate,71
2022-09-21,Sri Lanka,Moderate,65
2022-09-21,Sudan,Unhealthy for Sensitive Groups,102
2022-09-21,Sweden,Good,21
2022-09-21,Switzerland,Good,32
2022-09-21,Taiwan,Moderate,69
2022-09-21,Tajikistan,Unhealthy for Sensitive Groups,103
2022-09-21,Thailand,Unhealthy for Sensitive Groups,139
2022-09-21,Togo,Good,50
2022-09-21,Trinidad and Tobago,Good,14
2022-09-21,Turkey,Moderate,95
2022-09-21,Turkmenistan,Moderate,59
2022-09-21,Uganda,Moderate,71
2022-09-21,Ukraine,Good,39
2022-09-21,United Arab Emirates,Unhealthy for Sensitive Groups,129
2022-09-21,United Kingdom of Great Britain and Northern Ireland,Moderate,52
2022-09-21,United States of America,Unhealthy for Sensitive Groups,110
2022-09-21,Uzbekistan,Moderate,95
2022-09-21,Vatican,Good,42
2022-09-21,Venezuela,Good,40
2022-09-21,Vi