 Caledonia,Good,20
2022-08-25,New Zealand,Good,21
2022-08-25,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-25,Norway,Good,35
2022-08-25,Pakistan,Moderate,91
2022-08-25,Palestinian Territory,Good,42
2022-08-25,Peru,Moderate,86
2022-08-25,Philippines,Moderate,83
2022-08-25,Poland,Moderate,76
2022-08-25,Portugal,Good,29
2022-08-25,Puerto Rico,Good,2
2022-08-25,Qatar,Unhealthy,183
2022-08-25,Reunion,Good,34
2022-08-25,Romania,Moderate,69
2022-08-25,Russia,Unhealthy for Sensitive Groups,138
2022-08-25,San Marino,Good,39
2022-08-25,Senegal,Good,33
2022-08-25,Serbia,Moderate,79
2022-08-25,Singapore,Moderate,59
2022-08-25,Slovakia,Moderate,80
2022-08-25,Slovenia,Good,47
2022-08-25,South Africa,Moderate,83
2022-08-25,South Korea,Moderate,83
2022-08-25,Spain,Moderate,65
2022-08-25,Sri Lanka,Moderate,53
2022-08-25,Sudan,Moderate,72
2022-08-25,Sweden,Good,20
2022-08-25,Switzerland,Moderate,63
2022-08-25,Taiwan,Moderate,56
2022-08-25,Tajikistan,Moderate,67
2022-08-25,Thailand,Moderate,86
2022-08-25,Togo,Moderate,57
2022-08-25,Trinidad and Tobago,Good,37
2022-08-25,Turkey,Unhealthy for Sensitive Groups,125
2022-08-25,Turkmenistan,Moderate,59
2022-08-25,Uganda,Unhealthy for Sensitive Groups,138
2022-08-25,Ukraine,Moderate,56
2022-08-25,United Arab Emirates,Unhealthy for Sensitive Groups,119
2022-08-25,United Kingdom of Great Britain and Northern Ireland,Good,50
2022-08-25,United States of America,Moderate,88
2022-08-25,Uzbekistan,Moderate,82
2022-08-25,Vatican,Good,34
2022-08-25,Venezuela,Good,19
2022-08-25,Vietnam,Good,46
2022-08-25,Zambia,Moderate,98
2022-08-26,Albania,Good,31
2022-08-26,Algeria,Moderate,65
2022-08-26,Andorra,Moderate,71
2022-08-26,Angola,Unhealthy for Sensitive Groups,111
2022-08-26,Argentina,Moderate,53
2022-08-26,Armenia,Moderate,52
2022-08-26,Australia,Moderate,51
2022-08-26,Austria,Good,48
2022-08-26,Azerbaijan,Good,47
2022-08-26,Bahrain,Unhealthy,161
2022-08-26,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-26,Belarus,Moderate,57
2022-08-26,Belgium,Good,28
2022-08-26,Belize,Good,10
2022-08-26,Bermuda,Good,2
2022-08-26,Bolivia,Unhealthy for Sensitive Groups,105
2022-08-26,Bosnia and Herzegovina,Good,48
2022-08-26,Brazil,Moderate,74
2022-08-26,Brunei,Good,10
2022-08-26,Bulgaria,Good,44
2022-08-26,Burkina Faso,Good,20
2022-08-26,Cambodia,Good,15
2022-08-26,Canada,Moderate,75
2022-08-26,Cape Verde,Good,29
2022-08-26,Cayman Islands,Good,1
2022-08-26,Central African Republic,Moderate,90
2022-08-26,Chad,Unhealthy for Sensitive Groups,137
2022-08-26,Chile,Unhealthy for Sensitive Groups,126
2022-08-26,China,Unhealthy,162
2022-08-26,Colombia,Moderate,80
2022-08-26,Costa Rica,Good,20
2022-08-26,Croatia,Good,38
2022-08-26,Cyprus,Good,26
2022-08-26,Czech Republic,Moderate,85
2022-08-26,Denmark,Good,30
2022-08-26,Dominican Republic,Good,11
2022-08-26,Ecuador,Moderate,63
2022-08-26,Egypt,Moderate,86
2022-08-26,El Salvador,Moderate,93
2022-08-26,Estonia,Good,23
2022-08-26,Ethiopia,Unhealthy,165
2022-08-26,Finland,Good,21
2022-08-26,France,Moderate,59
2022-08-26,French Guiana,Good,14
2022-08-26,Gabon,Unhealthy,154
2022-08-26,Gambia,Good,3
2022-08-26,Georgia,Moderate,58
2022-08-26,Germany,Moderate,75
2022-08-26,Ghana,Moderate,92
2022-08-26,Gibraltar,Good,25
2022-08-26,Greece,Moderate,51
2022-08-26,Grenada,Good,6
2022-08-26,Guadeloupe,Good,25
2022-08-26,Guam,Good,1
2022-08-26,Guatemala,Moderate,73
2022-08-26,Honduras,Good,27
2022-08-26,Hong Kong,Good,32
2022-08-26,Hungary,Moderate,69
2022-08-26,Iceland,Good,12
2022-08-26,India,Very Unhealthy,214
2022-08-26,Indonesia,Moderate,93
2022-08-26,Iran,Unhealthy for Sensitive Groups,134
2022-08-26,Iraq,Hazardous,370
2022-08-26,Ireland,Good,16
2022-08-26,Israel,Moderate,52
2022-08-26,Italy,Moderate,61
2022-08-26,Ivory Coast,Moderate,53
2022-08-26,Japan,Moderate,78
2022-08-26,Jersey,Good,23
2022-08-26,Jordan,Good,34
2022-08-26,Kazakhstan,Unhealthy for Sensitive Groups,110
2022-08-26,Kenya,Moderate,99
2022-08-26,Kosovo,Good,35
2022-08-26,Kuwait,Unhealthy for Sensitive Groups,125
2022-08-26,Kyrgyzstan,Moderate,67
2022-08-26,Laos,Good,24
2022-08-26,Latvia,Good,25
2022-08-26,Lebanon