22,Togo,Moderate,56
2022-09-22,Trinidad and Tobago,Good,23
2022-09-22,Turkey,Moderate,90
2022-09-22,Turkmenistan,Moderate,87
2022-09-22,Uganda,Moderate,71
2022-09-22,Ukraine,Good,44
2022-09-22,United Arab Emirates,Unhealthy for Sensitive Groups,101
2022-09-22,United Kingdom of Great Britain and Northern Ireland,Moderate,58
2022-09-22,United States of America,Moderate,100
2022-09-22,Uzbekistan,Good,43
2022-09-22,Vatican,Good,30
2022-09-22,Venezuela,Good,17
2022-09-22,Vietnam,Moderate,65
2022-09-22,Zambia,Unhealthy for Sensitive Groups,134
2022-09-22,Albania,Good,7
2022-09-22,Algeria,Moderate,65
2022-09-22,Andorra,Good,30
2022-09-22,Angola,Moderate,78
2022-09-22,Argentina,Good,25
2022-09-22,Armenia,Moderate,58
2022-09-22,Australia,Good,46
2022-09-22,Austria,Good,18
2022-09-22,Azerbaijan,Good,43
2022-09-22,Bahrain,Unhealthy,154
2022-09-22,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-22,Belarus,Good,33
2022-09-22,Belgium,Good,27
2022-09-22,Belize,Good,8
2022-09-22,Bermuda,Good,28
2022-09-22,Bolivia,Moderate,66
2022-09-22,Bosnia and Herzegovina,Good,48
2022-09-22,Brazil,Moderate,81
2022-09-22,Brunei,Good,12
2022-09-22,Bulgaria,Good,21
2022-09-22,Burkina Faso,Good,46
2022-09-22,Cambodia,Good,15
2022-09-22,Canada,Moderate,66
2022-09-22,Cape Verde,Good,28
2022-09-22,Cayman Islands,Good,1
2022-09-22,Central African Republic,Moderate,62
2022-09-22,Chad,Moderate,78
2022-09-22,Chile,Moderate,69
2022-09-22,China,Very Unhealthy,204
2022-09-22,Colombia,Moderate,87
2022-09-22,Costa Rica,Good,33
2022-09-22,Croatia,Good,16
2022-09-22,Cyprus,Moderate,51
2022-09-22,Czech Republic,Good,44
2022-09-22,Denmark,Good,17
2022-09-22,Dominican Republic,Good,22
2022-09-22,Ecuador,Moderate,83
2022-09-22,Egypt,Moderate,86
2022-09-22,El Salvador,Good,42
2022-09-22,Estonia,Good,15
2022-09-22,Ethiopia,Moderate,92
2022-09-22,Finland,Good,18
2022-09-22,France,Moderate,51
2022-09-22,French Guiana,Good,49
2022-09-22,Gabon,Moderate,81
2022-09-22,Gambia,Good,14
2022-09-22,Georgia,Moderate,62
2022-09-22,Germany,Moderate,51
2022-09-22,Ghana,Moderate,51
2022-09-22,Gibraltar,Good,24
2022-09-22,Greece,Good,31
2022-09-22,Grenada,Good,10
2022-09-22,Guadeloupe,Good,14
2022-09-22,Guam,Good,3
2022-09-22,Guatemala,Good,37
2022-09-22,Honduras,Good,35
2022-09-22,Hong Kong,Moderate,55
2022-09-22,Hungary,Good,31
2022-09-22,Iceland,Good,7
2022-09-22,India,Unhealthy,156
2022-09-22,Indonesia,Moderate,93
2022-09-22,Iran,Unhealthy,152
2022-09-22,Iraq,Unhealthy,164
2022-09-22,Ireland,Good,20
2022-09-22,Israel,Moderate,59
2022-09-22,Italy,Good,44
2022-09-22,Ivory Coast,Moderate,61
2022-09-22,Japan,Moderate,78
2022-09-22,Jersey,Good,19
2022-09-22,Jordan,Good,23
2022-09-22,Kazakhstan,Unhealthy for Sensitive Groups,120
2022-09-22,Kenya,Moderate,93
2022-09-22,Kosovo,Good,21
2022-09-22,Kuwait,Moderate,96
2022-09-22,Kyrgyzstan,Moderate,99
2022-09-22,Laos,Moderate,63
2022-09-22,Latvia,Good,25
2022-09-22,Lebanon,Moderate,76
2022-09-22,Liberia,Good,34
2022-09-22,Liechtenstein,Good,10
2022-09-22,Lithuania,Good,25
2022-09-22,Luxembourg,Good,28
2022-09-22,Macao,Moderate,60
2022-09-22,Macedonia,Good,32
2022-09-22,Madagascar,Moderate,96
2022-09-22,Malaysia,Moderate,61
2022-09-22,Malta,Good,27
2022-09-22,Martinique,Good,25
2022-09-22,Mexico,Moderate,91
2022-09-22,Moldova,Good,23
2022-09-22,Monaco,Good,25
2022-09-22,Mongolia,Unhealthy for Sensitive Groups,116
2022-09-22,Montenegro,Good,28
2022-09-22,Myanmar,Moderate,52
2022-09-22,Nepal,Moderate,63
2022-09-22,Netherlands,Good,44
2022-09-22,New Caledonia,Good,27
2022-09-22,New Zealand,Good,21
2022-09-22,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-22,Norway,Good,33
2022-09-22,Pakistan,Moderate,91
2022-09-22,Palestinian Territory,Good,37
2022-09-22,Peru,Unhealthy for Sensitive Groups,119
2022-09-22,Philippines,Moderate,83
2022-09-22,Poland,Good,31
2022-09-22,Portugal,Good,40
2022-09-22,Puerto Rico,Good,4
2022-09-22,Qatar,Unhealthy,183
2022-09-22,Reunion,Good,18
2022-09-22,Romania,Moderate,78
2022-09-22,Russia,Unhealthy for Sensitive Groups,136
2022-09-22,San Marino,Good,29
2022-09-22,Senegal,Good,33
2022-09-22,Serbia,Moderate,87
2022-09