erate,52
2022-08-20,Ivory Coast,Moderate,55
2022-08-20,Japan,Moderate,78
2022-08-20,Jersey,Good,40
2022-08-20,Jordan,Good,34
2022-08-20,Kazakhstan,Moderate,96
2022-08-20,Kenya,Moderate,63
2022-08-20,Kosovo,Good,44
2022-08-20,Kuwait,Unhealthy for Sensitive Groups,110
2022-08-20,Kyrgyzstan,Moderate,99
2022-08-20,Laos,Good,32
2022-08-20,Latvia,Unhealthy for Sensitive Groups,139
2022-08-20,Lebanon,Moderate,76
2022-08-20,Liberia,Good,1
2022-08-20,Liechtenstein,Good,19
2022-08-20,Lithuania,Good,28
2022-08-20,Luxembourg,Good,44
2022-08-20,Macao,Good,26
2022-08-20,Macedonia,Good,47
2022-08-20,Madagascar,Moderate,54
2022-08-20,Malaysia,Moderate,69
2022-08-20,Malta,Good,48
2022-08-20,Martinique,Good,28
2022-08-20,Mexico,Moderate,77
2022-08-20,Moldova,Good,21
2022-08-20,Monaco,Good,20
2022-08-20,Mongolia,Good,37
2022-08-20,Montenegro,Good,38
2022-08-20,Myanmar,Moderate,51
2022-08-20,Nepal,Moderate,56
2022-08-20,Netherlands,Good,42
2022-08-20,New Caledonia,Good,22
2022-08-20,New Zealand,Good,16
2022-08-20,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-20,Norway,Good,30
2022-08-20,Pakistan,Moderate,91
2022-08-20,Palestinian Territory,Good,49
2022-08-20,Peru,Unhealthy for Sensitive Groups,116
2022-08-20,Philippines,Moderate,83
2022-08-20,Poland,Moderate,62
2022-08-20,Portugal,Good,19
2022-08-20,Puerto Rico,Good,3
2022-08-20,Qatar,Unhealthy,183
2022-08-20,Reunion,Good,26
2022-08-20,Romania,Moderate,67
2022-08-20,Russia,Unhealthy for Sensitive Groups,134
2022-08-20,San Marino,Good,37
2022-08-20,Senegal,Good,33
2022-08-20,Serbia,Moderate,80
2022-08-20,Singapore,Moderate,58
2022-08-20,Slovakia,Moderate,51
2022-08-20,Slovenia,Good,34
2022-08-20,South Africa,Moderate,83
2022-08-20,South Korea,Moderate,68
2022-08-20,Spain,Moderate,61
2022-08-20,Sri Lanka,Good,47
2022-08-20,Sudan,Good,25
2022-08-20,Sweden,Good,36
2022-08-20,Switzerland,Good,27
2022-08-20,Taiwan,Moderate,62
2022-08-20,Tajikistan,Moderate,66
2022-08-20,Thailand,Unhealthy for Sensitive Groups,107
2022-08-20,Togo,Moderate,81
2022-08-20,Trinidad and Tobago,Good,29
2022-08-20,Turkey,Unhealthy for Sensitive Groups,113
2022-08-20,Turkmenistan,Good,30
2022-08-20,Uganda,Unhealthy for Sensitive Groups,108
2022-08-20,Ukraine,Moderate,77
2022-08-20,United Arab Emirates,Unhealthy for Sensitive Groups,109
2022-08-20,United Kingdom of Great Britain and Northern Ireland,Good,44
2022-08-20,United States of America,Moderate,89
2022-08-20,Uzbekistan,Good,2
2022-08-20,Vatican,Good,37
2022-08-20,Venezuela,Good,20
2022-08-20,Vietnam,Moderate,63
2022-08-20,Zambia,Unhealthy,163
2022-08-21,Albania,Good,19
2022-08-21,Algeria,Moderate,65
2022-08-21,Andorra,Good,17
2022-08-21,Angola,Unhealthy for Sensitive Groups,129
2022-08-21,Argentina,Moderate,61
2022-08-21,Armenia,Moderate,51
2022-08-21,Australia,Good,50
2022-08-21,Austria,Good,23
2022-08-21,Azerbaijan,Good,28
2022-08-21,Bahrain,Unhealthy,179
2022-08-21,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-21,Belarus,Good,40
2022-08-21,Belgium,Good,34
2022-08-21,Belize,Good,14
2022-08-21,Bermuda,Good,3
2022-08-21,Bolivia,Good,33
2022-08-21,Bosnia and Herzegovina,Moderate,58
2022-08-21,Brazil,Moderate,68
2022-08-21,Brunei,Good,10
2022-08-21,Bulgaria,Good,36
2022-08-21,Burkina Faso,Good,12
2022-08-21,Cambodia,Good,15
2022-08-21,Canada,Moderate,68
2022-08-21,Cape Verde,Good,18
2022-08-21,Cayman Islands,Good,1
2022-08-21,Central African Republic,Unhealthy for Sensitive Groups,105
2022-08-21,Chad,Moderate,55
2022-08-21,Chile,Unhealthy for Sensitive Groups,102
2022-08-21,China,Unhealthy,153
2022-08-21,Colombia,Moderate,57
2022-08-21,Costa Rica,Good,18
2022-08-21,Croatia,Good,25
2022-08-21,Cyprus,Moderate,66
2022-08-21,Czech Republic,Good,46
2022-08-21,Denmark,Good,21
2022-08-21,Dominican Republic,Good,16
2022-08-21,Ecuador,Moderate,61
2022-08-21,Egypt,Moderate,86
2022-08-21,El Salvador,Unhealthy for Sensitive Groups,104
2022-08-21,Estonia,Good,36
2022-08-21,Ethiopia,Unhealthy for Sensitive Groups,147
2022-08-21,Finland,Moderate,62
2022-08-21,France,Good,50
2022-08-21,French Guiana,Good,16
2022-08-21,Gabon,Unhealthy for Sensitive Groups,106
2022-08-21,G