y,270
2022-07-28,Gambia,Good,22
2022-07-28,Georgia,Good,43
2022-07-28,Germany,Moderate,54
2022-07-28,Ghana,Moderate,69
2022-07-28,Gibraltar,Good,38
2022-07-28,Greece,Good,49
2022-07-28,Grenada,Good,6
2022-07-28,Guadeloupe,Good,17
2022-07-28,Guam,Good,1
2022-07-28,Guatemala,Good,25
2022-07-28,Honduras,Good,26
2022-07-28,Hong Kong,Moderate,58
2022-07-28,Hungary,Moderate,51
2022-07-28,Iceland,Good,21
2022-07-28,India,Unhealthy,164
2022-07-28,Indonesia,Moderate,93
2022-07-28,Iran,Very Unhealthy,255
2022-07-28,Iraq,Unhealthy for Sensitive Groups,117
2022-07-28,Ireland,Good,24
2022-07-28,Israel,Moderate,83
2022-07-28,Italy,Moderate,85
2022-07-28,Ivory Coast,Moderate,76
2022-07-28,Japan,Moderate,59
2022-07-28,Jersey,Good,35
2022-07-28,Jordan,Good,31
2022-07-28,Kazakhstan,Moderate,75
2022-07-28,Kenya,Moderate,59
2022-07-28,Kosovo,Good,40
2022-07-28,Kuwait,Moderate,91
2022-07-28,Kyrgyzstan,Good,37
2022-07-28,Laos,Moderate,54
2022-07-28,Latvia,Good,9
2022-07-28,Lebanon,Moderate,76
2022-07-28,Liberia,Moderate,53
2022-07-28,Liechtenstein,Good,42
2022-07-28,Lithuania,Good,18
2022-07-28,Luxembourg,Good,48
2022-07-28,Macao,Moderate,59
2022-07-28,Macedonia,Moderate,58
2022-07-28,Madagascar,Moderate,52
2022-07-28,Malaysia,Moderate,62
2022-07-28,Malta,Moderate,62
2022-07-28,Martinique,Good,29
2022-07-28,Mexico,Moderate,95
2022-07-28,Moldova,Good,24
2022-07-28,Monaco,Good,27
2022-07-28,Mongolia,Moderate,53
2022-07-28,Montenegro,Good,39
2022-07-28,Myanmar,Good,25
2022-07-28,Nepal,Moderate,58
2022-07-28,Netherlands,Good,35
2022-07-28,New Caledonia,Good,20
2022-07-28,New Zealand,Good,44
2022-07-28,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-28,Norway,Good,19
2022-07-28,Pakistan,Moderate,91
2022-07-28,Palestinian Territory,Moderate,69
2022-07-28,Peru,Moderate,73
2022-07-28,Philippines,Moderate,83
2022-07-28,Poland,Good,50
2022-07-28,Portugal,Good,20
2022-07-28,Puerto Rico,Good,7
2022-07-28,Qatar,Unhealthy,183
2022-07-28,Reunion,Good,13
2022-07-28,Romania,Moderate,69
2022-07-28,Russia,Moderate,85
2022-07-28,San Marino,Good,46
2022-07-28,Senegal,Good,33
2022-07-28,Serbia,Moderate,64
2022-07-28,Singapore,Moderate,60
2022-07-28,Slovakia,Moderate,53
2022-07-28,Slovenia,Good,47
2022-07-28,South Africa,Moderate,83
2022-07-28,South Korea,Moderate,93
2022-07-28,Spain,Moderate,78
2022-07-28,Sri Lanka,Moderate,64
2022-07-28,Sudan,Good,42
2022-07-28,Sweden,Good,16
2022-07-28,Switzerland,Good,42
2022-07-28,Taiwan,Moderate,68
2022-07-28,Tajikistan,Moderate,85
2022-07-28,Thailand,Unhealthy for Sensitive Groups,132
2022-07-28,Togo,Moderate,69
2022-07-28,Trinidad and Tobago,Good,27
2022-07-28,Turkey,Moderate,87
2022-07-28,Turkmenistan,Good,46
2022-07-28,Uganda,Unhealthy,160
2022-07-28,Ukraine,Moderate,58
2022-07-28,United Arab Emirates,Unhealthy for Sensitive Groups,120
2022-07-28,United Kingdom of Great Britain and Northern Ireland,Moderate,53
2022-07-28,United States of America,Moderate,80
2022-07-28,Uzbekistan,Good,4
2022-07-28,Vatican,Good,34
2022-07-28,Venezuela,Good,21
2022-07-28,Vietnam,Unhealthy for Sensitive Groups,118
2022-07-28,Zambia,Moderate,91
2022-07-29,Albania,Good,22
2022-07-29,Algeria,Moderate,65
2022-07-29,Andorra,Moderate,51
2022-07-29,Angola,Unhealthy for Sensitive Groups,117
2022-07-29,Argentina,Good,31
2022-07-29,Armenia,Good,41
2022-07-29,Australia,Moderate,58
2022-07-29,Austria,Good,45
2022-07-29,Azerbaijan,Good,26
2022-07-29,Bahrain,Unhealthy for Sensitive Groups,147
2022-07-29,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-29,Belarus,Good,31
2022-07-29,Belgium,Good,37
2022-07-29,Belize,Good,40
2022-07-29,Bermuda,Good,40
2022-07-29,Bolivia,Moderate,92
2022-07-29,Bosnia and Herzegovina,Moderate,78
2022-07-29,Brazil,Moderate,64
2022-07-29,Brunei,Good,10
2022-07-29,Bulgaria,Good,31
2022-07-29,Burkina Faso,Moderate,66
2022-07-29,Cambodia,Good,15
2022-07-29,Canada,Moderate,81
2022-07-29,Cape Verde,Moderate,78
2022-07-29,Cayman Islands,Good,1
2022-07-29,Central African Republic,Unhealthy for Sensitive Groups,106
2022-07-29,Chad,Moderate,80
2022-07-29,Chile,Moderate,84
2022-07-29,China,Unhealthy,153
2022-07-29,Colombia,Moderate