Bosnia and Herzegovina,Moderate,80
2022-08-15,Brazil,Moderate,86
2022-08-15,Brunei,Good,14
2022-08-15,Bulgaria,Good,29
2022-08-15,Burkina Faso,Moderate,58
2022-08-15,Cambodia,Good,15
2022-08-15,Canada,Moderate,54
2022-08-15,Cape Verde,Good,32
2022-08-15,Cayman Islands,Good,6
2022-08-15,Central African Republic,Unhealthy,185
2022-08-15,Chad,Moderate,65
2022-08-15,Chile,Moderate,64
2022-08-15,China,Unhealthy for Sensitive Groups,138
2022-08-15,Colombia,Good,50
2022-08-15,Costa Rica,Good,16
2022-08-15,Croatia,Good,34
2022-08-15,Cyprus,Moderate,55
2022-08-15,Czech Republic,Moderate,63
2022-08-15,Denmark,Good,42
2022-08-15,Dominican Republic,Good,23
2022-08-15,Ecuador,Moderate,73
2022-08-15,Egypt,Moderate,86
2022-08-15,El Salvador,Moderate,78
2022-08-15,Estonia,Good,39
2022-08-15,Ethiopia,Unhealthy,157
2022-08-15,Finland,Good,44
2022-08-15,France,Moderate,66
2022-08-15,French Guiana,Good,15
2022-08-15,Gabon,Unhealthy,187
2022-08-15,Gambia,Good,30
2022-08-15,Georgia,Moderate,62
2022-08-15,Germany,Moderate,61
2022-08-15,Ghana,Moderate,74
2022-08-15,Gibraltar,Good,1
2022-08-15,Greece,Good,41
2022-08-15,Grenada,Good,1
2022-08-15,Guadeloupe,Good,14
2022-08-15,Guam,Good,5
2022-08-15,Guatemala,Moderate,54
2022-08-15,Honduras,Good,7
2022-08-15,Hong Kong,Good,27
2022-08-15,Hungary,Good,48
2022-08-15,Iceland,Good,11
2022-08-15,India,Unhealthy for Sensitive Groups,149
2022-08-15,Indonesia,Moderate,93
2022-08-15,Iran,Unhealthy,157
2022-08-15,Iraq,Unhealthy,161
2022-08-15,Ireland,Moderate,57
2022-08-15,Israel,Moderate,72
2022-08-15,Italy,Moderate,62
2022-08-15,Ivory Coast,Moderate,89
2022-08-15,Japan,Moderate,76
2022-08-15,Jersey,Good,23
2022-08-15,Jordan,Good,31
2022-08-15,Kazakhstan,Moderate,82
2022-08-15,Kenya,Moderate,53
2022-08-15,Kosovo,Good,45
2022-08-15,Kuwait,Unhealthy,164
2022-08-15,Kyrgyzstan,Moderate,80
2022-08-15,Laos,Good,30
2022-08-15,Latvia,Good,35
2022-08-15,Lebanon,Moderate,76
2022-08-15,Liberia,Moderate,67
2022-08-15,Liechtenstein,Good,32
2022-08-15,Lithuania,Moderate,59
2022-08-15,Luxembourg,Good,34
2022-08-15,Macao,Good,34
2022-08-15,Macedonia,Good,48
2022-08-15,Madagascar,Unhealthy for Sensitive Groups,118
2022-08-15,Malaysia,Moderate,67
2022-08-15,Malta,Good,46
2022-08-15,Martinique,Good,25
2022-08-15,Mexico,Moderate,94
2022-08-15,Moldova,Good,22
2022-08-15,Monaco,Good,31
2022-08-15,Mongolia,Moderate,51
2022-08-15,Montenegro,Good,41
2022-08-15,Myanmar,Good,27
2022-08-15,Nepal,Moderate,80
2022-08-15,Netherlands,Moderate,64
2022-08-15,New Caledonia,Good,23
2022-08-15,New Zealand,Moderate,66
2022-08-15,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-15,Norway,Moderate,54
2022-08-15,Pakistan,Moderate,91
2022-08-15,Palestinian Territory,Good,46
2022-08-15,Peru,Unhealthy for Sensitive Groups,109
2022-08-15,Philippines,Moderate,83
2022-08-15,Poland,Moderate,58
2022-08-15,Portugal,Good,41
2022-08-15,Puerto Rico,Good,5
2022-08-15,Qatar,Unhealthy,183
2022-08-15,Reunion,Good,18
2022-08-15,Romania,Moderate,66
2022-08-15,Russia,Moderate,83
2022-08-15,San Marino,Good,46
2022-08-15,Senegal,Good,33
2022-08-15,Serbia,Moderate,85
2022-08-15,Singapore,Good,40
2022-08-15,Slovakia,Moderate,53
2022-08-15,Slovenia,Good,46
2022-08-15,South Africa,Moderate,83
2022-08-15,South Korea,Moderate,78
2022-08-15,Spain,Moderate,65
2022-08-15,Sri Lanka,Moderate,62
2022-08-15,Sudan,Moderate,61
2022-08-15,Sweden,Good,42
2022-08-15,Switzerland,Good,40
2022-08-15,Taiwan,Moderate,64
2022-08-15,Tajikistan,Moderate,89
2022-08-15,Thailand,Moderate,84
2022-08-15,Togo,Moderate,86
2022-08-15,Trinidad and Tobago,Good,20
2022-08-15,Turkey,Moderate,95
2022-08-15,Turkmenistan,Moderate,61
2022-08-15,Uganda,Unhealthy for Sensitive Groups,122
2022-08-15,Ukraine,Moderate,59
2022-08-15,United Arab Emirates,Hazardous,868
2022-08-15,United Kingdom of Great Britain and Northern Ireland,Moderate,68
2022-08-15,United States of America,Unhealthy for Sensitive Groups,108
2022-08-15,Uzbekistan,Moderate,92
2022-08-15,Vatican,Good,35
2022-08-15,Venezuela,Good,10
2022-08-15,Vietnam,Moderate,74
2022-08-15,Zambia,Unhealthy,167
2022-08-16,Albania,Good,32
2022-08-16,Algeria,Moderat