2,Mongolia,Good,49
2022-08-02,Montenegro,Good,41
2022-08-02,Myanmar,Good,20
2022-08-02,Nepal,Good,46
2022-08-02,Netherlands,Good,33
2022-08-02,New Caledonia,Good,4
2022-08-02,New Zealand,Good,24
2022-08-02,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-02,Norway,Good,30
2022-08-02,Pakistan,Moderate,91
2022-08-02,Palestinian Territory,Unhealthy for Sensitive Groups,107
2022-08-02,Peru,Moderate,80
2022-08-02,Philippines,Moderate,83
2022-08-02,Poland,Moderate,72
2022-08-02,Portugal,Good,31
2022-08-02,Puerto Rico,Good,21
2022-08-02,Qatar,Unhealthy,183
2022-08-02,Reunion,Good,18
2022-08-02,Romania,Moderate,63
2022-08-02,Russia,Moderate,96
2022-08-02,San Marino,Moderate,58
2022-08-02,Senegal,Good,33
2022-08-02,Serbia,Moderate,55
2022-08-02,Singapore,Good,41
2022-08-02,Slovakia,Moderate,51
2022-08-02,Slovenia,Good,27
2022-08-02,South Africa,Moderate,83
2022-08-02,South Korea,Moderate,63
2022-08-02,Spain,Moderate,85
2022-08-02,Sri Lanka,Good,20
2022-08-02,Sudan,Moderate,91
2022-08-02,Sweden,Good,20
2022-08-02,Switzerland,Good,38
2022-08-02,Taiwan,Moderate,58
2022-08-02,Tajikistan,Moderate,79
2022-08-02,Thailand,Moderate,74
2022-08-02,Togo,Moderate,87
2022-08-02,Trinidad and Tobago,Good,44
2022-08-02,Turkey,Unhealthy for Sensitive Groups,101
2022-08-02,Turkmenistan,Good,30
2022-08-02,Uganda,Unhealthy for Sensitive Groups,114
2022-08-02,Ukraine,Moderate,62
2022-08-02,United Arab Emirates,Unhealthy for Sensitive Groups,127
2022-08-02,United Kingdom of Great Britain and Northern Ireland,Good,50
2022-08-02,United States of America,Moderate,81
2022-08-02,Uzbekistan,Moderate,90
2022-08-02,Vatican,Moderate,59
2022-08-02,Venezuela,Good,20
2022-08-02,Vietnam,Moderate,90
2022-08-02,Zambia,Good,25
2022-08-03,Albania,Good,21
2022-08-03,Algeria,Moderate,65
2022-08-03,Andorra,Good,43
2022-08-03,Angola,Unhealthy for Sensitive Groups,116
2022-08-03,Argentina,Good,31
2022-08-03,Armenia,Good,50
2022-08-03,Australia,Good,42
2022-08-03,Austria,Good,27
2022-08-03,Azerbaijan,Good,25
2022-08-03,Bahrain,Unhealthy for Sensitive Groups,134
2022-08-03,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-03,Belarus,Good,40
2022-08-03,Belgium,Good,35
2022-08-03,Belize,Good,35
2022-08-03,Bermuda,Good,15
2022-08-03,Bolivia,Moderate,51
2022-08-03,Bosnia and Herzegovina,Moderate,68
2022-08-03,Brazil,Moderate,82
2022-08-03,Brunei,Good,10
2022-08-03,Bulgaria,Good,27
2022-08-03,Burkina Faso,Moderate,79
2022-08-03,Cambodia,Good,15
2022-08-03,Canada,Moderate,61
2022-08-03,Cape Verde,Good,34
2022-08-03,Cayman Islands,Good,23
2022-08-03,Central African Republic,Unhealthy for Sensitive Groups,111
2022-08-03,Chad,Unhealthy,165
2022-08-03,Chile,Unhealthy for Sensitive Groups,118
2022-08-03,China,Unhealthy,155
2022-08-03,Colombia,Moderate,70
2022-08-03,Costa Rica,Good,14
2022-08-03,Croatia,Good,34
2022-08-03,Cyprus,Moderate,72
2022-08-03,Czech Republic,Moderate,67
2022-08-03,Denmark,Good,13
2022-08-03,Dominican Republic,Good,25
2022-08-03,Ecuador,Moderate,57
2022-08-03,Egypt,Moderate,86
2022-08-03,El Salvador,Moderate,90
2022-08-03,Estonia,Good,21
2022-08-03,Ethiopia,Unhealthy for Sensitive Groups,116
2022-08-03,Finland,Good,26
2022-08-03,France,Moderate,64
2022-08-03,French Guiana,Good,14
2022-08-03,Gabon,Unhealthy,152
2022-08-03,Gambia,Good,2
2022-08-03,Georgia,Moderate,59
2022-08-03,Germany,Moderate,72
2022-08-03,Ghana,Moderate,92
2022-08-03,Gibraltar,Good,36
2022-08-03,Greece,Good,42
2022-08-03,Grenada,Good,7
2022-08-03,Guadeloupe,Good,22
2022-08-03,Guam,Good,2
2022-08-03,Guatemala,Good,33
2022-08-03,Honduras,Good,26
2022-08-03,Hong Kong,Good,29
2022-08-03,Hungary,Moderate,51
2022-08-03,Iceland,Good,11
2022-08-03,India,Very Unhealthy,213
2022-08-03,Indonesia,Moderate,93
2022-08-03,Iran,Unhealthy for Sensitive Groups,138
2022-08-03,Iraq,Unhealthy,178
2022-08-03,Ireland,Good,18
2022-08-03,Israel,Unhealthy for Sensitive Groups,130
2022-08-03,Italy,Moderate,78
2022-08-03,Ivory Coast,Good,38
2022-08-03,Japan,Moderate,73
2022-08-03,Jersey,Good,30
2022-08-03,Jordan,Good,38
2022-08-03,Kazakhstan,Moderate,60
2022-08-03,Kenya,Unhealthy for Sensitive Groups,146
2022-08-03,Ko