-07-27,Ireland,Good,18
2022-07-27,Israel,Moderate,75
2022-07-27,Italy,Moderate,88
2022-07-27,Ivory Coast,Good,50
2022-07-27,Japan,Moderate,75
2022-07-27,Jersey,Good,39
2022-07-27,Jordan,Good,35
2022-07-27,Kazakhstan,Moderate,86
2022-07-27,Kenya,Moderate,72
2022-07-27,Kosovo,Good,47
2022-07-27,Kuwait,Unhealthy for Sensitive Groups,116
2022-07-27,Kyrgyzstan,Moderate,52
2022-07-27,Laos,Moderate,84
2022-07-27,Latvia,Good,6
2022-07-27,Lebanon,Moderate,76
2022-07-27,Liberia,Good,8
2022-07-27,Liechtenstein,Good,25
2022-07-27,Lithuania,Good,24
2022-07-27,Luxembourg,Moderate,54
2022-07-27,Macao,Good,30
2022-07-27,Macedonia,Moderate,63
2022-07-27,Madagascar,Moderate,57
2022-07-27,Malaysia,Moderate,58
2022-07-27,Malta,Moderate,56
2022-07-27,Martinique,Good,23
2022-07-27,Mexico,Moderate,81
2022-07-27,Moldova,Good,12
2022-07-27,Monaco,Good,32
2022-07-27,Mongolia,Good,42
2022-07-27,Montenegro,Good,49
2022-07-27,Myanmar,Good,33
2022-07-27,Nepal,Good,37
2022-07-27,Netherlands,Good,29
2022-07-27,New Caledonia,Good,16
2022-07-27,New Zealand,Good,41
2022-07-27,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-27,Norway,Good,23
2022-07-27,Pakistan,Moderate,91
2022-07-27,Palestinian Territory,Moderate,55
2022-07-27,Peru,Moderate,89
2022-07-27,Philippines,Moderate,83
2022-07-27,Poland,Good,47
2022-07-27,Portugal,Good,31
2022-07-27,Puerto Rico,Good,19
2022-07-27,Qatar,Unhealthy,183
2022-07-27,Reunion,Good,17
2022-07-27,Romania,Moderate,64
2022-07-27,Russia,Unhealthy for Sensitive Groups,104
2022-07-27,San Marino,Moderate,57
2022-07-27,Senegal,Good,33
2022-07-27,Serbia,Moderate,67
2022-07-27,Singapore,Moderate,56
2022-07-27,Slovakia,Moderate,58
2022-07-27,Slovenia,Good,48
2022-07-27,South Africa,Moderate,83
2022-07-27,South Korea,Moderate,78
2022-07-27,Spain,Moderate,85
2022-07-27,Sri Lanka,Moderate,53
2022-07-27,Sudan,Good,50
2022-07-27,Sweden,Good,15
2022-07-27,Switzerland,Good,39
2022-07-27,Taiwan,Moderate,61
2022-07-27,Tajikistan,Moderate,74
2022-07-27,Thailand,Unhealthy for Sensitive Groups,119
2022-07-27,Togo,Moderate,67
2022-07-27,Trinidad and Tobago,Good,28
2022-07-27,Turkey,Unhealthy for Sensitive Groups,113
2022-07-27,Turkmenistan,Moderate,91
2022-07-27,Uganda,Unhealthy,170
2022-07-27,Ukraine,Moderate,69
2022-07-27,United Arab Emirates,Unhealthy for Sensitive Groups,108
2022-07-27,United Kingdom of Great Britain and Northern Ireland,Good,36
2022-07-27,United States of America,Moderate,90
2022-07-27,Uzbekistan,Good,4
2022-07-27,Vatican,Moderate,65
2022-07-27,Venezuela,Good,31
2022-07-27,Vietnam,Unhealthy for Sensitive Groups,107
2022-07-27,Zambia,Moderate,89
2022-07-28,Albania,Moderate,61
2022-07-28,Algeria,Moderate,65
2022-07-28,Andorra,Good,38
2022-07-28,Angola,Unhealthy,152
2022-07-28,Argentina,Good,23
2022-07-28,Armenia,Moderate,63
2022-07-28,Australia,Good,46
2022-07-28,Austria,Good,35
2022-07-28,Azerbaijan,Good,14
2022-07-28,Bahrain,Unhealthy for Sensitive Groups,114
2022-07-28,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-28,Belarus,Good,27
2022-07-28,Belgium,Good,26
2022-07-28,Belize,Good,35
2022-07-28,Bermuda,Good,40
2022-07-28,Bolivia,Moderate,63
2022-07-28,Bosnia and Herzegovina,Moderate,54
2022-07-28,Brazil,Moderate,94
2022-07-28,Brunei,Good,12
2022-07-28,Bulgaria,Good,30
2022-07-28,Burkina Faso,Moderate,53
2022-07-28,Cambodia,Good,15
2022-07-28,Canada,Moderate,68
2022-07-28,Cape Verde,Moderate,78
2022-07-28,Cayman Islands,Good,8
2022-07-28,Central African Republic,Unhealthy for Sensitive Groups,120
2022-07-28,Chad,Moderate,76
2022-07-28,Chile,Moderate,84
2022-07-28,China,Unhealthy for Sensitive Groups,136
2022-07-28,Colombia,Moderate,60
2022-07-28,Costa Rica,Good,8
2022-07-28,Croatia,Good,42
2022-07-28,Cyprus,Moderate,67
2022-07-28,Czech Republic,Moderate,62
2022-07-28,Denmark,Good,15
2022-07-28,Dominican Republic,Good,22
2022-07-28,Ecuador,Moderate,85
2022-07-28,Egypt,Moderate,86
2022-07-28,El Salvador,Moderate,60
2022-07-28,Estonia,Good,13
2022-07-28,Ethiopia,Unhealthy for Sensitive Groups,137
2022-07-28,Finland,Good,15
2022-07-28,France,Moderate,55
2022-07-28,French Guiana,Good,15
2022-07-28,Gabon,Very Unhealth