,France,Moderate,52
2022-09-12,French Guiana,Good,22
2022-09-12,Gabon,Moderate,92
2022-09-12,Gambia,Good,18
2022-09-12,Georgia,Moderate,63
2022-09-12,Germany,Good,47
2022-09-12,Ghana,Unhealthy for Sensitive Groups,143
2022-09-12,Gibraltar,Good,30
2022-09-12,Greece,Good,32
2022-09-12,Grenada,Good,5
2022-09-12,Guadeloupe,Good,24
2022-09-12,Guam,Good,1
2022-09-12,Guatemala,Moderate,58
2022-09-12,Honduras,Good,17
2022-09-12,Hong Kong,Unhealthy for Sensitive Groups,112
2022-09-12,Hungary,Good,36
2022-09-12,Iceland,Good,16
2022-09-12,India,Unhealthy,155
2022-09-12,Indonesia,Moderate,93
2022-09-12,Iran,Unhealthy for Sensitive Groups,137
2022-09-12,Iraq,Unhealthy for Sensitive Groups,142
2022-09-12,Ireland,Good,19
2022-09-12,Israel,Moderate,72
2022-09-12,Italy,Moderate,54
2022-09-12,Ivory Coast,Moderate,61
2022-09-12,Japan,Moderate,69
2022-09-12,Jersey,Good,12
2022-09-12,Jordan,Good,32
2022-09-12,Kazakhstan,Unhealthy for Sensitive Groups,119
2022-09-12,Kenya,Moderate,63
2022-09-12,Kosovo,Good,39
2022-09-12,Kuwait,Moderate,82
2022-09-12,Kyrgyzstan,Moderate,65
2022-09-12,Laos,Good,45
2022-09-12,Latvia,Good,15
2022-09-12,Lebanon,Moderate,76
2022-09-12,Liberia,Good,26
2022-09-12,Liechtenstein,Good,33
2022-09-12,Lithuania,Good,12
2022-09-12,Luxembourg,Good,34
2022-09-12,Macao,Unhealthy for Sensitive Groups,127
2022-09-12,Macedonia,Good,39
2022-09-12,Madagascar,Unhealthy for Sensitive Groups,113
2022-09-12,Malaysia,Moderate,65
2022-09-12,Malta,Good,35
2022-09-12,Martinique,Good,26
2022-09-12,Mexico,Moderate,82
2022-09-12,Moldova,Good,16
2022-09-12,Monaco,Good,25
2022-09-12,Mongolia,Moderate,76
2022-09-12,Montenegro,Good,23
2022-09-12,Myanmar,Good,32
2022-09-12,Nepal,Good,50
2022-09-12,Netherlands,Good,45
2022-09-12,New Caledonia,Good,47
2022-09-12,New Zealand,Good,29
2022-09-12,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-12,Norway,Good,32
2022-09-12,Pakistan,Moderate,91
2022-09-12,Palestinian Territory,Good,50
2022-09-12,Peru,Moderate,91
2022-09-12,Philippines,Moderate,83
2022-09-12,Poland,Good,37
2022-09-12,Portugal,Good,17
2022-09-12,Puerto Rico,Good,6
2022-09-12,Qatar,Unhealthy,183
2022-09-12,Reunion,Good,22
2022-09-12,Romania,Good,49
2022-09-12,Russia,Unhealthy for Sensitive Groups,124
2022-09-12,San Marino,Good,37
2022-09-12,Senegal,Good,33
2022-09-12,Serbia,Good,45
2022-09-12,Singapore,Unhealthy for Sensitive Groups,101
2022-09-12,Slovakia,Good,41
2022-09-12,Slovenia,Good,25
2022-09-12,South Africa,Moderate,83
2022-09-12,South Korea,Moderate,86
2022-09-12,Spain,Unhealthy for Sensitive Groups,104
2022-09-12,Sri Lanka,Moderate,56
2022-09-12,Sudan,Good,38
2022-09-12,Sweden,Good,33
2022-09-12,Switzerland,Good,39
2022-09-12,Taiwan,Moderate,71
2022-09-12,Tajikistan,Unhealthy for Sensitive Groups,111
2022-09-12,Thailand,Unhealthy for Sensitive Groups,127
2022-09-12,Togo,Good,27
2022-09-12,Trinidad and Tobago,Good,26
2022-09-12,Turkey,Moderate,99
2022-09-12,Uganda,Unhealthy for Sensitive Groups,109
2022-09-12,Ukraine,Moderate,71
2022-09-12,United Arab Emirates,Unhealthy for Sensitive Groups,108
2022-09-12,United Kingdom of Great Britain and Northern Ireland,Moderate,55
2022-09-12,United States of America,Unhealthy,186
2022-09-12,Uzbekistan,Good,50
2022-09-12,Vatican,Good,30
2022-09-12,Venezuela,Good,8
2022-09-12,Vietnam,Unhealthy for Sensitive Groups,102
2022-09-12,Zambia,Unhealthy,164
2022-09-13,Albania,Good,7
2022-09-13,Algeria,Moderate,65
2022-09-13,Andorra,Good,17
2022-09-13,Angola,Moderate,70
2022-09-13,Argentina,Good,47
2022-09-13,Armenia,Moderate,76
2022-09-13,Australia,Moderate,51
2022-09-13,Austria,Good,25
2022-09-13,Azerbaijan,Moderate,60
2022-09-13,Bahrain,Unhealthy for Sensitive Groups,122
2022-09-13,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-13,Belarus,Good,44
2022-09-13,Belgium,Moderate,59
2022-09-13,Belize,Good,5
2022-09-13,Bermuda,Good,27
2022-09-13,Bolivia,Moderate,81
2022-09-13,Bosnia and Herzegovina,Moderate,58
2022-09-13,Brazil,Moderate,92
2022-09-13,Brunei,Good,12
2022-09-13,Bulgaria,Good,27
2022-09-13,Burkina Faso,Good,36
2022-09-13,Cambodia,Good,15
2022-09-13,Canada,Unhealthy for Sensitive Groups