Venezuela,Good,26
2022-08-23,Vietnam,Moderate,92
2022-08-23,Zambia,Moderate,65
2022-08-23,Albania,Good,11
2022-08-23,Algeria,Moderate,65
2022-08-23,Andorra,Good,15
2022-08-23,Angola,Unhealthy for Sensitive Groups,129
2022-08-23,Argentina,Good,38
2022-08-23,Armenia,Moderate,88
2022-08-23,Australia,Good,40
2022-08-23,Austria,Good,22
2022-08-23,Azerbaijan,Good,14
2022-08-23,Bahrain,Unhealthy,161
2022-08-23,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-23,Belarus,Good,40
2022-08-23,Belgium,Good,16
2022-08-23,Belize,Good,17
2022-08-23,Bermuda,Good,5
2022-08-23,Bolivia,Moderate,70
2022-08-23,Bosnia and Herzegovina,Good,46
2022-08-23,Brazil,Moderate,94
2022-08-23,Brunei,Good,10
2022-08-23,Bulgaria,Good,38
2022-08-23,Burkina Faso,Good,35
2022-08-23,Cambodia,Good,15
2022-08-23,Canada,Moderate,73
2022-08-23,Cape Verde,Good,18
2022-08-23,Cayman Islands,Good,1
2022-08-23,Central African Republic,Moderate,99
2022-08-23,Chad,Good,21
2022-08-23,Chile,Unhealthy for Sensitive Groups,120
2022-08-23,China,Unhealthy for Sensitive Groups,137
2022-08-23,Colombia,Moderate,84
2022-08-23,Costa Rica,Good,45
2022-08-23,Croatia,Good,23
2022-08-23,Cyprus,Moderate,51
2022-08-23,Czech Republic,Moderate,64
2022-08-23,Denmark,Good,26
2022-08-23,Dominican Republic,Good,15
2022-08-23,Ecuador,Moderate,77
2022-08-23,Egypt,Moderate,86
2022-08-23,El Salvador,Moderate,71
2022-08-23,Estonia,Good,37
2022-08-23,Ethiopia,Unhealthy,184
2022-08-23,Finland,Good,31
2022-08-23,France,Moderate,59
2022-08-23,French Guiana,Good,21
2022-08-23,Gabon,Unhealthy for Sensitive Groups,106
2022-08-23,Gambia,Good,8
2022-08-23,Georgia,Moderate,96
2022-08-23,Germany,Moderate,71
2022-08-23,Ghana,Moderate,70
2022-08-23,Gibraltar,Good,42
2022-08-23,Greece,Good,47
2022-08-23,Grenada,Good,5
2022-08-23,Guadeloupe,Good,14
2022-08-23,Guam,Good,1
2022-08-23,Guatemala,Good,36
2022-08-23,Honduras,Good,20
2022-08-23,Hong Kong,Moderate,85
2022-08-23,Hungary,Good,41
2022-08-23,Iceland,Moderate,65
2022-08-23,India,Unhealthy,159
2022-08-23,Indonesia,Moderate,93
2022-08-23,Iran,Unhealthy,151
2022-08-23,Iraq,Unhealthy for Sensitive Groups,129
2022-08-23,Ireland,Good,19
2022-08-23,Israel,Moderate,68
2022-08-23,Italy,Moderate,54
2022-08-23,Ivory Coast,Moderate,65
2022-08-23,Japan,Moderate,79
2022-08-23,Jersey,Good,11
2022-08-23,Jordan,Good,27
2022-08-23,Kazakhstan,Moderate,86
2022-08-23,Kenya,Moderate,83
2022-08-23,Kosovo,Good,45
2022-08-23,Kuwait,Moderate,87
2022-08-23,Kyrgyzstan,Moderate,62
2022-08-23,Laos,Moderate,59
2022-08-23,Latvia,Good,24
2022-08-23,Lebanon,Moderate,76
2022-08-23,Liberia,Moderate,92
2022-08-23,Liechtenstein,Good,46
2022-08-23,Lithuania,Good,31
2022-08-23,Luxembourg,Good,24
2022-08-23,Macao,Moderate,61
2022-08-23,Macedonia,Good,41
2022-08-23,Madagascar,Moderate,57
2022-08-23,Malaysia,Moderate,56
2022-08-23,Malta,Good,32
2022-08-23,Martinique,Good,40
2022-08-23,Mexico,Moderate,75
2022-08-23,Moldova,Good,26
2022-08-23,Monaco,Good,21
2022-08-23,Mongolia,Good,34
2022-08-23,Montenegro,Good,28
2022-08-23,Myanmar,Good,29
2022-08-23,Nepal,Good,50
2022-08-23,Netherlands,Moderate,52
2022-08-23,New Caledonia,Good,14
2022-08-23,New Zealand,Good,22
2022-08-23,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-23,Norway,Good,22
2022-08-23,Pakistan,Moderate,91
2022-08-23,Palestinian Territory,Good,36
2022-08-23,Peru,Unhealthy for Sensitive Groups,110
2022-08-23,Philippines,Moderate,83
2022-08-23,Poland,Moderate,77
2022-08-23,Portugal,Good,29
2022-08-23,Puerto Rico,Good,9
2022-08-23,Qatar,Unhealthy,183
2022-08-23,Reunion,Good,37
2022-08-23,Romania,Moderate,66
2022-08-23,Russia,Unhealthy,166
2022-08-23,San Marino,Good,40
2022-08-23,Senegal,Good,33
2022-08-23,Serbia,Moderate,69
2022-08-23,Singapore,Good,49
2022-08-23,Slovakia,Good,46
2022-08-23,Slovenia,Good,25
2022-08-23,South Africa,Moderate,83
2022-08-23,South Korea,Moderate,85
2022-08-23,Spain,Moderate,63
2022-08-23,Sri Lanka,Good,26
2022-08-23,Sudan,Moderate,55
2022-08-23,Sweden,Good,28
2022-08-23,Switzerland,Good,50
2022-08-23,Taiwan,Moderate,66
2022-08-23,Tajikistan,Moderate,85
2022-08-23,Thailand,Unhealthy for Sensitive Groups,121
