dia,Good,15
2022-07-23,Canada,Moderate,71
2022-07-23,Cape Verde,Moderate,57
2022-07-23,Cayman Islands,Good,2
2022-07-23,Central African Republic,Moderate,86
2022-07-23,Chad,Moderate,99
2022-07-23,Chile,Unhealthy for Sensitive Groups,131
2022-07-23,China,Unhealthy for Sensitive Groups,149
2022-07-23,Colombia,Moderate,66
2022-07-23,Costa Rica,Good,30
2022-07-23,Croatia,Good,43
2022-07-23,Cyprus,Good,45
2022-07-23,Czech Republic,Moderate,80
2022-07-23,Denmark,Good,14
2022-07-23,Dominican Republic,Good,22
2022-07-23,Ecuador,Moderate,72
2022-07-23,Egypt,Moderate,86
2022-07-23,El Salvador,Moderate,68
2022-07-23,Estonia,Good,23
2022-07-23,Ethiopia,Unhealthy for Sensitive Groups,119
2022-07-23,Finland,Good,20
2022-07-23,France,Moderate,64
2022-07-23,French Guiana,Good,18
2022-07-23,Gabon,Hazardous,331
2022-07-23,Gambia,Moderate,56
2022-07-23,Georgia,Good,37
2022-07-23,Germany,Moderate,61
2022-07-23,Ghana,Unhealthy for Sensitive Groups,111
2022-07-23,Gibraltar,Good,46
2022-07-23,Greece,Moderate,57
2022-07-23,Grenada,Good,25
2022-07-23,Guadeloupe,Good,14
2022-07-23,Guam,Good,1
2022-07-23,Guatemala,Moderate,56
2022-07-23,Honduras,Good,11
2022-07-23,Hong Kong,Good,44
2022-07-23,Hungary,Moderate,68
2022-07-23,Iceland,Good,11
2022-07-23,India,Unhealthy for Sensitive Groups,146
2022-07-23,Indonesia,Moderate,93
2022-07-23,Iran,Unhealthy,160
2022-07-23,Iraq,Unhealthy,154
2022-07-23,Ireland,Good,28
2022-07-23,Israel,Moderate,88
2022-07-23,Italy,Unhealthy for Sensitive Groups,113
2022-07-23,Ivory Coast,Moderate,57
2022-07-23,Japan,Moderate,70
2022-07-23,Jersey,Good,9
2022-07-23,Jordan,Good,23
2022-07-23,Kazakhstan,Moderate,63
2022-07-23,Kenya,Unhealthy,185
2022-07-23,Kosovo,Moderate,54
2022-07-23,Kuwait,Unhealthy for Sensitive Groups,102
2022-07-23,Kyrgyzstan,Good,43
2022-07-23,Laos,Moderate,62
2022-07-23,Latvia,Good,20
2022-07-23,Lebanon,Moderate,76
2022-07-23,Liberia,Moderate,66
2022-07-23,Liechtenstein,Good,25
2022-07-23,Lithuania,Moderate,51
2022-07-23,Luxembourg,Good,36
2022-07-23,Macao,Good,38
2022-07-23,Macedonia,Moderate,67
2022-07-23,Madagascar,Good,27
2022-07-23,Malaysia,Moderate,62
2022-07-23,Malta,Good,50
2022-07-23,Martinique,Good,40
2022-07-23,Mexico,Moderate,92
2022-07-23,Moldova,Good,12
2022-07-23,Monaco,Good,43
2022-07-23,Mongolia,Good,43
2022-07-23,Montenegro,Good,48
2022-07-23,Myanmar,Good,27
2022-07-23,Nepal,Good,21
2022-07-23,Netherlands,Moderate,66
2022-07-23,New Caledonia,Good,11
2022-07-23,New Zealand,Moderate,58
2022-07-23,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-23,Norway,Good,23
2022-07-23,Pakistan,Moderate,91
2022-07-23,Palestinian Territory,Moderate,55
2022-07-23,Peru,Unhealthy for Sensitive Groups,148
2022-07-23,Philippines,Moderate,83
2022-07-23,Poland,Moderate,65
2022-07-23,Portugal,Good,25
2022-07-23,Puerto Rico,Good,5
2022-07-23,Qatar,Unhealthy,183
2022-07-23,Reunion,Good,23
2022-07-23,Romania,Moderate,67
2022-07-23,Russia,Unhealthy for Sensitive Groups,140
2022-07-23,San Marino,Moderate,59
2022-07-23,Senegal,Good,33
2022-07-23,Serbia,Moderate,89
2022-07-23,Singapore,Moderate,63
2022-07-23,Slovakia,Moderate,56
2022-07-23,Slovenia,Moderate,60
2022-07-23,South Africa,Moderate,83
2022-07-23,South Korea,Moderate,75
2022-07-23,Spain,Unhealthy for Sensitive Groups,128
2022-07-23,Sri Lanka,Good,36
2022-07-23,Sudan,Unhealthy for Sensitive Groups,107
2022-07-23,Sweden,Good,16
2022-07-23,Switzerland,Good,39
2022-07-23,Taiwan,Moderate,56
2022-07-23,Tajikistan,Moderate,56
2022-07-23,Thailand,Moderate,96
2022-07-23,Togo,Moderate,74
2022-07-23,Trinidad and Tobago,Good,44
2022-07-23,Turkey,Moderate,64
2022-07-23,Turkmenistan,Moderate,57
2022-07-23,Uganda,Unhealthy,162
2022-07-23,Ukraine,Good,46
2022-07-23,United Arab Emirates,Moderate,92
2022-07-23,United Kingdom of Great Britain and Northern Ireland,Good,41
2022-07-23,United States of America,Moderate,86
2022-07-23,Uzbekistan,Moderate,92
2022-07-23,Vatican,Moderate,68
2022-07-23,Venezuela,Good,20
2022-07-23,Vietnam,Unhealthy for Sensitive Groups,119
2022-07-23,Zambia,Moderate,82
2022-07-24,Albania,Good,18
2022-07-24,Algeria,Moderate,65
2022-07-24,Andorra,Good,