thy for Sensitive Groups,103
2022-09-09,Moldova,Good,27
2022-09-09,Monaco,Good,25
2022-09-09,Mongolia,Moderate,91
2022-09-09,Montenegro,Good,29
2022-09-09,Myanmar,Good,25
2022-09-09,Nepal,Moderate,63
2022-09-09,Netherlands,Good,26
2022-09-09,New Caledonia,Good,20
2022-09-09,New Zealand,Good,30
2022-09-09,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-09,Norway,Good,20
2022-09-09,Pakistan,Moderate,91
2022-09-09,Palestinian Territory,Good,48
2022-09-09,Peru,Moderate,88
2022-09-09,Philippines,Moderate,83
2022-09-09,Poland,Moderate,70
2022-09-09,Portugal,Good,22
2022-09-09,Puerto Rico,Good,8
2022-09-09,Qatar,Unhealthy,183
2022-09-09,Reunion,Good,23
2022-09-09,Romania,Moderate,89
2022-09-09,Russia,Unhealthy for Sensitive Groups,141
2022-09-09,San Marino,Good,36
2022-09-09,Senegal,Good,33
2022-09-09,Serbia,Good,49
2022-09-09,Singapore,Good,49
2022-09-09,Slovakia,Good,41
2022-09-09,Slovenia,Good,24
2022-09-09,South Africa,Moderate,83
2022-09-09,South Korea,Moderate,80
2022-09-09,Spain,Moderate,68
2022-09-09,Sri Lanka,Moderate,51
2022-09-09,Sudan,Moderate,61
2022-09-09,Sweden,Good,27
2022-09-09,Switzerland,Good,30
2022-09-09,Taiwan,Unhealthy for Sensitive Groups,107
2022-09-09,Tajikistan,Moderate,78
2022-09-09,Thailand,Unhealthy for Sensitive Groups,114
2022-09-09,Togo,Good,38
2022-09-09,Trinidad and Tobago,Good,25
2022-09-09,Turkey,Moderate,79
2022-09-09,Uganda,Unhealthy for Sensitive Groups,118
2022-09-09,Ukraine,Moderate,73
2022-09-09,United Arab Emirates,Moderate,85
2022-09-09,United Kingdom of Great Britain and Northern Ireland,Moderate,54
2022-09-09,United States of America,Unhealthy,158
2022-09-09,Uzbekistan,Moderate,77
2022-09-09,Vatican,Moderate,65
2022-09-09,Vietnam,Unhealthy for Sensitive Groups,104
2022-09-09,Zambia,Unhealthy for Sensitive Groups,115
2022-09-10,Albania,Good,18
2022-09-10,Algeria,Moderate,65
2022-09-10,Andorra,Good,15
2022-09-10,Angola,Moderate,91
2022-09-10,Argentina,Good,21
2022-09-10,Armenia,Moderate,97
2022-09-10,Australia,Good,34
2022-09-10,Austria,Good,11
2022-09-10,Azerbaijan,Good,50
2022-09-10,Bahrain,Unhealthy,156
2022-09-10,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-10,Belarus,Good,31
2022-09-10,Belgium,Good,28
2022-09-10,Belize,Good,10
2022-09-10,Bermuda,Good,12
2022-09-10,Bolivia,Unhealthy for Sensitive Groups,116
2022-09-10,Bosnia and Herzegovina,Moderate,67
2022-09-10,Brazil,Unhealthy for Sensitive Groups,107
2022-09-10,Brunei,Good,10
2022-09-10,Bulgaria,Good,36
2022-09-10,Burkina Faso,Good,47
2022-09-10,Cambodia,Good,15
2022-09-10,Canada,Moderate,69
2022-09-10,Cape Verde,Good,28
2022-09-10,Cayman Islands,Good,3
2022-09-10,Central African Republic,Moderate,94
2022-09-10,Chad,Good,50
2022-09-10,Chile,Moderate,98
2022-09-10,China,Unhealthy,161
2022-09-10,Colombia,Moderate,68
2022-09-10,Costa Rica,Good,38
2022-09-10,Croatia,Good,18
2022-09-10,Cyprus,Moderate,51
2022-09-10,Czech Republic,Good,34
2022-09-10,Denmark,Good,18
2022-09-10,Dominican Republic,Good,22
2022-09-10,Ecuador,Moderate,92
2022-09-10,Egypt,Moderate,86
2022-09-10,El Salvador,Good,46
2022-09-10,Estonia,Good,20
2022-09-10,Ethiopia,Unhealthy,169
2022-09-10,Finland,Good,25
2022-09-10,France,Good,42
2022-09-10,French Guiana,Good,17
2022-09-10,Gabon,Moderate,88
2022-09-10,Gambia,Good,45
2022-09-10,Georgia,Good,38
2022-09-10,Germany,Good,46
2022-09-10,Ghana,Good,48
2022-09-10,Gibraltar,Good,21
2022-09-10,Greece,Good,49
2022-09-10,Grenada,Good,5
2022-09-10,Guadeloupe,Good,14
2022-09-10,Guam,Good,20
2022-09-10,Guatemala,Moderate,68
2022-09-10,Honduras,Good,38
2022-09-10,Hong Kong,Unhealthy for Sensitive Groups,112
2022-09-10,Hungary,Good,36
2022-09-10,Iceland,Good,7
2022-09-10,India,Unhealthy,163
2022-09-10,Indonesia,Moderate,93
2022-09-10,Iran,Unhealthy for Sensitive Groups,141
2022-09-10,Iraq,Unhealthy for Sensitive Groups,104
2022-09-10,Ireland,Good,29
2022-09-10,Israel,Moderate,65
2022-09-10,Italy,Moderate,53
2022-09-10,Ivory Coast,Moderate,63
2022-09-10,Japan,Moderate,71
2022-09-10,Jersey,Good,29
2022-09-10,Jordan,Good,32
2022-09-10,Kazakhstan,Unhealthy for Sensitive Groups,116
2022-09-10,Kenya,Moderate,100
2022-09