7
2022-09-18,Israel,Moderate,72
2022-09-18,Italy,Moderate,57
2022-09-18,Ivory Coast,Good,25
2022-09-18,Japan,Moderate,77
2022-09-18,Jersey,Good,22
2022-09-18,Jordan,Good,33
2022-09-18,Kazakhstan,Unhealthy,161
2022-09-18,Kenya,Moderate,59
2022-09-18,Kosovo,Good,30
2022-09-18,Kuwait,Unhealthy for Sensitive Groups,112
2022-09-18,Kyrgyzstan,Unhealthy for Sensitive Groups,128
2022-09-18,Laos,Good,45
2022-09-18,Latvia,Good,28
2022-09-18,Lebanon,Moderate,76
2022-09-18,Liberia,Good,11
2022-09-18,Liechtenstein,Good,4
2022-09-18,Lithuania,Good,18
2022-09-18,Luxembourg,Good,32
2022-09-18,Macao,Unhealthy,165
2022-09-18,Macedonia,Good,25
2022-09-18,Madagascar,Moderate,77
2022-09-18,Malaysia,Moderate,58
2022-09-18,Malta,Good,39
2022-09-18,Martinique,Good,28
2022-09-18,Mexico,Moderate,64
2022-09-18,Moldova,Good,46
2022-09-18,Monaco,Good,25
2022-09-18,Mongolia,Unhealthy for Sensitive Groups,106
2022-09-18,Montenegro,Good,13
2022-09-18,Myanmar,Good,42
2022-09-18,Nepal,Moderate,83
2022-09-18,Netherlands,Good,29
2022-09-18,New Caledonia,Moderate,59
2022-09-18,New Zealand,Good,34
2022-09-18,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-18,Norway,Good,19
2022-09-18,Pakistan,Moderate,91
2022-09-18,Palestinian Territory,Good,43
2022-09-18,Peru,Moderate,80
2022-09-18,Philippines,Moderate,83
2022-09-18,Poland,Good,32
2022-09-18,Portugal,Good,30
2022-09-18,Puerto Rico,Good,4
2022-09-18,Qatar,Unhealthy,183
2022-09-18,Reunion,Good,29
2022-09-18,Romania,Good,46
2022-09-18,Russia,Unhealthy for Sensitive Groups,149
2022-09-18,San Marino,Good,37
2022-09-18,Senegal,Good,33
2022-09-18,Serbia,Good,24
2022-09-18,Singapore,Good,48
2022-09-18,Slovakia,Good,17
2022-09-18,Slovenia,Good,20
2022-09-18,South Africa,Moderate,83
2022-09-18,South Korea,Moderate,74
2022-09-18,Spain,Moderate,95
2022-09-18,Sri Lanka,Moderate,59
2022-09-18,Sweden,Good,15
2022-09-18,Switzerland,Good,28
2022-09-18,Taiwan,Moderate,89
2022-09-18,Tajikistan,Unhealthy for Sensitive Groups,105
2022-09-18,Thailand,Moderate,85
2022-09-18,Togo,Moderate,55
2022-09-18,Trinidad and Tobago,Good,27
2022-09-18,Turkey,Unhealthy,179
2022-09-18,Turkmenistan,Moderate,72
2022-09-18,Uganda,Unhealthy for Sensitive Groups,120
2022-09-18,Ukraine,Good,34
2022-09-18,United Arab Emirates,Moderate,93
2022-09-18,United Kingdom of Great Britain and Northern Ireland,Good,36
2022-09-18,United States of America,Moderate,92
2022-09-18,Vatican,Good,25
2022-09-18,Venezuela,Good,10
2022-09-18,Vietnam,Unhealthy for Sensitive Groups,102
2022-09-18,Zambia,Unhealthy for Sensitive Groups,117
2022-09-19,Albania,Good,5
2022-09-19,Algeria,Moderate,65
2022-09-19,Andorra,Good,33
2022-09-19,Angola,Moderate,91
2022-09-19,Argentina,Good,21
2022-09-19,Armenia,Moderate,67
2022-09-19,Australia,Good,48
2022-09-19,Austria,Good,11
2022-09-19,Azerbaijan,Good,41
2022-09-19,Bahrain,Unhealthy for Sensitive Groups,117
2022-09-19,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-19,Belarus,Good,25
2022-09-19,Belgium,Good,22
2022-09-19,Belize,Good,16
2022-09-19,Bermuda,Good,3
2022-09-19,Bolivia,Moderate,56
2022-09-19,Bosnia and Herzegovina,Good,48
2022-09-19,Brazil,Moderate,78
2022-09-19,Brunei,Good,11
2022-09-19,Bulgaria,Good,25
2022-09-19,Burkina Faso,Good,35
2022-09-19,Cambodia,Good,15
2022-09-19,Canada,Moderate,58
2022-09-19,Cape Verde,Good,35
2022-09-19,Cayman Islands,Good,8
2022-09-19,Central African Republic,Moderate,65
2022-09-19,Chad,Good,25
2022-09-19,Chile,Moderate,71
2022-09-19,China,Unhealthy,167
2022-09-19,Colombia,Moderate,61
2022-09-19,Costa Rica,Good,35
2022-09-19,Croatia,Good,15
2022-09-19,Cyprus,Good,43
2022-09-19,Czech Republic,Good,44
2022-09-19,Denmark,Good,14
2022-09-19,Dominican Republic,Moderate,58
2022-09-19,Ecuador,Moderate,58
2022-09-19,Egypt,Moderate,86
2022-09-19,El Salvador,Good,46
2022-09-19,Estonia,Good,14
2022-09-19,Ethiopia,Moderate,89
2022-09-19,Finland,Good,15
2022-09-19,France,Good,43
2022-09-19,French Guiana,Good,26
2022-09-19,Gabon,Unhealthy for Sensitive Groups,121
2022-09-19,Gambia,Good,10
2022-09-19,Georgia,Moderate,78
2022-09-19,Germany,Good,32
2022-09-19,Ghana,Good,28
2022-09-19,Gibraltar,Good,50