": 488100.0, "IndepYear": 1991, "Population": 4459000, "LifeExpectancy": 60.9, "GNP": 4397.0, "GNPOld": 2000.0, "LocalName": "T\u00c3\u00bcrkmenostan", "GovernmentForm": "Republic", "HeadOfState": "Saparmurad Nijazov", "Capital": 3419, "Code2": "TM"}
{"Code": "TMP", "Name": "East Timor", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 14874.0, "IndepYear": 0, "Population": 885000, "LifeExpectancy": 46.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Timor Timur", "GovernmentForm": "Administrated by the UN", "HeadOfState": "Jos\u00c3\u00a9 Alexandre Gusm\u00c3\u00a3o", "Capital": 1522, "Code2": "TP"}
{"Code": "TON", "Name": "Tonga", "Continent": "Oceania", "Region": "Polynesia", "SurfaceArea": 650.0, "IndepYear": 1970, "Population": 99000, "LifeExpectancy": 67.9, "GNP": 146.0, "GNPOld": 170.0, "LocalName": "Tonga", "GovernmentForm": "Monarchy", "HeadOfState": "Taufa'ahau Tupou IV", "Capital": 3334, "Code2": "TO"}
{"Code": "TTO", "Name": "Trinidad and Tobago", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 5130.0, "IndepYear": 1962, "Population": 1295000, "LifeExpectancy": 68.0, "GNP": 6232.0, "GNPOld": 5867.0, "LocalName": "Trinidad and Tobago", "GovernmentForm": "Republic", "HeadOfState": "Arthur N. R. Robinson", "Capital": 3336, "Code2": "TT"}
{"Code": "TUN", "Name": "Tunisia", "Continent": "Africa", "Region": "Northern Africa", "SurfaceArea": 163610.0, "IndepYear": 1956, "Population": 9586000, "LifeExpectancy": 73.7, "GNP": 20026.0, "GNPOld": 18898.0, "LocalName": "Tunis/Tunisie", "GovernmentForm": "Republic", "HeadOfState": "Zine al-Abidine Ben Ali", "Capital": 3349, "Code2": "TN"}
{"Code": "TUR", "Name": "Turkey", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 774815.0, "IndepYear": 1923, "Population": 66591000, "LifeExpectancy": 71.0, "GNP": 210721.0, "GNPOld": 189122.0, "LocalName": "T\u00c3\u00bcrkiye", "GovernmentForm": "Republic", "HeadOfState": "Ahmet Necdet Sezer", "Capital": 3358, "Code2": "TR"}
{"Code": "TUV", "Name": "Tuvalu", "Continent": "Oceania", "Region": "Polynesia", "SurfaceArea": 26.0, "IndepYear": 1978, "Population": 12000, "LifeExpectancy": 66.3, "GNP": 6.0, "GNPOld": 0.0, "LocalName": "Tuvalu", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 3424, "Code2": "TV"}
{"Code": "TWN", "Name": "Taiwan", "Continent": "Asia", "Region": "Eastern Asia", "SurfaceArea": 36188.0, "IndepYear": 1945, "Population": 22256000, "LifeExpectancy": 76.4, "GNP": 256254.0, "GNPOld": 263451.0, "LocalName": "T\u00c2\u2019ai-wan", "GovernmentForm": "Republic", "HeadOfState": "Chen Shui-bian", "Capital": 3263, "Code2": "TW"}
{"Code": "TZA", "Name": "Tanzania", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 883749.0, "IndepYear": 1961, "Population": 33517000, "LifeExpectancy": 52.3, "GNP": 8005.0, "GNPOld": 7388.0, "LocalName": "Tanzania", "GovernmentForm": "Republic", "HeadOfState": "Benjamin William Mkapa", "Capital": 3306, "Code2": "TZ"}
{"Code": "UGA", "Name": "Uganda", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 241038.0, "IndepYear": 1962, "Population": 21778000, "LifeExpectancy": 42.9, "GNP": 6313.0, "GNPOld": 6887.0, "LocalName": "Uganda", "GovernmentForm": "Republic", "HeadOfState": "Yoweri Museveni", "Capital": 3425, "Code2": "UG"}
{"Code": "UKR", "Name": "Ukraine", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 603700.0, "IndepYear": 1991, "Population": 50456000, "LifeExpectancy": 66.0, "GNP": 42168.0, "GNPOld": 49677.0, "LocalName": "Ukrajina", "GovernmentForm": "Republic", "HeadOfState": "Leonid Kut\u00c2\u0161ma", "Capital": 3426, "Code2": "UA"}
{"Code": "UMI", "Name": "United States Minor Outlying Islands", "Continent": "Oceania", "Region": "Micronesia/Caribbean", "SurfaceArea": 16.0, "IndepYear": 0, "Population": 0, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "United States Minor Outlying Islands", "GovernmentForm": "Dependent Territory of the US", "HeadOfState": "George W. Bush", "Capital": 0, "Code2": "UM"}
{"Code": "URY", "Name": "Urug