sovo,Good,32
2022-08-03,Kuwait,Unhealthy for Sensitive Groups,106
2022-08-03,Kyrgyzstan,Moderate,53
2022-08-03,Laos,Good,45
2022-08-03,Latvia,Good,15
2022-08-03,Lebanon,Moderate,76
2022-08-03,Liberia,Good,43
2022-08-03,Liechtenstein,Good,9
2022-08-03,Lithuania,Good,22
2022-08-03,Luxembourg,Good,23
2022-08-03,Macao,Moderate,63
2022-08-03,Macedonia,Good,39
2022-08-03,Madagascar,Good,23
2022-08-03,Malaysia,Moderate,53
2022-08-03,Malta,Good,43
2022-08-03,Martinique,Good,43
2022-08-03,Mexico,Moderate,91
2022-08-03,Moldova,Good,12
2022-08-03,Monaco,Good,30
2022-08-03,Mongolia,Good,50
2022-08-03,Montenegro,Good,42
2022-08-03,Myanmar,Good,35
2022-08-03,Nepal,Moderate,58
2022-08-03,Netherlands,Good,38
2022-08-03,New Caledonia,Good,5
2022-08-03,New Zealand,Good,35
2022-08-03,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-03,Norway,Good,38
2022-08-03,Pakistan,Moderate,91
2022-08-03,Palestinian Territory,Unhealthy for Sensitive Groups,107
2022-08-03,Peru,Unhealthy for Sensitive Groups,114
2022-08-03,Philippines,Moderate,83
2022-08-03,Poland,Moderate,59
2022-08-03,Portugal,Good,32
2022-08-03,Puerto Rico,Good,13
2022-08-03,Qatar,Unhealthy,183
2022-08-03,Reunion,Good,17
2022-08-03,Romania,Moderate,58
2022-08-03,Russia,Moderate,99
2022-08-03,San Marino,Moderate,52
2022-08-03,Senegal,Good,33
2022-08-03,Serbia,Moderate,67
2022-08-03,Singapore,Good,15
2022-08-03,Slovakia,Moderate,55
2022-08-03,Slovenia,Good,35
2022-08-03,South Africa,Moderate,83
2022-08-03,South Korea,Moderate,66
2022-08-03,Spain,Moderate,74
2022-08-03,Sri Lanka,Good,22
2022-08-03,Sudan,Moderate,53
2022-08-03,Sweden,Good,30
2022-08-03,Switzerland,Good,47
2022-08-03,Taiwan,Moderate,51
2022-08-03,Tajikistan,Moderate,71
2022-08-03,Thailand,Moderate,88
2022-08-03,Togo,Unhealthy for Sensitive Groups,139
2022-08-03,Trinidad and Tobago,Good,16
2022-08-03,Turkey,Unhealthy for Sensitive Groups,101
2022-08-03,Turkmenistan,Moderate,68
2022-08-03,Uganda,Unhealthy for Sensitive Groups,144
2022-08-03,Ukraine,Moderate,60
2022-08-03,United Arab Emirates,Unhealthy for Sensitive Groups,107
2022-08-03,United Kingdom of Great Britain and Northern Ireland,Good,49
2022-08-03,United States of America,Moderate,72
2022-08-03,Uzbekistan,Moderate,92
2022-08-03,Vatican,Good,42
2022-08-03,Venezuela,Good,3
2022-08-03,Vietnam,Moderate,83
2022-08-03,Zambia,Good,34
2022-08-04,Albania,Good,24
2022-08-04,Algeria,Moderate,65
2022-08-04,Andorra,Good,29
2022-08-04,Angola,Moderate,78
2022-08-04,Argentina,Good,22
2022-08-04,Armenia,Good,45
2022-08-04,Australia,Good,28
2022-08-04,Austria,Good,32
2022-08-04,Azerbaijan,Good,32
2022-08-04,Bahrain,Unhealthy for Sensitive Groups,142
2022-08-04,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-04,Belarus,Good,49
2022-08-04,Belgium,Good,38
2022-08-04,Belize,Good,37
2022-08-04,Bermuda,Good,36
2022-08-04,Bolivia,Moderate,75
2022-08-04,Bosnia and Herzegovina,Moderate,81
2022-08-04,Brazil,Moderate,85
2022-08-04,Brunei,Good,10
2022-08-04,Bulgaria,Good,29
2022-08-04,Burkina Faso,Very Unhealthy,220
2022-08-04,Cambodia,Good,15
2022-08-04,Canada,Moderate,57
2022-08-04,Cape Verde,Moderate,60
2022-08-04,Cayman Islands,Good,5
2022-08-04,Central African Republic,Unhealthy for Sensitive Groups,118
2022-08-04,Chad,Moderate,89
2022-08-04,Chile,Unhealthy for Sensitive Groups,123
2022-08-04,China,Unhealthy for Sensitive Groups,145
2022-08-04,Colombia,Moderate,65
2022-08-04,Costa Rica,Good,16
2022-08-04,Croatia,Good,28
2022-08-04,Cyprus,Moderate,69
2022-08-04,Czech Republic,Moderate,74
2022-08-04,Denmark,Good,26
2022-08-04,Dominican Republic,Good,34
2022-08-04,Ecuador,Moderate,91
2022-08-04,Egypt,Moderate,86
2022-08-04,El Salvador,Moderate,66
2022-08-04,Estonia,Good,28
2022-08-04,Ethiopia,Unhealthy,159
2022-08-04,Finland,Good,39
2022-08-04,France,Moderate,60
2022-08-04,French Guiana,Good,14
2022-08-04,Gabon,Unhealthy for Sensitive Groups,123
2022-08-04,Gambia,Good,25
2022-08-04,Georgia,Moderate,58
2022-08-04,Germany,Moderate,69
2022-08-04,Ghana,Moderate,85
2022-08-04,Gibraltar,Moderate,55
2022-08-04,Greece,Good,39
2022-08-04,Grenada,Good,22
2022-08-04,Guadeloupe,Good,27
2022-08-04