tar,Unhealthy,183
2022-09-01,Reunion,Good,34
2022-09-01,Romania,Moderate,63
2022-09-01,Russia,Moderate,89
2022-09-01,San Marino,Good,36
2022-09-01,Senegal,Good,33
2022-09-01,Serbia,Moderate,77
2022-09-01,Singapore,Good,42
2022-09-01,Slovakia,Good,32
2022-09-01,Slovenia,Good,33
2022-09-01,South Africa,Moderate,83
2022-09-01,South Korea,Moderate,79
2022-09-01,Spain,Moderate,70
2022-09-01,Sri Lanka,Moderate,62
2022-09-01,Sudan,Moderate,78
2022-09-01,Sweden,Good,14
2022-09-01,Switzerland,Good,39
2022-09-01,Taiwan,Moderate,67
2022-09-01,Tajikistan,Moderate,87
2022-09-01,Thailand,Unhealthy for Sensitive Groups,133
2022-09-01,Togo,Good,22
2022-09-01,Trinidad and Tobago,Moderate,54
2022-09-01,Turkey,Unhealthy for Sensitive Groups,106
2022-09-01,Turkmenistan,Good,30
2022-09-01,Uganda,Unhealthy for Sensitive Groups,103
2022-09-01,Ukraine,Moderate,56
2022-09-01,United Arab Emirates,Moderate,84
2022-09-01,United Kingdom of Great Britain and Northern Ireland,Moderate,52
2022-09-01,United States of America,Unhealthy for Sensitive Groups,115
2022-09-01,Uzbekistan,Unhealthy for Sensitive Groups,122
2022-09-01,Vatican,Good,30
2022-09-01,Venezuela,Good,26
2022-09-01,Vietnam,Unhealthy for Sensitive Groups,102
2022-09-01,Zambia,Moderate,92
2022-09-02,Albania,Good,14
2022-09-02,Algeria,Moderate,65
2022-09-02,Andorra,Moderate,53
2022-09-02,Angola,Unhealthy for Sensitive Groups,111
2022-09-02,Argentina,Good,33
2022-09-02,Armenia,Moderate,74
2022-09-02,Australia,Good,48
2022-09-02,Austria,Good,17
2022-09-02,Azerbaijan,Moderate,54
2022-09-02,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-02,Belarus,Good,37
2022-09-02,Belgium,Good,38
2022-09-02,Belize,Good,13
2022-09-02,Bermuda,Good,19
2022-09-02,Bolivia,Unhealthy for Sensitive Groups,119
2022-09-02,Bosnia and Herzegovina,Moderate,63
2022-09-02,Brazil,Moderate,93
2022-09-02,Brunei,Good,10
2022-09-02,Bulgaria,Good,29
2022-09-02,Burkina Faso,Good,23
2022-09-02,Cambodia,Good,15
2022-09-02,Canada,Moderate,64
2022-09-02,Cape Verde,Good,43
2022-09-02,Cayman Islands,Good,1
2022-09-02,Central African Republic,Moderate,88
2022-09-02,Chad,Good,42
2022-09-02,Chile,Unhealthy for Sensitive Groups,112
2022-09-02,China,Unhealthy,153
2022-09-02,Colombia,Moderate,74
2022-09-02,Costa Rica,Good,43
2022-09-02,Croatia,Good,21
2022-09-02,Cyprus,Moderate,73
2022-09-02,Czech Republic,Good,48
2022-09-02,Denmark,Good,20
2022-09-02,Dominican Republic,Good,17
2022-09-02,Ecuador,Unhealthy for Sensitive Groups,101
2022-09-02,Egypt,Moderate,86
2022-09-02,El Salvador,Moderate,61
2022-09-02,Estonia,Good,18
2022-09-02,Ethiopia,Unhealthy,188
2022-09-02,Finland,Good,15
2022-09-02,France,Moderate,64
2022-09-02,French Guiana,Good,20
2022-09-02,Gabon,Unhealthy for Sensitive Groups,118
2022-09-02,Gambia,Good,10
2022-09-02,Georgia,Moderate,74
2022-09-02,Germany,Good,47
2022-09-02,Ghana,Good,49
2022-09-02,Gibraltar,Good,23
2022-09-02,Greece,Moderate,61
2022-09-02,Grenada,Good,7
2022-09-02,Guadeloupe,Good,12
2022-09-02,Guam,Good,1
2022-09-02,Guatemala,Moderate,74
2022-09-02,Honduras,Good,36
2022-09-02,Hong Kong,Moderate,55
2022-09-02,Hungary,Good,35
2022-09-02,Iceland,Good,7
2022-09-02,India,Unhealthy,174
2022-09-02,Indonesia,Moderate,93
2022-09-02,Iran,Unhealthy for Sensitive Groups,147
2022-09-02,Iraq,Unhealthy,175
2022-09-02,Ireland,Good,40
2022-09-02,Israel,Moderate,78
2022-09-02,Italy,Moderate,58
2022-09-02,Ivory Coast,Good,34
2022-09-02,Japan,Moderate,58
2022-09-02,Jersey,Good,13
2022-09-02,Jordan,Good,44
2022-09-02,Kazakhstan,Unhealthy for Sensitive Groups,105
2022-09-02,Kenya,Moderate,96
2022-09-02,Kosovo,Good,28
2022-09-02,Kuwait,Unhealthy for Sensitive Groups,116
2022-09-02,Kyrgyzstan,Unhealthy for Sensitive Groups,106
2022-09-02,Laos,Moderate,62
2022-09-02,Latvia,Good,12
2022-09-02,Lebanon,Moderate,76
2022-09-02,Liberia,Good,39
2022-09-02,Liechtenstein,Good,37
2022-09-02,Lithuania,Good,20
2022-09-02,Luxembourg,Good,38
2022-09-02,Macao,Moderate,68
2022-09-02,Macedonia,Good,43
2022-09-02,Madagascar,Moderate,71
2022-09-02,Malaysia,Moderate,57
2022-09-02,Malta,Good,40
2022-09-02,Martinique,Good,35
2022-09-02,Mexico,Moderate,