"Ukrainian", "IsOfficial": "F", "Percentage": 2.9}
{"CountryCode": "MAC", "Language": "Canton Chinese", "IsOfficial": "F", "Percentage": 85.6}
{"CountryCode": "MAC", "Language": "English", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "MAC", "Language": "Mandarin Chinese", "IsOfficial": "F", "Percentage": 1.2}
{"CountryCode": "MAC", "Language": "Portuguese", "IsOfficial": "T", "Percentage": 2.3}
{"CountryCode": "MAR", "Language": "Arabic", "IsOfficial": "T", "Percentage": 65.0}
{"CountryCode": "MAR", "Language": "Berberi", "IsOfficial": "F", "Percentage": 33.0}
{"CountryCode": "MCO", "Language": "English", "IsOfficial": "F", "Percentage": 6.5}
{"CountryCode": "MCO", "Language": "French", "IsOfficial": "T", "Percentage": 41.9}
{"CountryCode": "MCO", "Language": "Italian", "IsOfficial": "F", "Percentage": 16.1}
{"CountryCode": "MCO", "Language": "Monegasque", "IsOfficial": "F", "Percentage": 16.1}
{"CountryCode": "MDA", "Language": "Bulgariana", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "MDA", "Language": "Gagauzi", "IsOfficial": "F", "Percentage": 3.2}
{"CountryCode": "MDA", "Language": "Romanian", "IsOfficial": "T", "Percentage": 61.9}
{"CountryCode": "MDA", "Language": "Russian", "IsOfficial": "F", "Percentage": 23.2}
{"CountryCode": "MDA", "Language": "Ukrainian", "IsOfficial": "F", "Percentage": 8.6}
{"CountryCode": "MDG", "Language": "French", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "MDG", "Language": "Malagasy", "IsOfficial": "T", "Percentage": 98.9}
{"CountryCode": "MDV", "Language": "Dhivehi", "IsOfficial": "T", "Percentage": 100.0}
{"CountryCode": "MDV", "Language": "English", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "MEX", "Language": "Mixtec", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "MEX", "Language": "N\u00c3\u00a1huatl", "IsOfficial": "F", "Percentage": 1.8}
{"CountryCode": "MEX", "Language": "Otom\u00c3\u00ad", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "MEX", "Language": "Spanish", "IsOfficial": "T", "Percentage": 92.1}
{"CountryCode": "MEX", "Language": "Yucatec", "IsOfficial": "F", "Percentage": 1.1}
{"CountryCode": "MEX", "Language": "Zapotec", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "MHL", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "MHL", "Language": "Marshallese", "IsOfficial": "T", "Percentage": 96.8}
{"CountryCode": "MKD", "Language": "Albaniana", "IsOfficial": "F", "Percentage": 22.9}
{"CountryCode": "MKD", "Language": "Macedonian", "IsOfficial": "T", "Percentage": 66.5}
{"CountryCode": "MKD", "Language": "Romani", "IsOfficial": "F", "Percentage": 2.3}
{"CountryCode": "MKD", "Language": "Serbo-Croatian", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "MKD", "Language": "Turkish", "IsOfficial": "F", "Percentage": 4.0}
{"CountryCode": "MLI", "Language": "Bambara", "IsOfficial": "F", "Percentage": 31.8}
{"CountryCode": "MLI", "Language": "Ful", "IsOfficial": "F", "Percentage": 13.9}
{"CountryCode": "MLI", "Language": "Senufo and Minianka", "IsOfficial": "F", "Percentage": 12.0}
{"CountryCode": "MLI", "Language": "Songhai", "IsOfficial": "F", "Percentage": 6.9}
{"CountryCode": "MLI", "Language": "Soninke", "IsOfficial": "F", "Percentage": 8.7}
{"CountryCode": "MLI", "Language": "Tamashek", "IsOfficial": "F", "Percentage": 7.3}
{"CountryCode": "MLT", "Language": "English", "IsOfficial": "T", "Percentage": 2.1}
{"CountryCode": "MLT", "Language": "Maltese", "IsOfficial": "T", "Percentage": 95.8}
{"CountryCode": "MMR", "Language": "Burmese", "IsOfficial": "T", "Percentage": 69.0}
{"CountryCode": "MMR", "Language": "Chin", "IsOfficial": "F", "Percentage": 2.2}
{"CountryCode": "MMR", "Language": "Kachin", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "MMR", "Language": "Karen", "IsOfficial": "F", "Percentage": 6.2}
{"CountryCode": "MMR", "Language": "Kayah", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "MMR", "Language": "Mon", "IsOfficial": "F", "Percentage": 2.4}
{"CountryCode": "MMR", "Language": "Rakhine", "IsOfficial