2-09-08,Qatar,Unhealthy,183
2022-09-08,Reunion,Good,23
2022-09-08,Romania,Moderate,72
2022-09-08,Russia,Moderate,72
2022-09-08,San Marino,Good,42
2022-09-08,Senegal,Good,33
2022-09-08,Serbia,Moderate,56
2022-09-08,Singapore,Moderate,60
2022-09-08,Slovakia,Moderate,77
2022-09-08,Slovenia,Good,37
2022-09-08,South Africa,Moderate,83
2022-09-08,South Korea,Unhealthy for Sensitive Groups,102
2022-09-08,Spain,Moderate,57
2022-09-08,Sri Lanka,Good,43
2022-09-08,Sudan,Moderate,93
2022-09-08,Sweden,Good,23
2022-09-08,Switzerland,Good,34
2022-09-08,Taiwan,Moderate,80
2022-09-08,Tajikistan,Moderate,78
2022-09-08,Thailand,Unhealthy for Sensitive Groups,107
2022-09-08,Togo,Good,24
2022-09-08,Trinidad and Tobago,Good,29
2022-09-08,Turkey,Moderate,91
2022-09-08,Uganda,Unhealthy for Sensitive Groups,101
2022-09-08,Ukraine,Moderate,71
2022-09-08,United Arab Emirates,Moderate,86
2022-09-08,United Kingdom of Great Britain and Northern Ireland,Good,47
2022-09-08,United States of America,Unhealthy for Sensitive Groups,146
2022-09-08,Uzbekistan,Moderate,64
2022-09-08,Vatican,Moderate,55
2022-09-08,Vietnam,Moderate,54
2022-09-08,Zambia,Unhealthy for Sensitive Groups,130
2022-09-09,Albania,Good,22
2022-09-09,Algeria,Moderate,65
2022-09-09,Andorra,Good,37
2022-09-09,Angola,Moderate,98
2022-09-09,Argentina,Good,25
2022-09-09,Armenia,Moderate,64
2022-09-09,Australia,Good,40
2022-09-09,Austria,Good,17
2022-09-09,Azerbaijan,Good,41
2022-09-09,Bahrain,Unhealthy for Sensitive Groups,137
2022-09-09,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-09,Belarus,Good,24
2022-09-09,Belgium,Good,21
2022-09-09,Belize,Good,5
2022-09-09,Bermuda,Good,10
2022-09-09,Bolivia,Unhealthy for Sensitive Groups,121
2022-09-09,Bosnia and Herzegovina,Good,46
2022-09-09,Brazil,Unhealthy for Sensitive Groups,110
2022-09-09,Brunei,Good,10
2022-09-09,Bulgaria,Good,32
2022-09-09,Burkina Faso,Good,32
2022-09-09,Cambodia,Good,15
2022-09-09,Canada,Moderate,65
2022-09-09,Cape Verde,Moderate,54
2022-09-09,Cayman Islands,Good,21
2022-09-09,Central African Republic,Moderate,69
2022-09-09,Chad,Good,50
2022-09-09,Chile,Moderate,86
2022-09-09,China,Unhealthy,176
2022-09-09,Colombia,Moderate,88
2022-09-09,Costa Rica,Good,42
2022-09-09,Croatia,Good,23
2022-09-09,Cyprus,Moderate,51
2022-09-09,Czech Republic,Good,36
2022-09-09,Denmark,Good,22
2022-09-09,Dominican Republic,Good,48
2022-09-09,Ecuador,Unhealthy for Sensitive Groups,108
2022-09-09,Egypt,Moderate,86
2022-09-09,El Salvador,Moderate,59
2022-09-09,Estonia,Good,21
2022-09-09,Ethiopia,Very Unhealthy,218
2022-09-09,Finland,Good,23
2022-09-09,France,Good,43
2022-09-09,French Guiana,Good,18
2022-09-09,Gabon,Unhealthy for Sensitive Groups,103
2022-09-09,Gambia,Good,4
2022-09-09,Georgia,Good,44
2022-09-09,Germany,Moderate,51
2022-09-09,Ghana,Moderate,57
2022-09-09,Gibraltar,Good,23
2022-09-09,Greece,Good,50
2022-09-09,Grenada,Good,12
2022-09-09,Guadeloupe,Good,19
2022-09-09,Guam,Good,1
2022-09-09,Guatemala,Moderate,60
2022-09-09,Honduras,Good,39
2022-09-09,Hong Kong,Moderate,87
2022-09-09,Hungary,Good,44
2022-09-09,Iceland,Good,10
2022-09-09,India,Unhealthy,176
2022-09-09,Indonesia,Moderate,93
2022-09-09,Iran,Unhealthy for Sensitive Groups,139
2022-09-09,Iraq,Unhealthy for Sensitive Groups,139
2022-09-09,Ireland,Good,24
2022-09-09,Israel,Moderate,71
2022-09-09,Italy,Moderate,61
2022-09-09,Ivory Coast,Moderate,57
2022-09-09,Japan,Moderate,68
2022-09-09,Jersey,Moderate,59
2022-09-09,Jordan,Good,35
2022-09-09,Kazakhstan,Unhealthy for Sensitive Groups,122
2022-09-09,Kenya,Unhealthy for Sensitive Groups,111
2022-09-09,Kosovo,Good,38
2022-09-09,Kuwait,Moderate,97
2022-09-09,Kyrgyzstan,Unhealthy for Sensitive Groups,110
2022-09-09,Laos,Good,45
2022-09-09,Latvia,Good,14
2022-09-09,Lebanon,Moderate,76
2022-09-09,Liberia,Good,30
2022-09-09,Liechtenstein,Good,27
2022-09-09,Lithuania,Good,20
2022-09-09,Luxembourg,Good,22
2022-09-09,Macao,Moderate,79
2022-09-09,Macedonia,Moderate,55
2022-09-09,Madagascar,Unhealthy for Sensitive Groups,109
2022-09-09,Malaysia,Moderate,63
2022-09-09,Malta,Good,43
2022-09-09,Martinique,Good,50
2022-09-09,Mexico,Unheal