Expectancy": 73.7, "GNP": 20594.0, "GNPOld": 19452.0, "LocalName": "Slovensko", "GovernmentForm": "Republic", "HeadOfState": "Rudolf Schuster", "Capital": 3209, "Code2": "SK"}
{"Code": "SVN", "Name": "Slovenia", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 20256.0, "IndepYear": 1991, "Population": 1987800, "LifeExpectancy": 74.9, "GNP": 19756.0, "GNPOld": 18202.0, "LocalName": "Slovenija", "GovernmentForm": "Republic", "HeadOfState": "Milan Kucan", "Capital": 3212, "Code2": "SI"}
{"Code": "SWE", "Name": "Sweden", "Continent": "Europe", "Region": "Nordic Countries", "SurfaceArea": 449964.0, "IndepYear": 836, "Population": 8861400, "LifeExpectancy": 79.6, "GNP": 226492.0, "GNPOld": 227757.0, "LocalName": "Sverige", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Carl XVI Gustaf", "Capital": 3048, "Code2": "SE"}
{"Code": "SWZ", "Name": "Swaziland", "Continent": "Africa", "Region": "Southern Africa", "SurfaceArea": 17364.0, "IndepYear": 1968, "Population": 1008000, "LifeExpectancy": 40.4, "GNP": 1206.0, "GNPOld": 1312.0, "LocalName": "kaNgwane", "GovernmentForm": "Monarchy", "HeadOfState": "Mswati III", "Capital": 3244, "Code2": "SZ"}
{"Code": "SYC", "Name": "Seychelles", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 455.0, "IndepYear": 1976, "Population": 77000, "LifeExpectancy": 70.4, "GNP": 536.0, "GNPOld": 539.0, "LocalName": "Sesel/Seychelles", "GovernmentForm": "Republic", "HeadOfState": "France-Albert Ren\u00c3\u00a9", "Capital": 3206, "Code2": "SC"}
{"Code": "SYR", "Name": "Syria", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 185180.0, "IndepYear": 1941, "Population": 16125000, "LifeExpectancy": 68.5, "GNP": 65984.0, "GNPOld": 64926.0, "LocalName": "Suriya", "GovernmentForm": "Republic", "HeadOfState": "Bashar al-Assad", "Capital": 3250, "Code2": "SY"}
{"Code": "TCA", "Name": "Turks and Caicos Islands", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 430.0, "IndepYear": 0, "Population": 17000, "LifeExpectancy": 73.3, "GNP": 96.0, "GNPOld": 0.0, "LocalName": "The Turks and Caicos Islands", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 3423, "Code2": "TC"}
{"Code": "TCD", "Name": "Chad", "Continent": "Africa", "Region": "Central Africa", "SurfaceArea": 1284000.0, "IndepYear": 1960, "Population": 7651000, "LifeExpectancy": 50.5, "GNP": 1208.0, "GNPOld": 1102.0, "LocalName": "Tchad/Tshad", "GovernmentForm": "Republic", "HeadOfState": "Idriss D\u00c3\u00a9by", "Capital": 3337, "Code2": "TD"}
{"Code": "TGO", "Name": "Togo", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 56785.0, "IndepYear": 1960, "Population": 4629000, "LifeExpectancy": 54.7, "GNP": 1449.0, "GNPOld": 1400.0, "LocalName": "Togo", "GovernmentForm": "Republic", "HeadOfState": "Gnassingb\u00c3\u00a9 Eyad\u00c3\u00a9ma", "Capital": 3332, "Code2": "TG"}
{"Code": "THA", "Name": "Thailand", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 513115.0, "IndepYear": 1350, "Population": 61399000, "LifeExpectancy": 68.6, "GNP": 116416.0, "GNPOld": 153907.0, "LocalName": "Prathet Thai", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Bhumibol Adulyadej", "Capital": 3320, "Code2": "TH"}
{"Code": "TJK", "Name": "Tajikistan", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 143100.0, "IndepYear": 1991, "Population": 6188000, "LifeExpectancy": 64.1, "GNP": 1990.0, "GNPOld": 1056.0, "LocalName": "To\u00c3\u00a7ikiston", "GovernmentForm": "Republic", "HeadOfState": "Emomali Rahmonov", "Capital": 3261, "Code2": "TJ"}
{"Code": "TKL", "Name": "Tokelau", "Continent": "Oceania", "Region": "Polynesia", "SurfaceArea": 12.0, "IndepYear": 0, "Population": 2000, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Tokelau", "GovernmentForm": "Nonmetropolitan Territory of New Zealand", "HeadOfState": "Elisabeth II", "Capital": 3333, "Code2": "TK"}
{"Code": "TKM", "Name": "Turkmenistan", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea