ate,53
2022-08-08,Spain,Moderate,81
2022-08-08,Sri Lanka,Good,22
2022-08-08,Sudan,Good,42
2022-08-08,Sweden,Good,23
2022-08-08,Switzerland,Good,47
2022-08-08,Taiwan,Moderate,52
2022-08-08,Tajikistan,Moderate,80
2022-08-08,Thailand,Moderate,74
2022-08-08,Togo,Moderate,57
2022-08-08,Trinidad and Tobago,Good,41
2022-08-08,Turkey,Moderate,88
2022-08-08,Turkmenistan,Moderate,74
2022-08-08,Uganda,Unhealthy,169
2022-08-08,Ukraine,Moderate,65
2022-08-08,United Arab Emirates,Unhealthy for Sensitive Groups,120
2022-08-08,United Kingdom of Great Britain and Northern Ireland,Moderate,61
2022-08-08,United States of America,Moderate,77
2022-08-08,Uzbekistan,Moderate,57
2022-08-08,Vatican,Moderate,55
2022-08-08,Venezuela,Good,9
2022-08-08,Vietnam,Moderate,81
2022-08-08,Zambia,Unhealthy,166
2022-08-09,Albania,Good,42
2022-08-09,Algeria,Moderate,65
2022-08-09,Andorra,Good,28
2022-08-09,Angola,Unhealthy,195
2022-08-09,Argentina,Good,21
2022-08-09,Armenia,Good,44
2022-08-09,Australia,Moderate,62
2022-08-09,Austria,Good,21
2022-08-09,Azerbaijan,Good,11
2022-08-09,Bahrain,Unhealthy,157
2022-08-09,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-09,Belarus,Good,20
2022-08-09,Belgium,Good,29
2022-08-09,Belize,Good,10
2022-08-09,Bermuda,Good,10
2022-08-09,Bolivia,Good,5
2022-08-09,Bosnia and Herzegovina,Moderate,69
2022-08-09,Brazil,Moderate,72
2022-08-09,Brunei,Good,13
2022-08-09,Bulgaria,Good,29
2022-08-09,Burkina Faso,Moderate,99
2022-08-09,Cambodia,Good,15
2022-08-09,Canada,Moderate,53
2022-08-09,Cape Verde,Good,42
2022-08-09,Cayman Islands,Good,22
2022-08-09,Central African Republic,Unhealthy for Sensitive Groups,132
2022-08-09,Chad,Moderate,95
2022-08-09,Chile,Unhealthy for Sensitive Groups,126
2022-08-09,China,Unhealthy for Sensitive Groups,114
2022-08-09,Colombia,Moderate,58
2022-08-09,Costa Rica,Good,25
2022-08-09,Croatia,Good,29
2022-08-09,Cyprus,Moderate,72
2022-08-09,Czech Republic,Moderate,53
2022-08-09,Denmark,Good,13
2022-08-09,Dominican Republic,Good,26
2022-08-09,Ecuador,Moderate,57
2022-08-09,Egypt,Moderate,86
2022-08-09,El Salvador,Moderate,91
2022-08-09,Estonia,Good,19
2022-08-09,Ethiopia,Unhealthy for Sensitive Groups,108
2022-08-09,Finland,Good,22
2022-08-09,France,Moderate,66
2022-08-09,French Guiana,Good,16
2022-08-09,Gabon,Unhealthy for Sensitive Groups,129
2022-08-09,Gambia,Good,3
2022-08-09,Georgia,Moderate,57
2022-08-09,Germany,Moderate,57
2022-08-09,Ghana,Moderate,83
2022-08-09,Gibraltar,Good,36
2022-08-09,Greece,Good,41
2022-08-09,Grenada,Good,5
2022-08-09,Guadeloupe,Good,22
2022-08-09,Guam,Good,1
2022-08-09,Guatemala,Good,23
2022-08-09,Honduras,Good,10
2022-08-09,Hong Kong,Good,21
2022-08-09,Hungary,Good,41
2022-08-09,Iceland,Good,10
2022-08-09,India,Unhealthy,156
2022-08-09,Indonesia,Moderate,93
2022-08-09,Iran,Unhealthy,153
2022-08-09,Iraq,Unhealthy,152
2022-08-09,Ireland,Good,27
2022-08-09,Israel,Moderate,75
2022-08-09,Italy,Moderate,72
2022-08-09,Ivory Coast,Moderate,65
2022-08-09,Japan,Moderate,77
2022-08-09,Jersey,Good,26
2022-08-09,Jordan,Good,27
2022-08-09,Kazakhstan,Unhealthy for Sensitive Groups,114
2022-08-09,Kenya,Moderate,72
2022-08-09,Kosovo,Good,38
2022-08-09,Kuwait,Very Unhealthy,273
2022-08-09,Kyrgyzstan,Moderate,57
2022-08-09,Laos,Good,19
2022-08-09,Latvia,Good,27
2022-08-09,Lebanon,Moderate,76
2022-08-09,Liberia,Good,34
2022-08-09,Liechtenstein,Good,13
2022-08-09,Lithuania,Good,30
2022-08-09,Luxembourg,Moderate,67
2022-08-09,Macao,Good,46
2022-08-09,Macedonia,Good,45
2022-08-09,Madagascar,Good,25
2022-08-09,Malaysia,Moderate,76
2022-08-09,Malta,Good,40
2022-08-09,Martinique,Good,30
2022-08-09,Mexico,Moderate,92
2022-08-09,Moldova,Good,14
2022-08-09,Monaco,Good,32
2022-08-09,Mongolia,Moderate,56
2022-08-09,Montenegro,Good,47
2022-08-09,Myanmar,Good,25
2022-08-09,Nepal,Good,38
2022-08-09,Netherlands,Good,44
2022-08-09,New Caledonia,Moderate,73
2022-08-09,New Zealand,Good,19
2022-08-09,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-09,Norway,Good,27
2022-08-09,Pakistan,Moderate,91
2022-08-09,Palestinian Territory,Moderate,56
2022-08-09,Peru,Moderate,96
2022-08-09,Philippines,Moderate,83
20