,112
2022-09-03,Kenya,Moderate,91
2022-09-03,Kosovo,Good,31
2022-09-03,Kuwait,Unhealthy for Sensitive Groups,130
2022-09-03,Kyrgyzstan,Unhealthy for Sensitive Groups,105
2022-09-03,Laos,Moderate,65
2022-09-03,Latvia,Good,43
2022-09-03,Lebanon,Moderate,76
2022-09-03,Liberia,Good,29
2022-09-03,Liechtenstein,Good,5
2022-09-03,Lithuania,Good,27
2022-09-03,Luxembourg,Good,31
2022-09-03,Macao,Moderate,93
2022-09-03,Macedonia,Good,29
2022-09-03,Madagascar,Moderate,57
2022-09-03,Malaysia,Moderate,57
2022-09-03,Malta,Good,38
2022-09-03,Martinique,Good,27
2022-09-03,Mexico,Moderate,70
2022-09-03,Moldova,Good,14
2022-09-03,Monaco,Good,26
2022-09-03,Mongolia,Moderate,63
2022-09-03,Montenegro,Good,27
2022-09-03,Myanmar,Moderate,56
2022-09-03,Nepal,Moderate,80
2022-09-03,Netherlands,Moderate,58
2022-09-03,New Caledonia,Good,17
2022-09-03,New Zealand,Good,32
2022-09-03,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-03,Norway,Good,20
2022-09-03,Pakistan,Moderate,91
2022-09-03,Palestinian Territory,Moderate,61
2022-09-03,Peru,Unhealthy for Sensitive Groups,118
2022-09-03,Philippines,Moderate,83
2022-09-03,Poland,Good,37
2022-09-03,Portugal,Good,28
2022-09-03,Puerto Rico,Good,2
2022-09-03,Qatar,Unhealthy,183
2022-09-03,Reunion,Good,26
2022-09-03,Romania,Moderate,56
2022-09-03,Russia,Unhealthy for Sensitive Groups,128
2022-09-03,San Marino,Good,26
2022-09-03,Senegal,Good,33
2022-09-03,Serbia,Moderate,77
2022-09-03,Singapore,Good,17
2022-09-03,Slovakia,Good,42
2022-09-03,Slovenia,Good,29
2022-09-03,South Africa,Moderate,83
2022-09-03,South Korea,Good,50
2022-09-03,Spain,Moderate,51
2022-09-03,Sri Lanka,Good,46
2022-09-03,Sudan,Unhealthy,155
2022-09-03,Sweden,Good,14
2022-09-03,Switzerland,Good,34
2022-09-03,Taiwan,Moderate,59
2022-09-03,Tajikistan,Moderate,77
2022-09-03,Thailand,Unhealthy for Sensitive Groups,119
2022-09-03,Togo,Moderate,74
2022-09-03,Trinidad and Tobago,Good,25
2022-09-03,Turkey,Very Unhealthy,220
2022-09-03,Turkmenistan,Good,30
2022-09-03,Uganda,Unhealthy for Sensitive Groups,110
2022-09-03,Ukraine,Moderate,56
2022-09-03,United Arab Emirates,Moderate,90
2022-09-03,United Kingdom of Great Britain and Northern Ireland,Moderate,68
2022-09-03,United States of America,Unhealthy for Sensitive Groups,145
2022-09-03,Uzbekistan,Unhealthy for Sensitive Groups,117
2022-09-03,Vatican,Good,25
2022-09-03,Venezuela,Good,35
2022-09-03,Vietnam,Unhealthy for Sensitive Groups,123
2022-09-03,Zambia,Unhealthy for Sensitive Groups,127
2022-09-04,Albania,Good,17
2022-09-04,Algeria,Moderate,65
2022-09-04,Andorra,Good,26
2022-09-04,Angola,Moderate,71
2022-09-04,Argentina,Good,34
2022-09-04,Armenia,Moderate,75
2022-09-04,Australia,Good,45
2022-09-04,Austria,Good,22
2022-09-04,Azerbaijan,Moderate,55
2022-09-04,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-04,Belarus,Moderate,64
2022-09-04,Belgium,Good,22
2022-09-04,Belize,Good,8
2022-09-04,Bermuda,Good,3
2022-09-04,Bolivia,Moderate,90
2022-09-04,Bosnia and Herzegovina,Moderate,55
2022-09-04,Brazil,Moderate,77
2022-09-04,Brunei,Good,10
2022-09-04,Bulgaria,Good,27
2022-09-04,Burkina Faso,Good,18
2022-09-04,Cambodia,Good,15
2022-09-04,Canada,Unhealthy for Sensitive Groups,119
2022-09-04,Cape Verde,Good,32
2022-09-04,Cayman Islands,Good,1
2022-09-04,Central African Republic,Moderate,94
2022-09-04,Chad,Moderate,57
2022-09-04,Chile,Unhealthy for Sensitive Groups,117
2022-09-04,China,Unhealthy,160
2022-09-04,Colombia,Moderate,64
2022-09-04,Costa Rica,Good,15
2022-09-04,Croatia,Good,25
2022-09-04,Cyprus,Moderate,66
2022-09-04,Czech Republic,Moderate,66
2022-09-04,Denmark,Good,20
2022-09-04,Dominican Republic,Good,17
2022-09-04,Ecuador,Moderate,76
2022-09-04,Egypt,Moderate,86
2022-09-04,El Salvador,Moderate,63
2022-09-04,Estonia,Good,15
2022-09-04,Ethiopia,Unhealthy,163
2022-09-04,Finland,Good,18
2022-09-04,France,Good,46
2022-09-04,French Guiana,Good,20
2022-09-04,Gabon,Moderate,90
2022-09-04,Gambia,Good,30
2022-09-04,Georgia,Moderate,75
2022-09-04,Germany,Good,50
2022-09-04,Ghana,Moderate,55
2022-09-04,Gibraltar,Good,30
2022-09-04,Greece,Moderate,56
2022-09-04,Grenada,Good,13
2022-09-04,Guadel