etnam,Unhealthy for Sensitive Groups,110
2022-09-21,Zambia,Unhealthy,151
2022-09-22,Albania,Good,12
2022-09-22,Algeria,Moderate,65
2022-09-22,Andorra,Good,28
2022-09-22,Angola,Moderate,97
2022-09-22,Argentina,Good,19
2022-09-22,Armenia,Moderate,60
2022-09-22,Australia,Good,44
2022-09-22,Austria,Good,20
2022-09-22,Azerbaijan,Moderate,64
2022-09-22,Bahrain,Unhealthy,154
2022-09-22,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-22,Belarus,Good,22
2022-09-22,Belgium,Good,34
2022-09-22,Belize,Good,8
2022-09-22,Bermuda,Good,27
2022-09-22,Bolivia,Moderate,96
2022-09-22,Bosnia and Herzegovina,Unhealthy for Sensitive Groups,128
2022-09-22,Brazil,Moderate,96
2022-09-22,Brunei,Good,12
2022-09-22,Bulgaria,Good,23
2022-09-22,Burkina Faso,Good,48
2022-09-22,Cambodia,Good,15
2022-09-22,Canada,Moderate,58
2022-09-22,Cape Verde,Good,35
2022-09-22,Cayman Islands,Good,1
2022-09-22,Central African Republic,Moderate,61
2022-09-22,Chad,Moderate,65
2022-09-22,Chile,Moderate,70
2022-09-22,China,Very Unhealthy,220
2022-09-22,Colombia,Moderate,76
2022-09-22,Costa Rica,Good,47
2022-09-22,Croatia,Good,15
2022-09-22,Cyprus,Moderate,51
2022-09-22,Czech Republic,Moderate,54
2022-09-22,Denmark,Good,19
2022-09-22,Dominican Republic,Good,14
2022-09-22,Ecuador,Moderate,79
2022-09-22,Egypt,Moderate,86
2022-09-22,El Salvador,Good,42
2022-09-22,Estonia,Good,17
2022-09-22,Ethiopia,Moderate,97
2022-09-22,Finland,Good,17
2022-09-22,France,Moderate,56
2022-09-22,French Guiana,Moderate,51
2022-09-22,Gabon,Moderate,66
2022-09-22,Gambia,Good,18
2022-09-22,Georgia,Moderate,61
2022-09-22,Germany,Good,47
2022-09-22,Ghana,Good,41
2022-09-22,Gibraltar,Good,25
2022-09-22,Greece,Good,34
2022-09-22,Grenada,Good,12
2022-09-22,Guadeloupe,Good,13
2022-09-22,Guam,Good,3
2022-09-22,Guatemala,Good,37
2022-09-22,Honduras,Good,37
2022-09-22,Hong Kong,Moderate,61
2022-09-22,Hungary,Good,29
2022-09-22,Iceland,Good,8
2022-09-22,India,Unhealthy,185
2022-09-22,Indonesia,Moderate,93
2022-09-22,Iran,Unhealthy,152
2022-09-22,Iraq,Unhealthy,168
2022-09-22,Ireland,Good,22
2022-09-22,Israel,Moderate,59
2022-09-22,Italy,Good,44
2022-09-22,Ivory Coast,Moderate,63
2022-09-22,Japan,Moderate,82
2022-09-22,Jersey,Good,20
2022-09-22,Jordan,Good,23
2022-09-22,Kazakhstan,Unhealthy for Sensitive Groups,116
2022-09-22,Kenya,Moderate,71
2022-09-22,Kosovo,Good,21
2022-09-22,Kuwait,Moderate,88
2022-09-22,Kyrgyzstan,Moderate,99
2022-09-22,Laos,Moderate,52
2022-09-22,Latvia,Good,16
2022-09-22,Lebanon,Moderate,76
2022-09-22,Liberia,Good,31
2022-09-22,Liechtenstein,Good,26
2022-09-22,Lithuania,Good,24
2022-09-22,Luxembourg,Good,30
2022-09-22,Macao,Moderate,60
2022-09-22,Macedonia,Good,30
2022-09-22,Madagascar,Good,27
2022-09-22,Malaysia,Moderate,61
2022-09-22,Malta,Good,32
2022-09-22,Martinique,Good,41
2022-09-22,Mexico,Moderate,79
2022-09-22,Moldova,Good,28
2022-09-22,Monaco,Good,25
2022-09-22,Mongolia,Unhealthy for Sensitive Groups,128
2022-09-22,Montenegro,Good,30
2022-09-22,Myanmar,Moderate,52
2022-09-22,Nepal,Moderate,76
2022-09-22,Netherlands,Good,47
2022-09-22,New Caledonia,Good,27
2022-09-22,New Zealand,Good,19
2022-09-22,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-22,Norway,Good,35
2022-09-22,Pakistan,Moderate,91
2022-09-22,Palestinian Territory,Good,36
2022-09-22,Peru,Unhealthy for Sensitive Groups,124
2022-09-22,Philippines,Moderate,83
2022-09-22,Poland,Good,29
2022-09-22,Portugal,Good,18
2022-09-22,Puerto Rico,Good,7
2022-09-22,Qatar,Unhealthy,183
2022-09-22,Reunion,Good,23
2022-09-22,Romania,Good,45
2022-09-22,Russia,Unhealthy for Sensitive Groups,136
2022-09-22,San Marino,Good,29
2022-09-22,Senegal,Good,33
2022-09-22,Serbia,Moderate,61
2022-09-22,Singapore,Good,33
2022-09-22,Slovakia,Good,31
2022-09-22,Slovenia,Good,23
2022-09-22,South Africa,Moderate,83
2022-09-22,South Korea,Moderate,79
2022-09-22,Spain,Moderate,72
2022-09-22,Sri Lanka,Moderate,79
2022-09-22,Sudan,Moderate,91
2022-09-22,Sweden,Good,21
2022-09-22,Switzerland,Good,32
2022-09-22,Taiwan,Moderate,68
2022-09-22,Tajikistan,Unhealthy for Sensitive Groups,116
2022-09-22,Thailand,Unhealthy for Sensitive Groups,136
2022-09-