c", "IsOfficial": "T", "Percentage": 99.6}
{"CountryCode": "YEM", "Language": "Soqutri", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "YUG", "Language": "Albaniana", "IsOfficial": "F", "Percentage": 16.5}
{"CountryCode": "YUG", "Language": "Hungarian", "IsOfficial": "F", "Percentage": 3.4}
{"CountryCode": "YUG", "Language": "Macedonian", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "YUG", "Language": "Romani", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "YUG", "Language": "Serbo-Croatian", "IsOfficial": "T", "Percentage": 75.2}
{"CountryCode": "YUG", "Language": "Slovak", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "ZAF", "Language": "Afrikaans", "IsOfficial": "T", "Percentage": 14.3}
{"CountryCode": "ZAF", "Language": "English", "IsOfficial": "T", "Percentage": 8.5}
{"CountryCode": "ZAF", "Language": "Ndebele", "IsOfficial": "F", "Percentage": 1.5}
{"CountryCode": "ZAF", "Language": "Northsotho", "IsOfficial": "F", "Percentage": 9.1}
{"CountryCode": "ZAF", "Language": "Southsotho", "IsOfficial": "F", "Percentage": 7.6}
{"CountryCode": "ZAF", "Language": "Swazi", "IsOfficial": "F", "Percentage": 2.5}
{"CountryCode": "ZAF", "Language": "Tsonga", "IsOfficial": "F", "Percentage": 4.3}
{"CountryCode": "ZAF", "Language": "Tswana", "IsOfficial": "F", "Percentage": 8.1}
{"CountryCode": "ZAF", "Language": "Venda", "IsOfficial": "F", "Percentage": 2.2}
{"CountryCode": "ZAF", "Language": "Xhosa", "IsOfficial": "T", "Percentage": 17.7}
{"CountryCode": "ZAF", "Language": "Zulu", "IsOfficial": "T", "Percentage": 22.7}
{"CountryCode": "ZMB", "Language": "Bemba", "IsOfficial": "F", "Percentage": 29.7}
{"CountryCode": "ZMB", "Language": "Chewa", "IsOfficial": "F", "Percentage": 5.7}
{"CountryCode": "ZMB", "Language": "Lozi", "IsOfficial": "F", "Percentage": 6.4}
{"CountryCode": "ZMB", "Language": "Nsenga", "IsOfficial": "F", "Percentage": 4.3}
{"CountryCode": "ZMB", "Language": "Nyanja", "IsOfficial": "F", "Percentage": 7.8}
{"CountryCode": "ZMB", "Language": "Tongan", "IsOfficial": "F", "Percentage": 11.0}
{"CountryCode": "ZWE", "Language": "English", "IsOfficial": "T", "Percentage": 2.2}
{"CountryCode": "ZWE", "Language": "Ndebele", "IsOfficial": "F", "Percentage": 16.2}
{"CountryCode": "ZWE", "Language": "Nyanja", "IsOfficial": "F", "Percentage": 2.2}
{"CountryCode": "ZWE", "Language": "Shona", "IsOfficial": "F", "Percentage": 72.1}
