01clafur Ragnar Gr\u00c3\u00admsson", "Capital": 1449, "Code2": "IS"}
{"Code": "ISR", "Name": "Israel", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 21056.0, "IndepYear": 1948, "Population": 6217000, "LifeExpectancy": 78.6, "GNP": 97477.0, "GNPOld": 98577.0, "LocalName": "Yisra\u00c2\u2019el/Isra\u00c2\u2019il", "GovernmentForm": "Republic", "HeadOfState": "Moshe Katzav", "Capital": 1450, "Code2": "IL"}
{"Code": "ITA", "Name": "Italy", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 301316.0, "IndepYear": 1861, "Population": 57680000, "LifeExpectancy": 79.0, "GNP": 1161755.0, "GNPOld": 1145372.0, "LocalName": "Italia", "GovernmentForm": "Republic", "HeadOfState": "Carlo Azeglio Ciampi", "Capital": 1464, "Code2": "IT"}
{"Code": "JAM", "Name": "Jamaica", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 10990.0, "IndepYear": 1962, "Population": 2583000, "LifeExpectancy": 75.2, "GNP": 6871.0, "GNPOld": 6722.0, "LocalName": "Jamaica", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 1530, "Code2": "JM"}
{"Code": "JOR", "Name": "Jordan", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 88946.0, "IndepYear": 1946, "Population": 5083000, "LifeExpectancy": 77.4, "GNP": 7526.0, "GNPOld": 7051.0, "LocalName": "Al-Urdunn", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Abdullah II", "Capital": 1786, "Code2": "JO"}
{"Code": "JPN", "Name": "Japan", "Continent": "Asia", "Region": "Eastern Asia", "SurfaceArea": 377829.0, "IndepYear": -660, "Population": 126714000, "LifeExpectancy": 80.7, "GNP": 3787042.0, "GNPOld": 4192638.0, "LocalName": "Nihon/Nippon", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Akihito", "Capital": 1532, "Code2": "JP"}
{"Code": "KAZ", "Name": "Kazakstan", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 2724900.0, "IndepYear": 1991, "Population": 16223000, "LifeExpectancy": 63.2, "GNP": 24375.0, "GNPOld": 23383.0, "LocalName": "Qazaqstan", "GovernmentForm": "Republic", "HeadOfState": "Nursultan Nazarbajev", "Capital": 1864, "Code2": "KZ"}
{"Code": "KEN", "Name": "Kenya", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 580367.0, "IndepYear": 1963, "Population": 30080000, "LifeExpectancy": 48.0, "GNP": 9217.0, "GNPOld": 10241.0, "LocalName": "Kenya", "GovernmentForm": "Republic", "HeadOfState": "Daniel arap Moi", "Capital": 1881, "Code2": "KE"}
{"Code": "KGZ", "Name": "Kyrgyzstan", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 199900.0, "IndepYear": 1991, "Population": 4699000, "LifeExpectancy": 63.4, "GNP": 1626.0, "GNPOld": 1767.0, "LocalName": "Kyrgyzstan", "GovernmentForm": "Republic", "HeadOfState": "Askar Akajev", "Capital": 2253, "Code2": "KG"}
{"Code": "KHM", "Name": "Cambodia", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 181035.0, "IndepYear": 1953, "Population": 11168000, "LifeExpectancy": 56.5, "GNP": 5121.0, "GNPOld": 5670.0, "LocalName": "K\u00c3\u00a2mpuch\u00c3\u00a9a", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Norodom Sihanouk", "Capital": 1800, "Code2": "KH"}
{"Code": "KIR", "Name": "Kiribati", "Continent": "Oceania", "Region": "Micronesia", "SurfaceArea": 726.0, "IndepYear": 1979, "Population": 83000, "LifeExpectancy": 59.8, "GNP": 40.7, "GNPOld": 0.0, "LocalName": "Kiribati", "GovernmentForm": "Republic", "HeadOfState": "Teburoro Tito", "Capital": 2256, "Code2": "KI"}
{"Code": "KNA", "Name": "Saint Kitts and Nevis", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 261.0, "IndepYear": 1983, "Population": 38000, "LifeExpectancy": 70.7, "GNP": 299.0, "GNPOld": 0.0, "LocalName": "Saint Kitts and Nevis", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 3064, "Code2": "KN"}
{"Code": "KOR", "Name": "South Korea", "Continent": "Asia", "Region": "Eastern Asia", "SurfaceArea": 99434.0, "IndepYear": 1948, "Population": 46844000, "LifeExpectancy": 74.4, "GNP": 320749.0, "GNPOld": 442544.0, "LocalName":