 "Capital": 2821, "Code2": "OM"}
{"Code": "PAK", "Name": "Pakistan", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 796095.0, "IndepYear": 1947, "Population": 156483000, "LifeExpectancy": 61.1, "GNP": 61289.0, "GNPOld": 58549.0, "LocalName": "Pakistan", "GovernmentForm": "Republic", "HeadOfState": "Mohammad Rafiq Tarar", "Capital": 2831, "Code2": "PK"}
{"Code": "PAN", "Name": "Panama", "Continent": "North America", "Region": "Central America", "SurfaceArea": 75517.0, "IndepYear": 1903, "Population": 2856000, "LifeExpectancy": 75.5, "GNP": 9131.0, "GNPOld": 8700.0, "LocalName": "Panam\u00c3\u00a1", "GovernmentForm": "Republic", "HeadOfState": "Mireya Elisa Moscoso Rodr\u00c3\u00adguez", "Capital": 2882, "Code2": "PA"}
{"Code": "PCN", "Name": "Pitcairn", "Continent": "Oceania", "Region": "Polynesia", "SurfaceArea": 49.0, "IndepYear": 0, "Population": 50, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Pitcairn", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 2912, "Code2": "PN"}
{"Code": "PER", "Name": "Peru", "Continent": "South America", "Region": "South America", "SurfaceArea": 1285216.0, "IndepYear": 1821, "Population": 25662000, "LifeExpectancy": 70.0, "GNP": 64140.0, "GNPOld": 65186.0, "LocalName": "Per\u00c3\u00ba/Piruw", "GovernmentForm": "Republic", "HeadOfState": "Valentin Paniagua Corazao", "Capital": 2890, "Code2": "PE"}
{"Code": "PHL", "Name": "Philippines", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 300000.0, "IndepYear": 1946, "Population": 75967000, "LifeExpectancy": 67.5, "GNP": 65107.0, "GNPOld": 82239.0, "LocalName": "Pilipinas", "GovernmentForm": "Republic", "HeadOfState": "Gloria Macapagal-Arroyo", "Capital": 766, "Code2": "PH"}
{"Code": "PLW", "Name": "Palau", "Continent": "Oceania", "Region": "Micronesia", "SurfaceArea": 459.0, "IndepYear": 1994, "Population": 19000, "LifeExpectancy": 68.6, "GNP": 105.0, "GNPOld": 0.0, "LocalName": "Belau/Palau", "GovernmentForm": "Republic", "HeadOfState": "Kuniwo Nakamura", "Capital": 2881, "Code2": "PW"}
{"Code": "PNG", "Name": "Papua New Guinea", "Continent": "Oceania", "Region": "Melanesia", "SurfaceArea": 462840.0, "IndepYear": 1975, "Population": 4807000, "LifeExpectancy": 63.1, "GNP": 4988.0, "GNPOld": 6328.0, "LocalName": "Papua New Guinea/Papua Niugini", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 2884, "Code2": "PG"}
{"Code": "POL", "Name": "Poland", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 323250.0, "IndepYear": 1918, "Population": 38653600, "LifeExpectancy": 73.2, "GNP": 151697.0, "GNPOld": 135636.0, "LocalName": "Polska", "GovernmentForm": "Republic", "HeadOfState": "Aleksander Kwasniewski", "Capital": 2928, "Code2": "PL"}
{"Code": "PRI", "Name": "Puerto Rico", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 8875.0, "IndepYear": 0, "Population": 3869000, "LifeExpectancy": 75.6, "GNP": 34100.0, "GNPOld": 32100.0, "LocalName": "Puerto Rico", "GovernmentForm": "Commonwealth of the US", "HeadOfState": "George W. Bush", "Capital": 2919, "Code2": "PR"}
{"Code": "PRK", "Name": "North Korea", "Continent": "Asia", "Region": "Eastern Asia", "SurfaceArea": 120538.0, "IndepYear": 1948, "Population": 24039000, "LifeExpectancy": 70.7, "GNP": 5332.0, "GNPOld": 0.0, "LocalName": "Choson Minjujuui In\u00c2\u00b4min Konghwaguk (Bukhan)", "GovernmentForm": "Socialistic Republic", "HeadOfState": "Kim Jong-il", "Capital": 2318, "Code2": "KP"}
{"Code": "PRT", "Name": "Portugal", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 91982.0, "IndepYear": 1143, "Population": 9997600, "LifeExpectancy": 75.8, "GNP": 105954.0, "GNPOld": 102133.0, "LocalName": "Portugal", "GovernmentForm": "Republic", "HeadOfState": "Jorge Samp\u00c3\u00a3io", "Capital": 2914, "Code2": "PT"}
{"Code": "PRY", "Name": "Paraguay", "Continent": "South America", "Region": "South America", "SurfaceArea": 406752.0, "IndepYear": 1811, "Population": 5496000, "LifeExpectancy": 73.7, "GNP"