scar,Moderate,94
2022-08-19,Malaysia,Moderate,67
2022-08-19,Malta,Good,37
2022-08-19,Martinique,Good,28
2022-08-19,Mexico,Unhealthy for Sensitive Groups,102
2022-08-19,Moldova,Good,19
2022-08-19,Monaco,Good,20
2022-08-19,Mongolia,Good,20
2022-08-19,Montenegro,Moderate,53
2022-08-19,Myanmar,Good,50
2022-08-19,Nepal,Moderate,56
2022-08-19,Netherlands,Good,43
2022-08-19,New Caledonia,Good,14
2022-08-19,New Zealand,Good,21
2022-08-19,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-19,Norway,Good,31
2022-08-19,Pakistan,Moderate,91
2022-08-19,Palestinian Territory,Good,38
2022-08-19,Peru,Unhealthy for Sensitive Groups,141
2022-08-19,Philippines,Moderate,83
2022-08-19,Poland,Moderate,62
2022-08-19,Portugal,Good,17
2022-08-19,Puerto Rico,Good,7
2022-08-19,Qatar,Unhealthy,183
2022-08-19,Reunion,Good,24
2022-08-19,Romania,Moderate,72
2022-08-19,Russia,Unhealthy for Sensitive Groups,114
2022-08-19,San Marino,Good,35
2022-08-19,Senegal,Good,33
2022-08-19,Serbia,Moderate,69
2022-08-19,Singapore,Good,48
2022-08-19,Slovakia,Moderate,72
2022-08-19,Slovenia,Good,36
2022-08-19,South Africa,Moderate,83
2022-08-19,South Korea,Moderate,80
2022-08-19,Spain,Moderate,60
2022-08-19,Sri Lanka,Good,44
2022-08-19,Sudan,Moderate,78
2022-08-19,Sweden,Moderate,59
2022-08-19,Switzerland,Good,35
2022-08-19,Taiwan,Moderate,65
2022-08-19,Tajikistan,Moderate,77
2022-08-19,Thailand,Unhealthy for Sensitive Groups,110
2022-08-19,Togo,Moderate,87
2022-08-19,Trinidad and Tobago,Good,25
2022-08-19,Turkey,Moderate,88
2022-08-19,Turkmenistan,Good,46
2022-08-19,Uganda,Unhealthy for Sensitive Groups,142
2022-08-19,Ukraine,Moderate,76
2022-08-19,United Arab Emirates,Unhealthy for Sensitive Groups,130
2022-08-19,United Kingdom of Great Britain and Northern Ireland,Moderate,52
2022-08-19,United States of America,Moderate,87
2022-08-19,Uzbekistan,Good,22
2022-08-19,Vatican,Moderate,57
2022-08-19,Venezuela,Good,11
2022-08-19,Vietnam,Moderate,92
2022-08-19,Zambia,Very Unhealthy,223
2022-08-20,Albania,Good,17
2022-08-20,Algeria,Moderate,65
2022-08-20,Andorra,Good,17
2022-08-20,Angola,Unhealthy for Sensitive Groups,104
2022-08-20,Argentina,Moderate,69
2022-08-20,Armenia,Moderate,56
2022-08-20,Australia,Moderate,86
2022-08-20,Austria,Good,20
2022-08-20,Azerbaijan,Good,26
2022-08-20,Bahrain,Unhealthy,176
2022-08-20,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-20,Belarus,Good,46
2022-08-20,Belgium,Good,28
2022-08-20,Belize,Good,30
2022-08-20,Bermuda,Good,4
2022-08-20,Bolivia,Good,20
2022-08-20,Bosnia and Herzegovina,Moderate,73
2022-08-20,Brazil,Moderate,65
2022-08-20,Brunei,Good,12
2022-08-20,Bulgaria,Good,37
2022-08-20,Burkina Faso,Good,39
2022-08-20,Cambodia,Good,15
2022-08-20,Canada,Moderate,67
2022-08-20,Cape Verde,Good,49
2022-08-20,Cayman Islands,Good,2
2022-08-20,Central African Republic,Unhealthy for Sensitive Groups,125
2022-08-20,Chad,Good,25
2022-08-20,Chile,Unhealthy for Sensitive Groups,114
2022-08-20,China,Unhealthy for Sensitive Groups,129
2022-08-20,Colombia,Moderate,68
2022-08-20,Costa Rica,Good,44
2022-08-20,Croatia,Good,30
2022-08-20,Cyprus,Moderate,77
2022-08-20,Czech Republic,Moderate,65
2022-08-20,Denmark,Good,16
2022-08-20,Dominican Republic,Good,13
2022-08-20,Ecuador,Moderate,62
2022-08-20,Egypt,Moderate,86
2022-08-20,El Salvador,Moderate,77
2022-08-20,Estonia,Good,34
2022-08-20,Ethiopia,Unhealthy for Sensitive Groups,129
2022-08-20,Finland,Moderate,65
2022-08-20,France,Good,46
2022-08-20,French Guiana,Good,16
2022-08-20,Gabon,Unhealthy for Sensitive Groups,115
2022-08-20,Gambia,Good,7
2022-08-20,Georgia,Moderate,63
2022-08-20,Germany,Moderate,69
2022-08-20,Ghana,Moderate,85
2022-08-20,Gibraltar,Good,30
2022-08-20,Greece,Good,47
2022-08-20,Grenada,Good,10
2022-08-20,Guadeloupe,Good,6
2022-08-20,Guam,Good,1
2022-08-20,Guatemala,Good,32
2022-08-20,Honduras,Good,11
2022-08-20,Hong Kong,Good,29
2022-08-20,Hungary,Good,50
2022-08-20,Iceland,Good,7
2022-08-20,India,Unhealthy,168
2022-08-20,Indonesia,Moderate,93
2022-08-20,Iran,Unhealthy,152
2022-08-20,Iraq,Hazardous,468
2022-08-20,Ireland,Good,27
2022-08-20,Israel,Moderate,87
2022-08-20,Italy,Mod