y,157
2022-09-11,Indonesia,Moderate,93
2022-09-11,Iran,Unhealthy for Sensitive Groups,150
2022-09-11,Iraq,Unhealthy for Sensitive Groups,134
2022-09-11,Ireland,Good,22
2022-09-11,Israel,Moderate,74
2022-09-11,Italy,Moderate,51
2022-09-11,Ivory Coast,Moderate,53
2022-09-11,Japan,Moderate,68
2022-09-11,Jersey,Good,13
2022-09-11,Jordan,Good,29
2022-09-11,Kazakhstan,Moderate,92
2022-09-11,Kenya,Moderate,100
2022-09-11,Kosovo,Good,39
2022-09-11,Kuwait,Unhealthy for Sensitive Groups,105
2022-09-11,Kyrgyzstan,Moderate,85
2022-09-11,Laos,Moderate,70
2022-09-11,Latvia,Good,12
2022-09-11,Lebanon,Moderate,76
2022-09-11,Liberia,Good,41
2022-09-11,Liechtenstein,Good,27
2022-09-11,Lithuania,Good,15
2022-09-11,Luxembourg,Good,28
2022-09-11,Macao,Unhealthy for Sensitive Groups,107
2022-09-11,Macedonia,Good,32
2022-09-11,Madagascar,Moderate,77
2022-09-11,Malaysia,Moderate,67
2022-09-11,Malta,Good,36
2022-09-11,Martinique,Good,16
2022-09-11,Mexico,Moderate,76
2022-09-11,Moldova,Good,17
2022-09-11,Monaco,Good,25
2022-09-11,Mongolia,Moderate,87
2022-09-11,Montenegro,Good,27
2022-09-11,Myanmar,Good,36
2022-09-11,Nepal,Hazardous,305
2022-09-11,Netherlands,Good,47
2022-09-11,New Caledonia,Good,40
2022-09-11,New Zealand,Good,20
2022-09-11,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-11,Norway,Good,20
2022-09-11,Pakistan,Moderate,91
2022-09-11,Palestinian Territory,Good,48
2022-09-11,Peru,Unhealthy for Sensitive Groups,126
2022-09-11,Philippines,Moderate,83
2022-09-11,Poland,Good,37
2022-09-11,Portugal,Good,22
2022-09-11,Puerto Rico,Good,4
2022-09-11,Qatar,Unhealthy,183
2022-09-11,Reunion,Good,23
2022-09-11,Romania,Moderate,54
2022-09-11,Russia,Unhealthy for Sensitive Groups,141
2022-09-11,San Marino,Good,37
2022-09-11,Senegal,Good,33
2022-09-11,Serbia,Good,34
2022-09-11,Singapore,Good,42
2022-09-11,Slovakia,Good,26
2022-09-11,Slovenia,Good,21
2022-09-11,South Africa,Moderate,83
2022-09-11,South Korea,Moderate,78
2022-09-11,Spain,Moderate,66
2022-09-11,Sri Lanka,Moderate,59
2022-09-11,Sudan,Good,38
2022-09-11,Sweden,Good,29
2022-09-11,Switzerland,Good,37
2022-09-11,Taiwan,Moderate,59
2022-09-11,Tajikistan,Moderate,99
2022-09-11,Thailand,Unhealthy for Sensitive Groups,104
2022-09-11,Togo,Moderate,62
2022-09-11,Trinidad and Tobago,Good,26
2022-09-11,Turkey,Very Unhealthy,234
2022-09-11,Uganda,Moderate,72
2022-09-11,Ukraine,Moderate,68
2022-09-11,United Arab Emirates,Moderate,89
2022-09-11,United Kingdom of Great Britain and Northern Ireland,Moderate,59
2022-09-11,United States of America,Unhealthy,163
2022-09-11,Uzbekistan,Good,41
2022-09-11,Vatican,Good,25
2022-09-11,Venezuela,Good,18
2022-09-11,Vietnam,Moderate,99
2022-09-11,Zambia,Unhealthy for Sensitive Groups,128
2022-09-12,Albania,Good,11
2022-09-12,Algeria,Moderate,65
2022-09-12,Andorra,Good,15
2022-09-12,Angola,Moderate,61
2022-09-12,Argentina,Moderate,64
2022-09-12,Armenia,Moderate,59
2022-09-12,Australia,Good,44
2022-09-12,Austria,Good,20
2022-09-12,Azerbaijan,Good,43
2022-09-12,Bahrain,Unhealthy for Sensitive Groups,127
2022-09-12,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-12,Belarus,Good,37
2022-09-12,Belgium,Good,24
2022-09-12,Belize,Good,24
2022-09-12,Bermuda,Good,31
2022-09-12,Bolivia,Moderate,65
2022-09-12,Bosnia and Herzegovina,Moderate,57
2022-09-12,Brazil,Moderate,82
2022-09-12,Brunei,Good,10
2022-09-12,Bulgaria,Good,25
2022-09-12,Burkina Faso,Moderate,100
2022-09-12,Cambodia,Good,15
2022-09-12,Canada,Unhealthy for Sensitive Groups,120
2022-09-12,Cape Verde,Good,44
2022-09-12,Cayman Islands,Moderate,73
2022-09-12,Central African Republic,Moderate,86
2022-09-12,Chad,Moderate,53
2022-09-12,Chile,Unhealthy for Sensitive Groups,124
2022-09-12,China,Unhealthy,184
2022-09-12,Colombia,Moderate,55
2022-09-12,Costa Rica,Good,23
2022-09-12,Croatia,Good,17
2022-09-12,Cyprus,Moderate,57
2022-09-12,Czech Republic,Good,42
2022-09-12,Denmark,Good,18
2022-09-12,Dominican Republic,Good,25
2022-09-12,Ecuador,Moderate,78
2022-09-12,Egypt,Moderate,86
2022-09-12,El Salvador,Moderate,61
2022-09-12,Estonia,Good,22
2022-09-12,Ethiopia,Unhealthy,160
2022-09-12,Finland,Good,24
2022-09-12