: "POL", "Language": "Belorussian", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "POL", "Language": "German", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "POL", "Language": "Polish", "IsOfficial": "T", "Percentage": 97.6}
{"CountryCode": "POL", "Language": "Ukrainian", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "PRI", "Language": "English", "IsOfficial": "F", "Percentage": 47.4}
{"CountryCode": "PRI", "Language": "Spanish", "IsOfficial": "T", "Percentage": 51.3}
{"CountryCode": "PRK", "Language": "Chinese", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "PRK", "Language": "Korean", "IsOfficial": "T", "Percentage": 99.9}
{"CountryCode": "PRT", "Language": "Portuguese", "IsOfficial": "T", "Percentage": 99.0}
{"CountryCode": "PRY", "Language": "German", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "PRY", "Language": "Guaran\u00c3\u00ad", "IsOfficial": "T", "Percentage": 40.1}
{"CountryCode": "PRY", "Language": "Portuguese", "IsOfficial": "F", "Percentage": 3.2}
{"CountryCode": "PRY", "Language": "Spanish", "IsOfficial": "T", "Percentage": 55.1}
{"CountryCode": "PSE", "Language": "Arabic", "IsOfficial": "F", "Percentage": 95.9}
{"CountryCode": "PSE", "Language": "Hebrew", "IsOfficial": "F", "Percentage": 4.1}
{"CountryCode": "PYF", "Language": "Chinese", "IsOfficial": "F", "Percentage": 2.9}
{"CountryCode": "PYF", "Language": "French", "IsOfficial": "T", "Percentage": 40.8}
{"CountryCode": "PYF", "Language": "Tahitian", "IsOfficial": "F", "Percentage": 46.4}
{"CountryCode": "QAT", "Language": "Arabic", "IsOfficial": "T", "Percentage": 40.7}
{"CountryCode": "QAT", "Language": "Urdu", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "REU", "Language": "Chinese", "IsOfficial": "F", "Percentage": 2.8}
{"CountryCode": "REU", "Language": "Comorian", "IsOfficial": "F", "Percentage": 2.8}
{"CountryCode": "REU", "Language": "Creole French", "IsOfficial": "F", "Percentage": 91.5}
{"CountryCode": "REU", "Language": "Malagasy", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "REU", "Language": "Tamil", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "ROM", "Language": "German", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "ROM", "Language": "Hungarian", "IsOfficial": "F", "Percentage": 7.2}
{"CountryCode": "ROM", "Language": "Romani", "IsOfficial": "T", "Percentage": 0.7}
{"CountryCode": "ROM", "Language": "Romanian", "IsOfficial": "T", "Percentage": 90.7}
{"CountryCode": "ROM", "Language": "Serbo-Croatian", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "ROM", "Language": "Ukrainian", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "RUS", "Language": "Avarian", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "RUS", "Language": "Bashkir", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "RUS", "Language": "Belorussian", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "RUS", "Language": "Chechen", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "RUS", "Language": "Chuvash", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "RUS", "Language": "Kazakh", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "RUS", "Language": "Mari", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "RUS", "Language": "Mordva", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "RUS", "Language": "Russian", "IsOfficial": "T", "Percentage": 86.6}
{"CountryCode": "RUS", "Language": "Tatar", "IsOfficial": "F", "Percentage": 3.2}
{"CountryCode": "RUS", "Language": "Udmur", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "RUS", "Language": "Ukrainian", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "RWA", "Language": "French", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "RWA", "Language": "Rwanda", "IsOfficial": "T", "Percentage": 100.0}
{"CountryCode": "SAU", "Language": "Arabic", "IsOfficial": "T", "Percentage": 95.0}
{"CountryCode": "SDN", "Language": "Arabic", "IsOfficial": "T", "Percentage": 49.4}
{"CountryCode": "SDN", "Language": "Bari", "IsOfficial": "F", "Percentage":