Costa Rica,Good,34
2022-08-22,Croatia,Good,20
2022-08-22,Cyprus,Moderate,66
2022-08-22,Czech Republic,Good,42
2022-08-22,Denmark,Good,35
2022-08-22,Dominican Republic,Good,20
2022-08-22,Ecuador,Moderate,63
2022-08-22,Egypt,Moderate,86
2022-08-22,El Salvador,Moderate,52
2022-08-22,Estonia,Good,23
2022-08-22,Ethiopia,Unhealthy,179
2022-08-22,Finland,Good,22
2022-08-22,France,Moderate,57
2022-08-22,French Guiana,Good,16
2022-08-22,Gabon,Unhealthy,164
2022-08-22,Gambia,Good,1
2022-08-22,Georgia,Moderate,96
2022-08-22,Germany,Moderate,63
2022-08-22,Ghana,Moderate,87
2022-08-22,Gibraltar,Good,10
2022-08-22,Greece,Good,45
2022-08-22,Grenada,Good,5
2022-08-22,Guadeloupe,Good,15
2022-08-22,Guam,Good,1
2022-08-22,Guatemala,Good,26
2022-08-22,Honduras,Good,8
2022-08-22,Hong Kong,Good,38
2022-08-22,Hungary,Good,49
2022-08-22,Iceland,Good,9
2022-08-22,India,Unhealthy,181
2022-08-22,Indonesia,Moderate,93
2022-08-22,Iran,Unhealthy for Sensitive Groups,146
2022-08-22,Iraq,Unhealthy for Sensitive Groups,134
2022-08-22,Ireland,Good,21
2022-08-22,Israel,Moderate,75
2022-08-22,Italy,Moderate,59
2022-08-22,Ivory Coast,Moderate,55
2022-08-22,Japan,Moderate,82
2022-08-22,Jersey,Good,9
2022-08-22,Jordan,Good,31
2022-08-22,Kazakhstan,Moderate,100
2022-08-22,Kenya,Moderate,60
2022-08-22,Kosovo,Good,48
2022-08-22,Kuwait,Unhealthy for Sensitive Groups,104
2022-08-22,Kyrgyzstan,Moderate,77
2022-08-22,Laos,Moderate,63
2022-08-22,Latvia,Good,21
2022-08-22,Lebanon,Moderate,76
2022-08-22,Liberia,Good,23
2022-08-22,Liechtenstein,Good,44
2022-08-22,Lithuania,Good,39
2022-08-22,Luxembourg,Good,36
2022-08-22,Macao,Good,42
2022-08-22,Macedonia,Good,36
2022-08-22,Madagascar,Moderate,70
2022-08-22,Malaysia,Moderate,60
2022-08-22,Malta,Good,31
2022-08-22,Martinique,Good,25
2022-08-22,Mexico,Moderate,92
2022-08-22,Moldova,Good,15
2022-08-22,Monaco,Good,20
2022-08-22,Mongolia,Good,35
2022-08-22,Montenegro,Good,30
2022-08-22,Myanmar,Good,29
2022-08-22,Nepal,Moderate,64
2022-08-22,Netherlands,Good,50
2022-08-22,New Caledonia,Good,23
2022-08-22,New Zealand,Good,15
2022-08-22,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-22,Norway,Good,20
2022-08-22,Pakistan,Moderate,91
2022-08-22,Palestinian Territory,Good,45
2022-08-22,Peru,Moderate,80
2022-08-22,Philippines,Moderate,83
2022-08-22,Poland,Moderate,58
2022-08-22,Portugal,Good,11
2022-08-22,Puerto Rico,Good,4
2022-08-22,Qatar,Unhealthy,183
2022-08-22,Reunion,Good,18
2022-08-22,Romania,Moderate,86
2022-08-22,Russia,Unhealthy for Sensitive Groups,122
2022-08-22,San Marino,Moderate,55
2022-08-22,Senegal,Good,33
2022-08-22,Serbia,Moderate,69
2022-08-22,Singapore,Good,42
2022-08-22,Slovakia,Moderate,51
2022-08-22,Slovenia,Good,22
2022-08-22,South Africa,Moderate,83
2022-08-22,South Korea,Moderate,90
2022-08-22,Spain,Moderate,55
2022-08-22,Sri Lanka,Moderate,57
2022-08-22,Sudan,Moderate,76
2022-08-22,Sweden,Good,19
2022-08-22,Switzerland,Good,46
2022-08-22,Taiwan,Moderate,66
2022-08-22,Tajikistan,Moderate,91
2022-08-22,Thailand,Moderate,86
2022-08-22,Togo,Moderate,78
2022-08-22,Trinidad and Tobago,Good,41
2022-08-22,Turkey,Unhealthy for Sensitive Groups,105
2022-08-22,Turkmenistan,Unhealthy for Sensitive Groups,102
2022-08-22,Uganda,Unhealthy for Sensitive Groups,137
2022-08-22,Ukraine,Moderate,68
2022-08-22,United Arab Emirates,Unhealthy for Sensitive Groups,149
2022-08-22,United Kingdom of Great Britain and Northern Ireland,Good,40
2022-08-22,United States of America,Moderate,77
2022-08-22,Uzbekistan,Moderate,64
2022-08-22,Vatican,Good,33
2022-08-22,Venezuela,Good,4
2022-08-22,Vietnam,Moderate,69
2022-08-22,Zambia,Unhealthy for Sensitive Groups,136
2022-08-23,Albania,Good,20
2022-08-23,Algeria,Moderate,65
2022-08-23,Andorra,Good,8
2022-08-23,Angola,Unhealthy for Sensitive Groups,116
2022-08-23,Argentina,Moderate,70
2022-08-23,Armenia,Moderate,62
2022-08-23,Australia,Moderate,57
2022-08-23,Austria,Good,22
2022-08-23,Azerbaijan,Good,10
2022-08-23,Bahrain,Unhealthy,172
2022-08-23,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-23,Belarus,Good,28
2022-08-23,Belgium,Moderate,57
2022-08-23,Belize,Good,27
2022-08-23,B