,Iran,Unhealthy for Sensitive Groups,140
2022-08-27,Iraq,Very Unhealthy,283
2022-08-27,Ireland,Good,24
2022-08-27,Israel,Good,45
2022-08-27,Italy,Moderate,68
2022-08-27,Ivory Coast,Moderate,53
2022-08-27,Japan,Moderate,82
2022-08-27,Jersey,Good,20
2022-08-27,Jordan,Good,39
2022-08-27,Kazakhstan,Unhealthy for Sensitive Groups,110
2022-08-27,Kenya,Unhealthy for Sensitive Groups,128
2022-08-27,Kosovo,Good,40
2022-08-27,Kuwait,Unhealthy for Sensitive Groups,126
2022-08-27,Kyrgyzstan,Moderate,71
2022-08-27,Laos,Moderate,58
2022-08-27,Latvia,Good,42
2022-08-27,Lebanon,Moderate,76
2022-08-27,Liberia,Good,1
2022-08-27,Liechtenstein,Good,40
2022-08-27,Lithuania,Good,36
2022-08-27,Luxembourg,Good,38
2022-08-27,Macao,Good,31
2022-08-27,Macedonia,Moderate,54
2022-08-27,Madagascar,Good,38
2022-08-27,Malaysia,Moderate,62
2022-08-27,Malta,Good,31
2022-08-27,Martinique,Good,29
2022-08-27,Mexico,Unhealthy for Sensitive Groups,116
2022-08-27,Moldova,Good,33
2022-08-27,Monaco,Good,28
2022-08-27,Mongolia,Good,27
2022-08-27,Montenegro,Good,40
2022-08-27,Myanmar,Good,42
2022-08-27,Nepal,Moderate,77
2022-08-27,Netherlands,Good,36
2022-08-27,New Caledonia,Good,24
2022-08-27,New Zealand,Good,19
2022-08-27,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-27,Norway,Good,30
2022-08-27,Pakistan,Moderate,91
2022-08-27,Palestinian Territory,Good,31
2022-08-27,Peru,Moderate,91
2022-08-27,Philippines,Moderate,83
2022-08-27,Poland,Moderate,58
2022-08-27,Portugal,Good,33
2022-08-27,Puerto Rico,Good,8
2022-08-27,Qatar,Unhealthy,183
2022-08-27,Reunion,Good,30
2022-08-27,Romania,Moderate,90
2022-08-27,Russia,Unhealthy,160
2022-08-27,San Marino,Good,46
2022-08-27,Senegal,Good,33
2022-08-27,Serbia,Moderate,71
2022-08-27,Singapore,Good,36
2022-08-27,Slovakia,Moderate,64
2022-08-27,Slovenia,Moderate,53
2022-08-27,South Africa,Moderate,83
2022-08-27,South Korea,Moderate,69
2022-08-27,Spain,Moderate,58
2022-08-27,Sri Lanka,Moderate,53
2022-08-27,Sudan,Moderate,72
2022-08-27,Sweden,Good,41
2022-08-27,Switzerland,Good,43
2022-08-27,Taiwan,Moderate,59
2022-08-27,Tajikistan,Moderate,92
2022-08-27,Thailand,Unhealthy for Sensitive Groups,109
2022-08-27,Togo,Moderate,58
2022-08-27,Trinidad and Tobago,Good,33
2022-08-27,Turkey,Moderate,96
2022-08-27,Turkmenistan,Moderate,82
2022-08-27,Uganda,Unhealthy for Sensitive Groups,149
2022-08-27,Ukraine,Moderate,59
2022-08-27,United Arab Emirates,Unhealthy for Sensitive Groups,110
2022-08-27,United Kingdom of Great Britain and Northern Ireland,Moderate,52
2022-08-27,United States of America,Moderate,69
2022-08-27,Uzbekistan,Unhealthy for Sensitive Groups,112
2022-08-27,Vatican,Good,46
2022-08-27,Venezuela,Good,23
2022-08-27,Vietnam,Moderate,66
2022-08-27,Zambia,Unhealthy,169
2022-08-28,Albania,Good,31
2022-08-28,Algeria,Moderate,65
2022-08-28,Andorra,Good,46
2022-08-28,Angola,Moderate,97
2022-08-28,Argentina,Good,24
2022-08-28,Armenia,Moderate,58
2022-08-28,Australia,Moderate,57
2022-08-28,Austria,Good,25
2022-08-28,Azerbaijan,Good,32
2022-08-28,Bahrain,Unhealthy,161
2022-08-28,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-28,Belarus,Moderate,70
2022-08-28,Belgium,Good,21
2022-08-28,Belize,Good,13
2022-08-28,Bermuda,Good,5
2022-08-28,Bolivia,Unhealthy for Sensitive Groups,110
2022-08-28,Bosnia and Herzegovina,Good,48
2022-08-28,Brazil,Moderate,87
2022-08-28,Brunei,Good,10
2022-08-28,Bulgaria,Good,42
2022-08-28,Burkina Faso,Unhealthy for Sensitive Groups,113
2022-08-28,Cambodia,Good,15
2022-08-28,Canada,Moderate,61
2022-08-28,Cape Verde,Good,39
2022-08-28,Cayman Islands,Good,6
2022-08-28,Central African Republic,Moderate,96
2022-08-28,Chad,Good,30
2022-08-28,Chile,Moderate,91
2022-08-28,China,Unhealthy for Sensitive Groups,141
2022-08-28,Colombia,Moderate,69
2022-08-28,Costa Rica,Good,22
2022-08-28,Croatia,Good,23
2022-08-28,Cyprus,Good,48
2022-08-28,Czech Republic,Moderate,65
2022-08-28,Denmark,Good,23
2022-08-28,Dominican Republic,Good,25
2022-08-28,Ecuador,Moderate,86
2022-08-28,Egypt,Moderate,86
2022-08-28,El Salvador,Good,46
2022-08-28,Estonia,Good,43
2022-08-28,Ethiopia,Unhealthy for Sensitive Groups,124
2022-08-28,