,Good,43
2022-07-22,Mongolia,Good,50
2022-07-22,Montenegro,Good,40
2022-07-22,Myanmar,Good,19
2022-07-22,Nepal,Moderate,58
2022-07-22,Netherlands,Good,33
2022-07-22,New Caledonia,Good,14
2022-07-22,New Zealand,Good,24
2022-07-22,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-22,Norway,Moderate,63
2022-07-22,Pakistan,Moderate,91
2022-07-22,Palestinian Territory,Moderate,68
2022-07-22,Peru,Moderate,73
2022-07-22,Philippines,Moderate,83
2022-07-22,Poland,Moderate,75
2022-07-22,Portugal,Good,31
2022-07-22,Puerto Rico,Good,6
2022-07-22,Qatar,Unhealthy,183
2022-07-22,Reunion,Good,23
2022-07-22,Romania,Moderate,54
2022-07-22,Russia,Unhealthy for Sensitive Groups,106
2022-07-22,San Marino,Moderate,56
2022-07-22,Senegal,Good,33
2022-07-22,Serbia,Moderate,72
2022-07-22,Singapore,Moderate,55
2022-07-22,Slovakia,Moderate,60
2022-07-22,Slovenia,Moderate,64
2022-07-22,South Africa,Moderate,83
2022-07-22,South Korea,Moderate,75
2022-07-22,Spain,Moderate,88
2022-07-22,Sri Lanka,Moderate,62
2022-07-22,Sudan,Moderate,78
2022-07-22,Sweden,Good,48
2022-07-22,Switzerland,Good,38
2022-07-22,Taiwan,Moderate,58
2022-07-22,Tajikistan,Moderate,75
2022-07-22,Thailand,Moderate,99
2022-07-22,Togo,Moderate,72
2022-07-22,Trinidad and Tobago,Good,35
2022-07-22,Turkey,Moderate,84
2022-07-22,Turkmenistan,Good,46
2022-07-22,Uganda,Unhealthy,161
2022-07-22,Ukraine,Good,43
2022-07-22,United Arab Emirates,Moderate,83
2022-07-22,United Kingdom of Great Britain and Northern Ireland,Good,49
2022-07-22,United States of America,Moderate,89
2022-07-22,Uzbekistan,Moderate,98
2022-07-22,Vatican,Moderate,61
2022-07-22,Venezuela,Good,20
2022-07-22,Vietnam,Moderate,76
2022-07-22,Zambia,Good,36
2022-07-22,Albania,Good,15
2022-07-22,Algeria,Moderate,65
2022-07-22,Andorra,Moderate,51
2022-07-22,Angola,Unhealthy for Sensitive Groups,134
2022-07-22,Argentina,Moderate,61
2022-07-22,Armenia,Moderate,57
2022-07-22,Australia,Good,45
2022-07-22,Austria,Good,46
2022-07-22,Azerbaijan,Good,20
2022-07-22,Bahrain,Unhealthy,153
2022-07-22,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-22,Belarus,Good,25
2022-07-22,Belgium,Good,37
2022-07-22,Belize,Good,20
2022-07-22,Bermuda,Good,8
2022-07-22,Bolivia,Moderate,61
2022-07-22,Bosnia and Herzegovina,Moderate,78
2022-07-22,Brazil,Unhealthy for Sensitive Groups,111
2022-07-22,Brunei,Good,16
2022-07-22,Bulgaria,Good,39
2022-07-22,Burkina Faso,Unhealthy,163
2022-07-22,Cambodia,Good,15
2022-07-22,Canada,Moderate,63
2022-07-22,Cape Verde,Good,46
2022-07-22,Cayman Islands,Good,9
2022-07-22,Central African Republic,Unhealthy for Sensitive Groups,118
2022-07-22,Chad,Unhealthy for Sensitive Groups,109
2022-07-22,Chile,Unhealthy,165
2022-07-22,China,Unhealthy,155
2022-07-22,Colombia,Moderate,66
2022-07-22,Costa Rica,Good,36
2022-07-22,Croatia,Good,37
2022-07-22,Cyprus,Good,48
2022-07-22,Czech Republic,Moderate,79
2022-07-22,Denmark,Good,17
2022-07-22,Dominican Republic,Good,19
2022-07-22,Ecuador,Moderate,68
2022-07-22,Egypt,Moderate,86
2022-07-22,El Salvador,Moderate,77
2022-07-22,Estonia,Good,23
2022-07-22,Ethiopia,Unhealthy for Sensitive Groups,132
2022-07-22,Finland,Good,47
2022-07-22,France,Moderate,65
2022-07-22,French Guiana,Good,8
2022-07-22,Gabon,Unhealthy for Sensitive Groups,123
2022-07-22,Gambia,Good,38
2022-07-22,Georgia,Good,35
2022-07-22,Germany,Moderate,61
2022-07-22,Ghana,Unhealthy for Sensitive Groups,108
2022-07-22,Gibraltar,Good,46
2022-07-22,Greece,Moderate,54
2022-07-22,Grenada,Good,28
2022-07-22,Guadeloupe,Good,33
2022-07-22,Guam,Good,1
2022-07-22,Guatemala,Good,44
2022-07-22,Honduras,Good,30
2022-07-22,Hong Kong,Moderate,67
2022-07-22,Hungary,Good,46
2022-07-22,Iceland,Good,12
2022-07-22,India,Unhealthy,160
2022-07-22,Indonesia,Moderate,93
2022-07-22,Iran,Unhealthy,153
2022-07-22,Iraq,Very Unhealthy,289
2022-07-22,Ireland,Good,20
2022-07-22,Israel,Unhealthy for Sensitive Groups,118
2022-07-22,Italy,Unhealthy for Sensitive Groups,106
2022-07-22,Ivory Coast,Good,46
2022-07-22,Japan,Moderate,94
2022-07-22,Jersey,Good,33
2022-07-22,Jordan,Good,25
2022-07-22,Kazakhstan,Moderate,62
2022-07-22,Kenya,Moderate,65
2022-07-22,K