rfaceArea": 359.0, "IndepYear": 0, "Population": 0, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Heard and McDonald Islands", "GovernmentForm": "Territory of Australia", "HeadOfState": "Elisabeth II", "Capital": 0, "Code2": "HM"}
{"Code": "HND", "Name": "Honduras", "Continent": "North America", "Region": "Central America", "SurfaceArea": 112088.0, "IndepYear": 1838, "Population": 6485000, "LifeExpectancy": 69.9, "GNP": 5333.0, "GNPOld": 4697.0, "LocalName": "Honduras", "GovernmentForm": "Republic", "HeadOfState": "Carlos Roberto Flores Facuss\u00c3\u00a9", "Capital": 933, "Code2": "HN"}
{"Code": "HRV", "Name": "Croatia", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 56538.0, "IndepYear": 1991, "Population": 4473000, "LifeExpectancy": 73.7, "GNP": 20208.0, "GNPOld": 19300.0, "LocalName": "Hrvatska", "GovernmentForm": "Republic", "HeadOfState": "\u00c2\u0160tipe Mesic", "Capital": 2409, "Code2": "HR"}
{"Code": "HTI", "Name": "Haiti", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 27750.0, "IndepYear": 1804, "Population": 8222000, "LifeExpectancy": 49.2, "GNP": 3459.0, "GNPOld": 3107.0, "LocalName": "Ha\u00c3\u00afti/Dayti", "GovernmentForm": "Republic", "HeadOfState": "Jean-Bertrand Aristide", "Capital": 929, "Code2": "HT"}
{"Code": "HUN", "Name": "Hungary", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 93030.0, "IndepYear": 1918, "Population": 10043200, "LifeExpectancy": 71.4, "GNP": 48267.0, "GNPOld": 45914.0, "LocalName": "Magyarorsz\u00c3\u00a1g", "GovernmentForm": "Republic", "HeadOfState": "Ferenc M\u00c3\u00a1dl", "Capital": 3483, "Code2": "HU"}
{"Code": "IDN", "Name": "Indonesia", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 1904569.0, "IndepYear": 1945, "Population": 212107000, "LifeExpectancy": 68.0, "GNP": 84982.0, "GNPOld": 215002.0, "LocalName": "Indonesia", "GovernmentForm": "Republic", "HeadOfState": "Abdurrahman Wahid", "Capital": 939, "Code2": "ID"}
{"Code": "IND", "Name": "India", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 3287263.0, "IndepYear": 1947, "Population": 1013662000, "LifeExpectancy": 62.5, "GNP": 447114.0, "GNPOld": 430572.0, "LocalName": "Bharat/India", "GovernmentForm": "Federal Republic", "HeadOfState": "Kocheril Raman Narayanan", "Capital": 1109, "Code2": "IN"}
{"Code": "IOT", "Name": "British Indian Ocean Territory", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 78.0, "IndepYear": 0, "Population": 0, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "British Indian Ocean Territory", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 0, "Code2": "IO"}
{"Code": "IRL", "Name": "Ireland", "Continent": "Europe", "Region": "British Islands", "SurfaceArea": 70273.0, "IndepYear": 1921, "Population": 3775100, "LifeExpectancy": 76.8, "GNP": 75921.0, "GNPOld": 73132.0, "LocalName": "Ireland/\u00c3\u2030ire", "GovernmentForm": "Republic", "HeadOfState": "Mary McAleese", "Capital": 1447, "Code2": "IE"}
{"Code": "IRN", "Name": "Iran", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 1648195.0, "IndepYear": 1906, "Population": 67702000, "LifeExpectancy": 69.7, "GNP": 195746.0, "GNPOld": 160151.0, "LocalName": "Iran", "GovernmentForm": "Islamic Republic", "HeadOfState": "Ali Mohammad Khatami-Ardakani", "Capital": 1380, "Code2": "IR"}
{"Code": "IRQ", "Name": "Iraq", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 438317.0, "IndepYear": 1932, "Population": 23115000, "LifeExpectancy": 66.5, "GNP": 11500.0, "GNPOld": 0.0, "LocalName": "Al-\u00c2\u00b4Iraq", "GovernmentForm": "Republic", "HeadOfState": "Saddam Hussein al-Takriti", "Capital": 1365, "Code2": "IQ"}
{"Code": "ISL", "Name": "Iceland", "Continent": "Europe", "Region": "Nordic Countries", "SurfaceArea": 103000.0, "IndepYear": 1944, "Population": 279000, "LifeExpectancy": 79.4, "GNP": 8255.0, "GNPOld": 7474.0, "LocalName": "\u00c3\u008dsland", "GovernmentForm": "Republic", "HeadOfState": "\u00c3\u2