on,Moderate,76
2022-08-11,Liberia,Good,2
2022-08-11,Liechtenstein,Moderate,53
2022-08-11,Lithuania,Good,35
2022-08-11,Luxembourg,Moderate,51
2022-08-11,Macao,Good,20
2022-08-11,Macedonia,Good,42
2022-08-11,Madagascar,Good,23
2022-08-11,Malaysia,Moderate,83
2022-08-11,Malta,Good,43
2022-08-11,Martinique,Good,22
2022-08-11,Mexico,Moderate,84
2022-08-11,Moldova,Good,27
2022-08-11,Monaco,Good,29
2022-08-11,Mongolia,Moderate,65
2022-08-11,Montenegro,Good,40
2022-08-11,Myanmar,Good,29
2022-08-11,Nepal,Good,41
2022-08-11,Netherlands,Moderate,66
2022-08-11,New Caledonia,Good,30
2022-08-11,New Zealand,Good,34
2022-08-11,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-11,Norway,Good,39
2022-08-11,Pakistan,Moderate,91
2022-08-11,Palestinian Territory,Good,49
2022-08-11,Peru,Unhealthy for Sensitive Groups,107
2022-08-11,Philippines,Moderate,83
2022-08-11,Poland,Good,37
2022-08-11,Portugal,Good,36
2022-08-11,Puerto Rico,Good,8
2022-08-11,Qatar,Unhealthy,183
2022-08-11,Reunion,Good,22
2022-08-11,Romania,Moderate,67
2022-08-11,Russia,Unhealthy for Sensitive Groups,130
2022-08-11,San Marino,Good,46
2022-08-11,Senegal,Good,33
2022-08-11,Serbia,Moderate,51
2022-08-11,Singapore,Good,27
2022-08-11,Slovakia,Good,27
2022-08-11,Slovenia,Good,29
2022-08-11,South Africa,Moderate,83
2022-08-11,South Korea,Moderate,75
2022-08-11,Spain,Moderate,85
2022-08-11,Sri Lanka,Good,23
2022-08-11,Sudan,Unhealthy for Sensitive Groups,117
2022-08-11,Sweden,Good,21
2022-08-11,Switzerland,Moderate,54
2022-08-11,Taiwan,Good,50
2022-08-11,Tajikistan,Moderate,64
2022-08-11,Thailand,Unhealthy for Sensitive Groups,113
2022-08-11,Togo,Moderate,76
2022-08-11,Trinidad and Tobago,Good,34
2022-08-11,Turkey,Moderate,80
2022-08-11,Turkmenistan,Moderate,61
2022-08-11,Uganda,Unhealthy,157
2022-08-11,Ukraine,Moderate,74
2022-08-11,United Arab Emirates,Unhealthy for Sensitive Groups,136
2022-08-11,United Kingdom of Great Britain and Northern Ireland,Moderate,78
2022-08-11,United States of America,Moderate,72
2022-08-11,Uzbekistan,Moderate,74
2022-08-11,Vatican,Good,42
2022-08-11,Venezuela,Good,5
2022-08-11,Vietnam,Moderate,60
2022-08-11,Zambia,Unhealthy,152
2022-08-12,Albania,Good,28
2022-08-12,Algeria,Moderate,65
2022-08-12,Andorra,Moderate,54
2022-08-12,Angola,Moderate,64
2022-08-12,Argentina,Good,17
2022-08-12,Armenia,Moderate,58
2022-08-12,Australia,Good,48
2022-08-12,Austria,Good,21
2022-08-12,Azerbaijan,Moderate,52
2022-08-12,Bahrain,Unhealthy,160
2022-08-12,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-12,Belarus,Good,46
2022-08-12,Belgium,Good,45
2022-08-12,Belize,Good,23
2022-08-12,Bermuda,Good,10
2022-08-12,Bolivia,Good,29
2022-08-12,Bosnia and Herzegovina,Good,49
2022-08-12,Brazil,Good,47
2022-08-12,Brunei,Good,16
2022-08-12,Bulgaria,Good,33
2022-08-12,Burkina Faso,Good,48
2022-08-12,Cambodia,Good,15
2022-08-12,Canada,Moderate,55
2022-08-12,Cape Verde,Good,38
2022-08-12,Cayman Islands,Good,4
2022-08-12,Central African Republic,Unhealthy,180
2022-08-12,Chad,Moderate,55
2022-08-12,Chile,Moderate,83
2022-08-12,China,Unhealthy,154
2022-08-12,Colombia,Moderate,79
2022-08-12,Costa Rica,Good,26
2022-08-12,Croatia,Good,36
2022-08-12,Cyprus,Moderate,63
2022-08-12,Czech Republic,Moderate,52
2022-08-12,Denmark,Good,16
2022-08-12,Dominican Republic,Good,20
2022-08-12,Ecuador,Moderate,74
2022-08-12,Egypt,Moderate,86
2022-08-12,El Salvador,Moderate,74
2022-08-12,Estonia,Good,27
2022-08-12,Ethiopia,Unhealthy,160
2022-08-12,Finland,Good,29
2022-08-12,France,Moderate,82
2022-08-12,French Guiana,Good,13
2022-08-12,Gabon,Unhealthy for Sensitive Groups,118
2022-08-12,Gambia,Good,30
2022-08-12,Georgia,Moderate,66
2022-08-12,Germany,Moderate,58
2022-08-12,Ghana,Moderate,99
2022-08-12,Gibraltar,Good,31
2022-08-12,Greece,Good,41
2022-08-12,Grenada,Good,10
2022-08-12,Guadeloupe,Good,25
2022-08-12,Guam,Good,1
2022-08-12,Guatemala,Good,44
2022-08-12,Honduras,Good,13
2022-08-12,Hong Kong,Good,31
2022-08-12,Hungary,Good,39
2022-08-12,Iceland,Good,15
2022-08-12,India,Unhealthy,161
2022-08-12,Indonesia,Moderate,93
2022-08-12,Iran,Very Unhealthy,240
2022-08-12,Iraq,Unhealthy for Sensitiv