22-08-09,Poland,Good,40
2022-08-09,Portugal,Good,34
2022-08-09,Puerto Rico,Good,11
2022-08-09,Qatar,Unhealthy,183
2022-08-09,Reunion,Good,25
2022-08-09,Romania,Moderate,61
2022-08-09,Russia,Unhealthy for Sensitive Groups,117
2022-08-09,San Marino,Good,39
2022-08-09,Senegal,Good,33
2022-08-09,Serbia,Moderate,83
2022-08-09,Singapore,Good,44
2022-08-09,Slovakia,Good,40
2022-08-09,Slovenia,Good,35
2022-08-09,South Africa,Moderate,83
2022-08-09,South Korea,Good,49
2022-08-09,Spain,Moderate,82
2022-08-09,Sri Lanka,Good,37
2022-08-09,Sudan,Moderate,95
2022-08-09,Sweden,Good,20
2022-08-09,Switzerland,Good,48
2022-08-09,Taiwan,Moderate,67
2022-08-09,Tajikistan,Moderate,71
2022-08-09,Thailand,Moderate,96
2022-08-09,Togo,Moderate,53
2022-08-09,Trinidad and Tobago,Good,38
2022-08-09,Turkey,Moderate,81
2022-08-09,Turkmenistan,Moderate,53
2022-08-09,Uganda,Unhealthy,154
2022-08-09,Ukraine,Moderate,59
2022-08-09,United Arab Emirates,Moderate,99
2022-08-09,United Kingdom of Great Britain and Northern Ireland,Moderate,58
2022-08-09,United States of America,Moderate,95
2022-08-09,Uzbekistan,Good,45
2022-08-09,Vatican,Moderate,57
2022-08-09,Venezuela,Good,7
2022-08-09,Vietnam,Unhealthy for Sensitive Groups,105
2022-08-09,Zambia,Unhealthy,169
2022-08-10,Albania,Good,35
2022-08-10,Algeria,Moderate,65
2022-08-10,Andorra,Good,50
2022-08-10,Angola,Unhealthy,189
2022-08-10,Argentina,Good,29
2022-08-10,Armenia,Good,36
2022-08-10,Australia,Good,48
2022-08-10,Austria,Good,27
2022-08-10,Azerbaijan,Moderate,55
2022-08-10,Bahrain,Unhealthy for Sensitive Groups,132
2022-08-10,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-10,Belarus,Good,32
2022-08-10,Belgium,Good,42
2022-08-10,Belize,Good,13
2022-08-10,Bermuda,Good,15
2022-08-10,Bolivia,Good,20
2022-08-10,Bosnia and Herzegovina,Moderate,62
2022-08-10,Brazil,Moderate,55
2022-08-10,Brunei,Good,14
2022-08-10,Bulgaria,Good,30
2022-08-10,Burkina Faso,Moderate,83
2022-08-10,Cambodia,Good,15
2022-08-10,Canada,Moderate,56
2022-08-10,Cape Verde,Good,40
2022-08-10,Cayman Islands,Good,18
2022-08-10,Central African Republic,Unhealthy for Sensitive Groups,134
2022-08-10,Chad,Moderate,57
2022-08-10,Chile,Moderate,85
2022-08-10,China,Unhealthy,155
2022-08-10,Colombia,Moderate,68
2022-08-10,Costa Rica,Good,20
2022-08-10,Croatia,Good,32
2022-08-10,Cyprus,Moderate,70
2022-08-10,Czech Republic,Moderate,57
2022-08-10,Denmark,Good,15
2022-08-10,Dominican Republic,Good,13
2022-08-10,Ecuador,Moderate,60
2022-08-10,Egypt,Moderate,86
2022-08-10,El Salvador,Moderate,74
2022-08-10,Estonia,Good,24
2022-08-10,Ethiopia,Unhealthy,156
2022-08-10,Finland,Good,25
2022-08-10,France,Moderate,76
2022-08-10,French Guiana,Good,16
2022-08-10,Gabon,Unhealthy,167
2022-08-10,Gambia,Good,4
2022-08-10,Georgia,Moderate,53
2022-08-10,Germany,Moderate,58
2022-08-10,Ghana,Moderate,84
2022-08-10,Gibraltar,Moderate,99
2022-08-10,Greece,Good,50
2022-08-10,Grenada,Good,5
2022-08-10,Guadeloupe,Good,14
2022-08-10,Guam,Good,1
2022-08-10,Guatemala,Good,27
2022-08-10,Honduras,Good,2
2022-08-10,Hong Kong,Good,20
2022-08-10,Hungary,Good,38
2022-08-10,Iceland,Good,15
2022-08-10,India,Unhealthy for Sensitive Groups,150
2022-08-10,Indonesia,Moderate,93
2022-08-10,Iran,Very Unhealthy,255
2022-08-10,Iraq,Very Unhealthy,226
2022-08-10,Ireland,Good,29
2022-08-10,Israel,Moderate,74
2022-08-10,Italy,Moderate,72
2022-08-10,Ivory Coast,Moderate,63
2022-08-10,Japan,Moderate,75
2022-08-10,Jersey,Good,25
2022-08-10,Jordan,Good,33
2022-08-10,Kazakhstan,Unhealthy for Sensitive Groups,113
2022-08-10,Kenya,Good,21
2022-08-10,Kosovo,Good,46
2022-08-10,Kuwait,Hazardous,407
2022-08-10,Kyrgyzstan,Moderate,59
2022-08-10,Laos,Good,26
2022-08-10,Latvia,Good,28
2022-08-10,Lebanon,Moderate,76
2022-08-10,Liberia,Moderate,51
2022-08-10,Liechtenstein,Good,45
2022-08-10,Lithuania,Good,28
2022-08-10,Luxembourg,Moderate,54
2022-08-10,Macao,Good,26
2022-08-10,Macedonia,Moderate,54
2022-08-10,Madagascar,Good,26
2022-08-10,Malaysia,Moderate,76
2022-08-10,Malta,Good,40
2022-08-10,Martinique,Good,29
2022-08-10,Mexico,Moderate,88
2022-08-10,Moldova,Good,8
2022-08-10,Monaco,Good,38
2022-08-10