2022-08-07,Australia,Moderate,62
2022-08-07,Austria,Good,37
2022-08-07,Azerbaijan,Good,11
2022-08-07,Bahrain,Unhealthy,168
2022-08-07,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-07,Belarus,Good,18
2022-08-07,Belgium,Good,28
2022-08-07,Belize,Good,14
2022-08-07,Bermuda,Good,5
2022-08-07,Bolivia,Good,32
2022-08-07,Bosnia and Herzegovina,Moderate,81
2022-08-07,Brazil,Moderate,72
2022-08-07,Brunei,Good,15
2022-08-07,Bulgaria,Good,32
2022-08-07,Burkina Faso,Unhealthy,181
2022-08-07,Cambodia,Good,15
2022-08-07,Canada,Moderate,61
2022-08-07,Cape Verde,Moderate,85
2022-08-07,Cayman Islands,Good,1
2022-08-07,Central African Republic,Moderate,76
2022-08-07,Chad,Good,42
2022-08-07,Chile,Moderate,96
2022-08-07,China,Unhealthy,154
2022-08-07,Colombia,Moderate,63
2022-08-07,Costa Rica,Good,21
2022-08-07,Croatia,Good,34
2022-08-07,Cyprus,Moderate,62
2022-08-07,Czech Republic,Good,47
2022-08-07,Denmark,Good,18
2022-08-07,Dominican Republic,Good,33
2022-08-07,Ecuador,Moderate,66
2022-08-07,Egypt,Moderate,86
2022-08-07,El Salvador,Moderate,74
2022-08-07,Estonia,Good,16
2022-08-07,Ethiopia,Unhealthy for Sensitive Groups,104
2022-08-07,Finland,Good,18
2022-08-07,France,Moderate,55
2022-08-07,French Guiana,Good,14
2022-08-07,Gabon,Unhealthy for Sensitive Groups,137
2022-08-07,Gambia,Good,3
2022-08-07,Georgia,Moderate,55
2022-08-07,Germany,Moderate,54
2022-08-07,Ghana,Moderate,84
2022-08-07,Gibraltar,Good,46
2022-08-07,Greece,Good,44
2022-08-07,Grenada,Good,1
2022-08-07,Guadeloupe,Good,23
2022-08-07,Guam,Good,2
2022-08-07,Guatemala,Good,14
2022-08-07,Honduras,Good,5
2022-08-07,Hong Kong,Good,23
2022-08-07,Hungary,Good,43
2022-08-07,Iceland,Good,44
2022-08-07,India,Unhealthy,159
2022-08-07,Indonesia,Moderate,93
2022-08-07,Iran,Unhealthy for Sensitive Groups,143
2022-08-07,Iraq,Unhealthy,163
2022-08-07,Ireland,Good,23
2022-08-07,Israel,Moderate,72
2022-08-07,Italy,Moderate,96
2022-08-07,Ivory Coast,Good,42
2022-08-07,Japan,Moderate,69
2022-08-07,Jersey,Good,23
2022-08-07,Jordan,Good,28
2022-08-07,Kazakhstan,Unhealthy for Sensitive Groups,121
2022-08-07,Kenya,Moderate,72
2022-08-07,Kosovo,Good,42
2022-08-07,Kuwait,Unhealthy for Sensitive Groups,147
2022-08-07,Kyrgyzstan,Moderate,51
2022-08-07,Laos,Good,24
2022-08-07,Latvia,Good,12
2022-08-07,Lebanon,Moderate,76
2022-08-07,Liberia,Good,35
2022-08-07,Liechtenstein,Good,23
2022-08-07,Lithuania,Good,31
2022-08-07,Luxembourg,Good,38
2022-08-07,Macao,Good,25
2022-08-07,Macedonia,Moderate,59
2022-08-07,Madagascar,Good,32
2022-08-07,Malaysia,Moderate,65
2022-08-07,Malta,Good,48
2022-08-07,Martinique,Good,19
2022-08-07,Mexico,Moderate,81
2022-08-07,Moldova,Good,18
2022-08-07,Monaco,Good,27
2022-08-07,Mongolia,Moderate,54
2022-08-07,Montenegro,Good,48
2022-08-07,Myanmar,Good,17
2022-08-07,Nepal,Good,43
2022-08-07,Netherlands,Good,44
2022-08-07,New Caledonia,Good,9
2022-08-07,New Zealand,Good,19
2022-08-07,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-07,Norway,Good,18
2022-08-07,Pakistan,Moderate,91
2022-08-07,Palestinian Territory,Good,48
2022-08-07,Peru,Moderate,84
2022-08-07,Philippines,Moderate,83
2022-08-07,Poland,Good,30
2022-08-07,Portugal,Good,34
2022-08-07,Puerto Rico,Good,12
2022-08-07,Qatar,Unhealthy,183
2022-08-07,Reunion,Good,16
2022-08-07,Romania,Moderate,66
2022-08-07,Russia,Unhealthy for Sensitive Groups,149
2022-08-07,San Marino,Moderate,68
2022-08-07,Senegal,Good,33
2022-08-07,Serbia,Moderate,61
2022-08-07,Singapore,Moderate,57
2022-08-07,Slovakia,Good,34
2022-08-07,Slovenia,Good,34
2022-08-07,South Africa,Moderate,83
2022-08-07,South Korea,Moderate,88
2022-08-07,Spain,Moderate,86
2022-08-07,Sri Lanka,Good,42
2022-08-07,Sudan,Moderate,61
2022-08-07,Sweden,Good,21
2022-08-07,Switzerland,Good,32
2022-08-07,Taiwan,Moderate,54
2022-08-07,Tajikistan,Moderate,73
2022-08-07,Thailand,Unhealthy for Sensitive Groups,110
2022-08-07,Togo,Moderate,69
2022-08-07,Trinidad and Tobago,Good,43
2022-08-07,Turkey,Moderate,69
2022-08-07,Turkmenistan,Good,34
2022-08-07,Uganda,Unhealthy for Sensitive Groups,131
2022-08-07,Ukraine,Good,45
2022-08-07,United Arab Emirates,Unhealthy for Sensitive Gr