"F", "Percentage": 34.8}
{"CountryCode": "DJI", "Language": "Arabic", "IsOfficial": "T", "Percentage": 10.6}
{"CountryCode": "DJI", "Language": "Somali", "IsOfficial": "F", "Percentage": 43.9}
{"CountryCode": "DMA", "Language": "Creole English", "IsOfficial": "F", "Percentage": 100.0}
{"CountryCode": "DMA", "Language": "Creole French", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "DNK", "Language": "Arabic", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "DNK", "Language": "Danish", "IsOfficial": "T", "Percentage": 93.5}
{"CountryCode": "DNK", "Language": "English", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "DNK", "Language": "German", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "DNK", "Language": "Norwegian", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "DNK", "Language": "Swedish", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "DNK", "Language": "Turkish", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "DOM", "Language": "Creole French", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "DOM", "Language": "Spanish", "IsOfficial": "T", "Percentage": 98.0}
{"CountryCode": "DZA", "Language": "Arabic", "IsOfficial": "T", "Percentage": 86.0}
{"CountryCode": "DZA", "Language": "Berberi", "IsOfficial": "F", "Percentage": 14.0}
{"CountryCode": "ECU", "Language": "Ket\u00c2\u0161ua", "IsOfficial": "F", "Percentage": 7.0}
{"CountryCode": "ECU", "Language": "Spanish", "IsOfficial": "T", "Percentage": 93.0}
{"CountryCode": "EGY", "Language": "Arabic", "IsOfficial": "T", "Percentage": 98.8}
{"CountryCode": "EGY", "Language": "Sinaberberi", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "ERI", "Language": "Afar", "IsOfficial": "F", "Percentage": 4.3}
{"CountryCode": "ERI", "Language": "Bilin", "IsOfficial": "F", "Percentage": 3.0}
{"CountryCode": "ERI", "Language": "Hadareb", "IsOfficial": "F", "Percentage": 3.8}
{"CountryCode": "ERI", "Language": "Saho", "IsOfficial": "F", "Percentage": 3.0}
{"CountryCode": "ERI", "Language": "Tigre", "IsOfficial": "F", "Percentage": 31.7}
{"CountryCode": "ERI", "Language": "Tigrinja", "IsOfficial": "T", "Percentage": 49.1}
{"CountryCode": "ESH", "Language": "Arabic", "IsOfficial": "T", "Percentage": 100.0}
{"CountryCode": "ESP", "Language": "Basque", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "ESP", "Language": "Catalan", "IsOfficial": "F", "Percentage": 16.9}
{"CountryCode": "ESP", "Language": "Galecian", "IsOfficial": "F", "Percentage": 6.4}
{"CountryCode": "ESP", "Language": "Spanish", "IsOfficial": "T", "Percentage": 74.4}
{"CountryCode": "EST", "Language": "Belorussian", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "EST", "Language": "Estonian", "IsOfficial": "T", "Percentage": 65.3}
{"CountryCode": "EST", "Language": "Finnish", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "EST", "Language": "Russian", "IsOfficial": "F", "Percentage": 27.8}
{"CountryCode": "EST", "Language": "Ukrainian", "IsOfficial": "F", "Percentage": 2.8}
{"CountryCode": "ETH", "Language": "Amhara", "IsOfficial": "F", "Percentage": 30.0}
{"CountryCode": "ETH", "Language": "Gurage", "IsOfficial": "F", "Percentage": 4.7}
{"CountryCode": "ETH", "Language": "Oromo", "IsOfficial": "F", "Percentage": 31.0}
{"CountryCode": "ETH", "Language": "Sidamo", "IsOfficial": "F", "Percentage": 3.2}
{"CountryCode": "ETH", "Language": "Somali", "IsOfficial": "F", "Percentage": 4.1}
{"CountryCode": "ETH", "Language": "Tigrinja", "IsOfficial": "F", "Percentage": 7.2}
{"CountryCode": "ETH", "Language": "Walaita", "IsOfficial": "F", "Percentage": 2.8}
{"CountryCode": "FIN", "Language": "Estonian", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "FIN", "Language": "Finnish", "IsOfficial": "T", "Percentage": 92.7}
{"CountryCode": "FIN", "Language": "Russian", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "FIN", "Language": "Saame", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "FIN", "Language": "Swedish", "IsOfficial": "T", "Percentage": 5.7}
{"CountryCode": "FJI", "Language": 