: 8444.0, "GNPOld": 9555.0, "LocalName": "Paraguay", "GovernmentForm": "Republic", "HeadOfState": "Luis \u00c3\u0081ngel Gonz\u00c3\u00a1lez Macchi", "Capital": 2885, "Code2": "PY"}
{"Code": "PSE", "Name": "Palestine", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 6257.0, "IndepYear": 0, "Population": 3101000, "LifeExpectancy": 71.4, "GNP": 4173.0, "GNPOld": 0.0, "LocalName": "Filastin", "GovernmentForm": "Autonomous Area", "HeadOfState": "Yasser (Yasir) Arafat", "Capital": 4074, "Code2": "PS"}
{"Code": "PYF", "Name": "French Polynesia", "Continent": "Oceania", "Region": "Polynesia", "SurfaceArea": 4000.0, "IndepYear": 0, "Population": 235000, "LifeExpectancy": 74.8, "GNP": 818.0, "GNPOld": 781.0, "LocalName": "Polyn\u00c3\u00a9sie fran\u00c3\u00a7aise", "GovernmentForm": "Nonmetropolitan Territory of France", "HeadOfState": "Jacques Chirac", "Capital": 3016, "Code2": "PF"}
{"Code": "QAT", "Name": "Qatar", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 11000.0, "IndepYear": 1971, "Population": 599000, "LifeExpectancy": 72.4, "GNP": 9472.0, "GNPOld": 8920.0, "LocalName": "Qatar", "GovernmentForm": "Monarchy", "HeadOfState": "Hamad ibn Khalifa al-Thani", "Capital": 2973, "Code2": "QA"}
{"Code": "REU", "Name": "R\u00c3\u00a9union", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 2510.0, "IndepYear": 0, "Population": 699000, "LifeExpectancy": 72.7, "GNP": 8287.0, "GNPOld": 7988.0, "LocalName": "R\u00c3\u00a9union", "GovernmentForm": "Overseas Department of France", "HeadOfState": "Jacques Chirac", "Capital": 3017, "Code2": "RE"}
{"Code": "ROM", "Name": "Romania", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 238391.0, "IndepYear": 1878, "Population": 22455500, "LifeExpectancy": 69.9, "GNP": 38158.0, "GNPOld": 34843.0, "LocalName": "Rom\u00c3\u00a2nia", "GovernmentForm": "Republic", "HeadOfState": "Ion Iliescu", "Capital": 3018, "Code2": "RO"}
{"Code": "RUS", "Name": "Russian Federation", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 17075400.0, "IndepYear": 1991, "Population": 146934000, "LifeExpectancy": 67.2, "GNP": 276608.0, "GNPOld": 442989.0, "LocalName": "Rossija", "GovernmentForm": "Federal Republic", "HeadOfState": "Vladimir Putin", "Capital": 3580, "Code2": "RU"}
{"Code": "RWA", "Name": "Rwanda", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 26338.0, "IndepYear": 1962, "Population": 7733000, "LifeExpectancy": 39.3, "GNP": 2036.0, "GNPOld": 1863.0, "LocalName": "Rwanda/Urwanda", "GovernmentForm": "Republic", "HeadOfState": "Paul Kagame", "Capital": 3047, "Code2": "RW"}
{"Code": "SAU", "Name": "Saudi Arabia", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 2149690.0, "IndepYear": 1932, "Population": 21607000, "LifeExpectancy": 67.8, "GNP": 137635.0, "GNPOld": 146171.0, "LocalName": "Al-\u00c2\u00b4Arabiya as-Sa\u00c2\u00b4udiya", "GovernmentForm": "Monarchy", "HeadOfState": "Fahd ibn Abdul-Aziz al-Sa\u00c2\u00b4ud", "Capital": 3173, "Code2": "SA"}
{"Code": "SDN", "Name": "Sudan", "Continent": "Africa", "Region": "Northern Africa", "SurfaceArea": 2505813.0, "IndepYear": 1956, "Population": 29490000, "LifeExpectancy": 56.6, "GNP": 10162.0, "GNPOld": 0.0, "LocalName": "As-Sudan", "GovernmentForm": "Islamic Republic", "HeadOfState": "Omar Hassan Ahmad al-Bashir", "Capital": 3225, "Code2": "SD"}
{"Code": "SEN", "Name": "Senegal", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 196722.0, "IndepYear": 1960, "Population": 9481000, "LifeExpectancy": 62.2, "GNP": 4787.0, "GNPOld": 4542.0, "LocalName": "S\u00c3\u00a9n\u00c3\u00a9gal/Sounougal", "GovernmentForm": "Republic", "HeadOfState": "Abdoulaye Wade", "Capital": 3198, "Code2": "SN"}
{"Code": "SGP", "Name": "Singapore", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 618.0, "IndepYear": 1965, "Population": 3567000, "LifeExpectancy": 80.1, "GNP": 86503.0, "GNPOld": 96318.0, "LocalName": "Singapore/Singapura/Xinjiapo/Singapur", "GovernmentForm": "Republic", "HeadOfState": "Sellapan Rama Nathan", "Capital": 3208, "C