022-08-13,Gambia,Very Unhealthy,266
2022-08-13,Georgia,Moderate,67
2022-08-13,Germany,Moderate,57
2022-08-13,Ghana,Moderate,95
2022-08-13,Gibraltar,Good,31
2022-08-13,Greece,Moderate,55
2022-08-13,Grenada,Good,24
2022-08-13,Guadeloupe,Good,24
2022-08-13,Guam,Good,1
2022-08-13,Guatemala,Good,33
2022-08-13,Honduras,Good,22
2022-08-13,Hong Kong,Good,34
2022-08-13,Hungary,Good,41
2022-08-13,Iceland,Good,13
2022-08-13,India,Very Unhealthy,234
2022-08-13,Indonesia,Moderate,93
2022-08-13,Iran,Very Unhealthy,237
2022-08-13,Iraq,Unhealthy for Sensitive Groups,132
2022-08-13,Ireland,Good,48
2022-08-13,Israel,Moderate,58
2022-08-13,Italy,Moderate,67
2022-08-13,Ivory Coast,Moderate,59
2022-08-13,Japan,Moderate,66
2022-08-13,Jersey,Good,15
2022-08-13,Jordan,Good,31
2022-08-13,Kazakhstan,Moderate,98
2022-08-13,Kenya,Moderate,96
2022-08-13,Kosovo,Good,43
2022-08-13,Kuwait,Unhealthy,166
2022-08-13,Kyrgyzstan,Moderate,75
2022-08-13,Laos,Good,39
2022-08-13,Latvia,Good,12
2022-08-13,Lebanon,Moderate,76
2022-08-13,Liberia,Good,1
2022-08-13,Liechtenstein,Good,46
2022-08-13,Lithuania,Good,47
2022-08-13,Luxembourg,Moderate,56
2022-08-13,Macao,Good,34
2022-08-13,Macedonia,Good,48
2022-08-13,Madagascar,Good,34
2022-08-13,Malaysia,Moderate,68
2022-08-13,Malta,Good,35
2022-08-13,Martinique,Good,46
2022-08-13,Mexico,Moderate,95
2022-08-13,Moldova,Good,33
2022-08-13,Monaco,Good,27
2022-08-13,Mongolia,Moderate,53
2022-08-13,Montenegro,Good,44
2022-08-13,Myanmar,Good,25
2022-08-13,Nepal,Moderate,58
2022-08-13,Netherlands,Moderate,62
2022-08-13,New Caledonia,Good,21
2022-08-13,New Zealand,Moderate,64
2022-08-13,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-13,Norway,Good,25
2022-08-13,Pakistan,Moderate,91
2022-08-13,Palestinian Territory,Good,49
2022-08-13,Peru,Unhealthy for Sensitive Groups,125
2022-08-13,Philippines,Moderate,83
2022-08-13,Poland,Moderate,53
2022-08-13,Portugal,Good,35
2022-08-13,Puerto Rico,Good,4
2022-08-13,Qatar,Unhealthy,183
2022-08-13,Reunion,Good,23
2022-08-13,Romania,Moderate,75
2022-08-13,Russia,Unhealthy for Sensitive Groups,138
2022-08-13,San Marino,Good,42
2022-08-13,Senegal,Good,33
2022-08-13,Serbia,Moderate,67
2022-08-13,Singapore,Moderate,68
2022-08-13,Slovakia,Moderate,53
2022-08-13,Slovenia,Good,33
2022-08-13,South Africa,Moderate,83
2022-08-13,South Korea,Moderate,76
2022-08-13,Spain,Moderate,79
2022-08-13,Sri Lanka,Good,38
2022-08-13,Sudan,Moderate,91
2022-08-13,Sweden,Good,24
2022-08-13,Switzerland,Good,48
2022-08-13,Taiwan,Moderate,56
2022-08-13,Tajikistan,Moderate,82
2022-08-13,Thailand,Moderate,94
2022-08-13,Togo,Moderate,87
2022-08-13,Trinidad and Tobago,Good,24
2022-08-13,Turkey,Moderate,77
2022-08-13,Turkmenistan,Good,25
2022-08-13,Uganda,Unhealthy for Sensitive Groups,147
2022-08-13,Ukraine,Moderate,77
2022-08-13,United Arab Emirates,Very Unhealthy,218
2022-08-13,United Kingdom of Great Britain and Northern Ireland,Moderate,84
2022-08-13,United States of America,Moderate,71
2022-08-13,Uzbekistan,Moderate,69
2022-08-13,Vatican,Good,42
2022-08-13,Venezuela,Good,4
2022-08-13,Vietnam,Moderate,87
2022-08-13,Zambia,Hazardous,343
2022-08-14,Albania,Good,13
2022-08-14,Algeria,Moderate,65
2022-08-14,Andorra,Good,49
2022-08-14,Angola,Moderate,65
2022-08-14,Argentina,Good,47
2022-08-14,Armenia,Moderate,57
2022-08-14,Australia,Good,31
2022-08-14,Austria,Good,37
2022-08-14,Azerbaijan,Moderate,58
2022-08-14,Bahrain,Unhealthy,160
2022-08-14,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-14,Belarus,Good,48
2022-08-14,Belgium,Good,41
2022-08-14,Belize,Good,12
2022-08-14,Bermuda,Good,4
2022-08-14,Bolivia,Good,50
2022-08-14,Bosnia and Herzegovina,Moderate,85
2022-08-14,Brazil,Moderate,72
2022-08-14,Brunei,Good,11
2022-08-14,Bulgaria,Good,30
2022-08-14,Burkina Faso,Moderate,60
2022-08-14,Cambodia,Good,15
2022-08-14,Canada,Moderate,52
2022-08-14,Cape Verde,Good,26
2022-08-14,Cayman Islands,Good,1
2022-08-14,Central African Republic,Unhealthy for Sensitive Groups,139
2022-08-14,Chad,Moderate,55
2022-08-14,Chile,Moderate,98
2022-08-14,China,Unhealthy,154
2022-08-14,Colombia,Moderate,58
2022-08-14,Costa Rica,Good,47
2022