,Moderate,62
2022-07-21,Russia,Moderate,69
2022-07-21,San Marino,Good,50
2022-07-21,Saudi Arabia,Very Unhealthy,272
2022-07-21,Senegal,Good,33
2022-07-21,Serbia,Moderate,60
2022-07-21,Singapore,Good,21
2022-07-21,Slovakia,Moderate,62
2022-07-21,Slovenia,Good,50
2022-07-21,South Africa,Moderate,83
2022-07-21,South Korea,Moderate,75
2022-07-21,Spain,Moderate,82
2022-07-21,Sri Lanka,Good,45
2022-07-21,Sudan,Unhealthy for Sensitive Groups,114
2022-07-21,Sweden,Good,41
2022-07-21,Switzerland,Good,32
2022-07-21,Taiwan,Moderate,63
2022-07-21,Tajikistan,Moderate,65
2022-07-21,Thailand,Moderate,81
2022-07-21,Togo,Unhealthy for Sensitive Groups,116
2022-07-21,Trinidad and Tobago,Good,18
2022-07-21,Turkey,Moderate,91
2022-07-21,Turkmenistan,Moderate,85
2022-07-21,Uganda,Unhealthy,189
2022-07-21,Ukraine,Good,26
2022-07-21,United Arab Emirates,Moderate,90
2022-07-21,United Kingdom of Great Britain and Northern Ireland,Moderate,55
2022-07-21,United States of America,Unhealthy for Sensitive Groups,107
2022-07-21,Uzbekistan,Moderate,58
2022-07-21,Vatican,Moderate,70
2022-07-21,Venezuela,Good,2
2022-07-21,Vietnam,Good,41
2022-07-21,Zambia,Moderate,54
2022-07-22,Albania,Good,15
2022-07-22,Algeria,Moderate,65
2022-07-22,Andorra,Moderate,52
2022-07-22,Angola,Unhealthy for Sensitive Groups,110
2022-07-22,Argentina,Moderate,53
2022-07-22,Armenia,Moderate,54
2022-07-22,Australia,Moderate,66
2022-07-22,Austria,Good,45
2022-07-22,Azerbaijan,Good,16
2022-07-22,Bahrain,Unhealthy,154
2022-07-22,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-22,Belarus,Good,35
2022-07-22,Belgium,Good,43
2022-07-22,Belize,Good,22
2022-07-22,Bermuda,Good,23
2022-07-22,Bolivia,Moderate,61
2022-07-22,Bosnia and Herzegovina,Moderate,66
2022-07-22,Brazil,Moderate,90
2022-07-22,Brunei,Good,17
2022-07-22,Bulgaria,Good,31
2022-07-22,Burkina Faso,Moderate,90
2022-07-22,Cambodia,Good,15
2022-07-22,Canada,Moderate,71
2022-07-22,Cape Verde,Moderate,55
2022-07-22,Cayman Islands,Good,4
2022-07-22,Central African Republic,Unhealthy for Sensitive Groups,115
2022-07-22,Chad,Moderate,63
2022-07-22,Chile,Unhealthy for Sensitive Groups,137
2022-07-22,China,Unhealthy,165
2022-07-22,Colombia,Moderate,66
2022-07-22,Costa Rica,Moderate,51
2022-07-22,Croatia,Moderate,58
2022-07-22,Cyprus,Good,50
2022-07-22,Czech Republic,Moderate,90
2022-07-22,Denmark,Good,24
2022-07-22,Dominican Republic,Good,11
2022-07-22,Ecuador,Good,48
2022-07-22,Egypt,Moderate,86
2022-07-22,El Salvador,Moderate,85
2022-07-22,Estonia,Good,22
2022-07-22,Ethiopia,Unhealthy for Sensitive Groups,118
2022-07-22,Finland,Good,40
2022-07-22,France,Moderate,66
2022-07-22,French Guiana,Good,15
2022-07-22,Gabon,Unhealthy for Sensitive Groups,102
2022-07-22,Gambia,Good,6
2022-07-22,Georgia,Good,38
2022-07-22,Germany,Moderate,58
2022-07-22,Ghana,Unhealthy for Sensitive Groups,106
2022-07-22,Gibraltar,Good,32
2022-07-22,Greece,Good,46
2022-07-22,Grenada,Good,24
2022-07-22,Guadeloupe,Good,32
2022-07-22,Guam,Good,2
2022-07-22,Guatemala,Good,46
2022-07-22,Honduras,Good,14
2022-07-22,Hong Kong,Good,25
2022-07-22,Hungary,Moderate,62
2022-07-22,Iceland,Good,15
2022-07-22,India,Very Unhealthy,226
2022-07-22,Indonesia,Moderate,93
2022-07-22,Iran,Unhealthy,166
2022-07-22,Iraq,Unhealthy,177
2022-07-22,Ireland,Good,22
2022-07-22,Israel,Moderate,86
2022-07-22,Italy,Unhealthy for Sensitive Groups,102
2022-07-22,Ivory Coast,Good,38
2022-07-22,Japan,Moderate,68
2022-07-22,Jersey,Good,29
2022-07-22,Jordan,Good,20
2022-07-22,Kazakhstan,Moderate,71
2022-07-22,Kenya,Moderate,54
2022-07-22,Kosovo,Moderate,53
2022-07-22,Kuwait,Unhealthy,160
2022-07-22,Kyrgyzstan,Good,45
2022-07-22,Laos,Moderate,65
2022-07-22,Latvia,Good,38
2022-07-22,Lebanon,Moderate,76
2022-07-22,Liberia,Moderate,58
2022-07-22,Liechtenstein,Good,20
2022-07-22,Lithuania,Good,27
2022-07-22,Luxembourg,Moderate,55
2022-07-22,Macao,Good,26
2022-07-22,Macedonia,Moderate,60
2022-07-22,Madagascar,Good,38
2022-07-22,Malaysia,Moderate,71
2022-07-22,Malta,Good,49
2022-07-22,Martinique,Moderate,57
2022-07-22,Mexico,Unhealthy for Sensitive Groups,108
2022-07-22,Moldova,Good,8
2022-07-22,Monaco