tan,Good,26
2022-07-30,Vatican,Good,42
2022-07-30,Venezuela,Good,13
2022-07-30,Vietnam,Moderate,75
2022-07-30,Zambia,Moderate,80
2022-07-31,Albania,Good,17
2022-07-31,Algeria,Moderate,65
2022-07-31,Andorra,Good,23
2022-07-31,Angola,Unhealthy,169
2022-07-31,Argentina,Good,18
2022-07-31,Armenia,Good,38
2022-07-31,Australia,Good,41
2022-07-31,Austria,Good,32
2022-07-31,Azerbaijan,Good,30
2022-07-31,Bahrain,Unhealthy for Sensitive Groups,132
2022-07-31,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-31,Belarus,Good,38
2022-07-31,Belgium,Good,19
2022-07-31,Belize,Good,25
2022-07-31,Bermuda,Good,16
2022-07-31,Bolivia,Moderate,78
2022-07-31,Bosnia and Herzegovina,Moderate,54
2022-07-31,Brazil,Moderate,73
2022-07-31,Brunei,Good,10
2022-07-31,Bulgaria,Good,31
2022-07-31,Burkina Faso,Unhealthy for Sensitive Groups,147
2022-07-31,Cambodia,Good,15
2022-07-31,Canada,Moderate,60
2022-07-31,Cape Verde,Good,31
2022-07-31,Cayman Islands,Good,5
2022-07-31,Central African Republic,Unhealthy,157
2022-07-31,Chad,Unhealthy for Sensitive Groups,104
2022-07-31,Chile,Unhealthy for Sensitive Groups,117
2022-07-31,China,Unhealthy,151
2022-07-31,Colombia,Moderate,56
2022-07-31,Costa Rica,Good,10
2022-07-31,Croatia,Good,26
2022-07-31,Cyprus,Moderate,83
2022-07-31,Czech Republic,Moderate,60
2022-07-31,Denmark,Good,13
2022-07-31,Dominican Republic,Good,44
2022-07-31,Ecuador,Moderate,52
2022-07-31,Egypt,Moderate,86
2022-07-31,El Salvador,Moderate,84
2022-07-31,Estonia,Good,18
2022-07-31,Ethiopia,Unhealthy,174
2022-07-31,Finland,Good,23
2022-07-31,France,Good,50
2022-07-31,French Guiana,Good,11
2022-07-31,Gabon,Unhealthy,192
2022-07-31,Gambia,Moderate,62
2022-07-31,Georgia,Moderate,56
2022-07-31,Germany,Moderate,56
2022-07-31,Ghana,Moderate,52
2022-07-31,Gibraltar,Good,38
2022-07-31,Greece,Moderate,53
2022-07-31,Grenada,Good,23
2022-07-31,Guadeloupe,Moderate,58
2022-07-31,Guam,Good,1
2022-07-31,Guatemala,Good,20
2022-07-31,Honduras,Good,8
2022-07-31,Hong Kong,Good,41
2022-07-31,Hungary,Good,40
2022-07-31,Iceland,Good,11
2022-07-31,India,Unhealthy,160
2022-07-31,Indonesia,Moderate,93
2022-07-31,Iran,Very Unhealthy,260
2022-07-31,Iraq,Unhealthy,200
2022-07-31,Ireland,Good,13
2022-07-31,Israel,Moderate,92
2022-07-31,Italy,Moderate,72
2022-07-31,Ivory Coast,Good,50
2022-07-31,Japan,Moderate,61
2022-07-31,Jersey,Good,22
2022-07-31,Jordan,Good,28
2022-07-31,Kazakhstan,Moderate,91
2022-07-31,Kenya,Moderate,57
2022-07-31,Kosovo,Good,32
2022-07-31,Kuwait,Moderate,89
2022-07-31,Kyrgyzstan,Good,37
2022-07-31,Laos,Good,34
2022-07-31,Latvia,Good,13
2022-07-31,Lebanon,Moderate,76
2022-07-31,Liberia,Good,44
2022-07-31,Liechtenstein,Good,22
2022-07-31,Lithuania,Good,35
2022-07-31,Luxembourg,Good,20
2022-07-31,Macao,Good,50
2022-07-31,Macedonia,Moderate,58
2022-07-31,Madagascar,Good,26
2022-07-31,Malaysia,Moderate,61
2022-07-31,Malta,Good,45
2022-07-31,Martinique,Moderate,70
2022-07-31,Mexico,Moderate,83
2022-07-31,Moldova,Good,26
2022-07-31,Monaco,Good,25
2022-07-31,Mongolia,Moderate,52
2022-07-31,Montenegro,Good,29
2022-07-31,Myanmar,Good,36
2022-07-31,Nepal,Good,36
2022-07-31,Netherlands,Good,43
2022-07-31,New Caledonia,Good,27
2022-07-31,New Zealand,Moderate,56
2022-07-31,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-31,Norway,Good,34
2022-07-31,Pakistan,Moderate,91
2022-07-31,Palestinian Territory,Moderate,78
2022-07-31,Peru,Moderate,73
2022-07-31,Philippines,Moderate,83
2022-07-31,Poland,Good,44
2022-07-31,Portugal,Good,39
2022-07-31,Puerto Rico,Good,23
2022-07-31,Qatar,Unhealthy,183
2022-07-31,Reunion,Good,18
2022-07-31,Romania,Moderate,59
2022-07-31,Russia,Unhealthy for Sensitive Groups,111
2022-07-31,San Marino,Moderate,53
2022-07-31,Senegal,Good,33
2022-07-31,Serbia,Good,47
2022-07-31,Singapore,Good,40
2022-07-31,Slovakia,Good,38
2022-07-31,Slovenia,Good,31
2022-07-31,South Africa,Moderate,83
2022-07-31,South Korea,Moderate,56
2022-07-31,Spain,Moderate,97
2022-07-31,Sri Lanka,Good,17
2022-07-31,Sudan,Unhealthy for Sensitive Groups,142
2022-07-31,Sweden,Good,30
2022-07-31,Switzerland,Good,42
2022-07-31,Taiwan,Moderate,72
2022-07-31,Tajikistan,Moderat