ate,56
2022-07-22,Iceland,Good,10
2022-07-22,India,Unhealthy,153
2022-07-22,Indonesia,Moderate,93
2022-07-22,Iran,Unhealthy,155
2022-07-22,Iraq,Unhealthy for Sensitive Groups,107
2022-07-22,Ireland,Good,20
2022-07-22,Israel,Moderate,91
2022-07-22,Italy,Unhealthy for Sensitive Groups,115
2022-07-22,Ivory Coast,Moderate,57
2022-07-22,Japan,Moderate,68
2022-07-22,Jersey,Good,27
2022-07-22,Jordan,Good,21
2022-07-22,Kazakhstan,Moderate,86
2022-07-22,Kenya,Good,34
2022-07-22,Kosovo,Good,45
2022-07-22,Kuwait,Unhealthy,155
2022-07-22,Kyrgyzstan,Good,37
2022-07-22,Laos,Good,45
2022-07-22,Latvia,Good,46
2022-07-22,Lebanon,Moderate,76
2022-07-22,Liberia,Good,50
2022-07-22,Liechtenstein,Good,45
2022-07-22,Lithuania,Moderate,75
2022-07-22,Luxembourg,Good,43
2022-07-22,Macao,Good,50
2022-07-22,Macedonia,Moderate,60
2022-07-22,Madagascar,Good,20
2022-07-22,Malaysia,Moderate,64
2022-07-22,Malta,Moderate,54
2022-07-22,Martinique,Good,43
2022-07-22,Mexico,Unhealthy for Sensitive Groups,109
2022-07-22,Moldova,Good,14
2022-07-22,Monaco,Good,41
2022-07-22,Mongolia,Good,32
2022-07-22,Montenegro,Good,48
2022-07-22,Myanmar,Good,13
2022-07-22,Nepal,Good,26
2022-07-22,Netherlands,Good,31
2022-07-22,New Caledonia,Good,2
2022-07-22,New Zealand,Good,43
2022-07-22,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-22,Norway,Good,25
2022-07-22,Pakistan,Moderate,91
2022-07-22,Palestinian Territory,Moderate,60
2022-07-22,Peru,Unhealthy for Sensitive Groups,104
2022-07-22,Philippines,Moderate,83
2022-07-22,Poland,Moderate,70
2022-07-22,Portugal,Good,32
2022-07-22,Puerto Rico,Good,11
2022-07-22,Qatar,Unhealthy,183
2022-07-22,Reunion,Good,22
2022-07-22,Romania,Moderate,70
2022-07-22,Russia,Moderate,98
2022-07-22,San Marino,Moderate,57
2022-07-22,Senegal,Good,33
2022-07-22,Serbia,Moderate,64
2022-07-22,Singapore,Moderate,53
2022-07-22,Slovakia,Moderate,66
2022-07-22,Slovenia,Moderate,84
2022-07-22,South Africa,Moderate,83
2022-07-22,South Korea,Unhealthy for Sensitive Groups,120
2022-07-22,Spain,Moderate,72
2022-07-22,Sri Lanka,Good,28
2022-07-22,Sudan,Unhealthy,151
2022-07-22,Sweden,Good,28
2022-07-22,Switzerland,Good,48
2022-07-22,Taiwan,Moderate,65
2022-07-22,Tajikistan,Moderate,78
2022-07-22,Thailand,Moderate,98
2022-07-22,Togo,Moderate,75
2022-07-22,Trinidad and Tobago,Good,47
2022-07-22,Turkey,Moderate,79
2022-07-22,Turkmenistan,Unhealthy,159
2022-07-22,Uganda,Unhealthy,165
2022-07-22,Ukraine,Moderate,51
2022-07-22,United Arab Emirates,Moderate,87
2022-07-22,United Kingdom of Great Britain and Northern Ireland,Good,43
2022-07-22,United States of America,Moderate,91
2022-07-22,Uzbekistan,Unhealthy for Sensitive Groups,116
2022-07-22,Vatican,Moderate,68
2022-07-22,Venezuela,Good,11
2022-07-22,Vietnam,Unhealthy for Sensitive Groups,119
2022-07-22,Zambia,Moderate,100
2022-07-23,Albania,Good,15
2022-07-23,Algeria,Moderate,65
2022-07-23,Andorra,Good,33
2022-07-23,Angola,Unhealthy for Sensitive Groups,105
2022-07-23,Argentina,Good,49
2022-07-23,Armenia,Good,41
2022-07-23,Australia,Moderate,81
2022-07-23,Austria,Good,28
2022-07-23,Azerbaijan,Good,23
2022-07-23,Bahrain,Unhealthy,161
2022-07-23,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-23,Belarus,Good,40
2022-07-23,Belgium,Good,48
2022-07-23,Belize,Good,6
2022-07-23,Bermuda,Good,11
2022-07-23,Bolivia,Moderate,71
2022-07-23,Bosnia and Herzegovina,Moderate,80
2022-07-23,Brazil,Unhealthy for Sensitive Groups,129
2022-07-23,Brunei,Good,10
2022-07-23,Bulgaria,Good,45
2022-07-23,Burkina Faso,Moderate,82
2022-07-23,Cambodia,Good,15
2022-07-23,Canada,Moderate,66
2022-07-23,Cape Verde,Moderate,51
2022-07-23,Cayman Islands,Good,1
2022-07-23,Central African Republic,Moderate,87
2022-07-23,Chad,Good,34
2022-07-23,Chile,Unhealthy for Sensitive Groups,119
2022-07-23,China,Unhealthy for Sensitive Groups,141
2022-07-23,Colombia,Moderate,79
2022-07-23,Costa Rica,Good,9
2022-07-23,Croatia,Good,39
2022-07-23,Cyprus,Good,46
2022-07-23,Czech Republic,Moderate,75
2022-07-23,Denmark,Good,10
2022-07-23,Dominican Republic,Good,23
2022-07-23,Ecuador,Moderate,56
2022-07-23,Egypt,Moderate,86
2022-07-23,El Salvador,Moderate,76
