for Sensitive Groups,122
2022-09-15,San Marino,Good,35
2022-09-15,Senegal,Good,33
2022-09-15,Serbia,Moderate,61
2022-09-15,Singapore,Moderate,55
2022-09-15,Slovakia,Good,46
2022-09-15,Slovenia,Good,28
2022-09-15,South Africa,Moderate,83
2022-09-15,South Korea,Moderate,66
2022-09-15,Spain,Moderate,80
2022-09-15,Sri Lanka,Moderate,63
2022-09-15,Sudan,Good,38
2022-09-15,Sweden,Good,30
2022-09-15,Switzerland,Good,27
2022-09-15,Taiwan,Moderate,99
2022-09-15,Tajikistan,Unhealthy for Sensitive Groups,117
2022-09-15,Thailand,Unhealthy for Sensitive Groups,123
2022-09-15,Togo,Moderate,53
2022-09-15,Trinidad and Tobago,Good,38
2022-09-15,Turkey,Moderate,100
2022-09-15,Turkmenistan,Moderate,95
2022-09-15,Uganda,Moderate,65
2022-09-15,Ukraine,Moderate,74
2022-09-15,United Arab Emirates,Moderate,83
2022-09-15,United Kingdom of Great Britain and Northern Ireland,Moderate,54
2022-09-15,United States of America,Unhealthy for Sensitive Groups,105
2022-09-15,Uzbekistan,Moderate,65
2022-09-15,Vatican,Good,30
2022-09-15,Venezuela,Moderate,62
2022-09-15,Vietnam,Unhealthy for Sensitive Groups,109
2022-09-15,Zambia,Unhealthy for Sensitive Groups,116
2022-09-16,Albania,Good,28
2022-09-16,Algeria,Moderate,65
2022-09-16,Andorra,Good,32
2022-09-16,Angola,Unhealthy for Sensitive Groups,117
2022-09-16,Argentina,Good,33
2022-09-16,Armenia,Moderate,62
2022-09-16,Australia,Good,49
2022-09-16,Austria,Good,45
2022-09-16,Azerbaijan,Good,40
2022-09-16,Bahrain,Moderate,74
2022-09-16,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-16,Belarus,Good,9
2022-09-16,Belgium,Good,16
2022-09-16,Belize,Good,11
2022-09-16,Bermuda,Good,3
2022-09-16,Bolivia,Moderate,85
2022-09-16,Bosnia and Herzegovina,Good,47
2022-09-16,Brazil,Moderate,54
2022-09-16,Brunei,Good,10
2022-09-16,Bulgaria,Good,32
2022-09-16,Burkina Faso,Good,35
2022-09-16,Cambodia,Good,15
2022-09-16,Canada,Moderate,73
2022-09-16,Cape Verde,Good,28
2022-09-16,Cayman Islands,Good,9
2022-09-16,Central African Republic,Moderate,91
2022-09-16,Chad,Moderate,53
2022-09-16,Chile,Unhealthy for Sensitive Groups,118
2022-09-16,China,Very Unhealthy,241
2022-09-16,Colombia,Moderate,80
2022-09-16,Costa Rica,Good,39
2022-09-16,Croatia,Good,21
2022-09-16,Cyprus,Moderate,52
2022-09-16,Czech Republic,Good,45
2022-09-16,Denmark,Good,18
2022-09-16,Dominican Republic,Good,24
2022-09-16,Ecuador,Moderate,56
2022-09-16,Egypt,Moderate,86
2022-09-16,El Salvador,Moderate,57
2022-09-16,Estonia,Good,20
2022-09-16,Ethiopia,Unhealthy,155
2022-09-16,Finland,Good,19
2022-09-16,France,Good,45
2022-09-16,French Guiana,Good,27
2022-09-16,Gabon,Moderate,93
2022-09-16,Gambia,Good,21
2022-09-16,Georgia,Good,48
2022-09-16,Germany,Good,40
2022-09-16,Ghana,Good,38
2022-09-16,Gibraltar,Good,21
2022-09-16,Greece,Good,44
2022-09-16,Grenada,Good,9
2022-09-16,Guadeloupe,Good,12
2022-09-16,Guam,Good,11
2022-09-16,Guatemala,Moderate,63
2022-09-16,Honduras,Good,48
2022-09-16,Hong Kong,Unhealthy for Sensitive Groups,141
2022-09-16,Hungary,Good,33
2022-09-16,Iceland,Good,7
2022-09-16,India,Unhealthy,160
2022-09-16,Indonesia,Moderate,93
2022-09-16,Iran,Unhealthy for Sensitive Groups,132
2022-09-16,Iraq,Unhealthy for Sensitive Groups,107
2022-09-16,Ireland,Good,22
2022-09-16,Israel,Moderate,75
2022-09-16,Italy,Moderate,57
2022-09-16,Ivory Coast,Good,38
2022-09-16,Japan,Moderate,74
2022-09-16,Jersey,Good,18
2022-09-16,Jordan,Good,31
2022-09-16,Kazakhstan,Unhealthy for Sensitive Groups,111
2022-09-16,Kenya,Moderate,53
2022-09-16,Kosovo,Good,35
2022-09-16,Kuwait,Hazardous,367
2022-09-16,Kyrgyzstan,Unhealthy for Sensitive Groups,119
2022-09-16,Laos,Good,36
2022-09-16,Latvia,Moderate,88
2022-09-16,Lebanon,Moderate,76
2022-09-16,Liberia,Good,30
2022-09-16,Liechtenstein,Good,34
2022-09-16,Lithuania,Good,21
2022-09-16,Luxembourg,Good,22
2022-09-16,Macao,Unhealthy for Sensitive Groups,127
2022-09-16,Macedonia,Moderate,51
2022-09-16,Madagascar,Good,46
2022-09-16,Malaysia,Moderate,68
2022-09-16,Malta,Good,32
2022-09-16,Martinique,Moderate,83
2022-09-16,Mexico,Moderate,67
2022-09-16,Moldova,Good,16
2022-09-16,Monaco,Good,25
2022-09-16,Mongolia,Moderate,54
2022-09-16,