,Moderate,91
2022-08-18,Palestinian Territory,Good,42
2022-08-18,Peru,Moderate,96
2022-08-18,Philippines,Moderate,83
2022-08-18,Poland,Moderate,69
2022-08-18,Portugal,Good,36
2022-08-18,Puerto Rico,Good,12
2022-08-18,Qatar,Unhealthy,183
2022-08-18,Reunion,Good,24
2022-08-18,Romania,Moderate,80
2022-08-18,Russia,Unhealthy for Sensitive Groups,103
2022-08-18,San Marino,Good,46
2022-08-18,Senegal,Good,33
2022-08-18,Serbia,Moderate,70
2022-08-18,Singapore,Good,34
2022-08-18,Slovakia,Moderate,78
2022-08-18,Slovenia,Good,38
2022-08-18,South Africa,Moderate,83
2022-08-18,South Korea,Moderate,83
2022-08-18,Spain,Moderate,55
2022-08-18,Sri Lanka,Good,33
2022-08-18,Sudan,Moderate,95
2022-08-18,Sweden,Good,36
2022-08-18,Switzerland,Good,36
2022-08-18,Taiwan,Moderate,56
2022-08-18,Tajikistan,Moderate,66
2022-08-18,Thailand,Moderate,67
2022-08-18,Togo,Moderate,67
2022-08-18,Trinidad and Tobago,Good,41
2022-08-18,Turkey,Unhealthy for Sensitive Groups,126
2022-08-18,Turkmenistan,Good,50
2022-08-18,Uganda,Unhealthy for Sensitive Groups,116
2022-08-18,Ukraine,Moderate,68
2022-08-18,United Arab Emirates,Unhealthy for Sensitive Groups,116
2022-08-18,United Kingdom of Great Britain and Northern Ireland,Moderate,64
2022-08-18,United States of America,Moderate,97
2022-08-18,Uzbekistan,Moderate,74
2022-08-18,Vatican,Good,50
2022-08-18,Venezuela,Good,2
2022-08-18,Vietnam,Moderate,93
2022-08-18,Zambia,Unhealthy,180
2022-08-19,Albania,Moderate,52
2022-08-19,Algeria,Moderate,65
2022-08-19,Andorra,Good,14
2022-08-19,Angola,Unhealthy for Sensitive Groups,117
2022-08-19,Argentina,Good,22
2022-08-19,Armenia,Moderate,61
2022-08-19,Australia,Moderate,53
2022-08-19,Austria,Good,37
2022-08-19,Azerbaijan,Good,20
2022-08-19,Bahrain,Unhealthy,172
2022-08-19,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-19,Belarus,Good,34
2022-08-19,Belgium,Good,19
2022-08-19,Belize,Good,18
2022-08-19,Bermuda,Good,6
2022-08-19,Bolivia,Good,46
2022-08-19,Bosnia and Herzegovina,Moderate,69
2022-08-19,Brazil,Moderate,64
2022-08-19,Brunei,Good,11
2022-08-19,Bulgaria,Good,36
2022-08-19,Burkina Faso,Good,38
2022-08-19,Cambodia,Good,15
2022-08-19,Canada,Moderate,63
2022-08-19,Cape Verde,Good,32
2022-08-19,Cayman Islands,Good,5
2022-08-19,Central African Republic,Unhealthy,152
2022-08-19,Chad,Moderate,87
2022-08-19,Chile,Unhealthy for Sensitive Groups,114
2022-08-19,China,Unhealthy for Sensitive Groups,143
2022-08-19,Colombia,Moderate,71
2022-08-19,Costa Rica,Good,45
2022-08-19,Croatia,Good,33
2022-08-19,Cyprus,Moderate,70
2022-08-19,Czech Republic,Moderate,92
2022-08-19,Denmark,Good,43
2022-08-19,Dominican Republic,Good,25
2022-08-19,Ecuador,Moderate,66
2022-08-19,Egypt,Moderate,86
2022-08-19,El Salvador,Unhealthy for Sensitive Groups,101
2022-08-19,Estonia,Good,41
2022-08-19,Ethiopia,Hazardous,317
2022-08-19,Finland,Moderate,62
2022-08-19,France,Moderate,51
2022-08-19,French Guiana,Good,16
2022-08-19,Gabon,Unhealthy,179
2022-08-19,Gambia,Good,20
2022-08-19,Georgia,Moderate,68
2022-08-19,Germany,Moderate,68
2022-08-19,Ghana,Moderate,79
2022-08-19,Gibraltar,Good,24
2022-08-19,Greece,Good,44
2022-08-19,Grenada,Good,5
2022-08-19,Guadeloupe,Good,14
2022-08-19,Guam,Good,5
2022-08-19,Guatemala,Moderate,51
2022-08-19,Honduras,Good,12
2022-08-19,Hong Kong,Good,19
2022-08-19,Hungary,Moderate,59
2022-08-19,Iceland,Good,22
2022-08-19,India,Unhealthy,153
2022-08-19,Indonesia,Moderate,93
2022-08-19,Iran,Unhealthy for Sensitive Groups,146
2022-08-19,Iraq,Hazardous,422
2022-08-19,Ireland,Good,25
2022-08-19,Israel,Moderate,70
2022-08-19,Italy,Moderate,68
2022-08-19,Ivory Coast,Moderate,57
2022-08-19,Japan,Moderate,67
2022-08-19,Jersey,Moderate,53
2022-08-19,Jordan,Good,38
2022-08-19,Kazakhstan,Moderate,52
2022-08-19,Kenya,Good,45
2022-08-19,Kosovo,Good,43
2022-08-19,Kuwait,Unhealthy,176
2022-08-19,Kyrgyzstan,Moderate,66
2022-08-19,Laos,Good,29
2022-08-19,Latvia,Good,48
2022-08-19,Lebanon,Moderate,76
2022-08-19,Liberia,Moderate,65
2022-08-19,Liechtenstein,Good,32
2022-08-19,Lithuania,Good,30
2022-08-19,Luxembourg,Good,21
2022-08-19,Macao,Good,19
2022-08-19,Macedonia,Good,47
2022-08-19,Madaga