6,Central African Republic,Unhealthy for Sensitive Groups,119
2022-08-06,Chad,Unhealthy for Sensitive Groups,102
2022-08-06,Chile,Moderate,92
2022-08-06,China,Unhealthy for Sensitive Groups,135
2022-08-06,Colombia,Moderate,61
2022-08-06,Costa Rica,Good,14
2022-08-06,Croatia,Good,39
2022-08-06,Cyprus,Moderate,63
2022-08-06,Czech Republic,Good,44
2022-08-06,Denmark,Good,14
2022-08-06,Dominican Republic,Good,21
2022-08-06,Ecuador,Good,48
2022-08-06,Egypt,Moderate,86
2022-08-06,El Salvador,Unhealthy for Sensitive Groups,110
2022-08-06,Estonia,Good,21
2022-08-06,Ethiopia,Moderate,95
2022-08-06,Finland,Good,16
2022-08-06,France,Moderate,54
2022-08-06,French Guiana,Good,14
2022-08-06,Gabon,Unhealthy for Sensitive Groups,128
2022-08-06,Gambia,Good,3
2022-08-06,Georgia,Moderate,56
2022-08-06,Germany,Moderate,64
2022-08-06,Ghana,Unhealthy for Sensitive Groups,103
2022-08-06,Gibraltar,Good,34
2022-08-06,Greece,Good,42
2022-08-06,Grenada,Good,4
2022-08-06,Guadeloupe,Good,20
2022-08-06,Guam,Good,2
2022-08-06,Guatemala,Good,24
2022-08-06,Honduras,Good,15
2022-08-06,Hong Kong,Good,22
2022-08-06,Hungary,Moderate,52
2022-08-06,Iceland,Good,14
2022-08-06,India,Very Unhealthy,216
2022-08-06,Indonesia,Moderate,93
2022-08-06,Iran,Unhealthy for Sensitive Groups,137
2022-08-06,Iraq,Unhealthy,178
2022-08-06,Ireland,Good,21
2022-08-06,Israel,Moderate,71
2022-08-06,Italy,Moderate,88
2022-08-06,Ivory Coast,Good,34
2022-08-06,Japan,Moderate,60
2022-08-06,Jersey,Good,17
2022-08-06,Jordan,Good,31
2022-08-06,Kazakhstan,Moderate,69
2022-08-06,Kenya,Unhealthy for Sensitive Groups,127
2022-08-06,Kosovo,Good,42
2022-08-06,Kuwait,Unhealthy for Sensitive Groups,140
2022-08-06,Kyrgyzstan,Moderate,55
2022-08-06,Laos,Good,17
2022-08-06,Latvia,Good,8
2022-08-06,Lebanon,Moderate,76
2022-08-06,Liberia,Good,39
2022-08-06,Liechtenstein,Good,24
2022-08-06,Lithuania,Good,28
2022-08-06,Luxembourg,Good,35
2022-08-06,Macao,Good,26
2022-08-06,Macedonia,Good,45
2022-08-06,Madagascar,Good,40
2022-08-06,Malaysia,Moderate,63
2022-08-06,Malta,Moderate,53
2022-08-06,Martinique,Good,46
2022-08-06,Mexico,Moderate,99
2022-08-06,Moldova,Good,31
2022-08-06,Monaco,Good,26
2022-08-06,Mongolia,Moderate,54
2022-08-06,Montenegro,Good,50
2022-08-06,Myanmar,Good,17
2022-08-06,Nepal,Moderate,69
2022-08-06,Netherlands,Good,34
2022-08-06,New Caledonia,Good,20
2022-08-06,New Zealand,Good,19
2022-08-06,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-06,Norway,Good,19
2022-08-06,Pakistan,Moderate,91
2022-08-06,Palestinian Territory,Moderate,78
2022-08-06,Peru,Unhealthy for Sensitive Groups,102
2022-08-06,Philippines,Moderate,83
2022-08-06,Poland,Good,35
2022-08-06,Portugal,Good,31
2022-08-06,Puerto Rico,Good,10
2022-08-06,Qatar,Unhealthy,183
2022-08-06,Reunion,Good,18
2022-08-06,Romania,Moderate,68
2022-08-06,Russia,Unhealthy for Sensitive Groups,147
2022-08-06,San Marino,Moderate,56
2022-08-06,Senegal,Good,33
2022-08-06,Serbia,Moderate,66
2022-08-06,Singapore,Good,19
2022-08-06,Slovakia,Good,36
2022-08-06,Slovenia,Good,36
2022-08-06,South Africa,Moderate,83
2022-08-06,South Korea,Unhealthy for Sensitive Groups,105
2022-08-06,Spain,Moderate,67
2022-08-06,Sri Lanka,Good,26
2022-08-06,Sudan,Moderate,61
2022-08-06,Sweden,Good,21
2022-08-06,Switzerland,Good,33
2022-08-06,Taiwan,Moderate,54
2022-08-06,Tajikistan,Moderate,78
2022-08-06,Thailand,Moderate,63
2022-08-06,Togo,Unhealthy for Sensitive Groups,101
2022-08-06,Trinidad and Tobago,Good,46
2022-08-06,Turkey,Moderate,71
2022-08-06,Turkmenistan,Moderate,63
2022-08-06,Uganda,Unhealthy for Sensitive Groups,150
2022-08-06,Ukraine,Moderate,71
2022-08-06,United Arab Emirates,Unhealthy for Sensitive Groups,146
2022-08-06,United Kingdom of Great Britain and Northern Ireland,Good,47
2022-08-06,United States of America,Moderate,70
2022-08-06,Uzbekistan,Good,41
2022-08-06,Vatican,Moderate,55
2022-08-06,Venezuela,Good,4
2022-08-06,Vietnam,Moderate,71
2022-08-06,Zambia,Very Unhealthy,284
2022-08-07,Albania,Good,14
2022-08-07,Algeria,Moderate,65
2022-08-07,Andorra,Good,21
2022-08-07,Angola,Moderate,82
2022-08-07,Argentina,Good,18
2022-08-07,Armenia,Good,35
