,19
2022-09-05,Dominican Republic,Good,30
2022-09-05,Ecuador,Unhealthy for Sensitive Groups,103
2022-09-05,Egypt,Moderate,86
2022-09-05,El Salvador,Moderate,57
2022-09-05,Estonia,Good,14
2022-09-05,Ethiopia,Unhealthy,189
2022-09-05,Finland,Good,16
2022-09-05,France,Moderate,58
2022-09-05,French Guiana,Good,25
2022-09-05,Gabon,Unhealthy,156
2022-09-05,Gambia,Good,39
2022-09-05,Georgia,Good,43
2022-09-05,Germany,Moderate,63
2022-09-05,Ghana,Moderate,57
2022-09-05,Gibraltar,Good,30
2022-09-05,Greece,Good,41
2022-09-05,Grenada,Good,1
2022-09-05,Guadeloupe,Good,12
2022-09-05,Guam,Good,20
2022-09-05,Guatemala,Good,43
2022-09-05,Honduras,Good,14
2022-09-05,Hong Kong,Moderate,87
2022-09-05,Hungary,Good,49
2022-09-05,Iceland,Good,9
2022-09-05,India,Unhealthy,158
2022-09-05,Indonesia,Moderate,93
2022-09-05,Iran,Unhealthy for Sensitive Groups,145
2022-09-05,Iraq,Unhealthy,151
2022-09-05,Ireland,Good,31
2022-09-05,Israel,Moderate,70
2022-09-05,Italy,Moderate,55
2022-09-05,Ivory Coast,Good,50
2022-09-05,Japan,Moderate,74
2022-09-05,Jersey,Good,13
2022-09-05,Jordan,Good,34
2022-09-05,Kazakhstan,Unhealthy for Sensitive Groups,103
2022-09-05,Kenya,Unhealthy for Sensitive Groups,111
2022-09-05,Kosovo,Good,34
2022-09-05,Kuwait,Unhealthy for Sensitive Groups,148
2022-09-05,Kyrgyzstan,Moderate,83
2022-09-05,Laos,Good,47
2022-09-05,Latvia,Good,13
2022-09-05,Lebanon,Moderate,76
2022-09-05,Liberia,Moderate,53
2022-09-05,Liechtenstein,Good,10
2022-09-05,Lithuania,Good,22
2022-09-05,Luxembourg,Good,35
2022-09-05,Macao,Unhealthy for Sensitive Groups,114
2022-09-05,Macedonia,Good,41
2022-09-05,Madagascar,Moderate,87
2022-09-05,Malaysia,Moderate,60
2022-09-05,Malta,Good,45
2022-09-05,Martinique,Good,23
2022-09-05,Mexico,Moderate,66
2022-09-05,Moldova,Good,16
2022-09-05,Monaco,Good,23
2022-09-05,Mongolia,Moderate,89
2022-09-05,Montenegro,Good,50
2022-09-05,Myanmar,Good,25
2022-09-05,Nepal,Moderate,83
2022-09-05,Netherlands,Good,50
2022-09-05,New Caledonia,Good,30
2022-09-05,New Zealand,Good,18
2022-09-05,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-05,Norway,Good,20
2022-09-05,Pakistan,Moderate,91
2022-09-05,Palestinian Territory,Good,46
2022-09-05,Peru,Unhealthy for Sensitive Groups,106
2022-09-05,Philippines,Moderate,83
2022-09-05,Poland,Good,45
2022-09-05,Portugal,Good,22
2022-09-05,Puerto Rico,Good,10
2022-09-05,Qatar,Unhealthy,183
2022-09-05,Reunion,Good,21
2022-09-05,Romania,Moderate,77
2022-09-05,Russia,Unhealthy for Sensitive Groups,106
2022-09-05,San Marino,Good,36
2022-09-05,Senegal,Good,33
2022-09-05,Serbia,Moderate,68
2022-09-05,Singapore,Good,50
2022-09-05,Slovakia,Good,50
2022-09-05,Slovenia,Good,48
2022-09-05,South Africa,Moderate,83
2022-09-05,South Korea,Moderate,59
2022-09-05,Spain,Moderate,62
2022-09-05,Sri Lanka,Good,30
2022-09-05,Sudan,Good,17
2022-09-05,Sweden,Good,16
2022-09-05,Switzerland,Good,42
2022-09-05,Taiwan,Moderate,67
2022-09-05,Tajikistan,Moderate,76
2022-09-05,Thailand,Unhealthy for Sensitive Groups,121
2022-09-05,Togo,Moderate,62
2022-09-05,Trinidad and Tobago,Good,11
2022-09-05,Turkey,Moderate,96
2022-09-05,Turkmenistan,Good,30
2022-09-05,Uganda,Unhealthy for Sensitive Groups,123
2022-09-05,Ukraine,Moderate,71
2022-09-05,United Arab Emirates,Unhealthy for Sensitive Groups,104
2022-09-05,United Kingdom of Great Britain and Northern Ireland,Moderate,53
2022-09-05,United States of America,Unhealthy for Sensitive Groups,131
2022-09-05,Uzbekistan,Unhealthy for Sensitive Groups,113
2022-09-05,Vatican,Good,42
2022-09-05,Venezuela,Good,41
2022-09-05,Vietnam,Unhealthy for Sensitive Groups,120
2022-09-05,Zambia,Unhealthy for Sensitive Groups,130
2022-09-06,Albania,Good,25
2022-09-06,Algeria,Moderate,65
2022-09-06,Andorra,Good,37
2022-09-06,Angola,Unhealthy for Sensitive Groups,115
2022-09-06,Argentina,Good,15
2022-09-06,Armenia,Unhealthy,151
2022-09-06,Australia,Moderate,53
2022-09-06,Austria,Good,47
2022-09-06,Azerbaijan,Good,33
2022-09-06,Bahrain,Unhealthy for Sensitive Groups,132
2022-09-06,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-06,Belarus,Good,31
2022-09-06,Belgium,Good,25
2022-09-06,Belize,Good,10
