Date,Country,Status,AQI Value
2022-07-21,Albania,Good,14
2022-07-21,Algeria,Moderate,65
2022-07-21,Andorra,Moderate,55
2022-07-21,Angola,Unhealthy for Sensitive Groups,113
2022-07-21,Argentina,Moderate,63
2022-07-21,Armenia,Moderate,76
2022-07-21,Australia,Moderate,56
2022-07-21,Austria,Good,45
2022-07-21,Azerbaijan,Good,12
2022-07-21,Bahrain,Unhealthy,165
2022-07-21,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-21,Belarus,Good,13
2022-07-21,Belgium,Moderate,61
2022-07-21,Belize,Good,28
2022-07-21,Bermuda,Good,12
2022-07-21,Bolivia,Good,9
2022-07-21,Bosnia and Herzegovina,Moderate,58
2022-07-21,Brazil,Moderate,67
2022-07-21,Brunei,Good,15
2022-07-21,Bulgaria,Good,28
2022-07-21,Burkina Faso,Unhealthy for Sensitive Groups,118
2022-07-21,Cambodia,Good,15
2022-07-21,Canada,Moderate,62
2022-07-21,Cape Verde,Good,43
2022-07-21,Cayman Islands,Good,6
2022-07-21,Central African Republic,Unhealthy,156
2022-07-21,Chad,Moderate,59
2022-07-21,Chile,Unhealthy,178
2022-07-21,China,Unhealthy,160
2022-07-21,Colombia,Moderate,63
2022-07-21,Costa Rica,Good,25
2022-07-21,Croatia,Good,33
2022-07-21,Cyprus,Good,50
2022-07-21,Czech Republic,Moderate,77
2022-07-21,Denmark,Good,36
2022-07-21,Dominican Republic,Good,26
2022-07-21,Ecuador,Moderate,54
2022-07-21,Egypt,Moderate,86
2022-07-21,El Salvador,Moderate,80
2022-07-21,Estonia,Good,15
2022-07-21,Ethiopia,Unhealthy,165
2022-07-21,Finland,Good,25
2022-07-21,France,Moderate,72
2022-07-21,French Guiana,Good,13
2022-07-21,Gabon,Unhealthy for Sensitive Groups,118
2022-07-21,Gambia,Good,9
2022-07-21,Georgia,Good,41
2022-07-21,Germany,Moderate,77
2022-07-21,Ghana,Unhealthy for Sensitive Groups,117
2022-07-21,Gibraltar,Good,34
2022-07-21,Greece,Good,38
2022-07-21,Grenada,Good,3
2022-07-21,Guadeloupe,Good,7
2022-07-21,Guam,Good,1
2022-07-21,Guatemala,Good,47
2022-07-21,Honduras,Good,47
2022-07-21,Hong Kong,Good,30
2022-07-21,Hungary,Moderate,57
2022-07-21,Iceland,Good,8
2022-07-21,India,Unhealthy,162
2022-07-21,Indonesia,Moderate,93
2022-07-21,Iran,Very Unhealthy,250
2022-07-21,Iraq,Very Unhealthy,234
2022-07-21,Ireland,Good,14
2022-07-21,Israel,Unhealthy for Sensitive Groups,102
2022-07-21,Italy,Unhealthy for Sensitive Groups,111
2022-07-21,Ivory Coast,Good,38
2022-07-21,Japan,Unhealthy for Sensitive Groups,110
2022-07-21,Jersey,Good,29
2022-07-21,Jordan,Good,27
2022-07-21,Kazakhstan,Moderate,62
2022-07-21,Kenya,Good,40
2022-07-21,Kosovo,Good,38
2022-07-21,Kuwait,Unhealthy for Sensitive Groups,132
2022-07-21,Kyrgyzstan,Good,42
2022-07-21,Laos,Good,20
2022-07-21,Latvia,Good,23
2022-07-21,Lebanon,Moderate,76
2022-07-21,Liberia,Moderate,71
2022-07-21,Liechtenstein,Good,20
2022-07-21,Lithuania,Good,32
2022-07-21,Luxembourg,Good,42
2022-07-21,Macao,Good,30
2022-07-21,Macedonia,Good,46
2022-07-21,Madagascar,Good,42
2022-07-21,Malaysia,Moderate,70
2022-07-21,Malta,Moderate,57
2022-07-21,Martinique,Good,25
2022-07-21,Mexico,Moderate,92
2022-07-21,Moldova,Good,16
2022-07-21,Monaco,Good,46
2022-07-21,Mongolia,Moderate,55
2022-07-21,Montenegro,Good,42
2022-07-21,Myanmar,Good,46
2022-07-21,Nepal,Moderate,81
2022-07-21,Netherlands,Moderate,70
2022-07-21,New Caledonia,Good,15
2022-07-21,New Zealand,Good,18
2022-07-21,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-21,Norway,Moderate,73
2022-07-21,Pakistan,Moderate,91
2022-07-21,Palestinian Territory,Moderate,64
2022-07-21,Peru,Moderate,85
2022-07-21,Philippines,Moderate,83
2022-07-21,Poland,Moderate,74
2022-07-21,Portugal,Good,26
2022-07-21,Puerto Rico,Good,8
2022-07-21,Qatar,Unhealthy,183
2022-07-21,Reunion,Good,14
2022-07-21,Romania,Moderate,67
2022-07-21,Russia,Moderate,80
2022-07-21,San Marino,Good,50
2022-07-21,Saudi Arabia,Very Unhealthy,272
2022-07-21,Senegal,Good,33
2022-07-21,Serbia,Moderate,60
2022-07-21,Singapore,Good,29
2022-07-21,Slovakia,Moderate,63
2022-07-21,Slovenia,Good,49
2022-07-21,South Africa,Moderate,83
2022-07-21,South Korea,Moderate,80
2022-07-21,Spain,Moderate,82
2022-07-21,Sri Lanka,Good,42
2022-07-21,Sudan,Unhealthy for Sensitive Groups,114
2022-07-21,Sweden,Good,38
2022-07-21,Switzerland,Good,31
2022-07-21,Taiwan,Moderate,59
