2022-07-23,Estonia,Good,42
2022-07-23,Ethiopia,Unhealthy,163
2022-07-23,Finland,Good,37
2022-07-23,France,Unhealthy for Sensitive Groups,103
2022-07-23,French Guiana,Good,9
2022-07-23,Gabon,Unhealthy for Sensitive Groups,114
2022-07-23,Gambia,Good,10
2022-07-23,Georgia,Good,39
2022-07-23,Germany,Moderate,60
2022-07-23,Ghana,Moderate,82
2022-07-23,Gibraltar,Moderate,55
2022-07-23,Greece,Good,44
2022-07-23,Grenada,Good,13
2022-07-23,Guadeloupe,Good,9
2022-07-23,Guam,Good,1
2022-07-23,Guatemala,Moderate,51
2022-07-23,Honduras,Good,6
2022-07-23,Hong Kong,Moderate,57
2022-07-23,Hungary,Moderate,74
2022-07-23,Iceland,Good,9
2022-07-23,India,Unhealthy for Sensitive Groups,141
2022-07-23,Indonesia,Moderate,93
2022-07-23,Iran,Unhealthy,152
2022-07-23,Iraq,Unhealthy for Sensitive Groups,137
2022-07-23,Ireland,Good,18
2022-07-23,Israel,Unhealthy for Sensitive Groups,112
2022-07-23,Italy,Unhealthy for Sensitive Groups,115
2022-07-23,Ivory Coast,Moderate,63
2022-07-23,Japan,Moderate,66
2022-07-23,Jersey,Good,9
2022-07-23,Jordan,Good,27
2022-07-23,Kazakhstan,Moderate,64
2022-07-23,Kenya,Moderate,84
2022-07-23,Kosovo,Moderate,51
2022-07-23,Kuwait,Moderate,87
2022-07-23,Kyrgyzstan,Good,44
2022-07-23,Laos,Moderate,64
2022-07-23,Latvia,Good,18
2022-07-23,Lebanon,Moderate,76
2022-07-23,Liberia,Good,7
2022-07-23,Liechtenstein,Good,14
2022-07-23,Lithuania,Good,48
2022-07-23,Luxembourg,Moderate,51
2022-07-23,Macao,Moderate,59
2022-07-23,Macedonia,Moderate,55
2022-07-23,Madagascar,Good,32
2022-07-23,Malaysia,Moderate,59
2022-07-23,Malta,Good,39
2022-07-23,Martinique,Good,24
2022-07-23,Mexico,Moderate,77
2022-07-23,Moldova,Good,6
2022-07-23,Monaco,Good,35
2022-07-23,Mongolia,Good,36
2022-07-23,Montenegro,Moderate,56
2022-07-23,Myanmar,Good,32
2022-07-23,Nepal,Good,30
2022-07-23,Netherlands,Good,41
2022-07-23,New Caledonia,Good,15
2022-07-23,New Zealand,Moderate,99
2022-07-23,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-23,Norway,Good,20
2022-07-23,Pakistan,Moderate,91
2022-07-23,Palestinian Territory,Moderate,61
2022-07-23,Peru,Unhealthy for Sensitive Groups,110
2022-07-23,Philippines,Moderate,83
2022-07-23,Poland,Moderate,76
2022-07-23,Portugal,Good,26
2022-07-23,Puerto Rico,Good,10
2022-07-23,Qatar,Unhealthy,183
2022-07-23,Reunion,Good,23
2022-07-23,Romania,Moderate,61
2022-07-23,Russia,Moderate,75
2022-07-23,San Marino,Moderate,59
2022-07-23,Senegal,Good,33
2022-07-23,Serbia,Moderate,79
2022-07-23,Singapore,Good,47
2022-07-23,Slovakia,Moderate,74
2022-07-23,Slovenia,Moderate,89
2022-07-23,South Africa,Moderate,83
2022-07-23,South Korea,Moderate,91
2022-07-23,Spain,Unhealthy for Sensitive Groups,133
2022-07-23,Sri Lanka,Moderate,64
2022-07-23,Sudan,Moderate,59
2022-07-23,Sweden,Good,11
2022-07-23,Switzerland,Good,41
2022-07-23,Taiwan,Moderate,58
2022-07-23,Tajikistan,Moderate,59
2022-07-23,Thailand,Moderate,95
2022-07-23,Togo,Moderate,96
2022-07-23,Trinidad and Tobago,Good,33
2022-07-23,Turkey,Moderate,71
2022-07-23,Turkmenistan,Moderate,82
2022-07-23,Uganda,Unhealthy for Sensitive Groups,124
2022-07-23,Ukraine,Good,46
2022-07-23,United Arab Emirates,Moderate,87
2022-07-23,United Kingdom of Great Britain and Northern Ireland,Good,42
2022-07-23,United States of America,Moderate,87
2022-07-23,Uzbekistan,Moderate,62
2022-07-23,Vatican,Moderate,68
2022-07-23,Venezuela,Good,20
2022-07-23,Vietnam,Moderate,87
2022-07-23,Zambia,Moderate,78
2022-07-23,Albania,Good,20
2022-07-23,Algeria,Moderate,65
2022-07-23,Andorra,Good,45
2022-07-23,Angola,Unhealthy for Sensitive Groups,109
2022-07-23,Argentina,Moderate,62
2022-07-23,Armenia,Good,42
2022-07-23,Australia,Good,45
2022-07-23,Austria,Good,31
2022-07-23,Azerbaijan,Good,14
2022-07-23,Bahrain,Moderate,91
2022-07-23,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-23,Belarus,Moderate,58
2022-07-23,Belgium,Moderate,70
2022-07-23,Belize,Good,8
2022-07-23,Bermuda,Good,15
2022-07-23,Bolivia,Good,46
2022-07-23,Bosnia and Herzegovina,Moderate,74
2022-07-23,Brazil,Unhealthy for Sensitive Groups,105
2022-07-23,Brunei,Good,10
2022-07-23,Bulgaria,Good,39
2022-07-23,Burkina Faso,Moderate,59
2022-07-23,Cambo