e,65
2022-08-16,Andorra,Good,30
2022-08-16,Angola,Unhealthy for Sensitive Groups,144
2022-08-16,Argentina,Good,46
2022-08-16,Armenia,Moderate,55
2022-08-16,Australia,Moderate,59
2022-08-16,Austria,Good,23
2022-08-16,Azerbaijan,Good,40
2022-08-16,Bahrain,Unhealthy,160
2022-08-16,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-16,Belarus,Good,44
2022-08-16,Belgium,Moderate,58
2022-08-16,Belize,Good,22
2022-08-16,Bermuda,Good,8
2022-08-16,Bolivia,Good,50
2022-08-16,Bosnia and Herzegovina,Moderate,63
2022-08-16,Brazil,Moderate,77
2022-08-16,Brunei,Good,11
2022-08-16,Bulgaria,Good,33
2022-08-16,Burkina Faso,Moderate,70
2022-08-16,Cambodia,Good,15
2022-08-16,Canada,Moderate,56
2022-08-16,Cape Verde,Good,42
2022-08-16,Cayman Islands,Good,10
2022-08-16,Central African Republic,Unhealthy,196
2022-08-16,Chad,Moderate,89
2022-08-16,Chile,Moderate,90
2022-08-16,China,Unhealthy for Sensitive Groups,144
2022-08-16,Colombia,Moderate,60
2022-08-16,Costa Rica,Good,20
2022-08-16,Croatia,Good,37
2022-08-16,Cyprus,Good,48
2022-08-16,Czech Republic,Moderate,67
2022-08-16,Denmark,Good,29
2022-08-16,Dominican Republic,Good,13
2022-08-16,Ecuador,Moderate,94
2022-08-16,Egypt,Moderate,86
2022-08-16,El Salvador,Moderate,74
2022-08-16,Estonia,Good,37
2022-08-16,Ethiopia,Unhealthy,196
2022-08-16,Finland,Moderate,59
2022-08-16,France,Moderate,64
2022-08-16,French Guiana,Good,18
2022-08-16,Gabon,Unhealthy,168
2022-08-16,Gambia,Good,23
2022-08-16,Georgia,Moderate,64
2022-08-16,Germany,Moderate,68
2022-08-16,Ghana,Moderate,82
2022-08-16,Gibraltar,Good,10
2022-08-16,Greece,Good,38
2022-08-16,Grenada,Good,19
2022-08-16,Guadeloupe,Good,21
2022-08-16,Guam,Good,4
2022-08-16,Guatemala,Moderate,56
2022-08-16,Honduras,Good,36
2022-08-16,Hong Kong,Good,17
2022-08-16,Hungary,Moderate,51
2022-08-16,Iceland,Good,15
2022-08-16,India,Unhealthy,171
2022-08-16,Indonesia,Moderate,93
2022-08-16,Iran,Unhealthy for Sensitive Groups,147
2022-08-16,Iraq,Hazardous,590
2022-08-16,Ireland,Good,25
2022-08-16,Israel,Moderate,77
2022-08-16,Italy,Moderate,62
2022-08-16,Ivory Coast,Moderate,55
2022-08-16,Japan,Moderate,61
2022-08-16,Jersey,Good,13
2022-08-16,Jordan,Good,44
2022-08-16,Kazakhstan,Moderate,72
2022-08-16,Kenya,Moderate,75
2022-08-16,Kosovo,Good,35
2022-08-16,Kuwait,Unhealthy,155
2022-08-16,Kyrgyzstan,Moderate,58
2022-08-16,Laos,Good,38
2022-08-16,Latvia,Moderate,52
2022-08-16,Lebanon,Moderate,76
2022-08-16,Liberia,Good,3
2022-08-16,Liechtenstein,Good,48
2022-08-16,Lithuania,Moderate,56
2022-08-16,Luxembourg,Good,40
2022-08-16,Macao,Good,25
2022-08-16,Macedonia,Good,48
2022-08-16,Madagascar,Moderate,67
2022-08-16,Malaysia,Moderate,61
2022-08-16,Malta,Moderate,57
2022-08-16,Martinique,Moderate,52
2022-08-16,Mexico,Moderate,84
2022-08-16,Moldova,Good,26
2022-08-16,Monaco,Good,34
2022-08-16,Mongolia,Good,38
2022-08-16,Montenegro,Good,38
2022-08-16,Myanmar,Good,33
2022-08-16,Nepal,Moderate,72
2022-08-16,Netherlands,Moderate,71
2022-08-16,New Caledonia,Good,22
2022-08-16,New Zealand,Good,23
2022-08-16,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-16,Norway,Moderate,54
2022-08-16,Pakistan,Moderate,91
2022-08-16,Palestinian Territory,Good,48
2022-08-16,Peru,Moderate,94
2022-08-16,Philippines,Moderate,83
2022-08-16,Poland,Moderate,61
2022-08-16,Portugal,Good,26
2022-08-16,Puerto Rico,Good,17
2022-08-16,Qatar,Unhealthy,183
2022-08-16,Reunion,Good,26
2022-08-16,Romania,Moderate,87
2022-08-16,Russia,Unhealthy for Sensitive Groups,101
2022-08-16,San Marino,Good,48
2022-08-16,Senegal,Good,33
2022-08-16,Serbia,Moderate,56
2022-08-16,Singapore,Good,29
2022-08-16,Slovakia,Moderate,60
2022-08-16,Slovenia,Good,39
2022-08-16,South Africa,Moderate,83
2022-08-16,South Korea,Moderate,68
2022-08-16,Spain,Moderate,95
2022-08-16,Sri Lanka,Good,49
2022-08-16,Sudan,Moderate,61
2022-08-16,Sweden,Good,44
2022-08-16,Switzerland,Moderate,59
2022-08-16,Taiwan,Moderate,60
2022-08-16,Tajikistan,Moderate,89
2022-08-16,Thailand,Moderate,78
2022-08-16,Togo,Moderate,66
2022-08-16,Trinidad and Tobago,Moderate,63
2022-08-16,Turkey,Moderate,95
2022-08-16,Turkmenistan,Moderate,59
2022-08-16,Uganda,Unh