Montenegro,Good,31
2022-09-16,Myanmar,Good,44
2022-09-16,Nepal,Good,48
2022-09-16,Netherlands,Good,29
2022-09-16,New Caledonia,Good,24
2022-09-16,New Zealand,Good,38
2022-09-16,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-16,Norway,Good,20
2022-09-16,Pakistan,Moderate,91
2022-09-16,Palestinian Territory,Good,48
2022-09-16,Peru,Unhealthy for Sensitive Groups,110
2022-09-16,Philippines,Moderate,83
2022-09-16,Poland,Good,30
2022-09-16,Portugal,Good,29
2022-09-16,Puerto Rico,Good,6
2022-09-16,Qatar,Unhealthy,183
2022-09-16,Reunion,Good,24
2022-09-16,Romania,Good,50
2022-09-16,Russia,Unhealthy for Sensitive Groups,131
2022-09-16,San Marino,Good,37
2022-09-16,Senegal,Good,33
2022-09-16,Serbia,Good,44
2022-09-16,Singapore,Good,46
2022-09-16,Slovakia,Good,40
2022-09-16,Slovenia,Good,19
2022-09-16,South Africa,Moderate,83
2022-09-16,South Korea,Moderate,89
2022-09-16,Spain,Moderate,74
2022-09-16,Sri Lanka,Good,50
2022-09-16,Sudan,Good,38
2022-09-16,Sweden,Good,13
2022-09-16,Switzerland,Good,32
2022-09-16,Taiwan,Moderate,89
2022-09-16,Tajikistan,Moderate,91
2022-09-16,Thailand,Unhealthy for Sensitive Groups,101
2022-09-16,Togo,Good,30
2022-09-16,Trinidad and Tobago,Good,30
2022-09-16,Turkey,Unhealthy for Sensitive Groups,110
2022-09-16,Turkmenistan,Moderate,93
2022-09-16,Uganda,Moderate,99
2022-09-16,Ukraine,Moderate,53
2022-09-16,United Arab Emirates,Moderate,94
2022-09-16,United Kingdom of Great Britain and Northern Ireland,Good,41
2022-09-16,United States of America,Hazardous,364
2022-09-16,Vatican,Moderate,57
2022-09-16,Venezuela,Good,27
2022-09-16,Vietnam,Moderate,93
2022-09-16,Zambia,Moderate,99
2022-09-17,Albania,Good,11
2022-09-17,Algeria,Moderate,65
2022-09-17,Andorra,Good,41
2022-09-17,Angola,Moderate,98
2022-09-17,Argentina,Good,18
2022-09-17,Armenia,Good,45
2022-09-17,Australia,Good,32
2022-09-17,Austria,Good,15
2022-09-17,Azerbaijan,Good,44
2022-09-17,Bahrain,Moderate,99
2022-09-17,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-17,Belarus,Good,20
2022-09-17,Belgium,Good,20
2022-09-17,Belize,Good,9
2022-09-17,Bermuda,Good,17
2022-09-17,Bolivia,Moderate,76
2022-09-17,Bosnia and Herzegovina,Good,48
2022-09-17,Brazil,Moderate,62
2022-09-17,Brunei,Good,10
2022-09-17,Bulgaria,Good,26
2022-09-17,Burkina Faso,Good,34
2022-09-17,Cambodia,Good,15
2022-09-17,Canada,Moderate,65
2022-09-17,Cape Verde,Good,27
2022-09-17,Cayman Islands,Good,11
2022-09-17,Central African Republic,Unhealthy,154
2022-09-17,Chad,Moderate,59
2022-09-17,Chile,Moderate,63
2022-09-17,China,Unhealthy,178
2022-09-17,Colombia,Moderate,90
2022-09-17,Costa Rica,Moderate,52
2022-09-17,Croatia,Good,13
2022-09-17,Cyprus,Moderate,56
2022-09-17,Czech Republic,Good,35
2022-09-17,Denmark,Good,17
2022-09-17,Dominican Republic,Good,40
2022-09-17,Ecuador,Moderate,64
2022-09-17,Egypt,Moderate,86
2022-09-17,El Salvador,Moderate,68
2022-09-17,Estonia,Good,21
2022-09-17,Ethiopia,Unhealthy,186
2022-09-17,Finland,Good,20
2022-09-17,France,Good,40
2022-09-17,French Guiana,Good,29
2022-09-17,Gabon,Moderate,71
2022-09-17,Gambia,Good,49
2022-09-17,Georgia,Moderate,53
2022-09-17,Germany,Good,30
2022-09-17,Ghana,Good,39
2022-09-17,Gibraltar,Good,16
2022-09-17,Greece,Moderate,53
2022-09-17,Grenada,Good,28
2022-09-17,Guadeloupe,Good,15
2022-09-17,Guam,Good,2
2022-09-17,Guatemala,Moderate,85
2022-09-17,Honduras,Good,23
2022-09-17,Hong Kong,Unhealthy for Sensitive Groups,109
2022-09-17,Hungary,Good,25
2022-09-17,Iceland,Good,13
2022-09-17,India,Unhealthy,155
2022-09-17,Indonesia,Moderate,93
2022-09-17,Iran,Unhealthy for Sensitive Groups,136
2022-09-17,Iraq,Moderate,95
2022-09-17,Ireland,Good,22
2022-09-17,Israel,Moderate,68
2022-09-17,Italy,Moderate,58
2022-09-17,Ivory Coast,Moderate,55
2022-09-17,Japan,Moderate,68
2022-09-17,Jersey,Good,12
2022-09-17,Jordan,Good,34
2022-09-17,Kazakhstan,Unhealthy for Sensitive Groups,113
2022-09-17,Kenya,Moderate,57
2022-09-17,Kosovo,Good,34
2022-09-17,Kuwait,Unhealthy for Sensitive Groups,103
2022-09-17,Kyrgyzstan,Unhealthy for Sensitive Groups,133
2022-09-17,Laos,Moderate,53
2022-09-17,Latvia,Good,8
2022-09-17,Lebanon,Moderate,76
2022-09-