ambia,Good,7
2022-08-21,Georgia,Moderate,77
2022-08-21,Germany,Moderate,63
2022-08-21,Ghana,Moderate,88
2022-08-21,Gibraltar,Good,9
2022-08-21,Greece,Moderate,53
2022-08-21,Grenada,Good,7
2022-08-21,Guadeloupe,Good,11
2022-08-21,Guam,Good,4
2022-08-21,Guatemala,Good,25
2022-08-21,Honduras,Good,4
2022-08-21,Hong Kong,Good,32
2022-08-21,Hungary,Good,42
2022-08-21,Iceland,Good,8
2022-08-21,India,Unhealthy,162
2022-08-21,Indonesia,Moderate,93
2022-08-21,Iran,Unhealthy,156
2022-08-21,Iraq,Unhealthy,168
2022-08-21,Ireland,Good,24
2022-08-21,Israel,Moderate,96
2022-08-21,Italy,Moderate,54
2022-08-21,Ivory Coast,Moderate,53
2022-08-21,Japan,Moderate,68
2022-08-21,Jersey,Good,2
2022-08-21,Jordan,Good,30
2022-08-21,Kazakhstan,Moderate,84
2022-08-21,Kenya,Moderate,55
2022-08-21,Kosovo,Good,46
2022-08-21,Kuwait,Unhealthy,156
2022-08-21,Kyrgyzstan,Moderate,81
2022-08-21,Laos,Good,19
2022-08-21,Latvia,Good,25
2022-08-21,Lebanon,Moderate,76
2022-08-21,Liberia,Good,13
2022-08-21,Liechtenstein,Good,33
2022-08-21,Lithuania,Good,33
2022-08-21,Luxembourg,Good,40
2022-08-21,Macao,Good,24
2022-08-21,Macedonia,Good,47
2022-08-21,Madagascar,Moderate,91
2022-08-21,Malaysia,Moderate,55
2022-08-21,Malta,Good,37
2022-08-21,Martinique,Good,22
2022-08-21,Mexico,Moderate,87
2022-08-21,Moldova,Good,19
2022-08-21,Monaco,Good,17
2022-08-21,Mongolia,Good,45
2022-08-21,Montenegro,Good,22
2022-08-21,Myanmar,Good,29
2022-08-21,Nepal,Moderate,56
2022-08-21,Netherlands,Good,40
2022-08-21,New Caledonia,Good,24
2022-08-21,New Zealand,Good,29
2022-08-21,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-21,Norway,Good,26
2022-08-21,Pakistan,Moderate,91
2022-08-21,Palestinian Territory,Moderate,51
2022-08-21,Peru,Moderate,82
2022-08-21,Philippines,Moderate,83
2022-08-21,Poland,Good,35
2022-08-21,Portugal,Good,16
2022-08-21,Puerto Rico,Good,5
2022-08-21,Qatar,Unhealthy,183
2022-08-21,Reunion,Good,27
2022-08-21,Romania,Moderate,68
2022-08-21,Russia,Unhealthy for Sensitive Groups,143
2022-08-21,San Marino,Moderate,55
2022-08-21,Senegal,Good,33
2022-08-21,Serbia,Moderate,71
2022-08-21,Singapore,Good,44
2022-08-21,Slovakia,Good,32
2022-08-21,Slovenia,Good,21
2022-08-21,South Africa,Moderate,83
2022-08-21,South Korea,Moderate,88
2022-08-21,Spain,Moderate,58
2022-08-21,Sri Lanka,Good,33
2022-08-21,Sudan,Moderate,53
2022-08-21,Sweden,Good,27
2022-08-21,Switzerland,Good,35
2022-08-21,Taiwan,Moderate,61
2022-08-21,Tajikistan,Moderate,62
2022-08-21,Thailand,Unhealthy for Sensitive Groups,113
2022-08-21,Togo,Moderate,91
2022-08-21,Trinidad and Tobago,Good,27
2022-08-21,Turkey,Moderate,85
2022-08-21,Turkmenistan,Good,25
2022-08-21,Uganda,Unhealthy for Sensitive Groups,105
2022-08-21,Ukraine,Moderate,65
2022-08-21,United Arab Emirates,Unhealthy for Sensitive Groups,115
2022-08-21,United Kingdom of Great Britain and Northern Ireland,Good,42
2022-08-21,United States of America,Moderate,100
2022-08-21,Uzbekistan,Moderate,72
2022-08-21,Vatican,Good,34
2022-08-21,Venezuela,Good,9
2022-08-21,Vietnam,Good,38
2022-08-21,Zambia,Unhealthy for Sensitive Groups,137
2022-08-22,Albania,Good,16
2022-08-22,Algeria,Moderate,65
2022-08-22,Andorra,Good,11
2022-08-22,Angola,Unhealthy for Sensitive Groups,139
2022-08-22,Argentina,Moderate,58
2022-08-22,Armenia,Moderate,66
2022-08-22,Australia,Good,41
2022-08-22,Austria,Good,20
2022-08-22,Azerbaijan,Good,14
2022-08-22,Bahrain,Unhealthy,173
2022-08-22,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-22,Belarus,Good,36
2022-08-22,Belgium,Good,39
2022-08-22,Belize,Good,15
2022-08-22,Bermuda,Good,9
2022-08-22,Bolivia,Moderate,55
2022-08-22,Bosnia and Herzegovina,Moderate,51
2022-08-22,Brazil,Moderate,86
2022-08-22,Brunei,Good,10
2022-08-22,Bulgaria,Good,32
2022-08-22,Burkina Faso,Good,41
2022-08-22,Cambodia,Good,15
2022-08-22,Canada,Unhealthy for Sensitive Groups,127
2022-08-22,Cape Verde,Good,27
2022-08-22,Cayman Islands,Good,1
2022-08-22,Central African Republic,Unhealthy for Sensitive Groups,128
2022-08-22,Chad,Moderate,70
2022-08-22,Chile,Moderate,96
2022-08-22,China,Unhealthy for Sensitive Groups,141
2022-08-22,Colombia,Moderate,62
2022-08-22,