,Moderate,76
2022-08-26,Liberia,Good,15
2022-08-26,Liechtenstein,Good,16
2022-08-26,Lithuania,Good,26
2022-08-26,Luxembourg,Good,42
2022-08-26,Macao,Good,38
2022-08-26,Macedonia,Moderate,53
2022-08-26,Madagascar,Good,43
2022-08-26,Malaysia,Moderate,55
2022-08-26,Malta,Good,37
2022-08-26,Martinique,Good,22
2022-08-26,Mexico,Moderate,91
2022-08-26,Moldova,Good,23
2022-08-26,Monaco,Good,28
2022-08-26,Mongolia,Good,36
2022-08-26,Montenegro,Good,44
2022-08-26,Myanmar,Good,35
2022-08-26,Nepal,Moderate,75
2022-08-26,Netherlands,Good,28
2022-08-26,New Caledonia,Good,24
2022-08-26,New Zealand,Good,28
2022-08-26,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-26,Norway,Good,32
2022-08-26,Pakistan,Moderate,91
2022-08-26,Palestinian Territory,Good,34
2022-08-26,Peru,Unhealthy for Sensitive Groups,105
2022-08-26,Philippines,Moderate,83
2022-08-26,Poland,Moderate,55
2022-08-26,Portugal,Good,27
2022-08-26,Puerto Rico,Good,2
2022-08-26,Qatar,Unhealthy,183
2022-08-26,Reunion,Good,21
2022-08-26,Romania,Moderate,68
2022-08-26,Russia,Unhealthy,161
2022-08-26,San Marino,Good,46
2022-08-26,Senegal,Good,33
2022-08-26,Serbia,Moderate,81
2022-08-26,Singapore,Moderate,58
2022-08-26,Slovakia,Moderate,69
2022-08-26,Slovenia,Moderate,55
2022-08-26,South Africa,Moderate,83
2022-08-26,South Korea,Unhealthy for Sensitive Groups,112
2022-08-26,Spain,Moderate,57
2022-08-26,Sri Lanka,Good,23
2022-08-26,Sudan,Moderate,72
2022-08-26,Sweden,Good,30
2022-08-26,Switzerland,Good,45
2022-08-26,Taiwan,Moderate,56
2022-08-26,Tajikistan,Moderate,56
2022-08-26,Thailand,Moderate,72
2022-08-26,Togo,Good,50
2022-08-26,Trinidad and Tobago,Good,20
2022-08-26,Turkey,Moderate,91
2022-08-26,Turkmenistan,Moderate,91
2022-08-26,Uganda,Unhealthy for Sensitive Groups,117
2022-08-26,Ukraine,Moderate,51
2022-08-26,United Arab Emirates,Unhealthy for Sensitive Groups,107
2022-08-26,United Kingdom of Great Britain and Northern Ireland,Moderate,54
2022-08-26,United States of America,Moderate,92
2022-08-26,Uzbekistan,Moderate,53
2022-08-26,Vatican,Good,42
2022-08-26,Venezuela,Good,2
2022-08-26,Vietnam,Good,49
2022-08-26,Zambia,Unhealthy for Sensitive Groups,131
2022-08-27,Albania,Good,43
2022-08-27,Algeria,Moderate,65
2022-08-27,Andorra,Moderate,53
2022-08-27,Angola,Moderate,91
2022-08-27,Argentina,Good,29
2022-08-27,Armenia,Moderate,55
2022-08-27,Australia,Moderate,64
2022-08-27,Austria,Good,38
2022-08-27,Azerbaijan,Good,31
2022-08-27,Bahrain,Unhealthy,161
2022-08-27,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-27,Belarus,Moderate,65
2022-08-27,Belgium,Good,24
2022-08-27,Belize,Good,15
2022-08-27,Bermuda,Good,3
2022-08-27,Bolivia,Moderate,100
2022-08-27,Bosnia and Herzegovina,Good,47
2022-08-27,Brazil,Moderate,65
2022-08-27,Brunei,Good,12
2022-08-27,Bulgaria,Good,48
2022-08-27,Burkina Faso,Moderate,69
2022-08-27,Cambodia,Good,15
2022-08-27,Canada,Good,42
2022-08-27,Cape Verde,Good,25
2022-08-27,Cayman Islands,Good,1
2022-08-27,Central African Republic,Unhealthy,160
2022-08-27,Chad,Unhealthy for Sensitive Groups,122
2022-08-27,Chile,Moderate,98
2022-08-27,China,Unhealthy for Sensitive Groups,124
2022-08-27,Colombia,Moderate,80
2022-08-27,Costa Rica,Good,42
2022-08-27,Croatia,Good,38
2022-08-27,Cyprus,Good,36
2022-08-27,Czech Republic,Moderate,61
2022-08-27,Denmark,Good,21
2022-08-27,Dominican Republic,Good,20
2022-08-27,Ecuador,Moderate,85
2022-08-27,Egypt,Moderate,86
2022-08-27,El Salvador,Moderate,100
2022-08-27,Estonia,Good,39
2022-08-27,Ethiopia,Unhealthy for Sensitive Groups,142
2022-08-27,Finland,Good,45
2022-08-27,France,Moderate,56
2022-08-27,French Guiana,Good,12
2022-08-27,Gabon,Very Unhealthy,282
2022-08-27,Gambia,Good,35
2022-08-27,Georgia,Moderate,63
2022-08-27,Germany,Moderate,65
2022-08-27,Ghana,Good,49
2022-08-27,Gibraltar,Good,30
2022-08-27,Greece,Moderate,51
2022-08-27,Grenada,Good,3
2022-08-27,Guadeloupe,Good,29
2022-08-27,Guam,Good,14
2022-08-27,Guatemala,Good,49
2022-08-27,Honduras,Good,22
2022-08-27,Hong Kong,Moderate,52
2022-08-27,Hungary,Moderate,67
2022-08-27,Iceland,Good,15
2022-08-27,India,Unhealthy,172
2022-08-27,Indonesia,Moderate,93
2022-08-27