ealthy for Sensitive Groups,132
2022-08-16,Ukraine,Moderate,77
2022-08-16,United Arab Emirates,Unhealthy for Sensitive Groups,123
2022-08-16,United Kingdom of Great Britain and Northern Ireland,Moderate,67
2022-08-16,United States of America,Moderate,99
2022-08-16,Uzbekistan,Unhealthy for Sensitive Groups,105
2022-08-16,Vatican,Good,42
2022-08-16,Venezuela,Good,5
2022-08-16,Vietnam,Moderate,73
2022-08-16,Zambia,Unhealthy for Sensitive Groups,132
2022-08-17,Albania,Good,29
2022-08-17,Algeria,Moderate,65
2022-08-17,Andorra,Good,33
2022-08-17,Angola,Unhealthy,156
2022-08-17,Argentina,Good,18
2022-08-17,Armenia,Moderate,68
2022-08-17,Australia,Moderate,62
2022-08-17,Austria,Good,35
2022-08-17,Azerbaijan,Moderate,52
2022-08-17,Bahrain,Unhealthy,158
2022-08-17,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-17,Belarus,Moderate,52
2022-08-17,Belgium,Moderate,67
2022-08-17,Belize,Good,3
2022-08-17,Bermuda,Good,11
2022-08-17,Bolivia,Good,23
2022-08-17,Bosnia and Herzegovina,Moderate,69
2022-08-17,Brazil,Moderate,93
2022-08-17,Brunei,Good,10
2022-08-17,Bulgaria,Good,33
2022-08-17,Burkina Faso,Unhealthy,157
2022-08-17,Cambodia,Good,15
2022-08-17,Canada,Moderate,54
2022-08-17,Cape Verde,Good,40
2022-08-17,Cayman Islands,Good,1
2022-08-17,Central African Republic,Unhealthy,166
2022-08-17,Chad,Moderate,65
2022-08-17,Chile,Moderate,74
2022-08-17,China,Unhealthy for Sensitive Groups,142
2022-08-17,Colombia,Moderate,68
2022-08-17,Costa Rica,Moderate,57
2022-08-17,Croatia,Good,34
2022-08-17,Cyprus,Moderate,58
2022-08-17,Czech Republic,Moderate,73
2022-08-17,Denmark,Good,34
2022-08-17,Dominican Republic,Good,13
2022-08-17,Ecuador,Moderate,60
2022-08-17,Egypt,Moderate,86
2022-08-17,El Salvador,Moderate,71
2022-08-17,Estonia,Good,39
2022-08-17,Ethiopia,Unhealthy,168
2022-08-17,Finland,Moderate,54
2022-08-17,France,Moderate,64
2022-08-17,French Guiana,Good,21
2022-08-17,Gabon,Very Unhealthy,212
2022-08-17,Gambia,Good,23
2022-08-17,Georgia,Moderate,68
2022-08-17,Germany,Moderate,98
2022-08-17,Ghana,Moderate,100
2022-08-17,Gibraltar,Good,3
2022-08-17,Greece,Good,37
2022-08-17,Grenada,Good,15
2022-08-17,Guadeloupe,Good,34
2022-08-17,Guam,Good,5
2022-08-17,Guatemala,Good,36
2022-08-17,Honduras,Good,8
2022-08-17,Hong Kong,Good,17
2022-08-17,Hungary,Moderate,62
2022-08-17,Iceland,Good,46
2022-08-17,India,Unhealthy,162
2022-08-17,Indonesia,Moderate,93
2022-08-17,Iran,Unhealthy for Sensitive Groups,140
2022-08-17,Iraq,Hazardous,399
2022-08-17,Ireland,Good,25
2022-08-17,Israel,Moderate,70
2022-08-17,Italy,Moderate,59
2022-08-17,Ivory Coast,Moderate,78
2022-08-17,Japan,Moderate,60
2022-08-17,Jersey,Good,26
2022-08-17,Jordan,Good,29
2022-08-17,Kazakhstan,Moderate,73
2022-08-17,Kenya,Moderate,61
2022-08-17,Kosovo,Good,37
2022-08-17,Kuwait,Very Unhealthy,281
2022-08-17,Kyrgyzstan,Moderate,61
2022-08-17,Laos,Good,32
2022-08-17,Latvia,Good,46
2022-08-17,Lebanon,Moderate,76
2022-08-17,Liberia,Moderate,91
2022-08-17,Liechtenstein,Good,39
2022-08-17,Lithuania,Moderate,54
2022-08-17,Luxembourg,Good,41
2022-08-17,Macao,Good,18
2022-08-17,Macedonia,Good,43
2022-08-17,Madagascar,Good,38
2022-08-17,Malaysia,Moderate,67
2022-08-17,Malta,Moderate,54
2022-08-17,Martinique,Moderate,52
2022-08-17,Mexico,Moderate,89
2022-08-17,Moldova,Good,35
2022-08-17,Monaco,Good,33
2022-08-17,Mongolia,Good,36
2022-08-17,Montenegro,Good,38
2022-08-17,Myanmar,Good,40
2022-08-17,Nepal,Moderate,84
2022-08-17,Netherlands,Moderate,71
2022-08-17,New Caledonia,Good,22
2022-08-17,New Zealand,Good,31
2022-08-17,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-17,Norway,Good,24
2022-08-17,Pakistan,Moderate,91
2022-08-17,Palestinian Territory,Good,36
2022-08-17,Peru,Unhealthy for Sensitive Groups,107
2022-08-17,Philippines,Moderate,83
2022-08-17,Poland,Moderate,62
2022-08-17,Portugal,Good,28
2022-08-17,Puerto Rico,Good,17
2022-08-17,Qatar,Unhealthy,183
2022-08-17,Reunion,Good,14
2022-08-17,Romania,Moderate,93
2022-08-17,Russia,Unhealthy for Sensitive Groups,110
2022-08-17,San Marino,Good,48
2022-08-17,Senegal,Good,33
2022-08-17,Serbia,Moderate,56
2022-08-17,Singapore,Good,34
2022-08-17,Sl