d,37
2022-09-07,Taiwan,Moderate,67
2022-09-07,Tajikistan,Moderate,92
2022-09-07,Thailand,Unhealthy for Sensitive Groups,149
2022-09-07,Togo,Good,23
2022-09-07,Trinidad and Tobago,Good,31
2022-09-07,Turkey,Moderate,78
2022-09-07,Uganda,Moderate,89
2022-09-07,Ukraine,Moderate,83
2022-09-07,United Arab Emirates,Moderate,83
2022-09-07,United Kingdom of Great Britain and Northern Ireland,Good,50
2022-09-07,United States of America,Unhealthy for Sensitive Groups,133
2022-09-07,Uzbekistan,Moderate,67
2022-09-07,Vatican,Moderate,53
2022-09-07,Vietnam,Unhealthy for Sensitive Groups,103
2022-09-07,Zambia,Unhealthy for Sensitive Groups,132
2022-09-08,Albania,Good,40
2022-09-08,Algeria,Moderate,65
2022-09-08,Andorra,Good,16
2022-09-08,Angola,Unhealthy for Sensitive Groups,143
2022-09-08,Argentina,Good,45
2022-09-08,Armenia,Moderate,63
2022-09-08,Australia,Good,39
2022-09-08,Austria,Good,15
2022-09-08,Azerbaijan,Good,44
2022-09-08,Bahrain,Unhealthy for Sensitive Groups,134
2022-09-08,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-08,Belarus,Good,17
2022-09-08,Belgium,Good,21
2022-09-08,Belize,Good,9
2022-09-08,Bermuda,Good,15
2022-09-08,Bolivia,Unhealthy for Sensitive Groups,119
2022-09-08,Bosnia and Herzegovina,Moderate,64
2022-09-08,Brazil,Moderate,84
2022-09-08,Brunei,Good,11
2022-09-08,Bulgaria,Good,34
2022-09-08,Burkina Faso,Good,26
2022-09-08,Cambodia,Good,15
2022-09-08,Canada,Moderate,54
2022-09-08,Cape Verde,Good,46
2022-09-08,Cayman Islands,Good,1
2022-09-08,Central African Republic,Moderate,70
2022-09-08,Chad,Moderate,76
2022-09-08,Chile,Moderate,80
2022-09-08,China,Unhealthy,166
2022-09-08,Colombia,Moderate,83
2022-09-08,Costa Rica,Moderate,51
2022-09-08,Croatia,Good,26
2022-09-08,Cyprus,Moderate,55
2022-09-08,Czech Republic,Moderate,79
2022-09-08,Denmark,Good,25
2022-09-08,Dominican Republic,Good,23
2022-09-08,Ecuador,Moderate,96
2022-09-08,Egypt,Moderate,86
2022-09-08,El Salvador,Moderate,61
2022-09-08,Estonia,Good,19
2022-09-08,Ethiopia,Very Unhealthy,222
2022-09-08,Finland,Good,20
2022-09-08,France,Good,43
2022-09-08,French Guiana,Good,15
2022-09-08,Gabon,Moderate,62
2022-09-08,Gambia,Good,14
2022-09-08,Georgia,Good,39
2022-09-08,Germany,Moderate,77
2022-09-08,Ghana,Good,43
2022-09-08,Gibraltar,Good,25
2022-09-08,Greece,Good,39
2022-09-08,Grenada,Good,10
2022-09-08,Guadeloupe,Good,10
2022-09-08,Guam,Good,1
2022-09-08,Guatemala,Moderate,78
2022-09-08,Honduras,Moderate,60
2022-09-08,Hong Kong,Moderate,59
2022-09-08,Hungary,Moderate,60
2022-09-08,Iceland,Good,9
2022-09-08,India,Unhealthy,175
2022-09-08,Indonesia,Moderate,93
2022-09-08,Iran,Unhealthy for Sensitive Groups,149
2022-09-08,Iraq,Unhealthy,156
2022-09-08,Ireland,Good,37
2022-09-08,Israel,Moderate,72
2022-09-08,Italy,Moderate,70
2022-09-08,Ivory Coast,Good,38
2022-09-08,Japan,Moderate,71
2022-09-08,Jersey,Moderate,58
2022-09-08,Jordan,Good,30
2022-09-08,Kazakhstan,Unhealthy for Sensitive Groups,125
2022-09-08,Kenya,Unhealthy for Sensitive Groups,115
2022-09-08,Kosovo,Good,35
2022-09-08,Kuwait,Moderate,92
2022-09-08,Kyrgyzstan,Unhealthy for Sensitive Groups,114
2022-09-08,Laos,Moderate,62
2022-09-08,Latvia,Good,6
2022-09-08,Lebanon,Moderate,76
2022-09-08,Liberia,Good,9
2022-09-08,Liechtenstein,Good,33
2022-09-08,Lithuania,Good,16
2022-09-08,Luxembourg,Good,21
2022-09-08,Macao,Moderate,70
2022-09-08,Macedonia,Good,49
2022-09-08,Madagascar,Moderate,87
2022-09-08,Malaysia,Moderate,65
2022-09-08,Malta,Good,29
2022-09-08,Martinique,Good,16
2022-09-08,Mexico,Moderate,83
2022-09-08,Moldova,Good,21
2022-09-08,Monaco,Good,25
2022-09-08,Mongolia,Moderate,56
2022-09-08,Montenegro,Good,46
2022-09-08,Myanmar,Good,47
2022-09-08,Nepal,Unhealthy for Sensitive Groups,112
2022-09-08,Netherlands,Good,33
2022-09-08,New Caledonia,Good,20
2022-09-08,New Zealand,Moderate,51
2022-09-08,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-08,Norway,Good,19
2022-09-08,Pakistan,Moderate,91
2022-09-08,Palestinian Territory,Moderate,54
2022-09-08,Peru,Moderate,68
2022-09-08,Philippines,Moderate,83
2022-09-08,Poland,Moderate,64
2022-09-08,Portugal,Good,18
2022-09-08,Puerto Rico,Good,6
202