ficial": "F", "Percentage": 0.5}
{"CountryCode": "ITA", "Language": "Friuli", "IsOfficial": "F", "Percentage": 1.2}
{"CountryCode": "ITA", "Language": "German", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "ITA", "Language": "Italian", "IsOfficial": "T", "Percentage": 94.1}
{"CountryCode": "ITA", "Language": "Romani", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "ITA", "Language": "Sardinian", "IsOfficial": "F", "Percentage": 2.7}
{"CountryCode": "ITA", "Language": "Slovene", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "JAM", "Language": "Creole English", "IsOfficial": "F", "Percentage": 94.2}
{"CountryCode": "JAM", "Language": "Hindi", "IsOfficial": "F", "Percentage": 1.9}
{"CountryCode": "JOR", "Language": "Arabic", "IsOfficial": "T", "Percentage": 97.9}
{"CountryCode": "JOR", "Language": "Armenian", "IsOfficial": "F", "Percentage": 1.0}
{"CountryCode": "JOR", "Language": "Circassian", "IsOfficial": "F", "Percentage": 1.0}
{"CountryCode": "JPN", "Language": "Ainu", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "JPN", "Language": "Chinese", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "JPN", "Language": "English", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "JPN", "Language": "Japanese", "IsOfficial": "T", "Percentage": 99.1}
{"CountryCode": "JPN", "Language": "Korean", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "JPN", "Language": "Philippene Languages", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "KAZ", "Language": "German", "IsOfficial": "F", "Percentage": 3.1}
{"CountryCode": "KAZ", "Language": "Kazakh", "IsOfficial": "T", "Percentage": 46.0}
{"CountryCode": "KAZ", "Language": "Russian", "IsOfficial": "F", "Percentage": 34.7}
{"CountryCode": "KAZ", "Language": "Tatar", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "KAZ", "Language": "Ukrainian", "IsOfficial": "F", "Percentage": 5.0}
{"CountryCode": "KAZ", "Language": "Uzbek", "IsOfficial": "F", "Percentage": 2.3}
{"CountryCode": "KEN", "Language": "Gusii", "IsOfficial": "F", "Percentage": 6.1}
{"CountryCode": "KEN", "Language": "Kalenjin", "IsOfficial": "F", "Percentage": 10.8}
{"CountryCode": "KEN", "Language": "Kamba", "IsOfficial": "F", "Percentage": 11.2}
{"CountryCode": "KEN", "Language": "Kikuyu", "IsOfficial": "F", "Percentage": 20.9}
{"CountryCode": "KEN", "Language": "Luhya", "IsOfficial": "F", "Percentage": 13.8}
{"CountryCode": "KEN", "Language": "Luo", "IsOfficial": "F", "Percentage": 12.8}
{"CountryCode": "KEN", "Language": "Masai", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "KEN", "Language": "Meru", "IsOfficial": "F", "Percentage": 5.5}
{"CountryCode": "KEN", "Language": "Nyika", "IsOfficial": "F", "Percentage": 4.8}
{"CountryCode": "KEN", "Language": "Turkana", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "KGZ", "Language": "Kazakh", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "KGZ", "Language": "Kirgiz", "IsOfficial": "T", "Percentage": 59.7}
{"CountryCode": "KGZ", "Language": "Russian", "IsOfficial": "T", "Percentage": 16.2}
{"CountryCode": "KGZ", "Language": "Tadzhik", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "KGZ", "Language": "Tatar", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "KGZ", "Language": "Ukrainian", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "KGZ", "Language": "Uzbek", "IsOfficial": "F", "Percentage": 14.1}
{"CountryCode": "KHM", "Language": "Chinese", "IsOfficial": "F", "Percentage": 3.1}
{"CountryCode": "KHM", "Language": "Khmer", "IsOfficial": "T", "Percentage": 88.6}
{"CountryCode": "KHM", "Language": "T\u00c2\u0161am", "IsOfficial": "F", "Percentage": 2.4}
{"CountryCode": "KHM", "Language": "Vietnamese", "IsOfficial": "F", "Percentage": 5.5}
{"CountryCode": "KIR", "Language": "Kiribati", "IsOfficial": "T", "Percentage": 98.9}
{"CountryCode": "KIR", "Language": "Tuvalu", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "KNA", "Language": "Creole English", "IsOfficial": "F", "Percentage": 100.0}
{"CountryCode": "KNA", "Language": "Engli