,108
2022-09-13,Cape Verde,Good,30
2022-09-13,Cayman Islands,Good,5
2022-09-13,Central African Republic,Moderate,83
2022-09-13,Chad,Good,38
2022-09-13,Chile,Moderate,79
2022-09-13,China,Unhealthy,161
2022-09-13,Colombia,Moderate,75
2022-09-13,Costa Rica,Moderate,58
2022-09-13,Croatia,Good,19
2022-09-13,Cyprus,Moderate,65
2022-09-13,Czech Republic,Moderate,53
2022-09-13,Denmark,Good,20
2022-09-13,Dominican Republic,Moderate,57
2022-09-13,Ecuador,Moderate,85
2022-09-13,Egypt,Moderate,86
2022-09-13,El Salvador,Moderate,55
2022-09-13,Estonia,Good,20
2022-09-13,Ethiopia,Unhealthy,189
2022-09-13,Finland,Good,25
2022-09-13,France,Moderate,71
2022-09-13,French Guiana,Good,26
2022-09-13,Gabon,Moderate,63
2022-09-13,Gambia,Good,7
2022-09-13,Georgia,Moderate,62
2022-09-13,Germany,Moderate,60
2022-09-13,Ghana,Good,31
2022-09-13,Gibraltar,Good,21
2022-09-13,Greece,Good,33
2022-09-13,Grenada,Good,8
2022-09-13,Guadeloupe,Good,18
2022-09-13,Guam,Good,1
2022-09-13,Guatemala,Moderate,82
2022-09-13,Honduras,Good,18
2022-09-13,Hong Kong,Unhealthy for Sensitive Groups,129
2022-09-13,Hungary,Good,40
2022-09-13,Iceland,Good,9
2022-09-13,India,Unhealthy for Sensitive Groups,150
2022-09-13,Indonesia,Moderate,93
2022-09-13,Iran,Unhealthy for Sensitive Groups,130
2022-09-13,Iraq,Unhealthy,158
2022-09-13,Ireland,Good,21
2022-09-13,Israel,Moderate,77
2022-09-13,Italy,Moderate,57
2022-09-13,Ivory Coast,Moderate,61
2022-09-13,Japan,Moderate,77
2022-09-13,Jersey,Unhealthy for Sensitive Groups,103
2022-09-13,Jordan,Good,32
2022-09-13,Kazakhstan,Unhealthy for Sensitive Groups,116
2022-09-13,Kenya,Moderate,82
2022-09-13,Kosovo,Good,42
2022-09-13,Kuwait,Unhealthy for Sensitive Groups,109
2022-09-13,Kyrgyzstan,Unhealthy for Sensitive Groups,107
2022-09-13,Laos,Moderate,67
2022-09-13,Latvia,Moderate,73
2022-09-13,Lebanon,Moderate,76
2022-09-13,Liberia,Good,27
2022-09-13,Liechtenstein,Good,28
2022-09-13,Lithuania,Good,14
2022-09-13,Luxembourg,Good,33
2022-09-13,Macao,Unhealthy for Sensitive Groups,112
2022-09-13,Macedonia,Good,34
2022-09-13,Madagascar,Unhealthy for Sensitive Groups,110
2022-09-13,Malaysia,Moderate,68
2022-09-13,Malta,Good,28
2022-09-13,Martinique,Good,20
2022-09-13,Mexico,Moderate,89
2022-09-13,Moldova,Good,7
2022-09-13,Monaco,Good,25
2022-09-13,Mongolia,Moderate,74
2022-09-13,Montenegro,Good,26
2022-09-13,Myanmar,Good,33
2022-09-13,Nepal,Moderate,75
2022-09-13,Netherlands,Good,35
2022-09-13,New Caledonia,Good,35
2022-09-13,New Zealand,Good,27
2022-09-13,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-13,Norway,Good,26
2022-09-13,Pakistan,Moderate,91
2022-09-13,Palestinian Territory,Good,50
2022-09-13,Peru,Moderate,88
2022-09-13,Philippines,Moderate,83
2022-09-13,Poland,Good,50
2022-09-13,Portugal,Good,26
2022-09-13,Puerto Rico,Good,18
2022-09-13,Qatar,Unhealthy,183
2022-09-13,Reunion,Good,26
2022-09-13,Romania,Moderate,57
2022-09-13,Russia,Unhealthy for Sensitive Groups,138
2022-09-13,San Marino,Good,40
2022-09-13,Senegal,Good,33
2022-09-13,Serbia,Good,42
2022-09-13,Singapore,Good,38
2022-09-13,Slovakia,Good,48
2022-09-13,Slovenia,Good,31
2022-09-13,South Africa,Moderate,83
2022-09-13,South Korea,Moderate,62
2022-09-13,Spain,Moderate,91
2022-09-13,Sri Lanka,Moderate,54
2022-09-13,Sudan,Good,38
2022-09-13,Sweden,Good,23
2022-09-13,Switzerland,Good,36
2022-09-13,Taiwan,Moderate,94
2022-09-13,Tajikistan,Unhealthy for Sensitive Groups,124
2022-09-13,Thailand,Unhealthy for Sensitive Groups,133
2022-09-13,Togo,Good,43
2022-09-13,Trinidad and Tobago,Good,41
2022-09-13,Turkey,Unhealthy for Sensitive Groups,107
2022-09-13,Turkmenistan,Moderate,70
2022-09-13,Uganda,Moderate,100
2022-09-13,Ukraine,Moderate,56
2022-09-13,United Arab Emirates,Unhealthy for Sensitive Groups,118
2022-09-13,United Kingdom of Great Britain and Northern Ireland,Moderate,54
2022-09-13,United States of America,Unhealthy,162
2022-09-13,Uzbekistan,Moderate,57
2022-09-13,Vatican,Good,34
2022-09-13,Venezuela,Good,15
2022-09-13,Vietnam,Unhealthy for Sensitive Groups,143
2022-09-13,Zambia,Unhealthy,176
2022-09-14,Albania,Good,11
2022-09-14,Algeria,Moderate,65
2022-09-14,Andorra,Go