oupe,Good,13
2022-09-04,Guam,Good,2
2022-09-04,Guatemala,Good,27
2022-09-04,Honduras,Good,23
2022-09-04,Hong Kong,Moderate,71
2022-09-04,Hungary,Good,46
2022-09-04,Iceland,Good,25
2022-09-04,India,Unhealthy,173
2022-09-04,Indonesia,Moderate,93
2022-09-04,Iran,Unhealthy for Sensitive Groups,139
2022-09-04,Iraq,Unhealthy,155
2022-09-04,Ireland,Good,22
2022-09-04,Israel,Moderate,84
2022-09-04,Italy,Moderate,55
2022-09-04,Ivory Coast,Good,46
2022-09-04,Japan,Moderate,58
2022-09-04,Jersey,Good,20
2022-09-04,Jordan,Good,36
2022-09-04,Kazakhstan,Unhealthy for Sensitive Groups,129
2022-09-04,Kenya,Moderate,91
2022-09-04,Kosovo,Good,32
2022-09-04,Kuwait,Unhealthy for Sensitive Groups,132
2022-09-04,Kyrgyzstan,Moderate,92
2022-09-04,Laos,Moderate,63
2022-09-04,Latvia,Good,40
2022-09-04,Lebanon,Moderate,76
2022-09-04,Liberia,Good,5
2022-09-04,Liechtenstein,Good,33
2022-09-04,Lithuania,Good,24
2022-09-04,Luxembourg,Good,35
2022-09-04,Macao,Moderate,95
2022-09-04,Macedonia,Good,36
2022-09-04,Madagascar,Moderate,66
2022-09-04,Malaysia,Moderate,61
2022-09-04,Malta,Good,45
2022-09-04,Martinique,Good,23
2022-09-04,Mexico,Moderate,61
2022-09-04,Moldova,Good,20
2022-09-04,Monaco,Good,25
2022-09-04,Mongolia,Moderate,55
2022-09-04,Montenegro,Good,30
2022-09-04,Myanmar,Good,33
2022-09-04,Nepal,Moderate,75
2022-09-04,Netherlands,Moderate,64
2022-09-04,New Caledonia,Good,10
2022-09-04,New Zealand,Good,30
2022-09-04,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-04,Norway,Good,23
2022-09-04,Pakistan,Moderate,91
2022-09-04,Palestinian Territory,Moderate,55
2022-09-04,Peru,Unhealthy for Sensitive Groups,108
2022-09-04,Philippines,Moderate,83
2022-09-04,Poland,Good,43
2022-09-04,Portugal,Good,27
2022-09-04,Puerto Rico,Good,2
2022-09-04,Qatar,Unhealthy,183
2022-09-04,Reunion,Good,24
2022-09-04,Romania,Moderate,67
2022-09-04,Russia,Unhealthy for Sensitive Groups,130
2022-09-04,San Marino,Good,36
2022-09-04,Senegal,Good,33
2022-09-04,Serbia,Moderate,65
2022-09-04,Singapore,Moderate,58
2022-09-04,Slovakia,Good,45
2022-09-04,Slovenia,Good,34
2022-09-04,South Africa,Moderate,83
2022-09-04,South Korea,Moderate,67
2022-09-04,Spain,Moderate,58
2022-09-04,Sri Lanka,Good,36
2022-09-04,Sudan,Good,21
2022-09-04,Sweden,Good,14
2022-09-04,Switzerland,Good,42
2022-09-04,Taiwan,Moderate,68
2022-09-04,Tajikistan,Moderate,85
2022-09-04,Thailand,Moderate,97
2022-09-04,Togo,Moderate,53
2022-09-04,Trinidad and Tobago,Good,24
2022-09-04,Turkey,Moderate,100
2022-09-04,Turkmenistan,Good,30
2022-09-04,Uganda,Moderate,100
2022-09-04,Ukraine,Moderate,52
2022-09-04,United Arab Emirates,Moderate,89
2022-09-04,United Kingdom of Great Britain and Northern Ireland,Moderate,58
2022-09-04,United States of America,Unhealthy for Sensitive Groups,117
2022-09-04,Uzbekistan,Unhealthy for Sensitive Groups,107
2022-09-04,Vatican,Good,42
2022-09-04,Venezuela,Good,12
2022-09-04,Vietnam,Moderate,91
2022-09-04,Zambia,Unhealthy for Sensitive Groups,122
2022-09-05,Albania,Good,24
2022-09-05,Algeria,Moderate,65
2022-09-05,Andorra,Good,34
2022-09-05,Angola,Moderate,96
2022-09-05,Argentina,Good,42
2022-09-05,Armenia,Moderate,77
2022-09-05,Australia,Good,45
2022-09-05,Austria,Good,35
2022-09-05,Azerbaijan,Good,25
2022-09-05,Bahrain,Unhealthy,157
2022-09-05,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-05,Belarus,Good,12
2022-09-05,Belgium,Good,31
2022-09-05,Belize,Good,13
2022-09-05,Bermuda,Good,4
2022-09-05,Bolivia,Unhealthy for Sensitive Groups,130
2022-09-05,Bosnia and Herzegovina,Moderate,65
2022-09-05,Brazil,Moderate,69
2022-09-05,Brunei,Good,10
2022-09-05,Bulgaria,Good,27
2022-09-05,Burkina Faso,Good,25
2022-09-05,Cambodia,Good,15
2022-09-05,Canada,Moderate,60
2022-09-05,Cape Verde,Good,41
2022-09-05,Cayman Islands,Good,1
2022-09-05,Central African Republic,Unhealthy for Sensitive Groups,114
2022-09-05,Chad,Moderate,55
2022-09-05,Chile,Unhealthy for Sensitive Groups,128
2022-09-05,China,Unhealthy,161
2022-09-05,Colombia,Moderate,91
2022-09-05,Costa Rica,Moderate,52
2022-09-05,Croatia,Good,27
2022-09-05,Cyprus,Moderate,83
2022-09-05,Czech Republic,Moderate,64
2022-09-05,Denmark,Good