
{"CountryCode": "CAN", "Language": "Italian", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "CAN", "Language": "Polish", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "CAN", "Language": "Portuguese", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "CAN", "Language": "Punjabi", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "CAN", "Language": "Spanish", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "CAN", "Language": "Ukrainian", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "CCK", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "CCK", "Language": "Malay", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "CHE", "Language": "French", "IsOfficial": "T", "Percentage": 19.2}
{"CountryCode": "CHE", "Language": "German", "IsOfficial": "T", "Percentage": 63.6}
{"CountryCode": "CHE", "Language": "Italian", "IsOfficial": "T", "Percentage": 7.7}
{"CountryCode": "CHE", "Language": "Romansh", "IsOfficial": "T", "Percentage": 0.6}
{"CountryCode": "CHL", "Language": "Aimar\u00c3\u00a1", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "CHL", "Language": "Araucan", "IsOfficial": "F", "Percentage": 9.6}
{"CountryCode": "CHL", "Language": "Rapa nui", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "CHL", "Language": "Spanish", "IsOfficial": "T", "Percentage": 89.7}
{"CountryCode": "CHN", "Language": "Chinese", "IsOfficial": "T", "Percentage": 92.0}
{"CountryCode": "CHN", "Language": "Dong", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "CHN", "Language": "Hui", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "CHN", "Language": "Mant\u00c2\u0161u", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "CHN", "Language": "Miao", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "CHN", "Language": "Mongolian", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "CHN", "Language": "Puyi", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "CHN", "Language": "Tibetan", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "CHN", "Language": "Tujia", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "CHN", "Language": "Uighur", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "CHN", "Language": "Yi", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "CHN", "Language": "Zhuang", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "CIV", "Language": "Akan", "IsOfficial": "F", "Percentage": 30.0}
{"CountryCode": "CIV", "Language": "Gur", "IsOfficial": "F", "Percentage": 11.7}
{"CountryCode": "CIV", "Language": "Kru", "IsOfficial": "F", "Percentage": 10.5}
{"CountryCode": "CIV", "Language": "Malinke", "IsOfficial": "F", "Percentage": 11.4}
{"CountryCode": "CIV", "Language": "[South]Mande", "IsOfficial": "F", "Percentage": 7.7}
{"CountryCode": "CMR", "Language": "Bamileke-bamum", "IsOfficial": "F", "Percentage": 18.6}
{"CountryCode": "CMR", "Language": "Duala", "IsOfficial": "F", "Percentage": 10.9}
{"CountryCode": "CMR", "Language": "Fang", "IsOfficial": "F", "Percentage": 19.7}
{"CountryCode": "CMR", "Language": "Ful", "IsOfficial": "F", "Percentage": 9.6}
{"CountryCode": "CMR", "Language": "Maka", "IsOfficial": "F", "Percentage": 4.9}
{"CountryCode": "CMR", "Language": "Mandara", "IsOfficial": "F", "Percentage": 5.7}
{"CountryCode": "CMR", "Language": "Masana", "IsOfficial": "F", "Percentage": 3.9}
{"CountryCode": "CMR", "Language": "Tikar", "IsOfficial": "F", "Percentage": 7.4}
{"CountryCode": "COD", "Language": "Boa", "IsOfficial": "F", "Percentage": 2.3}
{"CountryCode": "COD", "Language": "Chokwe", "IsOfficial": "F", "Percentage": 1.8}
{"CountryCode": "COD", "Language": "Kongo", "IsOfficial": "F", "Percentage": 16.0}
{"CountryCode": "COD", "Language": "Luba", "IsOfficial": "F", "Percentage": 18.0}
{"CountryCode": "COD", "Language": "Mongo", "IsOfficial": "F", "Percentage": 13.5}
{"CountryCode": "COD", "Language": "Ngala and Bangi", "IsOfficial": "F", "Percentage": 5.8}
{"CountryCode": "COD", "Language": "Rundi", "IsOfficial": "F", "Percentage": 3.8}
{"CountryCode": "COD