od,32
2022-09-20,Croatia,Good,14
2022-09-20,Cyprus,Moderate,52
2022-09-20,Czech Republic,Good,42
2022-09-20,Denmark,Good,16
2022-09-20,Dominican Republic,Good,40
2022-09-20,Ecuador,Moderate,72
2022-09-20,Egypt,Moderate,86
2022-09-20,El Salvador,Good,50
2022-09-20,Estonia,Good,18
2022-09-20,Ethiopia,Unhealthy for Sensitive Groups,103
2022-09-20,Finland,Good,18
2022-09-20,France,Moderate,53
2022-09-20,French Guiana,Good,35
2022-09-20,Gabon,Moderate,65
2022-09-20,Gambia,Good,33
2022-09-20,Georgia,Moderate,60
2022-09-20,Germany,Good,31
2022-09-20,Ghana,Moderate,55
2022-09-20,Gibraltar,Good,30
2022-09-20,Greece,Good,30
2022-09-20,Grenada,Good,13
2022-09-20,Guadeloupe,Good,33
2022-09-20,Guam,Good,6
2022-09-20,Guatemala,Good,39
2022-09-20,Honduras,Good,28
2022-09-20,Hong Kong,Moderate,79
2022-09-20,Hungary,Good,26
2022-09-20,Iceland,Good,6
2022-09-20,India,Unhealthy,167
2022-09-20,Indonesia,Moderate,93
2022-09-20,Iran,Unhealthy for Sensitive Groups,143
2022-09-20,Iraq,Unhealthy for Sensitive Groups,132
2022-09-20,Ireland,Good,42
2022-09-20,Israel,Moderate,65
2022-09-20,Italy,Good,47
2022-09-20,Ivory Coast,Good,42
2022-09-20,Japan,Moderate,64
2022-09-20,Jersey,Good,9
2022-09-20,Jordan,Good,29
2022-09-20,Kazakhstan,Unhealthy for Sensitive Groups,116
2022-09-20,Kenya,Moderate,54
2022-09-20,Kosovo,Good,31
2022-09-20,Kuwait,Unhealthy for Sensitive Groups,120
2022-09-20,Kyrgyzstan,Unhealthy for Sensitive Groups,118
2022-09-20,Laos,Good,45
2022-09-20,Latvia,Good,11
2022-09-20,Lebanon,Moderate,76
2022-09-20,Liberia,Good,2
2022-09-20,Liechtenstein,Good,30
2022-09-20,Lithuania,Good,21
2022-09-20,Luxembourg,Good,22
2022-09-20,Macao,Moderate,88
2022-09-20,Macedonia,Good,28
2022-09-20,Madagascar,Moderate,51
2022-09-20,Malaysia,Moderate,61
2022-09-20,Malta,Good,41
2022-09-20,Martinique,Good,46
2022-09-20,Mexico,Moderate,71
2022-09-20,Moldova,Good,26
2022-09-20,Monaco,Good,25
2022-09-20,Mongolia,Moderate,77
2022-09-20,Montenegro,Good,16
2022-09-20,Myanmar,Good,40
2022-09-20,Nepal,Moderate,78
2022-09-20,Netherlands,Good,31
2022-09-20,New Caledonia,Good,17
2022-09-20,New Zealand,Good,25
2022-09-20,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-20,Norway,Good,17
2022-09-20,Pakistan,Moderate,91
2022-09-20,Palestinian Territory,Good,39
2022-09-20,Peru,Moderate,81
2022-09-20,Philippines,Moderate,83
2022-09-20,Poland,Good,28
2022-09-20,Portugal,Good,38
2022-09-20,Puerto Rico,Good,12
2022-09-20,Qatar,Unhealthy,183
2022-09-20,Reunion,Good,25
2022-09-20,Romania,Good,28
2022-09-20,Russia,Unhealthy for Sensitive Groups,114
2022-09-20,San Marino,Good,38
2022-09-20,Senegal,Good,33
2022-09-20,Serbia,Good,33
2022-09-20,Singapore,Moderate,69
2022-09-20,Slovakia,Good,19
2022-09-20,Slovenia,Good,20
2022-09-20,South Africa,Moderate,83
2022-09-20,South Korea,Moderate,72
2022-09-20,Spain,Moderate,73
2022-09-20,Sri Lanka,Moderate,68
2022-09-20,Sudan,Unhealthy,165
2022-09-20,Sweden,Good,14
2022-09-20,Switzerland,Good,32
2022-09-20,Taiwan,Moderate,78
2022-09-20,Tajikistan,Unhealthy for Sensitive Groups,108
2022-09-20,Thailand,Unhealthy for Sensitive Groups,124
2022-09-20,Togo,Moderate,56
2022-09-20,Trinidad and Tobago,Good,30
2022-09-20,Turkey,Moderate,93
2022-09-20,Turkmenistan,Moderate,72
2022-09-20,Uganda,Moderate,63
2022-09-20,Ukraine,Good,43
2022-09-20,United Arab Emirates,Moderate,95
2022-09-20,United Kingdom of Great Britain and Northern Ireland,Good,46
2022-09-20,United States of America,Moderate,98
2022-09-20,Uzbekistan,Moderate,78
2022-09-20,Vatican,Good,42
2022-09-20,Venezuela,Good,8
2022-09-20,Vietnam,Unhealthy for Sensitive Groups,116
2022-09-20,Zambia,Unhealthy,155
2022-09-21,Albania,Good,8
2022-09-21,Algeria,Moderate,65
2022-09-21,Andorra,Good,29
2022-09-21,Angola,Moderate,91
2022-09-21,Argentina,Moderate,61
2022-09-21,Armenia,Moderate,65
2022-09-21,Australia,Moderate,55
2022-09-21,Austria,Good,17
2022-09-21,Azerbaijan,Moderate,72
2022-09-21,Bahrain,Unhealthy for Sensitive Groups,147
2022-09-21,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-21,Belarus,Good,14
2022-09-21,Belgium,Good,33
2022-09-21,Belize,Good,13
2022-09-21,Bermuda,Good,12
202