osovo,Good,50
2022-07-22,Kuwait,Unhealthy,181
2022-07-22,Kyrgyzstan,Good,39
2022-07-22,Laos,Good,12
2022-07-22,Latvia,Good,28
2022-07-22,Lebanon,Moderate,76
2022-07-22,Liberia,Good,3
2022-07-22,Liechtenstein,Good,21
2022-07-22,Lithuania,Good,34
2022-07-22,Luxembourg,Good,46
2022-07-22,Macao,Moderate,59
2022-07-22,Macedonia,Moderate,56
2022-07-22,Madagascar,Good,39
2022-07-22,Malaysia,Moderate,71
2022-07-22,Malta,Moderate,76
2022-07-22,Martinique,Moderate,53
2022-07-22,Mexico,Moderate,82
2022-07-22,Moldova,Good,11
2022-07-22,Monaco,Good,45
2022-07-22,Mongolia,Good,37
2022-07-22,Montenegro,Moderate,51
2022-07-22,Myanmar,Good,27
2022-07-22,Nepal,Good,48
2022-07-22,Netherlands,Good,28
2022-07-22,New Caledonia,Good,4
2022-07-22,New Zealand,Good,34
2022-07-22,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-22,Norway,Good,31
2022-07-22,Pakistan,Moderate,91
2022-07-22,Palestinian Territory,Moderate,76
2022-07-22,Peru,Unhealthy for Sensitive Groups,113
2022-07-22,Philippines,Moderate,83
2022-07-22,Poland,Moderate,76
2022-07-22,Portugal,Good,28
2022-07-22,Puerto Rico,Good,28
2022-07-22,Qatar,Unhealthy,183
2022-07-22,Reunion,Good,25
2022-07-22,Romania,Moderate,55
2022-07-22,Russia,Moderate,59
2022-07-22,San Marino,Moderate,56
2022-07-22,Senegal,Good,33
2022-07-22,Serbia,Moderate,71
2022-07-22,Singapore,Good,36
2022-07-22,Slovakia,Moderate,63
2022-07-22,Slovenia,Moderate,67
2022-07-22,South Africa,Moderate,83
2022-07-22,South Korea,Moderate,84
2022-07-22,Spain,Moderate,86
2022-07-22,Sri Lanka,Moderate,54
2022-07-22,Sudan,Moderate,53
2022-07-22,Sweden,Good,33
2022-07-22,Switzerland,Good,28
2022-07-22,Taiwan,Moderate,72
2022-07-22,Tajikistan,Moderate,83
2022-07-22,Thailand,Moderate,72
2022-07-22,Togo,Moderate,94
2022-07-22,Trinidad and Tobago,Good,42
2022-07-22,Turkey,Moderate,89
2022-07-22,Turkmenistan,Moderate,85
2022-07-22,Uganda,Unhealthy,163
2022-07-22,Ukraine,Good,43
2022-07-22,United Arab Emirates,Moderate,83
2022-07-22,United Kingdom of Great Britain and Northern Ireland,Good,47
2022-07-22,United States of America,Moderate,89
2022-07-22,Uzbekistan,Moderate,56
2022-07-22,Vatican,Moderate,61
2022-07-22,Venezuela,Good,8
2022-07-22,Vietnam,Moderate,61
2022-07-22,Zambia,Moderate,66
2022-07-22,Albania,Good,20
2022-07-22,Algeria,Moderate,65
2022-07-22,Andorra,Good,37
2022-07-22,Angola,Unhealthy for Sensitive Groups,126
2022-07-22,Argentina,Moderate,58
2022-07-22,Armenia,Good,47
2022-07-22,Australia,Good,42
2022-07-22,Austria,Moderate,52
2022-07-22,Azerbaijan,Good,25
2022-07-22,Bahrain,Unhealthy,162
2022-07-22,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-22,Belarus,Good,47
2022-07-22,Belgium,Good,43
2022-07-22,Belize,Good,5
2022-07-22,Bermuda,Good,20
2022-07-22,Bolivia,Good,30
2022-07-22,Bosnia and Herzegovina,Moderate,70
2022-07-22,Brazil,Moderate,91
2022-07-22,Brunei,Good,13
2022-07-22,Bulgaria,Good,36
2022-07-22,Burkina Faso,Moderate,89
2022-07-22,Cambodia,Good,15
2022-07-22,Canada,Moderate,57
2022-07-22,Cape Verde,Moderate,60
2022-07-22,Cayman Islands,Good,10
2022-07-22,Central African Republic,Unhealthy for Sensitive Groups,118
2022-07-22,Chad,Unhealthy,156
2022-07-22,Chile,Unhealthy for Sensitive Groups,112
2022-07-22,China,Unhealthy,162
2022-07-22,Colombia,Moderate,70
2022-07-22,Costa Rica,Good,23
2022-07-22,Croatia,Moderate,61
2022-07-22,Cyprus,Moderate,53
2022-07-22,Czech Republic,Moderate,88
2022-07-22,Denmark,Good,16
2022-07-22,Dominican Republic,Good,33
2022-07-22,Ecuador,Moderate,53
2022-07-22,Egypt,Moderate,86
2022-07-22,El Salvador,Moderate,84
2022-07-22,Estonia,Good,38
2022-07-22,Ethiopia,Unhealthy,157
2022-07-22,Finland,Moderate,61
2022-07-22,France,Moderate,71
2022-07-22,French Guiana,Good,13
2022-07-22,Gabon,Unhealthy,152
2022-07-22,Gambia,Good,33
2022-07-22,Georgia,Good,36
2022-07-22,Germany,Moderate,66
2022-07-22,Ghana,Moderate,95
2022-07-22,Gibraltar,Good,50
2022-07-22,Greece,Moderate,51
2022-07-22,Grenada,Unhealthy for Sensitive Groups,128
2022-07-22,Guadeloupe,Good,12
2022-07-22,Guam,Good,1
2022-07-22,Guatemala,Good,20
2022-07-22,Honduras,Good,13
2022-07-22,Hong Kong,Good,24
2022-07-22,Hungary,Moder