ode2": "SG"}
{"Code": "SGS", "Name": "South Georgia and the South Sandwich Islands", "Continent": "Antarctica", "Region": "Antarctica", "SurfaceArea": 3903.0, "IndepYear": 0, "Population": 0, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "South Georgia and the South Sandwich Islands", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 0, "Code2": "GS"}
{"Code": "SHN", "Name": "Saint Helena", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 314.0, "IndepYear": 0, "Population": 6000, "LifeExpectancy": 76.8, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Saint Helena", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 3063, "Code2": "SH"}
{"Code": "SJM", "Name": "Svalbard and Jan Mayen", "Continent": "Europe", "Region": "Nordic Countries", "SurfaceArea": 62422.0, "IndepYear": 0, "Population": 3200, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Svalbard og Jan Mayen", "GovernmentForm": "Dependent Territory of Norway", "HeadOfState": "Harald V", "Capital": 938, "Code2": "SJ"}
{"Code": "SLB", "Name": "Solomon Islands", "Continent": "Oceania", "Region": "Melanesia", "SurfaceArea": 28896.0, "IndepYear": 1978, "Population": 444000, "LifeExpectancy": 71.3, "GNP": 182.0, "GNPOld": 220.0, "LocalName": "Solomon Islands", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 3161, "Code2": "SB"}
{"Code": "SLE", "Name": "Sierra Leone", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 71740.0, "IndepYear": 1961, "Population": 4854000, "LifeExpectancy": 45.3, "GNP": 746.0, "GNPOld": 858.0, "LocalName": "Sierra Leone", "GovernmentForm": "Republic", "HeadOfState": "Ahmed Tejan Kabbah", "Capital": 3207, "Code2": "SL"}
{"Code": "SLV", "Name": "El Salvador", "Continent": "North America", "Region": "Central America", "SurfaceArea": 21041.0, "IndepYear": 1841, "Population": 6276000, "LifeExpectancy": 69.7, "GNP": 11863.0, "GNPOld": 11203.0, "LocalName": "El Salvador", "GovernmentForm": "Republic", "HeadOfState": "Francisco Guillermo Flores P\u00c3\u00a9rez", "Capital": 645, "Code2": "SV"}
{"Code": "SMR", "Name": "San Marino", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 61.0, "IndepYear": 885, "Population": 27000, "LifeExpectancy": 81.1, "GNP": 510.0, "GNPOld": 0.0, "LocalName": "San Marino", "GovernmentForm": "Republic", "HeadOfState": "", "Capital": 3171, "Code2": "SM"}
{"Code": "SOM", "Name": "Somalia", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 637657.0, "IndepYear": 1960, "Population": 10097000, "LifeExpectancy": 46.2, "GNP": 935.0, "GNPOld": 0.0, "LocalName": "Soomaaliya", "GovernmentForm": "Republic", "HeadOfState": "Abdiqassim Salad Hassan", "Capital": 3214, "Code2": "SO"}
{"Code": "SPM", "Name": "Saint Pierre and Miquelon", "Continent": "North America", "Region": "North America", "SurfaceArea": 242.0, "IndepYear": 0, "Population": 7000, "LifeExpectancy": 77.6, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Saint-Pierre-et-Miquelon", "GovernmentForm": "Territorial Collectivity of France", "HeadOfState": "Jacques Chirac", "Capital": 3067, "Code2": "PM"}
{"Code": "STP", "Name": "Sao Tome and Principe", "Continent": "Africa", "Region": "Central Africa", "SurfaceArea": 964.0, "IndepYear": 1975, "Population": 147000, "LifeExpectancy": 65.3, "GNP": 6.0, "GNPOld": 0.0, "LocalName": "S\u00c3\u00a3o Tom\u00c3\u00a9 e Pr\u00c3\u00adncipe", "GovernmentForm": "Republic", "HeadOfState": "Miguel Trovoada", "Capital": 3172, "Code2": "ST"}
{"Code": "SUR", "Name": "Suriname", "Continent": "South America", "Region": "South America", "SurfaceArea": 163265.0, "IndepYear": 1975, "Population": 417000, "LifeExpectancy": 71.4, "GNP": 870.0, "GNPOld": 706.0, "LocalName": "Suriname", "GovernmentForm": "Republic", "HeadOfState": "Ronald Venetiaan", "Capital": 3243, "Code2": "SR"}
{"Code": "SVK", "Name": "Slovakia", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 49012.0, "IndepYear": 1993, "Population": 5398700, "Life