
2022-07-26,Norway,Good,15
2022-07-26,Pakistan,Moderate,91
2022-07-26,Palestinian Territory,Moderate,80
2022-07-26,Peru,Moderate,82
2022-07-26,Philippines,Moderate,83
2022-07-26,Poland,Moderate,51
2022-07-26,Portugal,Good,22
2022-07-26,Puerto Rico,Good,39
2022-07-26,Qatar,Unhealthy,183
2022-07-26,Reunion,Good,30
2022-07-26,Romania,Moderate,70
2022-07-26,Russia,Moderate,80
2022-07-26,San Marino,Moderate,64
2022-07-26,Senegal,Good,33
2022-07-26,Serbia,Moderate,65
2022-07-26,Singapore,Good,19
2022-07-26,Slovakia,Moderate,77
2022-07-26,Slovenia,Good,43
2022-07-26,South Africa,Moderate,83
2022-07-26,South Korea,Unhealthy for Sensitive Groups,116
2022-07-26,Spain,Moderate,99
2022-07-26,Sri Lanka,Moderate,61
2022-07-26,Sudan,Moderate,61
2022-07-26,Sweden,Good,20
2022-07-26,Switzerland,Good,22
2022-07-26,Taiwan,Moderate,60
2022-07-26,Tajikistan,Moderate,65
2022-07-26,Thailand,Unhealthy for Sensitive Groups,112
2022-07-26,Togo,Moderate,56
2022-07-26,Trinidad and Tobago,Good,27
2022-07-26,Turkey,Unhealthy for Sensitive Groups,101
2022-07-26,Turkmenistan,Moderate,99
2022-07-26,Uganda,Unhealthy for Sensitive Groups,150
2022-07-26,Ukraine,Good,32
2022-07-26,United Arab Emirates,Very Unhealthy,251
2022-07-26,United Kingdom of Great Britain and Northern Ireland,Good,36
2022-07-26,United States of America,Moderate,76
2022-07-26,Uzbekistan,Good,38
2022-07-26,Vatican,Moderate,53
2022-07-26,Venezuela,Good,14
2022-07-26,Vietnam,Moderate,60
2022-07-26,Zambia,Moderate,56
2022-07-26,Albania,Good,44
2022-07-26,Algeria,Moderate,65
2022-07-26,Andorra,Good,31
2022-07-26,Angola,Unhealthy for Sensitive Groups,113
2022-07-26,Argentina,Good,43
2022-07-26,Armenia,Moderate,57
2022-07-26,Australia,Good,39
2022-07-26,Austria,Good,48
2022-07-26,Azerbaijan,Good,13
2022-07-26,Bahrain,Moderate,70
2022-07-26,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-26,Belarus,Good,37
2022-07-26,Belgium,Good,23
2022-07-26,Belize,Good,10
2022-07-26,Bermuda,Good,8
2022-07-26,Bolivia,Good,43
2022-07-26,Bosnia and Herzegovina,Good,50
2022-07-26,Brazil,Moderate,92
2022-07-26,Brunei,Good,10
2022-07-26,Bulgaria,Good,37
2022-07-26,Burkina Faso,Good,46
2022-07-26,Cambodia,Good,15
2022-07-26,Canada,Good,45
2022-07-26,Cape Verde,Moderate,64
2022-07-26,Cayman Islands,Good,1
2022-07-26,Central African Republic,Unhealthy for Sensitive Groups,117
2022-07-26,Chad,Moderate,70
2022-07-26,Chile,Moderate,69
2022-07-26,China,Unhealthy,154
2022-07-26,Colombia,Moderate,65
2022-07-26,Costa Rica,Good,28
2022-07-26,Croatia,Good,33
2022-07-26,Cyprus,Good,32
2022-07-26,Czech Republic,Moderate,78
2022-07-26,Denmark,Good,13
2022-07-26,Dominican Republic,Good,39
2022-07-26,Ecuador,Moderate,60
2022-07-26,Egypt,Moderate,86
2022-07-26,El Salvador,Unhealthy for Sensitive Groups,112
2022-07-26,Estonia,Good,24
2022-07-26,Ethiopia,Unhealthy,151
2022-07-26,Finland,Good,31
2022-07-26,France,Good,47
2022-07-26,French Guiana,Good,15
2022-07-26,Gabon,Unhealthy for Sensitive Groups,127
2022-07-26,Gambia,Good,34
2022-07-26,Georgia,Moderate,80
2022-07-26,Germany,Good,41
2022-07-26,Ghana,Moderate,80
2022-07-26,Gibraltar,Moderate,53
2022-07-26,Greece,Moderate,60
2022-07-26,Grenada,Good,9
2022-07-26,Guadeloupe,Good,16
2022-07-26,Guam,Good,2
2022-07-26,Guatemala,Good,35
2022-07-26,Honduras,Good,11
2022-07-26,Hong Kong,Good,25
2022-07-26,Hungary,Moderate,71
2022-07-26,Iceland,Good,9
2022-07-26,India,Unhealthy,155
2022-07-26,Indonesia,Moderate,93
2022-07-26,Iran,Unhealthy,174
2022-07-26,Iraq,Unhealthy for Sensitive Groups,139
2022-07-26,Ireland,Good,18
2022-07-26,Israel,Moderate,78
2022-07-26,Italy,Moderate,94
2022-07-26,Ivory Coast,Moderate,91
2022-07-26,Japan,Unhealthy for Sensitive Groups,112
2022-07-26,Jersey,Good,24
2022-07-26,Jordan,Good,25
2022-07-26,Kazakhstan,Moderate,88
2022-07-26,Kenya,Good,39
2022-07-26,Kosovo,Good,43
2022-07-26,Kuwait,Moderate,100
2022-07-26,Kyrgyzstan,Good,36
2022-07-26,Laos,Good,49
2022-07-26,Latvia,Good,13
2022-07-26,Lebanon,Moderate,76
2022-07-26,Liberia,Unhealthy for Sensitive Groups,117
2022-07-26,Liechtenstein,Good,18
2022-07-26,Lithuania,Good,27
2022-07-26,Luxembourg,Good,28
202