d,16
2022-08-30,Belgium,Good,43
2022-08-30,Belize,Good,5
2022-08-30,Bermuda,Good,3
2022-08-30,Bolivia,Moderate,87
2022-08-30,Bosnia and Herzegovina,Moderate,71
2022-08-30,Brazil,Moderate,56
2022-08-30,Brunei,Good,10
2022-08-30,Bulgaria,Good,40
2022-08-30,Burkina Faso,Good,22
2022-08-30,Cambodia,Good,15
2022-08-30,Canada,Moderate,53
2022-08-30,Cape Verde,Good,24
2022-08-30,Central African Republic,Unhealthy,152
2022-08-30,Chad,Moderate,59
2022-08-30,Chile,Unhealthy for Sensitive Groups,109
2022-08-30,China,Unhealthy,158
2022-08-30,Colombia,Moderate,67
2022-08-30,Costa Rica,Good,25
2022-08-30,Croatia,Good,26
2022-08-30,Cyprus,Moderate,55
2022-08-30,Czech Republic,Good,49
2022-08-30,Denmark,Good,16
2022-08-30,Dominican Republic,Good,17
2022-08-30,Ecuador,Moderate,79
2022-08-30,Egypt,Moderate,86
2022-08-30,El Salvador,Good,46
2022-08-30,Estonia,Good,15
2022-08-30,Ethiopia,Very Unhealthy,205
2022-08-30,Finland,Good,18
2022-08-30,France,Moderate,59
2022-08-30,French Guiana,Good,26
2022-08-30,Gabon,Unhealthy for Sensitive Groups,117
2022-08-30,Gambia,Good,29
2022-08-30,Georgia,Moderate,65
2022-08-30,Germany,Moderate,60
2022-08-30,Ghana,Moderate,52
2022-08-30,Gibraltar,Moderate,61
2022-08-30,Greece,Moderate,59
2022-08-30,Grenada,Good,38
2022-08-30,Guadeloupe,Moderate,52
2022-08-30,Guam,Good,1
2022-08-30,Guatemala,Moderate,61
2022-08-30,Honduras,Good,21
2022-08-30,Hong Kong,Moderate,63
2022-08-30,Hungary,Moderate,52
2022-08-30,Iceland,Good,18
2022-08-30,India,Very Unhealthy,275
2022-08-30,Indonesia,Moderate,93
2022-08-30,Iran,Unhealthy,162
2022-08-30,Iraq,Unhealthy,164
2022-08-30,Ireland,Good,24
2022-08-30,Israel,Moderate,75
2022-08-30,Italy,Moderate,59
2022-08-30,Ivory Coast,Moderate,53
2022-08-30,Japan,Moderate,86
2022-08-30,Jersey,Good,36
2022-08-30,Jordan,Good,41
2022-08-30,Kazakhstan,Unhealthy for Sensitive Groups,126
2022-08-30,Kenya,Moderate,68
2022-08-30,Kosovo,Good,24
2022-08-30,Kuwait,Unhealthy for Sensitive Groups,144
2022-08-30,Kyrgyzstan,Moderate,65
2022-08-30,Laos,Good,41
2022-08-30,Latvia,Good,35
2022-08-30,Lebanon,Moderate,76
2022-08-30,Liberia,Good,1
2022-08-30,Liechtenstein,Good,46
2022-08-30,Lithuania,Good,21
2022-08-30,Luxembourg,Good,40
2022-08-30,Macao,Moderate,68
2022-08-30,Macedonia,Good,45
2022-08-30,Madagascar,Moderate,79
2022-08-30,Malaysia,Moderate,56
2022-08-30,Malta,Good,36
2022-08-30,Martinique,Moderate,60
2022-08-30,Mexico,Moderate,84
2022-08-30,Moldova,Good,22
2022-08-30,Monaco,Good,23
2022-08-30,Mongolia,Good,50
2022-08-30,Montenegro,Good,42
2022-08-30,Myanmar,Moderate,55
2022-08-30,Nepal,Moderate,52
2022-08-30,Netherlands,Good,40
2022-08-30,New Caledonia,Good,21
2022-08-30,New Zealand,Moderate,61
2022-08-30,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-30,Norway,Good,19
2022-08-30,Pakistan,Moderate,91
2022-08-30,Palestinian Territory,Moderate,62
2022-08-30,Peru,Unhealthy for Sensitive Groups,108
2022-08-30,Philippines,Moderate,83
2022-08-30,Poland,Good,38
2022-08-30,Portugal,Good,28
2022-08-30,Puerto Rico,Good,21
2022-08-30,Qatar,Unhealthy,183
2022-08-30,Reunion,Good,27
2022-08-30,Romania,Moderate,69
2022-08-30,Russia,Unhealthy for Sensitive Groups,137
2022-08-30,San Marino,Good,42
2022-08-30,Senegal,Good,33
2022-08-30,Serbia,Moderate,60
2022-08-30,Singapore,Good,19
2022-08-30,Slovakia,Moderate,54
2022-08-30,Slovenia,Good,39
2022-08-30,South Africa,Moderate,83
2022-08-30,South Korea,Moderate,74
2022-08-30,Spain,Moderate,73
2022-08-30,Sri Lanka,Moderate,69
2022-08-30,Sudan,Moderate,72
2022-08-30,Sweden,Good,15
2022-08-30,Switzerland,Good,43
2022-08-30,Taiwan,Moderate,64
2022-08-30,Tajikistan,Moderate,69
2022-08-30,Thailand,Unhealthy,154
2022-08-30,Togo,Moderate,65
2022-08-30,Trinidad and Tobago,Good,44
2022-08-30,Turkey,Moderate,93
2022-08-30,Turkmenistan,Good,30
2022-08-30,Uganda,Moderate,97
2022-08-30,Ukraine,Moderate,63
2022-08-30,United Arab Emirates,Unhealthy for Sensitive Groups,112
2022-08-30,United Kingdom of Great Britain and Northern Ireland,Good,44
2022-08-30,United States of America,Unhealthy for Sensitive Groups,127
2022-08-30,Uzbekistan,Moderate,79
2022-08-30,Vatican,Good,50
20