rnmentForm": "Co-administrated", "HeadOfState": "", "Capital": 0, "Code2": "AQ"}
{"Code": "ATF", "Name": "French Southern territories", "Continent": "Antarctica", "Region": "Antarctica", "SurfaceArea": 7780.0, "IndepYear": 0, "Population": 0, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Terres australes fran\u00c3\u00a7aises", "GovernmentForm": "Nonmetropolitan Territory of France", "HeadOfState": "Jacques Chirac", "Capital": 0, "Code2": "TF"}
{"Code": "ATG", "Name": "Antigua and Barbuda", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 442.0, "IndepYear": 1981, "Population": 68000, "LifeExpectancy": 70.5, "GNP": 612.0, "GNPOld": 584.0, "LocalName": "Antigua and Barbuda", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 63, "Code2": "AG"}
{"Code": "AUS", "Name": "Australia", "Continent": "Oceania", "Region": "Australia and New Zealand", "SurfaceArea": 7741220.0, "IndepYear": 1901, "Population": 18886000, "LifeExpectancy": 79.8, "GNP": 351182.0, "GNPOld": 392911.0, "LocalName": "Australia", "GovernmentForm": "Constitutional Monarchy, Federation", "HeadOfState": "Elisabeth II", "Capital": 135, "Code2": "AU"}
{"Code": "AUT", "Name": "Austria", "Continent": "Europe", "Region": "Western Europe", "SurfaceArea": 83859.0, "IndepYear": 1918, "Population": 8091800, "LifeExpectancy": 77.7, "GNP": 211860.0, "GNPOld": 206025.0, "LocalName": "\u00c3\u2013sterreich", "GovernmentForm": "Federal Republic", "HeadOfState": "Thomas Klestil", "Capital": 1523, "Code2": "AT"}
{"Code": "AZE", "Name": "Azerbaijan", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 86600.0, "IndepYear": 1991, "Population": 7734000, "LifeExpectancy": 62.9, "GNP": 4127.0, "GNPOld": 4100.0, "LocalName": "Az\u00c3\u00a4rbaycan", "GovernmentForm": "Federal Republic", "HeadOfState": "Heyd\u00c3\u00a4r \u00c3\u201eliyev", "Capital": 144, "Code2": "AZ"}
{"Code": "BDI", "Name": "Burundi", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 27834.0, "IndepYear": 1962, "Population": 6695000, "LifeExpectancy": 46.2, "GNP": 903.0, "GNPOld": 982.0, "LocalName": "Burundi/Uburundi", "GovernmentForm": "Republic", "HeadOfState": "Pierre Buyoya", "Capital": 552, "Code2": "BI"}
{"Code": "BEL", "Name": "Belgium", "Continent": "Europe", "Region": "Western Europe", "SurfaceArea": 30518.0, "IndepYear": 1830, "Population": 10239000, "LifeExpectancy": 77.8, "GNP": 249704.0, "GNPOld": 243948.0, "LocalName": "Belgi\u00c3\u00ab/Belgique", "GovernmentForm": "Constitutional Monarchy, Federation", "HeadOfState": "Albert II", "Capital": 179, "Code2": "BE"}
{"Code": "BEN", "Name": "Benin", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 112622.0, "IndepYear": 1960, "Population": 6097000, "LifeExpectancy": 50.2, "GNP": 2357.0, "GNPOld": 2141.0, "LocalName": "B\u00c3\u00a9nin", "GovernmentForm": "Republic", "HeadOfState": "Mathieu K\u00c3\u00a9r\u00c3\u00a9kou", "Capital": 187, "Code2": "BJ"}
{"Code": "BFA", "Name": "Burkina Faso", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 274000.0, "IndepYear": 1960, "Population": 11937000, "LifeExpectancy": 46.7, "GNP": 2425.0, "GNPOld": 2201.0, "LocalName": "Burkina Faso", "GovernmentForm": "Republic", "HeadOfState": "Blaise Compaor\u00c3\u00a9", "Capital": 549, "Code2": "BF"}
{"Code": "BGD", "Name": "Bangladesh", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 143998.0, "IndepYear": 1971, "Population": 129155000, "LifeExpectancy": 60.2, "GNP": 32852.0, "GNPOld": 31966.0, "LocalName": "Bangladesh", "GovernmentForm": "Republic", "HeadOfState": "Shahabuddin Ahmad", "Capital": 150, "Code2": "BD"}
{"Code": "BGR", "Name": "Bulgaria", "Continent": "Europe", "Region": "Eastern Europe", "SurfaceArea": 110994.0, "IndepYear": 1908, "Population": 8190900, "LifeExpectancy": 70.9, "GNP": 12178.0, "GNPOld": 10169.0, "LocalName": "Balgarija", "GovernmentForm": "Republic", "HeadOfState": "Petar Stojanov", "Capital": 539, "Code2": "BG"}
{"Code": "BHR", "Name": "Bahrain", "Continent": "Asia", "Region