"Fijian", "IsOfficial": "T", "Percentage": 50.8}
{"CountryCode": "FJI", "Language": "Hindi", "IsOfficial": "F", "Percentage": 43.7}
{"CountryCode": "FLK", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "FRA", "Language": "Arabic", "IsOfficial": "F", "Percentage": 2.5}
{"CountryCode": "FRA", "Language": "French", "IsOfficial": "T", "Percentage": 93.6}
{"CountryCode": "FRA", "Language": "Italian", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "FRA", "Language": "Portuguese", "IsOfficial": "F", "Percentage": 1.2}
{"CountryCode": "FRA", "Language": "Spanish", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "FRA", "Language": "Turkish", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "FRO", "Language": "Danish", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "FRO", "Language": "Faroese", "IsOfficial": "T", "Percentage": 100.0}
{"CountryCode": "FSM", "Language": "Kosrean", "IsOfficial": "F", "Percentage": 7.3}
{"CountryCode": "FSM", "Language": "Mortlock", "IsOfficial": "F", "Percentage": 7.6}
{"CountryCode": "FSM", "Language": "Pohnpei", "IsOfficial": "F", "Percentage": 23.8}
{"CountryCode": "FSM", "Language": "Trukese", "IsOfficial": "F", "Percentage": 41.6}
{"CountryCode": "FSM", "Language": "Wolea", "IsOfficial": "F", "Percentage": 3.7}
{"CountryCode": "FSM", "Language": "Yap", "IsOfficial": "F", "Percentage": 5.8}
{"CountryCode": "GAB", "Language": "Fang", "IsOfficial": "F", "Percentage": 35.8}
{"CountryCode": "GAB", "Language": "Mbete", "IsOfficial": "F", "Percentage": 13.8}
{"CountryCode": "GAB", "Language": "Mpongwe", "IsOfficial": "F", "Percentage": 14.6}
{"CountryCode": "GAB", "Language": "Punu-sira-nzebi", "IsOfficial": "F", "Percentage": 17.1}
{"CountryCode": "GBR", "Language": "English", "IsOfficial": "T", "Percentage": 97.3}
{"CountryCode": "GBR", "Language": "Gaeli", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "GBR", "Language": "Kymri", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "GEO", "Language": "Abhyasi", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "GEO", "Language": "Armenian", "IsOfficial": "F", "Percentage": 6.8}
{"CountryCode": "GEO", "Language": "Azerbaijani", "IsOfficial": "F", "Percentage": 5.5}
{"CountryCode": "GEO", "Language": "Georgiana", "IsOfficial": "T", "Percentage": 71.7}
{"CountryCode": "GEO", "Language": "Osseetti", "IsOfficial": "F", "Percentage": 2.4}
{"CountryCode": "GEO", "Language": "Russian", "IsOfficial": "F", "Percentage": 8.8}
{"CountryCode": "GHA", "Language": "Akan", "IsOfficial": "F", "Percentage": 52.4}
{"CountryCode": "GHA", "Language": "Ewe", "IsOfficial": "F", "Percentage": 11.9}
{"CountryCode": "GHA", "Language": "Ga-adangme", "IsOfficial": "F", "Percentage": 7.8}
{"CountryCode": "GHA", "Language": "Gurma", "IsOfficial": "F", "Percentage": 3.3}
{"CountryCode": "GHA", "Language": "Joruba", "IsOfficial": "F", "Percentage": 1.3}
{"CountryCode": "GHA", "Language": "Mossi", "IsOfficial": "F", "Percentage": 15.8}
{"CountryCode": "GIB", "Language": "Arabic", "IsOfficial": "F", "Percentage": 7.4}
{"CountryCode": "GIB", "Language": "English", "IsOfficial": "T", "Percentage": 88.9}
{"CountryCode": "GIN", "Language": "Ful", "IsOfficial": "F", "Percentage": 38.6}
{"CountryCode": "GIN", "Language": "Kissi", "IsOfficial": "F", "Percentage": 6.0}
{"CountryCode": "GIN", "Language": "Kpelle", "IsOfficial": "F", "Percentage": 4.6}
{"CountryCode": "GIN", "Language": "Loma", "IsOfficial": "F", "Percentage": 2.3}
{"CountryCode": "GIN", "Language": "Malinke", "IsOfficial": "F", "Percentage": 23.2}
{"CountryCode": "GIN", "Language": "Susu", "IsOfficial": "F", "Percentage": 11.0}
{"CountryCode": "GIN", "Language": "Yalunka", "IsOfficial": "F", "Percentage": 2.9}
{"CountryCode": "GLP", "Language": "Creole French", "IsOfficial": "F", "Percentage": 95.0}
{"CountryCode": "GLP", "Language": "French", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "GMB", "Language": "Diola", "IsOfficial": "F", "Percentage": 9.2}
{"CountryCode": "GMB", "Language": "Ful", "IsOffici