-22,Singapore,Good,33
2022-09-22,Slovakia,Good,32
2022-09-22,Slovenia,Good,23
2022-09-22,South Africa,Moderate,83
2022-09-22,South Korea,Moderate,77
2022-09-22,Spain,Moderate,64
2022-09-22,Sri Lanka,Moderate,80
2022-09-22,Sudan,Moderate,61
2022-09-22,Sweden,Good,24
2022-09-22,Switzerland,Good,34
2022-09-22,Taiwan,Moderate,69
2022-09-22,Tajikistan,Moderate,98
2022-09-22,Thailand,Unhealthy for Sensitive Groups,131
2022-09-22,Togo,Moderate,54
2022-09-22,Trinidad and Tobago,Good,20
2022-09-22,Turkey,Moderate,86
2022-09-22,Turkmenistan,Moderate,95
2022-09-22,Uganda,Moderate,75
2022-09-22,Ukraine,Moderate,59
2022-09-22,United Arab Emirates,Unhealthy for Sensitive Groups,106
2022-09-22,United Kingdom of Great Britain and Northern Ireland,Moderate,56
2022-09-22,United States of America,Unhealthy for Sensitive Groups,109
2022-09-22,Uzbekistan,Moderate,66
2022-09-22,Vatican,Good,30
2022-09-22,Venezuela,Good,20
2022-09-22,Vietnam,Moderate,76
2022-09-22,Zambia,Unhealthy,161
2023-01-12,Albania,Good,9
2023-01-12,Algeria,Moderate,65
2023-01-12,Andorra,Good,9
2023-01-12,Angola,Good,45
2023-01-12,Argentina,Good,19
2023-01-12,Armenia,Moderate,95
2023-01-12,Australia,Moderate,59
2023-01-12,Austria,Good,24
2023-01-12,Azerbaijan,Good,32
2023-01-12,Bangladesh,Unhealthy for Sensitive Groups,141
2023-01-12,Belarus,Moderate,55
2023-01-12,Belgium,Good,11
2023-01-12,Belize,Good,45
2023-01-12,Bermuda,Good,1
2023-01-12,Bosnia and Herzegovina,Unhealthy,159
2023-01-12,Brazil,Moderate,57
2023-01-12,Brunei,Good,10
2023-01-12,Bulgaria,Good,21
2023-01-12,Burkina Faso,Hazardous,326
2023-01-12,Cambodia,Good,15
2023-01-12,Canada,Moderate,85
2023-01-12,Cape Verde,Moderate,62
2023-01-12,Central African Republic,Very Unhealthy,261
2023-01-12,Chad,Unhealthy,159
2023-01-12,Chile,Moderate,51
2023-01-12,China,Hazardous,339
2023-01-12,Colombia,Moderate,80
2023-01-12,Costa Rica,Good,13
2023-01-12,Croatia,Good,28
2023-01-12,Cyprus,Good,43
2023-01-12,Czech Republic,Moderate,66
2023-01-12,Denmark,Good,30
2023-01-12,Dominican Republic,Good,21
2023-01-12,Ecuador,Good,29
2023-01-12,Egypt,Moderate,86
2023-01-12,El Salvador,Moderate,52
2023-01-12,Estonia,Good,22
2023-01-12,Ethiopia,Unhealthy for Sensitive Groups,150
2023-01-12,Finland,Good,16
2023-01-12,France,Moderate,67
2023-01-12,French Guiana,Good,29
2023-01-12,Gabon,Unhealthy for Sensitive Groups,102
2023-01-12,Georgia,Good,47
2023-01-12,Germany,Good,30
2023-01-12,Ghana,Moderate,83
2023-01-12,Greece,Good,48
2023-01-12,Grenada,Good,22
2023-01-12,Guadeloupe,Good,14
2023-01-12,Guam,Good,1
2023-01-12,Guatemala,Good,47
2023-01-12,Honduras,Good,32
2023-01-12,Hong Kong,Moderate,52
2023-01-12,Iceland,Good,7
2023-01-12,India,Hazardous,332
2023-01-12,Indonesia,Moderate,93
2023-01-12,Iran,Unhealthy for Sensitive Groups,131
2023-01-12,Iraq,Hazardous,307
2023-01-12,Ireland,Good,38
2023-01-12,Israel,Moderate,75
2023-01-12,Italy,Moderate,72
2023-01-12,Ivory Coast,Unhealthy for Sensitive Groups,107
2023-01-12,Japan,Unhealthy for Sensitive Groups,128
2023-01-12,Jersey,Moderate,62
2023-01-12,Jordan,Good,21
2023-01-12,Kazakhstan,Unhealthy for Sensitive Groups,105
2023-01-12,Kenya,Moderate,97
2023-01-12,Kosovo,Moderate,58
2023-01-12,Kuwait,Moderate,54
2023-01-12,Kyrgyzstan,Unhealthy for Sensitive Groups,138
2023-01-12,Laos,Moderate,78
2023-01-12,Latvia,Good,29
2023-01-12,Lebanon,Moderate,76
2023-01-12,Liberia,Moderate,88
2023-01-12,Liechtenstein,Good,14
2023-01-12,Lithuania,Good,27
2023-01-12,Luxembourg,Good,24
2023-01-12,Macao,Moderate,63
2023-01-12,Macedonia,Moderate,65
2023-01-12,Madagascar,Moderate,62
2023-01-12,Malaysia,Good,46
2023-01-12,Malta,Good,34
2023-01-12,Martinique,Good,36
2023-01-12,Mexico,Unhealthy,162
2023-01-12,Moldova,Good,33
2023-01-12,Monaco,Good,29
2023-01-12,Mongolia,Moderate,88
2023-01-12,Montenegro,Moderate,80
2023-01-12,Myanmar,Unhealthy for Sensitive Groups,138
2023-01-12,Nepal,Unhealthy for Sensitive Groups,114
2023-01-12,Netherlands,Good,29
2023-01-12,New Caledonia,Good,20
2023-01-12,New Zealand,Good,20
2023-01-12,Nigeria,Unhealthy for Sensitive Groups,105
2023-01-12,Norway,Good,23
2023-01-12,Pakistan,Moderate,