2022-07-21,Tajikistan,Moderate,81
2022-07-21,Thailand,Moderate,95
2022-07-21,Togo,Unhealthy,152
2022-07-21,Trinidad and Tobago,Good,20
2022-07-21,Turkey,Moderate,86
2022-07-21,Turkmenistan,Moderate,85
2022-07-21,Uganda,Unhealthy,198
2022-07-21,Ukraine,Good,37
2022-07-21,United Arab Emirates,Moderate,92
2022-07-21,United Kingdom of Great Britain and Northern Ireland,Moderate,55
2022-07-21,United States of America,Unhealthy for Sensitive Groups,116
2022-07-21,Uzbekistan,Moderate,60
2022-07-21,Vatican,Moderate,70
2022-07-21,Venezuela,Good,3
2022-07-21,Vietnam,Good,43
2022-07-21,Zambia,Good,39
2022-07-21,Albania,Good,17
2022-07-21,Algeria,Moderate,65
2022-07-21,Andorra,Moderate,51
2022-07-21,Angola,Unhealthy,152
2022-07-21,Argentina,Moderate,61
2022-07-21,Armenia,Moderate,78
2022-07-21,Australia,Moderate,54
2022-07-21,Austria,Good,48
2022-07-21,Azerbaijan,Good,18
2022-07-21,Bahrain,Unhealthy,161
2022-07-21,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-21,Belarus,Good,12
2022-07-21,Belgium,Moderate,67
2022-07-21,Belize,Good,29
2022-07-21,Bermuda,Good,9
2022-07-21,Bolivia,Good,10
2022-07-21,Bosnia and Herzegovina,Moderate,65
2022-07-21,Brazil,Moderate,66
2022-07-21,Brunei,Good,15
2022-07-21,Bulgaria,Good,29
2022-07-21,Burkina Faso,Unhealthy,154
2022-07-21,Cambodia,Good,15
2022-07-21,Canada,Moderate,64
2022-07-21,Cape Verde,Good,44
2022-07-21,Cayman Islands,Good,8
2022-07-21,Central African Republic,Unhealthy,161
2022-07-21,Chad,Unhealthy for Sensitive Groups,124
2022-07-21,Chile,Very Unhealthy,212
2022-07-21,China,Unhealthy,151
2022-07-21,Colombia,Moderate,60
2022-07-21,Costa Rica,Good,24
2022-07-21,Croatia,Good,34
2022-07-21,Cyprus,Moderate,53
2022-07-21,Czech Republic,Moderate,83
2022-07-21,Denmark,Good,36
2022-07-21,Dominican Republic,Good,25
2022-07-21,Ecuador,Moderate,58
2022-07-21,Egypt,Moderate,86
2022-07-21,El Salvador,Moderate,80
2022-07-21,Estonia,Good,16
2022-07-21,Ethiopia,Unhealthy,161
2022-07-21,Finland,Good,25
2022-07-21,France,Moderate,73
2022-07-21,French Guiana,Good,13
2022-07-21,Gabon,Unhealthy for Sensitive Groups,129
2022-07-21,Gambia,Good,5
2022-07-21,Georgia,Good,41
2022-07-21,Germany,Moderate,79
2022-07-21,Ghana,Unhealthy for Sensitive Groups,113
2022-07-21,Gibraltar,Good,34
2022-07-21,Greece,Good,32
2022-07-21,Grenada,Good,3
2022-07-21,Guadeloupe,Good,7
2022-07-21,Guam,Good,1
2022-07-21,Guatemala,Moderate,53
2022-07-21,Honduras,Moderate,68
2022-07-21,Hong Kong,Good,32
2022-07-21,Hungary,Moderate,58
2022-07-21,Iceland,Good,9
2022-07-21,India,Unhealthy,162
2022-07-21,Indonesia,Moderate,93
2022-07-21,Iran,Very Unhealthy,246
2022-07-21,Iraq,Unhealthy,194
2022-07-21,Ireland,Good,15
2022-07-21,Israel,Unhealthy for Sensitive Groups,112
2022-07-21,Italy,Unhealthy for Sensitive Groups,119
2022-07-21,Ivory Coast,Good,30
2022-07-21,Japan,Moderate,89
2022-07-21,Jersey,Good,28
2022-07-21,Jordan,Good,28
2022-07-21,Kazakhstan,Moderate,60
2022-07-21,Kenya,Good,42
2022-07-21,Kosovo,Good,45
2022-07-21,Kuwait,Unhealthy,158
2022-07-21,Kyrgyzstan,Good,44
2022-07-21,Laos,Good,30
2022-07-21,Latvia,Good,24
2022-07-21,Lebanon,Moderate,76
2022-07-21,Liberia,Good,8
2022-07-21,Liechtenstein,Good,19
2022-07-21,Lithuania,Good,29
2022-07-21,Luxembourg,Good,46
2022-07-21,Macao,Good,38
2022-07-21,Macedonia,Good,49
2022-07-21,Madagascar,Good,36
2022-07-21,Malaysia,Moderate,70
2022-07-21,Malta,Moderate,59
2022-07-21,Martinique,Good,25
2022-07-21,Mexico,Unhealthy for Sensitive Groups,109
2022-07-21,Moldova,Good,18
2022-07-21,Monaco,Good,44
2022-07-21,Mongolia,Good,40
2022-07-21,Montenegro,Good,44
2022-07-21,Myanmar,Good,36
2022-07-21,Nepal,Moderate,79
2022-07-21,Netherlands,Moderate,72
2022-07-21,New Caledonia,Good,12
2022-07-21,New Zealand,Good,30
2022-07-21,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-21,Norway,Moderate,67
2022-07-21,Pakistan,Moderate,91
2022-07-21,Palestinian Territory,Moderate,69
2022-07-21,Peru,Moderate,85
2022-07-21,Philippines,Moderate,83
2022-07-21,Poland,Moderate,69
2022-07-21,Portugal,Good,22
2022-07-21,Puerto Rico,Good,6
2022-07-21,Qatar,Unhealthy,183
2022-07-21,Reunion,Good,24
2022-07-21,Romania