41
2022-07-24,Angola,Unhealthy for Sensitive Groups,107
2022-07-24,Argentina,Good,42
2022-07-24,Armenia,Good,43
2022-07-24,Australia,Moderate,60
2022-07-24,Austria,Good,43
2022-07-24,Azerbaijan,Good,11
2022-07-24,Bahrain,Moderate,85
2022-07-24,Bangladesh,Unhealthy for Sensitive Groups,141
2022-07-24,Belarus,Good,28
2022-07-24,Belgium,Good,49
2022-07-24,Belize,Good,18
2022-07-24,Bermuda,Good,13
2022-07-24,Bolivia,Moderate,54
2022-07-24,Bosnia and Herzegovina,Moderate,76
2022-07-24,Brazil,Moderate,95
2022-07-24,Brunei,Good,10
2022-07-24,Bulgaria,Good,35
2022-07-24,Burkina Faso,Moderate,88
2022-07-24,Cambodia,Good,15
2022-07-24,Canada,Moderate,71
2022-07-24,Cape Verde,Good,24
2022-07-24,Cayman Islands,Good,8
2022-07-24,Central African Republic,Moderate,74
2022-07-24,Chad,Moderate,53
2022-07-24,Chile,Unhealthy for Sensitive Groups,142
2022-07-24,China,Unhealthy,155
2022-07-24,Colombia,Moderate,68
2022-07-24,Costa Rica,Good,24
2022-07-24,Croatia,Good,42
2022-07-24,Cyprus,Good,31
2022-07-24,Czech Republic,Moderate,71
2022-07-24,Denmark,Good,17
2022-07-24,Dominican Republic,Good,22
2022-07-24,Ecuador,Good,32
2022-07-24,Egypt,Moderate,86
2022-07-24,El Salvador,Moderate,70
2022-07-24,Estonia,Good,15
2022-07-24,Ethiopia,Moderate,90
2022-07-24,Finland,Good,19
2022-07-24,France,Moderate,58
2022-07-24,French Guiana,Good,16
2022-07-24,Gabon,Moderate,100
2022-07-24,Gambia,Good,40
2022-07-24,Georgia,Moderate,80
2022-07-24,Germany,Moderate,69
2022-07-24,Ghana,Moderate,85
2022-07-24,Gibraltar,Good,20
2022-07-24,Greece,Moderate,64
2022-07-24,Grenada,Good,28
2022-07-24,Guadeloupe,Good,10
2022-07-24,Guam,Good,1
2022-07-24,Guatemala,Good,29
2022-07-24,Honduras,Good,17
2022-07-24,Hong Kong,Moderate,60
2022-07-24,Hungary,Good,50
2022-07-24,Iceland,Good,7
2022-07-24,India,Unhealthy for Sensitive Groups,147
2022-07-24,Indonesia,Moderate,93
2022-07-24,Iran,Unhealthy,172
2022-07-24,Iraq,Very Unhealthy,254
2022-07-24,Ireland,Good,26
2022-07-24,Israel,Moderate,83
2022-07-24,Italy,Moderate,97
2022-07-24,Ivory Coast,Good,50
2022-07-24,Japan,Moderate,97
2022-07-24,Jersey,Good,29
2022-07-24,Jordan,Good,26
2022-07-24,Kazakhstan,Moderate,68
2022-07-24,Kenya,Good,38
2022-07-24,Kosovo,Moderate,59
2022-07-24,Kuwait,Unhealthy for Sensitive Groups,110
2022-07-24,Kyrgyzstan,Good,47
2022-07-24,Laos,Moderate,53
2022-07-24,Latvia,Good,12
2022-07-24,Lebanon,Moderate,76
2022-07-24,Liberia,Moderate,51
2022-07-24,Liechtenstein,Good,27
2022-07-24,Lithuania,Good,23
2022-07-24,Luxembourg,Good,28
2022-07-24,Macao,Moderate,57
2022-07-24,Macedonia,Moderate,77
2022-07-24,Madagascar,Moderate,70
2022-07-24,Malaysia,Moderate,59
2022-07-24,Malta,Moderate,52
2022-07-24,Martinique,Good,46
2022-07-24,Mexico,Moderate,82
2022-07-24,Moldova,Good,15
2022-07-24,Monaco,Good,44
2022-07-24,Mongolia,Moderate,51
2022-07-24,Montenegro,Moderate,54
2022-07-24,Myanmar,Good,45
2022-07-24,Nepal,Good,35
2022-07-24,Netherlands,Good,48
2022-07-24,New Caledonia,Good,25
2022-07-24,New Zealand,Good,31
2022-07-24,Nigeria,Unhealthy for Sensitive Groups,105
2022-07-24,Norway,Good,35
2022-07-24,Pakistan,Moderate,91
2022-07-24,Palestinian Territory,Moderate,66
2022-07-24,Peru,Moderate,85
2022-07-24,Philippines,Moderate,83
2022-07-24,Poland,Good,47
2022-07-24,Portugal,Good,23
2022-07-24,Puerto Rico,Good,18
2022-07-24,Qatar,Unhealthy,183
2022-07-24,Reunion,Good,16
2022-07-24,Romania,Moderate,67
2022-07-24,Russia,Moderate,85
2022-07-24,San Marino,Moderate,76
2022-07-24,Senegal,Good,33
2022-07-24,Serbia,Moderate,60
2022-07-24,Singapore,Good,32
2022-07-24,Slovakia,Moderate,56
2022-07-24,Slovenia,Moderate,53
2022-07-24,South Africa,Moderate,83
2022-07-24,South Korea,Moderate,74
2022-07-24,Spain,Unhealthy for Sensitive Groups,123
2022-07-24,Sri Lanka,Good,48
2022-07-24,Sudan,Moderate,53
2022-07-24,Sweden,Good,22
2022-07-24,Switzerland,Good,43
2022-07-24,Taiwan,Moderate,60
2022-07-24,Tajikistan,Moderate,64
2022-07-24,Thailand,Moderate,91
2022-07-24,Togo,Moderate,95
2022-07-24,Trinidad and Tobago,Moderate,78
2022-07-24,Turkey,Moderate,66
2022-07-24,Turkmenistan,Unhealthy for Sensitive Groups,104
2022-07-24,Uganda,Unhe