{"Code": "ABW", "Name": "Aruba", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 193.0, "IndepYear": 0, "Population": 103000, "LifeExpectancy": 78.4, "GNP": 828.0, "GNPOld": 793.0, "LocalName": "Aruba", "GovernmentForm": "Nonmetropolitan Territory of The Netherlands", "HeadOfState": "Beatrix", "Capital": 129, "Code2": "AW"}
{"Code": "AFG", "Name": "Afghanistan", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 652090.0, "IndepYear": 1919, "Population": 22720000, "LifeExpectancy": 45.9, "GNP": 5976.0, "GNPOld": 0.0, "LocalName": "Afganistan/Afqanestan", "GovernmentForm": "Islamic Emirate", "HeadOfState": "Mohammad Omar", "Capital": 1, "Code2": "AF"}
{"Code": "AGO", "Name": "Angola", "Continent": "Africa", "Region": "Central Africa", "SurfaceArea": 1246700.0, "IndepYear": 1975, "Population": 12878000, "LifeExpectancy": 38.3, "GNP": 6648.0, "GNPOld": 7984.0, "LocalName": "Angola", "GovernmentForm": "Republic", "HeadOfState": "Jos\u00c3\u00a9 Eduardo dos Santos", "Capital": 56, "Code2": "AO"}
{"Code": "AIA", "Name": "Anguilla", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 96.0, "IndepYear": 0, "Population": 8000, "LifeExpectancy": 76.1, "GNP": 63.2, "GNPOld": 0.0, "LocalName": "Anguilla", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 62, "Code2": "AI"}
{"Code": "ALB", "Name": "Albania", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 28748.0, "IndepYear": 1912, "Population": 3401200, "LifeExpectancy": 71.6, "GNP": 3205.0, "GNPOld": 2500.0, "LocalName": "Shqip\u00c3\u00abria", "GovernmentForm": "Republic", "HeadOfState": "Rexhep Mejdani", "Capital": 34, "Code2": "AL"}
{"Code": "AND", "Name": "Andorra", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 468.0, "IndepYear": 1278, "Population": 78000, "LifeExpectancy": 83.5, "GNP": 1630.0, "GNPOld": 0.0, "LocalName": "Andorra", "GovernmentForm": "Parliamentary Coprincipality", "HeadOfState": "", "Capital": 55, "Code2": "AD"}
{"Code": "ANT", "Name": "Netherlands Antilles", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 800.0, "IndepYear": 0, "Population": 217000, "LifeExpectancy": 74.7, "GNP": 1941.0, "GNPOld": 0.0, "LocalName": "Nederlandse Antillen", "GovernmentForm": "Nonmetropolitan Territory of The Netherlands", "HeadOfState": "Beatrix", "Capital": 33, "Code2": "AN"}
{"Code": "ARE", "Name": "United Arab Emirates", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 83600.0, "IndepYear": 1971, "Population": 2441000, "LifeExpectancy": 74.1, "GNP": 37966.0, "GNPOld": 36846.0, "LocalName": "Al-Imarat al-\u00c2\u00b4Arabiya al-Muttahida", "GovernmentForm": "Emirate Federation", "HeadOfState": "Zayid bin Sultan al-Nahayan", "Capital": 65, "Code2": "AE"}
{"Code": "ARG", "Name": "Argentina", "Continent": "South America", "Region": "South America", "SurfaceArea": 2780400.0, "IndepYear": 1816, "Population": 37032000, "LifeExpectancy": 75.1, "GNP": 340238.0, "GNPOld": 323310.0, "LocalName": "Argentina", "GovernmentForm": "Federal Republic", "HeadOfState": "Fernando de la R\u00c3\u00baa", "Capital": 69, "Code2": "AR"}
{"Code": "ARM", "Name": "Armenia", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 29800.0, "IndepYear": 1991, "Population": 3520000, "LifeExpectancy": 66.4, "GNP": 1813.0, "GNPOld": 1627.0, "LocalName": "Hajastan", "GovernmentForm": "Republic", "HeadOfState": "Robert Kot\u00c2\u0161arjan", "Capital": 126, "Code2": "AM"}
{"Code": "ASM", "Name": "American Samoa", "Continent": "Oceania", "Region": "Polynesia", "SurfaceArea": 199.0, "IndepYear": 0, "Population": 68000, "LifeExpectancy": 75.1, "GNP": 334.0, "GNPOld": 0.0, "LocalName": "Amerika Samoa", "GovernmentForm": "US Territory", "HeadOfState": "George W. Bush", "Capital": 54, "Code2": "AS"}
{"Code": "ATA", "Name": "Antarctica", "Continent": "Antarctica", "Region": "Antarctica", "SurfaceArea": 13120000.0, "IndepYear": 0, "Population": 0, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "\u00c2\u2013", "Gove