: "Ukrainian", "IsOfficial": "T", "Percentage": 64.7}
{"CountryCode": "UMI", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "URY", "Language": "Spanish", "IsOfficial": "T", "Percentage": 95.7}
{"CountryCode": "USA", "Language": "Chinese", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "USA", "Language": "English", "IsOfficial": "T", "Percentage": 86.2}
{"CountryCode": "USA", "Language": "French", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "USA", "Language": "German", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "USA", "Language": "Italian", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "USA", "Language": "Japanese", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "USA", "Language": "Korean", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "USA", "Language": "Polish", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "USA", "Language": "Portuguese", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "USA", "Language": "Spanish", "IsOfficial": "F", "Percentage": 7.5}
{"CountryCode": "USA", "Language": "Tagalog", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "USA", "Language": "Vietnamese", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "UZB", "Language": "Karakalpak", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "UZB", "Language": "Kazakh", "IsOfficial": "F", "Percentage": 3.8}
{"CountryCode": "UZB", "Language": "Russian", "IsOfficial": "F", "Percentage": 10.9}
{"CountryCode": "UZB", "Language": "Tadzhik", "IsOfficial": "F", "Percentage": 4.4}
{"CountryCode": "UZB", "Language": "Tatar", "IsOfficial": "F", "Percentage": 1.8}
{"CountryCode": "UZB", "Language": "Uzbek", "IsOfficial": "T", "Percentage": 72.6}
{"CountryCode": "VAT", "Language": "Italian", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "VCT", "Language": "Creole English", "IsOfficial": "F", "Percentage": 99.1}
{"CountryCode": "VCT", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "VEN", "Language": "Goajiro", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "VEN", "Language": "Spanish", "IsOfficial": "T", "Percentage": 96.9}
{"CountryCode": "VEN", "Language": "Warrau", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "VGB", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "VIR", "Language": "English", "IsOfficial": "T", "Percentage": 81.7}
{"CountryCode": "VIR", "Language": "French", "IsOfficial": "F", "Percentage": 2.5}
{"CountryCode": "VIR", "Language": "Spanish", "IsOfficial": "F", "Percentage": 13.3}
{"CountryCode": "VNM", "Language": "Chinese", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "VNM", "Language": "Khmer", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "VNM", "Language": "Man", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "VNM", "Language": "Miao", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "VNM", "Language": "Muong", "IsOfficial": "F", "Percentage": 1.5}
{"CountryCode": "VNM", "Language": "Nung", "IsOfficial": "F", "Percentage": 1.1}
{"CountryCode": "VNM", "Language": "Thai", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "VNM", "Language": "Tho", "IsOfficial": "F", "Percentage": 1.8}
{"CountryCode": "VNM", "Language": "Vietnamese", "IsOfficial": "T", "Percentage": 86.8}
{"CountryCode": "VUT", "Language": "Bislama", "IsOfficial": "T", "Percentage": 56.6}
{"CountryCode": "VUT", "Language": "English", "IsOfficial": "T", "Percentage": 28.3}
{"CountryCode": "VUT", "Language": "French", "IsOfficial": "T", "Percentage": 14.2}
{"CountryCode": "WLF", "Language": "Futuna", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "WLF", "Language": "Wallis", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "WSM", "Language": "English", "IsOfficial": "T", "Percentage": 0.6}
{"CountryCode": "WSM", "Language": "Samoan", "IsOfficial": "T", "Percentage": 47.5}
{"CountryCode": "WSM", "Language": "Samoan-English", "IsOfficial": "F", "Percentage": 52.0}
{"CountryCode": "YEM", "Language": "Arabi