,Mongolia,Good,47
2022-08-10,Montenegro,Good,43
2022-08-10,Myanmar,Good,21
2022-08-10,Nepal,Good,50
2022-08-10,Netherlands,Moderate,53
2022-08-10,New Caledonia,Good,29
2022-08-10,New Zealand,Good,23
2022-08-10,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-10,Norway,Good,30
2022-08-10,Pakistan,Moderate,91
2022-08-10,Palestinian Territory,Moderate,56
2022-08-10,Peru,Moderate,99
2022-08-10,Philippines,Moderate,83
2022-08-10,Poland,Good,39
2022-08-10,Portugal,Good,30
2022-08-10,Puerto Rico,Good,10
2022-08-10,Qatar,Unhealthy,183
2022-08-10,Reunion,Good,28
2022-08-10,Romania,Moderate,54
2022-08-10,Russia,Moderate,91
2022-08-10,San Marino,Good,42
2022-08-10,Senegal,Good,33
2022-08-10,Serbia,Moderate,56
2022-08-10,Singapore,Good,42
2022-08-10,Slovakia,Good,41
2022-08-10,Slovenia,Good,33
2022-08-10,South Africa,Moderate,83
2022-08-10,South Korea,Moderate,66
2022-08-10,Spain,Moderate,87
2022-08-10,Sri Lanka,Good,38
2022-08-10,Sudan,Unhealthy for Sensitive Groups,102
2022-08-10,Sweden,Good,21
2022-08-10,Switzerland,Good,49
2022-08-10,Taiwan,Moderate,53
2022-08-10,Tajikistan,Moderate,73
2022-08-10,Thailand,Moderate,70
2022-08-10,Togo,Moderate,80
2022-08-10,Trinidad and Tobago,Good,38
2022-08-10,Turkey,Moderate,81
2022-08-10,Turkmenistan,Moderate,70
2022-08-10,Uganda,Unhealthy for Sensitive Groups,142
2022-08-10,Ukraine,Moderate,54
2022-08-10,United Arab Emirates,Moderate,100
2022-08-10,United Kingdom of Great Britain and Northern Ireland,Moderate,62
2022-08-10,United States of America,Moderate,84
2022-08-10,Uzbekistan,Good,12
2022-08-10,Vatican,Good,42
2022-08-10,Venezuela,Good,14
2022-08-10,Vietnam,Good,37
2022-08-10,Zambia,Unhealthy,157
2022-08-11,Albania,Moderate,60
2022-08-11,Algeria,Moderate,65
2022-08-11,Andorra,Good,47
2022-08-11,Angola,Moderate,84
2022-08-11,Argentina,Good,33
2022-08-11,Armenia,Moderate,53
2022-08-11,Australia,Good,43
2022-08-11,Austria,Good,21
2022-08-11,Azerbaijan,Moderate,69
2022-08-11,Bahrain,Unhealthy,200
2022-08-11,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-11,Belarus,Good,49
2022-08-11,Belgium,Good,49
2022-08-11,Belize,Good,30
2022-08-11,Bermuda,Good,11
2022-08-11,Bolivia,Good,8
2022-08-11,Bosnia and Herzegovina,Moderate,55
2022-08-11,Brazil,Good,49
2022-08-11,Brunei,Good,12
2022-08-11,Bulgaria,Good,31
2022-08-11,Burkina Faso,Moderate,76
2022-08-11,Cambodia,Good,15
2022-08-11,Canada,Moderate,58
2022-08-11,Cape Verde,Moderate,52
2022-08-11,Cayman Islands,Good,6
2022-08-11,Central African Republic,Unhealthy,161
2022-08-11,Chad,Moderate,87
2022-08-11,Chile,Unhealthy for Sensitive Groups,122
2022-08-11,China,Unhealthy,167
2022-08-11,Colombia,Moderate,62
2022-08-11,Costa Rica,Good,17
2022-08-11,Croatia,Good,28
2022-08-11,Cyprus,Moderate,63
2022-08-11,Czech Republic,Moderate,52
2022-08-11,Denmark,Good,15
2022-08-11,Dominican Republic,Good,20
2022-08-11,Ecuador,Moderate,73
2022-08-11,Egypt,Moderate,86
2022-08-11,El Salvador,Moderate,81
2022-08-11,Estonia,Good,24
2022-08-11,Ethiopia,Moderate,70
2022-08-11,Finland,Good,26
2022-08-11,France,Moderate,76
2022-08-11,French Guiana,Good,13
2022-08-11,Gabon,Unhealthy for Sensitive Groups,128
2022-08-11,Gambia,Good,30
2022-08-11,Georgia,Moderate,57
2022-08-11,Germany,Moderate,69
2022-08-11,Ghana,Moderate,100
2022-08-11,Gibraltar,Good,25
2022-08-11,Greece,Good,43
2022-08-11,Grenada,Good,16
2022-08-11,Guadeloupe,Good,40
2022-08-11,Guam,Good,1
2022-08-11,Guatemala,Good,33
2022-08-11,Honduras,Good,22
2022-08-11,Hong Kong,Good,23
2022-08-11,Hungary,Good,35
2022-08-11,Iceland,Good,15
2022-08-11,India,Unhealthy for Sensitive Groups,124
2022-08-11,Indonesia,Moderate,93
2022-08-11,Iran,Hazardous,308
2022-08-11,Iraq,Unhealthy for Sensitive Groups,137
2022-08-11,Ireland,Good,32
2022-08-11,Israel,Moderate,71
2022-08-11,Italy,Moderate,69
2022-08-11,Ivory Coast,Moderate,59
2022-08-11,Japan,Moderate,67
2022-08-11,Jersey,Good,21
2022-08-11,Jordan,Good,30
2022-08-11,Kazakhstan,Moderate,96
2022-08-11,Kenya,Good,30
2022-08-11,Kosovo,Good,32
2022-08-11,Kuwait,Hazardous,340
2022-08-11,Kyrgyzstan,Moderate,84
2022-08-11,Laos,Good,14
2022-08-11,Latvia,Good,18
2022-08-11,Leban