": "Sunda", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "TON", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "TON", "Language": "Tongan", "IsOfficial": "T", "Percentage": 98.3}
{"CountryCode": "TTO", "Language": "Creole English", "IsOfficial": "F", "Percentage": 2.9}
{"CountryCode": "TTO", "Language": "English", "IsOfficial": "F", "Percentage": 93.5}
{"CountryCode": "TTO", "Language": "Hindi", "IsOfficial": "F", "Percentage": 3.4}
{"CountryCode": "TUN", "Language": "Arabic", "IsOfficial": "T", "Percentage": 69.9}
{"CountryCode": "TUN", "Language": "Arabic-French", "IsOfficial": "F", "Percentage": 26.3}
{"CountryCode": "TUN", "Language": "Arabic-French-English", "IsOfficial": "F", "Percentage": 3.2}
{"CountryCode": "TUR", "Language": "Arabic", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "TUR", "Language": "Kurdish", "IsOfficial": "F", "Percentage": 10.6}
{"CountryCode": "TUR", "Language": "Turkish", "IsOfficial": "T", "Percentage": 87.6}
{"CountryCode": "TUV", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "TUV", "Language": "Kiribati", "IsOfficial": "F", "Percentage": 7.5}
{"CountryCode": "TUV", "Language": "Tuvalu", "IsOfficial": "T", "Percentage": 92.5}
{"CountryCode": "TWN", "Language": "Ami", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "TWN", "Language": "Atayal", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "TWN", "Language": "Hakka", "IsOfficial": "F", "Percentage": 11.0}
{"CountryCode": "TWN", "Language": "Mandarin Chinese", "IsOfficial": "T", "Percentage": 20.1}
{"CountryCode": "TWN", "Language": "Min", "IsOfficial": "F", "Percentage": 66.7}
{"CountryCode": "TWN", "Language": "Paiwan", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "TZA", "Language": "Chaga and Pare", "IsOfficial": "F", "Percentage": 4.9}
{"CountryCode": "TZA", "Language": "Gogo", "IsOfficial": "F", "Percentage": 3.9}
{"CountryCode": "TZA", "Language": "Ha", "IsOfficial": "F", "Percentage": 3.5}
{"CountryCode": "TZA", "Language": "Haya", "IsOfficial": "F", "Percentage": 5.9}
{"CountryCode": "TZA", "Language": "Hehet", "IsOfficial": "F", "Percentage": 6.9}
{"CountryCode": "TZA", "Language": "Luguru", "IsOfficial": "F", "Percentage": 4.9}
{"CountryCode": "TZA", "Language": "Makonde", "IsOfficial": "F", "Percentage": 5.9}
{"CountryCode": "TZA", "Language": "Nyakusa", "IsOfficial": "F", "Percentage": 5.4}
{"CountryCode": "TZA", "Language": "Nyamwesi", "IsOfficial": "F", "Percentage": 21.1}
{"CountryCode": "TZA", "Language": "Shambala", "IsOfficial": "F", "Percentage": 4.3}
{"CountryCode": "TZA", "Language": "Swahili", "IsOfficial": "T", "Percentage": 8.8}
{"CountryCode": "UGA", "Language": "Acholi", "IsOfficial": "F", "Percentage": 4.4}
{"CountryCode": "UGA", "Language": "Ganda", "IsOfficial": "F", "Percentage": 18.1}
{"CountryCode": "UGA", "Language": "Gisu", "IsOfficial": "F", "Percentage": 4.5}
{"CountryCode": "UGA", "Language": "Kiga", "IsOfficial": "F", "Percentage": 8.3}
{"CountryCode": "UGA", "Language": "Lango", "IsOfficial": "F", "Percentage": 5.9}
{"CountryCode": "UGA", "Language": "Lugbara", "IsOfficial": "F", "Percentage": 4.7}
{"CountryCode": "UGA", "Language": "Nkole", "IsOfficial": "F", "Percentage": 10.7}
{"CountryCode": "UGA", "Language": "Rwanda", "IsOfficial": "F", "Percentage": 3.2}
{"CountryCode": "UGA", "Language": "Soga", "IsOfficial": "F", "Percentage": 8.2}
{"CountryCode": "UGA", "Language": "Teso", "IsOfficial": "F", "Percentage": 6.0}
{"CountryCode": "UKR", "Language": "Belorussian", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "UKR", "Language": "Bulgariana", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "UKR", "Language": "Hungarian", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "UKR", "Language": "Polish", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "UKR", "Language": "Romanian", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "UKR", "Language": "Russian", "IsOfficial": "F", "Percentage": 32.9}
{"CountryCode": "UKR", "Language"