tal": 0, "Code2": "BV"}
{"Code": "BWA", "Name": "Botswana", "Continent": "Africa", "Region": "Southern Africa", "SurfaceArea": 581730.0, "IndepYear": 1966, "Population": 1622000, "LifeExpectancy": 39.3, "GNP": 4834.0, "GNPOld": 4935.0, "LocalName": "Botswana", "GovernmentForm": "Republic", "HeadOfState": "Festus G. Mogae", "Capital": 204, "Code2": "BW"}
{"Code": "CAF", "Name": "Central African Republic", "Continent": "Africa", "Region": "Central Africa", "SurfaceArea": 622984.0, "IndepYear": 1960, "Population": 3615000, "LifeExpectancy": 44.0, "GNP": 1054.0, "GNPOld": 993.0, "LocalName": "Centrafrique/B\u00c3\u00aa-Afr\u00c3\u00aeka", "GovernmentForm": "Republic", "HeadOfState": "Ange-F\u00c3\u00a9lix Patass\u00c3\u00a9", "Capital": 1889, "Code2": "CF"}
{"Code": "CAN", "Name": "Canada", "Continent": "North America", "Region": "North America", "SurfaceArea": 9970610.0, "IndepYear": 1867, "Population": 31147000, "LifeExpectancy": 79.4, "GNP": 598862.0, "GNPOld": 625626.0, "LocalName": "Canada", "GovernmentForm": "Constitutional Monarchy, Federation", "HeadOfState": "Elisabeth II", "Capital": 1822, "Code2": "CA"}
{"Code": "CCK", "Name": "Cocos (Keeling) Islands", "Continent": "Oceania", "Region": "Australia and New Zealand", "SurfaceArea": 14.0, "IndepYear": 0, "Population": 600, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Cocos (Keeling) Islands", "GovernmentForm": "Territory of Australia", "HeadOfState": "Elisabeth II", "Capital": 2317, "Code2": "CC"}
{"Code": "CHE", "Name": "Switzerland", "Continent": "Europe", "Region": "Western Europe", "SurfaceArea": 41284.0, "IndepYear": 1499, "Population": 7160400, "LifeExpectancy": 79.6, "GNP": 264478.0, "GNPOld": 256092.0, "LocalName": "Schweiz/Suisse/Svizzera/Svizra", "GovernmentForm": "Federation", "HeadOfState": "Adolf Ogi", "Capital": 3248, "Code2": "CH"}
{"Code": "CHL", "Name": "Chile", "Continent": "South America", "Region": "South America", "SurfaceArea": 756626.0, "IndepYear": 1810, "Population": 15211000, "LifeExpectancy": 75.7, "GNP": 72949.0, "GNPOld": 75780.0, "LocalName": "Chile", "GovernmentForm": "Republic", "HeadOfState": "Ricardo Lagos Escobar", "Capital": 554, "Code2": "CL"}
{"Code": "CHN", "Name": "China", "Continent": "Asia", "Region": "Eastern Asia", "SurfaceArea": 9572900.0, "IndepYear": -1523, "Population": 1277558000, "LifeExpectancy": 71.4, "GNP": 982268.0, "GNPOld": 917719.0, "LocalName": "Zhongquo", "GovernmentForm": "People'sRepublic", "HeadOfState": "Jiang Zemin", "Capital": 1891, "Code2": "CN"}
{"Code": "CIV", "Name": "C\u00c3\u00b4te d\u00c2\u2019Ivoire", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 322463.0, "IndepYear": 1960, "Population": 14786000, "LifeExpectancy": 45.2, "GNP": 11345.0, "GNPOld": 10285.0, "LocalName": "C\u00c3\u00b4te d\u00c2\u2019Ivoire", "GovernmentForm": "Republic", "HeadOfState": "Laurent Gbagbo", "Capital": 2814, "Code2": "CI"}
{"Code": "CMR", "Name": "Cameroon", "Continent": "Africa", "Region": "Central Africa", "SurfaceArea": 475442.0, "IndepYear": 1960, "Population": 15085000, "LifeExpectancy": 54.8, "GNP": 9174.0, "GNPOld": 8596.0, "LocalName": "Cameroun/Cameroon", "GovernmentForm": "Republic", "HeadOfState": "Paul Biya", "Capital": 1804, "Code2": "CM"}
{"Code": "COD", "Name": "Congo, The Democratic Republic of the", "Continent": "Africa", "Region": "Central Africa", "SurfaceArea": 2344858.0, "IndepYear": 1960, "Population": 51654000, "LifeExpectancy": 48.8, "GNP": 6964.0, "GNPOld": 2474.0, "LocalName": "R\u00c3\u00a9publique D\u00c3\u00a9mocratique du Congo", "GovernmentForm": "Republic", "HeadOfState": "Joseph Kabila", "Capital": 2298, "Code2": "CD"}
{"Code": "COG", "Name": "Congo", "Continent": "Africa", "Region": "Central Africa", "SurfaceArea": 342000.0, "IndepYear": 1960, "Population": 2943000, "LifeExpectancy": 47.4, "GNP": 2108.0, "GNPOld": 2287.0, "LocalName": "Congo", "GovernmentForm": "Republic", "HeadOfState": "Denis Sassou-Nguesso", "Capital": 2296, "Code2": "CG"}
{"Code": "COK", "Name": "Cook Islands", "Continent": "Oceania", "Region": "Polynesia", "Surfa