l,Good,33
2022-08-24,Serbia,Moderate,88
2022-08-24,Singapore,Good,44
2022-08-24,Slovakia,Moderate,77
2022-08-24,Slovenia,Good,34
2022-08-24,South Africa,Moderate,83
2022-08-24,South Korea,Moderate,60
2022-08-24,Spain,Moderate,83
2022-08-24,Sri Lanka,Good,38
2022-08-24,Sudan,Unhealthy,151
2022-08-24,Sweden,Good,17
2022-08-24,Switzerland,Good,50
2022-08-24,Taiwan,Moderate,60
2022-08-24,Tajikistan,Moderate,89
2022-08-24,Thailand,Unhealthy for Sensitive Groups,128
2022-08-24,Togo,Moderate,60
2022-08-24,Trinidad and Tobago,Good,28
2022-08-24,Turkey,Unhealthy for Sensitive Groups,108
2022-08-24,Turkmenistan,Good,34
2022-08-24,Uganda,Unhealthy for Sensitive Groups,146
2022-08-24,Ukraine,Good,48
2022-08-24,United Arab Emirates,Unhealthy for Sensitive Groups,108
2022-08-24,United Kingdom of Great Britain and Northern Ireland,Good,42
2022-08-24,United States of America,Moderate,81
2022-08-24,Uzbekistan,Moderate,74
2022-08-24,Vatican,Good,30
2022-08-24,Venezuela,Good,40
2022-08-24,Vietnam,Unhealthy for Sensitive Groups,124
2022-08-24,Zambia,Unhealthy for Sensitive Groups,117
2022-08-25,Albania,Good,47
2022-08-25,Algeria,Moderate,65
2022-08-25,Andorra,Good,31
2022-08-25,Angola,Moderate,73
2022-08-25,Argentina,Good,46
2022-08-25,Armenia,Moderate,56
2022-08-25,Australia,Moderate,72
2022-08-25,Austria,Good,45
2022-08-25,Azerbaijan,Good,20
2022-08-25,Bahrain,Unhealthy,161
2022-08-25,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-25,Belarus,Moderate,53
2022-08-25,Belgium,Moderate,77
2022-08-25,Belize,Good,2
2022-08-25,Bermuda,Good,6
2022-08-25,Bolivia,Moderate,53
2022-08-25,Bosnia and Herzegovina,Good,48
2022-08-25,Brazil,Unhealthy for Sensitive Groups,106
2022-08-25,Brunei,Good,10
2022-08-25,Bulgaria,Moderate,51
2022-08-25,Burkina Faso,Good,22
2022-08-25,Cambodia,Good,15
2022-08-25,Canada,Moderate,78
2022-08-25,Cape Verde,Good,44
2022-08-25,Cayman Islands,Good,1
2022-08-25,Central African Republic,Moderate,72
2022-08-25,Chad,Moderate,65
2022-08-25,Chile,Unhealthy for Sensitive Groups,129
2022-08-25,China,Unhealthy,151
2022-08-25,Colombia,Moderate,81
2022-08-25,Costa Rica,Good,43
2022-08-25,Croatia,Good,38
2022-08-25,Cyprus,Good,35
2022-08-25,Czech Republic,Moderate,98
2022-08-25,Denmark,Good,19
2022-08-25,Dominican Republic,Good,13
2022-08-25,Ecuador,Moderate,63
2022-08-25,Egypt,Moderate,86
2022-08-25,El Salvador,Moderate,61
2022-08-25,Estonia,Good,19
2022-08-25,Ethiopia,Unhealthy,168
2022-08-25,Finland,Good,30
2022-08-25,France,Moderate,70
2022-08-25,French Guiana,Good,14
2022-08-25,Gabon,Unhealthy,184
2022-08-25,Gambia,Good,23
2022-08-25,Georgia,Moderate,63
2022-08-25,Germany,Moderate,98
2022-08-25,Ghana,Moderate,69
2022-08-25,Gibraltar,Good,9
2022-08-25,Greece,Good,48
2022-08-25,Grenada,Good,5
2022-08-25,Guadeloupe,Good,9
2022-08-25,Guam,Good,3
2022-08-25,Guatemala,Good,40
2022-08-25,Honduras,Good,10
2022-08-25,Hong Kong,Good,31
2022-08-25,Hungary,Moderate,65
2022-08-25,Iceland,Good,10
2022-08-25,India,Unhealthy,172
2022-08-25,Indonesia,Moderate,93
2022-08-25,Iran,Unhealthy for Sensitive Groups,144
2022-08-25,Iraq,Unhealthy,165
2022-08-25,Ireland,Good,25
2022-08-25,Israel,Moderate,67
2022-08-25,Italy,Moderate,69
2022-08-25,Ivory Coast,Moderate,55
2022-08-25,Japan,Moderate,71
2022-08-25,Jersey,Good,15
2022-08-25,Jordan,Good,32
2022-08-25,Kazakhstan,Unhealthy for Sensitive Groups,107
2022-08-25,Kenya,Moderate,61
2022-08-25,Kosovo,Good,46
2022-08-25,Kuwait,Moderate,69
2022-08-25,Kyrgyzstan,Moderate,88
2022-08-25,Laos,Moderate,53
2022-08-25,Latvia,Good,30
2022-08-25,Lebanon,Moderate,76
2022-08-25,Liberia,Good,6
2022-08-25,Liechtenstein,Moderate,51
2022-08-25,Lithuania,Moderate,77
2022-08-25,Luxembourg,Good,46
2022-08-25,Macao,Good,34
2022-08-25,Macedonia,Moderate,73
2022-08-25,Madagascar,Good,39
2022-08-25,Malaysia,Moderate,63
2022-08-25,Malta,Good,33
2022-08-25,Martinique,Good,21
2022-08-25,Mexico,Moderate,88
2022-08-25,Moldova,Good,15
2022-08-25,Monaco,Good,23
2022-08-25,Mongolia,Moderate,53
2022-08-25,Montenegro,Moderate,52
2022-08-25,Myanmar,Good,47
2022-08-25,Nepal,Moderate,54
2022-08-25,Netherlands,Moderate,93
2022-08-25,New