uay", "Continent": "South America", "Region": "South America", "SurfaceArea": 175016.0, "IndepYear": 1828, "Population": 3337000, "LifeExpectancy": 75.2, "GNP": 20831.0, "GNPOld": 19967.0, "LocalName": "Uruguay", "GovernmentForm": "Republic", "HeadOfState": "Jorge Batlle Ib\u00c3\u00a1\u00c3\u00b1ez", "Capital": 3492, "Code2": "UY"}
{"Code": "USA", "Name": "United States", "Continent": "North America", "Region": "North America", "SurfaceArea": 9363520.0, "IndepYear": 1776, "Population": 278357000, "LifeExpectancy": 77.1, "GNP": 8510700.0, "GNPOld": 8110900.0, "LocalName": "United States", "GovernmentForm": "Federal Republic", "HeadOfState": "George W. Bush", "Capital": 3813, "Code2": "US"}
{"Code": "UZB", "Name": "Uzbekistan", "Continent": "Asia", "Region": "Southern and Central Asia", "SurfaceArea": 447400.0, "IndepYear": 1991, "Population": 24318000, "LifeExpectancy": 63.7, "GNP": 14194.0, "GNPOld": 21300.0, "LocalName": "Uzbekiston", "GovernmentForm": "Republic", "HeadOfState": "Islam Karimov", "Capital": 3503, "Code2": "UZ"}
{"Code": "VAT", "Name": "Holy See (Vatican City State)", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 0.4, "IndepYear": 1929, "Population": 1000, "LifeExpectancy": 0.0, "GNP": 9.0, "GNPOld": 0.0, "LocalName": "Santa Sede/Citt\u00c3\u00a0 del Vaticano", "GovernmentForm": "Independent Church State", "HeadOfState": "Johannes Paavali II", "Capital": 3538, "Code2": "VA"}
{"Code": "VCT", "Name": "Saint Vincent and the Grenadines", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 388.0, "IndepYear": 1979, "Population": 114000, "LifeExpectancy": 72.3, "GNP": 285.0, "GNPOld": 0.0, "LocalName": "Saint Vincent and the Grenadines", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 3066, "Code2": "VC"}
{"Code": "VEN", "Name": "Venezuela", "Continent": "South America", "Region": "South America", "SurfaceArea": 912050.0, "IndepYear": 1811, "Population": 24170000, "LifeExpectancy": 73.1, "GNP": 95023.0, "GNPOld": 88434.0, "LocalName": "Venezuela", "GovernmentForm": "Federal Republic", "HeadOfState": "Hugo Ch\u00c3\u00a1vez Fr\u00c3\u00adas", "Capital": 3539, "Code2": "VE"}
{"Code": "VGB", "Name": "Virgin Islands, British", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 151.0, "IndepYear": 0, "Population": 21000, "LifeExpectancy": 75.4, "GNP": 612.0, "GNPOld": 573.0, "LocalName": "British Virgin Islands", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 537, "Code2": "VG"}
{"Code": "VIR", "Name": "Virgin Islands, U.S.", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 347.0, "IndepYear": 0, "Population": 93000, "LifeExpectancy": 78.1, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Virgin Islands of the United States", "GovernmentForm": "US Territory", "HeadOfState": "George W. Bush", "Capital": 4067, "Code2": "VI"}
{"Code": "VNM", "Name": "Vietnam", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 331689.0, "IndepYear": 1945, "Population": 79832000, "LifeExpectancy": 69.3, "GNP": 21929.0, "GNPOld": 22834.0, "LocalName": "Vi\u00c3\u00aat Nam", "GovernmentForm": "Socialistic Republic", "HeadOfState": "Tr\u00c3\u00a2n Duc Luong", "Capital": 3770, "Code2": "VN"}
{"Code": "VUT", "Name": "Vanuatu", "Continent": "Oceania", "Region": "Melanesia", "SurfaceArea": 12189.0, "IndepYear": 1980, "Population": 190000, "LifeExpectancy": 60.6, "GNP": 261.0, "GNPOld": 246.0, "LocalName": "Vanuatu", "GovernmentForm": "Republic", "HeadOfState": "John Bani", "Capital": 3537, "Code2": "VU"}
{"Code": "WLF", "Name": "Wallis and Futuna", "Continent": "Oceania", "Region": "Polynesia", "SurfaceArea": 200.0, "IndepYear": 0, "Population": 15000, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Wallis-et-Futuna", "GovernmentForm": "Nonmetropolitan Territory of France", "HeadOfState": "Jacques Chirac", "Capital": 3536, "Code2": "WF"}
{"Code": "WSM", "Name": "Samoa", "Continent": "Oceania", "Region": "Polynesia", "SurfaceArea": 2831.0, "IndepYear": 196