oups,132
2022-08-07,United Kingdom of Great Britain and Northern Ireland,Good,42
2022-08-07,United States of America,Moderate,66
2022-08-07,Uzbekistan,Good,33
2022-08-07,Vatican,Good,38
2022-08-07,Venezuela,Good,19
2022-08-07,Vietnam,Unhealthy for Sensitive Groups,102
2022-08-07,Zambia,Unhealthy for Sensitive Groups,108
2022-08-08,Albania,Good,36
2022-08-08,Algeria,Moderate,65
2022-08-08,Andorra,Good,41
2022-08-08,Angola,Moderate,88
2022-08-08,Argentina,Good,18
2022-08-08,Armenia,Good,36
2022-08-08,Australia,Moderate,63
2022-08-08,Austria,Good,19
2022-08-08,Azerbaijan,Good,10
2022-08-08,Bahrain,Unhealthy,156
2022-08-08,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-08,Belarus,Good,27
2022-08-08,Belgium,Good,26
2022-08-08,Belize,Good,16
2022-08-08,Bermuda,Good,14
2022-08-08,Bolivia,Good,27
2022-08-08,Bosnia and Herzegovina,Moderate,77
2022-08-08,Brazil,Moderate,53
2022-08-08,Brunei,Good,11
2022-08-08,Bulgaria,Good,32
2022-08-08,Burkina Faso,Moderate,94
2022-08-08,Cambodia,Good,15
2022-08-08,Canada,Good,48
2022-08-08,Cape Verde,Good,36
2022-08-08,Cayman Islands,Good,20
2022-08-08,Central African Republic,Unhealthy for Sensitive Groups,115
2022-08-08,Chad,Unhealthy for Sensitive Groups,139
2022-08-08,Chile,Moderate,72
2022-08-08,China,Unhealthy for Sensitive Groups,119
2022-08-08,Colombia,Moderate,54
2022-08-08,Costa Rica,Good,15
2022-08-08,Croatia,Good,34
2022-08-08,Cyprus,Moderate,60
2022-08-08,Czech Republic,Good,45
2022-08-08,Denmark,Good,15
2022-08-08,Dominican Republic,Moderate,52
2022-08-08,Ecuador,Moderate,53
2022-08-08,Egypt,Moderate,86
2022-08-08,El Salvador,Moderate,74
2022-08-08,Estonia,Good,17
2022-08-08,Ethiopia,Unhealthy for Sensitive Groups,104
2022-08-08,Finland,Good,23
2022-08-08,France,Moderate,59
2022-08-08,French Guiana,Good,15
2022-08-08,Gabon,Unhealthy for Sensitive Groups,123
2022-08-08,Gambia,Good,1
2022-08-08,Georgia,Moderate,60
2022-08-08,Germany,Moderate,54
2022-08-08,Ghana,Moderate,91
2022-08-08,Gibraltar,Good,31
2022-08-08,Greece,Good,46
2022-08-08,Grenada,Good,8
2022-08-08,Guadeloupe,Good,31
2022-08-08,Guam,Good,4
2022-08-08,Guatemala,Good,18
2022-08-08,Honduras,Good,33
2022-08-08,Hong Kong,Good,18
2022-08-08,Hungary,Good,46
2022-08-08,Iceland,Good,10
2022-08-08,India,Hazardous,380
2022-08-08,Indonesia,Moderate,93
2022-08-08,Iran,Unhealthy for Sensitive Groups,129
2022-08-08,Iraq,Unhealthy,160
2022-08-08,Ireland,Good,23
2022-08-08,Israel,Moderate,69
2022-08-08,Italy,Moderate,77
2022-08-08,Ivory Coast,Good,50
2022-08-08,Japan,Moderate,75
2022-08-08,Jersey,Good,13
2022-08-08,Jordan,Good,23
2022-08-08,Kazakhstan,Moderate,92
2022-08-08,Kenya,Moderate,79
2022-08-08,Kosovo,Good,31
2022-08-08,Kuwait,Unhealthy,160
2022-08-08,Kyrgyzstan,Moderate,62
2022-08-08,Laos,Good,19
2022-08-08,Latvia,Good,19
2022-08-08,Lebanon,Moderate,76
2022-08-08,Liberia,Good,11
2022-08-08,Liechtenstein,Good,44
2022-08-08,Lithuania,Good,38
2022-08-08,Luxembourg,Good,44
2022-08-08,Macao,Good,21
2022-08-08,Macedonia,Good,35
2022-08-08,Madagascar,Moderate,79
2022-08-08,Malaysia,Moderate,69
2022-08-08,Malta,Good,49
2022-08-08,Martinique,Good,21
2022-08-08,Mexico,Moderate,84
2022-08-08,Moldova,Good,15
2022-08-08,Monaco,Good,27
2022-08-08,Mongolia,Good,42
2022-08-08,Montenegro,Moderate,62
2022-08-08,Myanmar,Good,25
2022-08-08,Nepal,Good,30
2022-08-08,Netherlands,Good,33
2022-08-08,New Caledonia,Good,28
2022-08-08,New Zealand,Good,15
2022-08-08,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-08,Norway,Good,19
2022-08-08,Pakistan,Moderate,91
2022-08-08,Palestinian Territory,Good,46
2022-08-08,Peru,Unhealthy for Sensitive Groups,107
2022-08-08,Philippines,Moderate,83
2022-08-08,Poland,Good,38
2022-08-08,Portugal,Good,34
2022-08-08,Puerto Rico,Good,14
2022-08-08,Qatar,Unhealthy,183
2022-08-08,Reunion,Good,15
2022-08-08,Romania,Moderate,64
2022-08-08,Russia,Unhealthy for Sensitive Groups,119
2022-08-08,San Marino,Good,46
2022-08-08,Senegal,Good,33
2022-08-08,Serbia,Moderate,58
2022-08-08,Singapore,Moderate,63
2022-08-08,Slovakia,Good,45
2022-08-08,Slovenia,Good,34
2022-08-08,South Africa,Moderate,83
2022-08-08,South Korea,Moder