 3.9}
{"CountryCode": "MYT", "Language": "French", "IsOfficial": "T", "Percentage": 20.3}
{"CountryCode": "MYT", "Language": "Mahor\u00c3\u00a9", "IsOfficial": "F", "Percentage": 41.9}
{"CountryCode": "MYT", "Language": "Malagasy", "IsOfficial": "F", "Percentage": 16.1}
{"CountryCode": "NAM", "Language": "Afrikaans", "IsOfficial": "F", "Percentage": 9.5}
{"CountryCode": "NAM", "Language": "Caprivi", "IsOfficial": "F", "Percentage": 4.7}
{"CountryCode": "NAM", "Language": "German", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "NAM", "Language": "Herero", "IsOfficial": "F", "Percentage": 8.0}
{"CountryCode": "NAM", "Language": "Kavango", "IsOfficial": "F", "Percentage": 9.7}
{"CountryCode": "NAM", "Language": "Nama", "IsOfficial": "F", "Percentage": 12.4}
{"CountryCode": "NAM", "Language": "Ovambo", "IsOfficial": "F", "Percentage": 50.7}
{"CountryCode": "NAM", "Language": "San", "IsOfficial": "F", "Percentage": 1.9}
{"CountryCode": "NCL", "Language": "French", "IsOfficial": "T", "Percentage": 34.3}
{"CountryCode": "NCL", "Language": "Malenasian Languages", "IsOfficial": "F", "Percentage": 45.4}
{"CountryCode": "NCL", "Language": "Polynesian Languages", "IsOfficial": "F", "Percentage": 11.6}
{"CountryCode": "NER", "Language": "Ful", "IsOfficial": "F", "Percentage": 9.7}
{"CountryCode": "NER", "Language": "Hausa", "IsOfficial": "F", "Percentage": 53.1}
{"CountryCode": "NER", "Language": "Kanuri", "IsOfficial": "F", "Percentage": 4.4}
{"CountryCode": "NER", "Language": "Songhai-zerma", "IsOfficial": "F", "Percentage": 21.2}
{"CountryCode": "NER", "Language": "Tamashek", "IsOfficial": "F", "Percentage": 10.4}
{"CountryCode": "NFK", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "NGA", "Language": "Bura", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "NGA", "Language": "Edo", "IsOfficial": "F", "Percentage": 3.3}
{"CountryCode": "NGA", "Language": "Ful", "IsOfficial": "F", "Percentage": 11.3}
{"CountryCode": "NGA", "Language": "Hausa", "IsOfficial": "F", "Percentage": 21.1}
{"CountryCode": "NGA", "Language": "Ibibio", "IsOfficial": "F", "Percentage": 5.6}
{"CountryCode": "NGA", "Language": "Ibo", "IsOfficial": "F", "Percentage": 18.1}
{"CountryCode": "NGA", "Language": "Ijo", "IsOfficial": "F", "Percentage": 1.8}
{"CountryCode": "NGA", "Language": "Joruba", "IsOfficial": "F", "Percentage": 21.4}
{"CountryCode": "NGA", "Language": "Kanuri", "IsOfficial": "F", "Percentage": 4.1}
{"CountryCode": "NGA", "Language": "Tiv", "IsOfficial": "F", "Percentage": 2.3}
{"CountryCode": "NIC", "Language": "Creole English", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "NIC", "Language": "Miskito", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "NIC", "Language": "Spanish", "IsOfficial": "T", "Percentage": 97.6}
{"CountryCode": "NIC", "Language": "Sumo", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "NIU", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "NIU", "Language": "Niue", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "NLD", "Language": "Arabic", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "NLD", "Language": "Dutch", "IsOfficial": "T", "Percentage": 95.6}
{"CountryCode": "NLD", "Language": "Fries", "IsOfficial": "F", "Percentage": 3.7}
{"CountryCode": "NLD", "Language": "Turkish", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "NOR", "Language": "Danish", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "NOR", "Language": "English", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "NOR", "Language": "Norwegian", "IsOfficial": "T", "Percentage": 96.6}
{"CountryCode": "NOR", "Language": "Saame", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "NOR", "Language": "Swedish", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "NPL", "Language": "Bhojpuri", "IsOfficial": "F", "Percentage": 7.5}
{"CountryCode": "NPL", "Language": "Hindi", "IsOfficial": "F", "Percentage": 3.0}
{"CountryCode": "NPL", "Language": "Maithili", "IsOfficial": "F", "Percentage": 11.