{"CountryCode": "ABW", "Language": "Dutch", "IsOfficial": "T", "Percentage": 5.3}
{"CountryCode": "ABW", "Language": "English", "IsOfficial": "F", "Percentage": 9.5}
{"CountryCode": "ABW", "Language": "Papiamento", "IsOfficial": "F", "Percentage": 76.7}
{"CountryCode": "ABW", "Language": "Spanish", "IsOfficial": "F", "Percentage": 7.4}
{"CountryCode": "AFG", "Language": "Balochi", "IsOfficial": "F", "Percentage": 0.9}
{"CountryCode": "AFG", "Language": "Dari", "IsOfficial": "T", "Percentage": 32.1}
{"CountryCode": "AFG", "Language": "Pashto", "IsOfficial": "T", "Percentage": 52.4}
{"CountryCode": "AFG", "Language": "Turkmenian", "IsOfficial": "F", "Percentage": 1.9}
{"CountryCode": "AFG", "Language": "Uzbek", "IsOfficial": "F", "Percentage": 8.8}
{"CountryCode": "AGO", "Language": "Ambo", "IsOfficial": "F", "Percentage": 2.4}
{"CountryCode": "AGO", "Language": "Chokwe", "IsOfficial": "F", "Percentage": 4.2}
{"CountryCode": "AGO", "Language": "Kongo", "IsOfficial": "F", "Percentage": 13.2}
{"CountryCode": "AGO", "Language": "Luchazi", "IsOfficial": "F", "Percentage": 2.4}
{"CountryCode": "AGO", "Language": "Luimbe-nganguela", "IsOfficial": "F", "Percentage": 5.4}
{"CountryCode": "AGO", "Language": "Luvale", "IsOfficial": "F", "Percentage": 3.6}
{"CountryCode": "AGO", "Language": "Mbundu", "IsOfficial": "F", "Percentage": 21.6}
{"CountryCode": "AGO", "Language": "Nyaneka-nkhumbi", "IsOfficial": "F", "Percentage": 5.4}
{"CountryCode": "AGO", "Language": "Ovimbundu", "IsOfficial": "F", "Percentage": 37.2}
{"CountryCode": "AIA", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "ALB", "Language": "Albaniana", "IsOfficial": "T", "Percentage": 97.9}
{"CountryCode": "ALB", "Language": "Greek", "IsOfficial": "F", "Percentage": 1.8}
{"CountryCode": "ALB", "Language": "Macedonian", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "AND", "Language": "Catalan", "IsOfficial": "T", "Percentage": 32.3}
{"CountryCode": "AND", "Language": "French", "IsOfficial": "F", "Percentage": 6.2}
{"CountryCode": "AND", "Language": "Portuguese", "IsOfficial": "F", "Percentage": 10.8}
{"CountryCode": "AND", "Language": "Spanish", "IsOfficial": "F", "Percentage": 44.6}
{"CountryCode": "ANT", "Language": "Dutch", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "ANT", "Language": "English", "IsOfficial": "F", "Percentage": 7.8}
{"CountryCode": "ANT", "Language": "Papiamento", "IsOfficial": "T", "Percentage": 86.2}
{"CountryCode": "ARE", "Language": "Arabic", "IsOfficial": "T", "Percentage": 42.0}
{"CountryCode": "ARE", "Language": "Hindi", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "ARG", "Language": "Indian Languages", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "ARG", "Language": "Italian", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "ARG", "Language": "Spanish", "IsOfficial": "T", "Percentage": 96.8}
{"CountryCode": "ARM", "Language": "Armenian", "IsOfficial": "T", "Percentage": 93.4}
{"CountryCode": "ARM", "Language": "Azerbaijani", "IsOfficial": "F", "Percentage": 2.6}
{"CountryCode": "ASM", "Language": "English", "IsOfficial": "T", "Percentage": 3.1}
{"CountryCode": "ASM", "Language": "Samoan", "IsOfficial": "T", "Percentage": 90.6}
{"CountryCode": "ASM", "Language": "Tongan", "IsOfficial": "F", "Percentage": 3.1}
{"CountryCode": "ATG", "Language": "Creole English", "IsOfficial": "F", "Percentage": 95.7}
{"CountryCode": "ATG", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "AUS", "Language": "Arabic", "IsOfficial": "F", "Percentage": 1.0}
{"CountryCode": "AUS", "Language": "Canton Chinese", "IsOfficial": "F", "Percentage": 1.1}
{"CountryCode": "AUS", "Language": "English", "IsOfficial": "T", "Percentage": 81.2}
{"CountryCode": "AUS", "Language": "German", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "AUS", "Language": "Greek", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "AUS", "Language": "Italian", "IsOfficial": "F", "Percentage": 2.2}
{"CountryCode": "AUS", "Language": "Serbo-Croatian