14.0, "GNPOld": 119833.0, "LocalName": "Suomi", "GovernmentForm": "Republic", "HeadOfState": "Tarja Halonen", "Capital": 3236, "Code2": "FI"}
{"Code": "FJI", "Name": "Fiji Islands", "Continent": "Oceania", "Region": "Melanesia", "SurfaceArea": 18274.0, "IndepYear": 1970, "Population": 817000, "LifeExpectancy": 67.9, "GNP": 1536.0, "GNPOld": 2149.0, "LocalName": "Fiji Islands", "GovernmentForm": "Republic", "HeadOfState": "Josefa Iloilo", "Capital": 764, "Code2": "FJ"}
{"Code": "FLK", "Name": "Falkland Islands", "Continent": "South America", "Region": "South America", "SurfaceArea": 12173.0, "IndepYear": 0, "Population": 2000, "LifeExpectancy": 0.0, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Falkland Islands", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 763, "Code2": "FK"}
{"Code": "FRA", "Name": "France", "Continent": "Europe", "Region": "Western Europe", "SurfaceArea": 551500.0, "IndepYear": 843, "Population": 59225700, "LifeExpectancy": 78.8, "GNP": 1424285.0, "GNPOld": 1392448.0, "LocalName": "France", "GovernmentForm": "Republic", "HeadOfState": "Jacques Chirac", "Capital": 2974, "Code2": "FR"}
{"Code": "FRO", "Name": "Faroe Islands", "Continent": "Europe", "Region": "Nordic Countries", "SurfaceArea": 1399.0, "IndepYear": 0, "Population": 43000, "LifeExpectancy": 78.4, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "F\u00c3\u00b8royar", "GovernmentForm": "Part of Denmark", "HeadOfState": "Margrethe II", "Capital": 901, "Code2": "FO"}
{"Code": "FSM", "Name": "Micronesia, Federated States of", "Continent": "Oceania", "Region": "Micronesia", "SurfaceArea": 702.0, "IndepYear": 1990, "Population": 119000, "LifeExpectancy": 68.6, "GNP": 212.0, "GNPOld": 0.0, "LocalName": "Micronesia", "GovernmentForm": "Federal Republic", "HeadOfState": "Leo A. Falcam", "Capital": 2689, "Code2": "FM"}
{"Code": "GAB", "Name": "Gabon", "Continent": "Africa", "Region": "Central Africa", "SurfaceArea": 267668.0, "IndepYear": 1960, "Population": 1226000, "LifeExpectancy": 50.1, "GNP": 5493.0, "GNPOld": 5279.0, "LocalName": "Le Gabon", "GovernmentForm": "Republic", "HeadOfState": "Omar Bongo", "Capital": 902, "Code2": "GA"}
{"Code": "GBR", "Name": "United Kingdom", "Continent": "Europe", "Region": "British Islands", "SurfaceArea": 242900.0, "IndepYear": 1066, "Population": 59623400, "LifeExpectancy": 77.7, "GNP": 1378330.0, "GNPOld": 1296830.0, "LocalName": "United Kingdom", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 456, "Code2": "GB"}
{"Code": "GEO", "Name": "Georgia", "Continent": "Asia", "Region": "Middle East", "SurfaceArea": 69700.0, "IndepYear": 1991, "Population": 4968000, "LifeExpectancy": 64.5, "GNP": 6064.0, "GNPOld": 5924.0, "LocalName": "Sakartvelo", "GovernmentForm": "Republic", "HeadOfState": "Eduard \u00c2\u0160evardnadze", "Capital": 905, "Code2": "GE"}
{"Code": "GHA", "Name": "Ghana", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 238533.0, "IndepYear": 1957, "Population": 20212000, "LifeExpectancy": 57.4, "GNP": 7137.0, "GNPOld": 6884.0, "LocalName": "Ghana", "GovernmentForm": "Republic", "HeadOfState": "John Kufuor", "Capital": 910, "Code2": "GH"}
{"Code": "GIB", "Name": "Gibraltar", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 6.0, "IndepYear": 0, "Population": 25000, "LifeExpectancy": 79.0, "GNP": 258.0, "GNPOld": 0.0, "LocalName": "Gibraltar", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 915, "Code2": "GI"}
{"Code": "GIN", "Name": "Guinea", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 245857.0, "IndepYear": 1958, "Population": 7430000, "LifeExpectancy": 45.6, "GNP": 2352.0, "GNPOld": 2383.0, "LocalName": "Guin\u00c3\u00a9e", "GovernmentForm": "Republic", "HeadOfState": "Lansana Cont\u00c3\u00a9", "Capital": 926, "Code2": "GN"}
{"Code": "GLP", "Name": "Guadeloupe", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 1705.0, "IndepYear": 0, "Population": 456000, "LifeExpectancy": 77.0, "GNP": 3501.0, "GNPOl