17,Liberia,Good,50
2022-09-17,Liechtenstein,Good,27
2022-09-17,Lithuania,Good,22
2022-09-17,Luxembourg,Good,21
2022-09-17,Macao,Unhealthy for Sensitive Groups,129
2022-09-17,Macedonia,Good,39
2022-09-17,Madagascar,Moderate,51
2022-09-17,Malaysia,Moderate,68
2022-09-17,Malta,Good,39
2022-09-17,Martinique,Good,40
2022-09-17,Mexico,Moderate,55
2022-09-17,Moldova,Good,29
2022-09-17,Monaco,Good,25
2022-09-17,Mongolia,Moderate,77
2022-09-17,Montenegro,Good,25
2022-09-17,Myanmar,Good,46
2022-09-17,Nepal,Moderate,68
2022-09-17,Netherlands,Good,36
2022-09-17,New Caledonia,Good,22
2022-09-17,New Zealand,Good,36
2022-09-17,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-17,Norway,Good,16
2022-09-17,Pakistan,Moderate,91
2022-09-17,Palestinian Territory,Good,44
2022-09-17,Peru,Unhealthy for Sensitive Groups,112
2022-09-17,Philippines,Moderate,83
2022-09-17,Poland,Good,27
2022-09-17,Portugal,Good,26
2022-09-17,Puerto Rico,Good,4
2022-09-17,Qatar,Unhealthy,183
2022-09-17,Reunion,Good,31
2022-09-17,Romania,Moderate,55
2022-09-17,Russia,Unhealthy,172
2022-09-17,San Marino,Good,35
2022-09-17,Senegal,Good,33
2022-09-17,Serbia,Moderate,67
2022-09-17,Singapore,Good,46
2022-09-17,Slovakia,Good,27
2022-09-17,Slovenia,Good,21
2022-09-17,South Africa,Moderate,83
2022-09-17,South Korea,Moderate,90
2022-09-17,Spain,Moderate,69
2022-09-17,Sri Lanka,Moderate,51
2022-09-17,Sudan,Good,38
2022-09-17,Sweden,Good,14
2022-09-17,Switzerland,Good,28
2022-09-17,Taiwan,Moderate,88
2022-09-17,Tajikistan,Moderate,93
2022-09-17,Thailand,Moderate,91
2022-09-17,Togo,Good,31
2022-09-17,Trinidad and Tobago,Good,31
2022-09-17,Turkey,Unhealthy for Sensitive Groups,130
2022-09-17,Turkmenistan,Moderate,72
2022-09-17,Uganda,Unhealthy,156
2022-09-17,Ukraine,Moderate,79
2022-09-17,United Arab Emirates,Moderate,99
2022-09-17,United Kingdom of Great Britain and Northern Ireland,Good,47
2022-09-17,United States of America,Unhealthy for Sensitive Groups,122
2022-09-17,Vatican,Moderate,57
2022-09-17,Venezuela,Good,7
2022-09-17,Vietnam,Unhealthy for Sensitive Groups,102
2022-09-17,Zambia,Unhealthy for Sensitive Groups,107
2022-09-18,Albania,Good,5
2022-09-18,Algeria,Moderate,65
2022-09-18,Andorra,Good,17
2022-09-18,Angola,Moderate,82
2022-09-18,Argentina,Good,29
2022-09-18,Armenia,Moderate,52
2022-09-18,Australia,Good,35
2022-09-18,Austria,Good,10
2022-09-18,Azerbaijan,Good,50
2022-09-18,Bahrain,Moderate,93
2022-09-18,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-18,Belarus,Good,39
2022-09-18,Belgium,Good,24
2022-09-18,Belize,Good,16
2022-09-18,Bermuda,Good,6
2022-09-18,Bolivia,Moderate,65
2022-09-18,Bosnia and Herzegovina,Good,44
2022-09-18,Brazil,Moderate,69
2022-09-18,Brunei,Good,10
2022-09-18,Bulgaria,Good,23
2022-09-18,Burkina Faso,Good,48
2022-09-18,Cambodia,Good,15
2022-09-18,Canada,Moderate,63
2022-09-18,Cape Verde,Good,27
2022-09-18,Cayman Islands,Good,13
2022-09-18,Central African Republic,Moderate,64
2022-09-18,Chad,Moderate,55
2022-09-18,Chile,Moderate,60
2022-09-18,China,Unhealthy,192
2022-09-18,Colombia,Moderate,70
2022-09-18,Costa Rica,Good,23
2022-09-18,Croatia,Good,15
2022-09-18,Cyprus,Moderate,56
2022-09-18,Czech Republic,Good,38
2022-09-18,Denmark,Good,17
2022-09-18,Dominican Republic,Good,23
2022-09-18,Ecuador,Moderate,79
2022-09-18,Egypt,Moderate,86
2022-09-18,El Salvador,Moderate,70
2022-09-18,Estonia,Good,20
2022-09-18,Ethiopia,Unhealthy for Sensitive Groups,102
2022-09-18,Finland,Good,18
2022-09-18,France,Good,45
2022-09-18,French Guiana,Good,23
2022-09-18,Gabon,Moderate,92
2022-09-18,Gambia,Good,8
2022-09-18,Georgia,Moderate,77
2022-09-18,Germany,Good,28
2022-09-18,Ghana,Good,45
2022-09-18,Gibraltar,Good,32
2022-09-18,Greece,Good,38
2022-09-18,Grenada,Good,10
2022-09-18,Guadeloupe,Good,7
2022-09-18,Guam,Good,1
2022-09-18,Guatemala,Good,42
2022-09-18,Honduras,Good,13
2022-09-18,Hong Kong,Moderate,79
2022-09-18,Hungary,Good,28
2022-09-18,Iceland,Moderate,74
2022-09-18,India,Unhealthy,173
2022-09-18,Indonesia,Moderate,93
2022-09-18,Iran,Unhealthy for Sensitive Groups,114
2022-09-18,Iraq,Unhealthy for Sensitive Groups,107
2022-09-18,Ireland,Good,2