", "Language": "Rwanda", "IsOfficial": "F", "Percentage": 10.3}
{"CountryCode": "COD", "Language": "Teke", "IsOfficial": "F", "Percentage": 2.7}
{"CountryCode": "COD", "Language": "Zande", "IsOfficial": "F", "Percentage": 6.1}
{"CountryCode": "COG", "Language": "Kongo", "IsOfficial": "F", "Percentage": 51.5}
{"CountryCode": "COG", "Language": "Mbete", "IsOfficial": "F", "Percentage": 4.8}
{"CountryCode": "COG", "Language": "Mboshi", "IsOfficial": "F", "Percentage": 11.4}
{"CountryCode": "COG", "Language": "Punu", "IsOfficial": "F", "Percentage": 2.9}
{"CountryCode": "COG", "Language": "Sango", "IsOfficial": "F", "Percentage": 2.6}
{"CountryCode": "COG", "Language": "Teke", "IsOfficial": "F", "Percentage": 17.3}
{"CountryCode": "COK", "Language": "English", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "COK", "Language": "Maori", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "COL", "Language": "Arawakan", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "COL", "Language": "Caribbean", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "COL", "Language": "Chibcha", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "COL", "Language": "Creole English", "IsOfficial": "F", "Percentage": 0.1}
{"CountryCode": "COL", "Language": "Spanish", "IsOfficial": "T", "Percentage": 99.0}
{"CountryCode": "COM", "Language": "Comorian", "IsOfficial": "T", "Percentage": 75.0}
{"CountryCode": "COM", "Language": "Comorian-Arabic", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "COM", "Language": "Comorian-French", "IsOfficial": "F", "Percentage": 12.9}
{"CountryCode": "COM", "Language": "Comorian-madagassi", "IsOfficial": "F", "Percentage": 5.5}
{"CountryCode": "COM", "Language": "Comorian-Swahili", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "CPV", "Language": "Crioulo", "IsOfficial": "F", "Percentage": 100.0}
{"CountryCode": "CPV", "Language": "Portuguese", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "CRI", "Language": "Chibcha", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "CRI", "Language": "Chinese", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "CRI", "Language": "Creole English", "IsOfficial": "F", "Percentage": 2.0}
{"CountryCode": "CRI", "Language": "Spanish", "IsOfficial": "T", "Percentage": 97.5}
{"CountryCode": "CUB", "Language": "Spanish", "IsOfficial": "T", "Percentage": 100.0}
{"CountryCode": "CXR", "Language": "Chinese", "IsOfficial": "F", "Percentage": 0.0}
{"CountryCode": "CXR", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "CYM", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "CYP", "Language": "Greek", "IsOfficial": "T", "Percentage": 74.1}
{"CountryCode": "CYP", "Language": "Turkish", "IsOfficial": "T", "Percentage": 22.4}
{"CountryCode": "CZE", "Language": "Czech", "IsOfficial": "T", "Percentage": 81.2}
{"CountryCode": "CZE", "Language": "German", "IsOfficial": "F", "Percentage": 0.5}
{"CountryCode": "CZE", "Language": "Hungarian", "IsOfficial": "F", "Percentage": 0.2}
{"CountryCode": "CZE", "Language": "Moravian", "IsOfficial": "F", "Percentage": 12.9}
{"CountryCode": "CZE", "Language": "Polish", "IsOfficial": "F", "Percentage": 0.6}
{"CountryCode": "CZE", "Language": "Romani", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "CZE", "Language": "Silesiana", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "CZE", "Language": "Slovak", "IsOfficial": "F", "Percentage": 3.1}
{"CountryCode": "DEU", "Language": "German", "IsOfficial": "T", "Percentage": 91.3}
{"CountryCode": "DEU", "Language": "Greek", "IsOfficial": "F", "Percentage": 0.4}
{"CountryCode": "DEU", "Language": "Italian", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "DEU", "Language": "Polish", "IsOfficial": "F", "Percentage": 0.3}
{"CountryCode": "DEU", "Language": "Southern Slavic Languages", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "DEU", "Language": "Turkish", "IsOfficial": "F", "Percentage": 2.6}
{"CountryCode": "DJI", "Language": "Afar", "IsOfficial": 