": "F", "Percentage": 4.5}
{"CountryCode": "MMR", "Language": "Shan", "IsOfficial": "F", "Percentage": 8.5}
{"CountryCode": "MNG", "Language": "Bajad", "IsOfficial": "F", "Percentage": 1.9}
{"CountryCode": "MNG", "Language": "Buryat", "IsOfficial": "F", "Percentage": 1.7}
{"CountryCode": "MNG", "Language": "Dariganga", "IsOfficial": "F", "Percentage": 1.4}
{"CountryCode": "MNG", "Language": "Dorbet", "IsOfficial": "F", "Percentage": 2.7}
{"CountryCode": "MNG", "Language": "Kazakh", "IsOfficial": "F", "Percentage": 5.9}
{"CountryCode": "MNG", "Language": "Mongolian", "IsOfficial": "T", "Percentage": 78.8}
{"CountryCode": "MNP", "Language": "Carolinian", "IsOfficial": "F", "Percentage": 4.8}
{"CountryCode": "MNP", "Language": "Chamorro", "IsOfficial": "F", "Percentage": 30.0}
{"CountryCode": "MNP", "Language": "Chinese", "IsOfficial": "F", "Percentage": 7.1}
{"CountryCode": "MNP", "Language": "English", "IsOfficial": "T", "Percentage": 4.8}
{"CountryCode": "MNP", "Language": "Korean", "IsOfficial": "F", "Percentage": 6.5}
{"CountryCode": "MNP", "Language": "Philippene Languages", "IsOfficial": "F", "Percentage": 34.1}
{"CountryCode": "MOZ", "Language": "Chuabo", "IsOfficial": "F", "Percentage": 5.7}
{"CountryCode": "MOZ", "Language": "Lomwe", "IsOfficial": "F", "Percentage": 7.8}
{"CountryCode": "MOZ", "Language": "Makua", "IsOfficial": "F", "Percentage": 27.8}
{"CountryCode": "MOZ", "Language": "Marendje", "IsOfficial": "F", "Percentage": 3.5}
{"CountryCode": "MOZ", "Language": "Nyanja", "IsOfficial": "F", "Percentage": 3.3}
{"CountryCode": "MOZ", "Language": "Ronga", "IsOfficial": "F", "Percentage": 3.7}
{"CountryCode": "MOZ", "Language": "Sena", "IsOfficial": "F", "Percentage": 9.4}
{"CountryCode": "MOZ", "Language": "Shona", "IsOfficial": "F", "Percentage": 6.5}
{"CountryCode": "MOZ", "Language": "Tsonga", "IsOfficial": "F", "Percentage": 12.4}
{"CountryCode": "MOZ", "Language": "Tswa", "IsOfficial": "F", "Percentage": 6.0}
{"CountryCode": "MRT", "Language": "Ful", "IsOfficial": "F", "Percentage": 1.2}
{"CountryCode": "MRT", "Language": "Hassaniya", "IsOfficial": "F", "Percentage": 81.7}
{"CountryCode": "MRT", "Language": "Soninke", "IsOfficial": "F", "Percentage": 2.7}
{"CountryCode": "MRT", "Language": "Tukulor", "IsOfficial": "F", "Percentage": 5.4}
{"CountryCode": "MRT", "Language": "Wolof", "IsOfficial": "F", "Percentage": 6.6}
{"CountryCode": "MRT", "Language": "Zenaga", "IsOfficial": "F", "Percentage": 1.2}
{"CountryCode": "MSR", "Language": "English", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "MTQ", "Language": "Creole French", "IsOfficial": "F", "Percentage": 96.6}
{"CountryCode": "MTQ", "Language": "French", "IsOfficial": "T", "Percentage": 0.0}
{"CountryCode": "MUS", "Language": "Bhojpuri", "IsOfficial": "F", "Percentage": 21.1}
{"CountryCode": "MUS", "Language": "Creole French", "IsOfficial": "F", "Percentage": 70.6}
{"CountryCode": "MUS", "Language": "French", "IsOfficial": "F", "Percentage": 3.4}
{"CountryCode": "MUS", "Language": "Hindi", "IsOfficial": "F", "Percentage": 1.2}
{"CountryCode": "MUS", "Language": "Marathi", "IsOfficial": "F", "Percentage": 0.7}
{"CountryCode": "MUS", "Language": "Tamil", "IsOfficial": "F", "Percentage": 0.8}
{"CountryCode": "MWI", "Language": "Chichewa", "IsOfficial": "T", "Percentage": 58.3}
{"CountryCode": "MWI", "Language": "Lomwe", "IsOfficial": "F", "Percentage": 18.4}
{"CountryCode": "MWI", "Language": "Ngoni", "IsOfficial": "F", "Percentage": 6.7}
{"CountryCode": "MWI", "Language": "Yao", "IsOfficial": "F", "Percentage": 13.2}
{"CountryCode": "MYS", "Language": "Chinese", "IsOfficial": "F", "Percentage": 9.0}
{"CountryCode": "MYS", "Language": "Dusun", "IsOfficial": "F", "Percentage": 1.1}
{"CountryCode": "MYS", "Language": "English", "IsOfficial": "F", "Percentage": 1.6}
{"CountryCode": "MYS", "Language": "Iban", "IsOfficial": "F", "Percentage": 2.8}
{"CountryCode": "MYS", "Language": "Malay", "IsOfficial": "T", "Percentage": 58.4}
{"CountryCode": "MYS", "Language": "Tamil", "IsOfficial": "F", "Percentage":