d": 0.0, "LocalName": "Guadeloupe", "GovernmentForm": "Overseas Department of France", "HeadOfState": "Jacques Chirac", "Capital": 919, "Code2": "GP"}
{"Code": "GMB", "Name": "Gambia", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 11295.0, "IndepYear": 1965, "Population": 1305000, "LifeExpectancy": 53.2, "GNP": 320.0, "GNPOld": 325.0, "LocalName": "The Gambia", "GovernmentForm": "Republic", "HeadOfState": "Yahya Jammeh", "Capital": 904, "Code2": "GM"}
{"Code": "GNB", "Name": "Guinea-Bissau", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 36125.0, "IndepYear": 1974, "Population": 1213000, "LifeExpectancy": 49.0, "GNP": 293.0, "GNPOld": 272.0, "LocalName": "Guin\u00c3\u00a9-Bissau", "GovernmentForm": "Republic", "HeadOfState": "Kumba Ial\u00c3\u00a1", "Capital": 927, "Code2": "GW"}
{"Code": "GNQ", "Name": "Equatorial Guinea", "Continent": "Africa", "Region": "Central Africa", "SurfaceArea": 28051.0, "IndepYear": 1968, "Population": 453000, "LifeExpectancy": 53.6, "GNP": 283.0, "GNPOld": 542.0, "LocalName": "Guinea Ecuatorial", "GovernmentForm": "Republic", "HeadOfState": "Teodoro Obiang Nguema Mbasogo", "Capital": 2972, "Code2": "GQ"}
{"Code": "GRC", "Name": "Greece", "Continent": "Europe", "Region": "Southern Europe", "SurfaceArea": 131626.0, "IndepYear": 1830, "Population": 10545700, "LifeExpectancy": 78.4, "GNP": 120724.0, "GNPOld": 119946.0, "LocalName": "Ell\u00c3\u00a1da", "GovernmentForm": "Republic", "HeadOfState": "Kostis Stefanopoulos", "Capital": 2401, "Code2": "GR"}
{"Code": "GRD", "Name": "Grenada", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 344.0, "IndepYear": 1974, "Population": 94000, "LifeExpectancy": 64.5, "GNP": 318.0, "GNPOld": 0.0, "LocalName": "Grenada", "GovernmentForm": "Constitutional Monarchy", "HeadOfState": "Elisabeth II", "Capital": 916, "Code2": "GD"}
{"Code": "GRL", "Name": "Greenland", "Continent": "North America", "Region": "North America", "SurfaceArea": 2166090.0, "IndepYear": 0, "Population": 56000, "LifeExpectancy": 68.1, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Kalaallit Nunaat/Gr\u00c3\u00b8nland", "GovernmentForm": "Part of Denmark", "HeadOfState": "Margrethe II", "Capital": 917, "Code2": "GL"}
{"Code": "GTM", "Name": "Guatemala", "Continent": "North America", "Region": "Central America", "SurfaceArea": 108889.0, "IndepYear": 1821, "Population": 11385000, "LifeExpectancy": 66.2, "GNP": 19008.0, "GNPOld": 17797.0, "LocalName": "Guatemala", "GovernmentForm": "Republic", "HeadOfState": "Alfonso Portillo Cabrera", "Capital": 922, "Code2": "GT"}
{"Code": "GUF", "Name": "French Guiana", "Continent": "South America", "Region": "South America", "SurfaceArea": 90000.0, "IndepYear": 0, "Population": 181000, "LifeExpectancy": 76.1, "GNP": 681.0, "GNPOld": 0.0, "LocalName": "Guyane fran\u00c3\u00a7aise", "GovernmentForm": "Overseas Department of France", "HeadOfState": "Jacques Chirac", "Capital": 3014, "Code2": "GF"}
{"Code": "GUM", "Name": "Guam", "Continent": "Oceania", "Region": "Micronesia", "SurfaceArea": 549.0, "IndepYear": 0, "Population": 168000, "LifeExpectancy": 77.8, "GNP": 1197.0, "GNPOld": 1136.0, "LocalName": "Guam", "GovernmentForm": "US Territory", "HeadOfState": "George W. Bush", "Capital": 921, "Code2": "GU"}
{"Code": "GUY", "Name": "Guyana", "Continent": "South America", "Region": "South America", "SurfaceArea": 214969.0, "IndepYear": 1966, "Population": 861000, "LifeExpectancy": 64.0, "GNP": 722.0, "GNPOld": 743.0, "LocalName": "Guyana", "GovernmentForm": "Republic", "HeadOfState": "Bharrat Jagdeo", "Capital": 928, "Code2": "GY"}
{"Code": "HKG", "Name": "Hong Kong", "Continent": "Asia", "Region": "Eastern Asia", "SurfaceArea": 1075.0, "IndepYear": 0, "Population": 6782000, "LifeExpectancy": 79.5, "GNP": 166448.0, "GNPOld": 173610.0, "LocalName": "Xianggang/Hong Kong", "GovernmentForm": "Special Administrative Region of China", "HeadOfState": "Jiang Zemin", "Capital": 937, "Code2": "HK"}
{"Code": "HMD", "Name": "Heard Island and McDonald Islands", "Continent": "Antarctica", "Region": "Antarctica", "Su