09-06,Vatican,Good,46
2022-09-06,Venezuela,Good,17
2022-09-06,Vietnam,Unhealthy for Sensitive Groups,129
2022-09-06,Zambia,Unhealthy,156
2022-09-07,Albania,Good,35
2022-09-07,Algeria,Moderate,65
2022-09-07,Andorra,Good,15
2022-09-07,Angola,Unhealthy for Sensitive Groups,127
2022-09-07,Argentina,Good,35
2022-09-07,Armenia,Moderate,72
2022-09-07,Australia,Good,36
2022-09-07,Austria,Good,41
2022-09-07,Azerbaijan,Good,34
2022-09-07,Bahrain,Unhealthy for Sensitive Groups,129
2022-09-07,Bangladesh,Unhealthy for Sensitive Groups,141
2022-09-07,Belarus,Good,22
2022-09-07,Belgium,Good,36
2022-09-07,Belize,Good,16
2022-09-07,Bermuda,Good,3
2022-09-07,Bolivia,Moderate,97
2022-09-07,Bosnia and Herzegovina,Moderate,60
2022-09-07,Brazil,Moderate,75
2022-09-07,Brunei,Good,10
2022-09-07,Bulgaria,Good,31
2022-09-07,Burkina Faso,Good,40
2022-09-07,Cambodia,Good,15
2022-09-07,Canada,Moderate,66
2022-09-07,Cape Verde,Good,11
2022-09-07,Cayman Islands,Good,1
2022-09-07,Central African Republic,Unhealthy for Sensitive Groups,111
2022-09-07,Chad,Moderate,80
2022-09-07,Chile,Moderate,83
2022-09-07,China,Unhealthy,172
2022-09-07,Colombia,Moderate,94
2022-09-07,Costa Rica,Good,34
2022-09-07,Croatia,Good,26
2022-09-07,Cyprus,Moderate,51
2022-09-07,Czech Republic,Moderate,91
2022-09-07,Denmark,Good,21
2022-09-07,Dominican Republic,Good,15
2022-09-07,Ecuador,Moderate,67
2022-09-07,Egypt,Moderate,86
2022-09-07,El Salvador,Moderate,53
2022-09-07,Estonia,Good,18
2022-09-07,Ethiopia,Unhealthy,161
2022-09-07,Finland,Good,17
2022-09-07,France,Moderate,56
2022-09-07,French Guiana,Good,17
2022-09-07,Gabon,Unhealthy,160
2022-09-07,Gambia,Good,1
2022-09-07,Georgia,Good,48
2022-09-07,Germany,Moderate,66
2022-09-07,Ghana,Good,45
2022-09-07,Gibraltar,Good,31
2022-09-07,Greece,Good,41
2022-09-07,Grenada,Good,15
2022-09-07,Guadeloupe,Good,28
2022-09-07,Guam,Good,3
2022-09-07,Guatemala,Good,48
2022-09-07,Honduras,Good,46
2022-09-07,Hong Kong,Moderate,56
2022-09-07,Hungary,Moderate,63
2022-09-07,Iceland,Good,16
2022-09-07,India,Very Unhealthy,239
2022-09-07,Indonesia,Moderate,93
2022-09-07,Iran,Unhealthy for Sensitive Groups,146
2022-09-07,Iraq,Unhealthy,182
2022-09-07,Ireland,Good,36
2022-09-07,Israel,Moderate,72
2022-09-07,Italy,Moderate,64
2022-09-07,Ivory Coast,Moderate,53
2022-09-07,Japan,Moderate,66
2022-09-07,Jersey,Good,45
2022-09-07,Jordan,Good,35
2022-09-07,Kazakhstan,Moderate,80
2022-09-07,Kenya,Unhealthy,154
2022-09-07,Kosovo,Good,45
2022-09-07,Kuwait,Unhealthy for Sensitive Groups,127
2022-09-07,Kyrgyzstan,Unhealthy for Sensitive Groups,103
2022-09-07,Laos,Unhealthy for Sensitive Groups,117
2022-09-07,Latvia,Good,8
2022-09-07,Lebanon,Moderate,76
2022-09-07,Liberia,Good,49
2022-09-07,Liechtenstein,Good,33
2022-09-07,Lithuania,Good,22
2022-09-07,Luxembourg,Good,26
2022-09-07,Macao,Moderate,63
2022-09-07,Macedonia,Good,42
2022-09-07,Madagascar,Moderate,56
2022-09-07,Malaysia,Moderate,60
2022-09-07,Malta,Good,34
2022-09-07,Martinique,Good,22
2022-09-07,Mexico,Moderate,72
2022-09-07,Moldova,Good,21
2022-09-07,Monaco,Good,25
2022-09-07,Mongolia,Moderate,75
2022-09-07,Montenegro,Good,45
2022-09-07,Myanmar,Moderate,52
2022-09-07,Nepal,Moderate,94
2022-09-07,Netherlands,Good,44
2022-09-07,New Caledonia,Good,24
2022-09-07,New Zealand,Moderate,64
2022-09-07,Nigeria,Unhealthy for Sensitive Groups,105
2022-09-07,Norway,Good,16
2022-09-07,Pakistan,Moderate,91
2022-09-07,Palestinian Territory,Good,46
2022-09-07,Peru,Moderate,92
2022-09-07,Philippines,Moderate,83
2022-09-07,Poland,Good,49
2022-09-07,Portugal,Good,23
2022-09-07,Puerto Rico,Good,16
2022-09-07,Qatar,Unhealthy,183
2022-09-07,Reunion,Good,23
2022-09-07,Romania,Moderate,71
2022-09-07,Russia,Moderate,98
2022-09-07,San Marino,Good,46
2022-09-07,Senegal,Good,33
2022-09-07,Serbia,Moderate,52
2022-09-07,Singapore,Moderate,51
2022-09-07,Slovakia,Moderate,58
2022-09-07,Slovenia,Good,45
2022-09-07,South Africa,Moderate,83
2022-09-07,South Korea,Unhealthy for Sensitive Groups,110
2022-09-07,Spain,Moderate,63
2022-09-07,Sri Lanka,Good,40
2022-09-07,Sudan,Moderate,55
2022-09-07,Sweden,Good,18
2022-09-07,Switzerland,Goo