n": 45611000, "LifeExpectancy": 54.9, "GNP": 180375.0, "GNPOld": 171028.0, "LocalName": "Myanma Pye", "GovernmentForm": "Republic", "HeadOfState": "kenraali Than Shwe", "Capital": 2710, "Code2": "MM"}
{"Code": "MNG", "Name": "Mongolia", "Continent": "Asia", "Region": "Eastern Asia", "SurfaceArea": 1566500.0, "IndepYear": 1921, "Population": 2662000, "LifeExpectancy": 67.3, "GNP": 1043.0, "GNPOld": 933.0, "LocalName": "Mongol Uls", "GovernmentForm": "Republic", "HeadOfState": "Natsagiin Bagabandi", "Capital": 2696, "Code2": "MN"}
{"Code": "MNP", "Name": "Northern Mariana Islands", "Continent": "Oceania", "Region": "Micronesia", "SurfaceArea": 464.0, "IndepYear": 0, "Population": 78000, "LifeExpectancy": 75.5, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Northern Mariana Islands", "GovernmentForm": "Commonwealth of the US", "HeadOfState": "George W. Bush", "Capital": 2913, "Code2": "MP"}
{"Code": "MOZ", "Name": "Mozambique", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 801590.0, "IndepYear": 1975, "Population": 19680000, "LifeExpectancy": 37.5, "GNP": 2891.0, "GNPOld": 2711.0, "LocalName": "Mo\u00c3\u00a7ambique", "GovernmentForm": "Republic", "HeadOfState": "Joaqu\u00c3\u00adm A. Chissano", "Capital": 2698, "Code2": "MZ"}
{"Code": "MRT", "Name": "Mauritania", "Continent": "Africa", "Region": "Western Africa", "SurfaceArea": 1025520.0, "IndepYear": 1960, "Population": 2670000, "LifeExpectancy": 50.8, "GNP": 998.0, "GNPOld": 1081.0, "LocalName": "Muritaniya/Mauritanie", "GovernmentForm": "Republic", "HeadOfState": "Maaouiya Ould Sid\u00c2\u00b4Ahmad Taya", "Capital": 2509, "Code2": "MR"}
{"Code": "MSR", "Name": "Montserrat", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 102.0, "IndepYear": 0, "Population": 11000, "LifeExpectancy": 78.0, "GNP": 109.0, "GNPOld": 0.0, "LocalName": "Montserrat", "GovernmentForm": "Dependent Territory of the UK", "HeadOfState": "Elisabeth II", "Capital": 2697, "Code2": "MS"}
{"Code": "MTQ", "Name": "Martinique", "Continent": "North America", "Region": "Caribbean", "SurfaceArea": 1102.0, "IndepYear": 0, "Population": 395000, "LifeExpectancy": 78.3, "GNP": 2731.0, "GNPOld": 2559.0, "LocalName": "Martinique", "GovernmentForm": "Overseas Department of France", "HeadOfState": "Jacques Chirac", "Capital": 2508, "Code2": "MQ"}
{"Code": "MUS", "Name": "Mauritius", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 2040.0, "IndepYear": 1968, "Population": 1158000, "LifeExpectancy": 71.0, "GNP": 4251.0, "GNPOld": 4186.0, "LocalName": "Mauritius", "GovernmentForm": "Republic", "HeadOfState": "Cassam Uteem", "Capital": 2511, "Code2": "MU"}
{"Code": "MWI", "Name": "Malawi", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 118484.0, "IndepYear": 1964, "Population": 10925000, "LifeExpectancy": 37.6, "GNP": 1687.0, "GNPOld": 2527.0, "LocalName": "Malawi", "GovernmentForm": "Republic", "HeadOfState": "Bakili Muluzi", "Capital": 2462, "Code2": "MW"}
{"Code": "MYS", "Name": "Malaysia", "Continent": "Asia", "Region": "Southeast Asia", "SurfaceArea": 329758.0, "IndepYear": 1957, "Population": 22244000, "LifeExpectancy": 70.8, "GNP": 69213.0, "GNPOld": 97884.0, "LocalName": "Malaysia", "GovernmentForm": "Constitutional Monarchy, Federation", "HeadOfState": "Salahuddin Abdul Aziz Shah Alhaj", "Capital": 2464, "Code2": "MY"}
{"Code": "MYT", "Name": "Mayotte", "Continent": "Africa", "Region": "Eastern Africa", "SurfaceArea": 373.0, "IndepYear": 0, "Population": 149000, "LifeExpectancy": 59.5, "GNP": 0.0, "GNPOld": 0.0, "LocalName": "Mayotte", "GovernmentForm": "Territorial Collectivity of France", "HeadOfState": "Jacques Chirac", "Capital": 2514, "Code2": "YT"}
{"Code": "NAM", "Name": "Namibia", "Continent": "Africa", "Region": "Southern Africa", "SurfaceArea": 824292.0, "IndepYear": 1990, "Population": 1726000, "LifeExpectancy": 42.5, "GNP": 3101.0, "GNPOld": 3384.0, "LocalName": "Namibia", "GovernmentForm": "Republic", "HeadOfState": "Sam Nujoma", "Capital": 2726, "Code2": "NA"}
{"Code": "NCL", "Name": "New Caledonia", "Continent": "Oce