022-08-05,El Salvador,Moderate,74
2022-08-05,Estonia,Good,30
2022-08-05,Ethiopia,Unhealthy,160
2022-08-05,Finland,Good,39
2022-08-05,France,Moderate,55
2022-08-05,French Guiana,Good,15
2022-08-05,Gabon,Unhealthy,161
2022-08-05,Gambia,Moderate,65
2022-08-05,Georgia,Moderate,62
2022-08-05,Germany,Moderate,58
2022-08-05,Ghana,Moderate,89
2022-08-05,Gibraltar,Good,33
2022-08-05,Greece,Good,46
2022-08-05,Grenada,Good,5
2022-08-05,Guadeloupe,Good,31
2022-08-05,Guam,Good,2
2022-08-05,Guatemala,Good,29
2022-08-05,Honduras,Good,22
2022-08-05,Hong Kong,Good,20
2022-08-05,Hungary,Moderate,63
2022-08-05,Iceland,Good,9
2022-08-05,India,Unhealthy,198
2022-08-05,Indonesia,Moderate,93
2022-08-05,Iran,Unhealthy for Sensitive Groups,136
2022-08-05,Iraq,Very Unhealthy,210
2022-08-05,Ireland,Good,22
2022-08-05,Israel,Moderate,74
2022-08-05,Italy,Moderate,84
2022-08-05,Ivory Coast,Good,42
2022-08-05,Japan,Moderate,62
2022-08-05,Jersey,Good,23
2022-08-05,Jordan,Good,31
2022-08-05,Kazakhstan,Moderate,68
2022-08-05,Kenya,Moderate,72
2022-08-05,Kosovo,Good,44
2022-08-05,Kuwait,Unhealthy for Sensitive Groups,129
2022-08-05,Kyrgyzstan,Moderate,52
2022-08-05,Laos,Good,32
2022-08-05,Latvia,Good,37
2022-08-05,Lebanon,Moderate,76
2022-08-05,Liberia,Good,32
2022-08-05,Liechtenstein,Good,42
2022-08-05,Lithuania,Moderate,56
2022-08-05,Luxembourg,Good,33
2022-08-05,Macao,Good,21
2022-08-05,Macedonia,Moderate,57
2022-08-05,Madagascar,Good,40
2022-08-05,Malaysia,Moderate,67
2022-08-05,Malta,Good,42
2022-08-05,Martinique,Good,40
2022-08-05,Mexico,Unhealthy for Sensitive Groups,104
2022-08-05,Moldova,Good,26
2022-08-05,Monaco,Good,39
2022-08-05,Mongolia,Good,45
2022-08-05,Montenegro,Moderate,55
2022-08-05,Myanmar,Good,21
2022-08-05,Nepal,Moderate,76
2022-08-05,Netherlands,Good,30
2022-08-05,New Caledonia,Good,20
2022-08-05,New Zealand,Good,22
2022-08-05,Nigeria,Unhealthy for Sensitive Groups,105
2022-08-05,Norway,Good,20
2022-08-05,Pakistan,Moderate,91
2022-08-05,Palestinian Territory,Good,50
2022-08-05,Peru,Unhealthy for Sensitive Groups,113
2022-08-05,Philippines,Moderate,83
2022-08-05,Poland,Moderate,71
2022-08-05,Portugal,Good,41
2022-08-05,Puerto Rico,Good,8
2022-08-05,Qatar,Unhealthy,183
2022-08-05,Reunion,Good,22
2022-08-05,Romania,Moderate,70
2022-08-05,Russia,Unhealthy,173
2022-08-05,San Marino,Moderate,52
2022-08-05,Senegal,Good,33
2022-08-05,Serbia,Moderate,73
2022-08-05,Singapore,Moderate,76
2022-08-05,Slovakia,Moderate,68
2022-08-05,Slovenia,Good,44
2022-08-05,South Africa,Moderate,83
2022-08-05,South Korea,Moderate,71
2022-08-05,Spain,Moderate,68
2022-08-05,Sri Lanka,Good,17
2022-08-05,Sudan,Moderate,91
2022-08-05,Sweden,Good,23
2022-08-05,Switzerland,Good,44
2022-08-05,Taiwan,Moderate,54
2022-08-05,Tajikistan,Moderate,75
2022-08-05,Thailand,Moderate,87
2022-08-05,Togo,Moderate,61
2022-08-05,Trinidad and Tobago,Good,15
2022-08-05,Turkey,Moderate,87
2022-08-05,Turkmenistan,Good,46
2022-08-05,Uganda,Unhealthy,153
2022-08-05,Ukraine,Moderate,83
2022-08-05,United Arab Emirates,Unhealthy for Sensitive Groups,135
2022-08-05,United Kingdom of Great Britain and Northern Ireland,Good,42
2022-08-05,United States of America,Moderate,76
2022-08-05,Uzbekistan,Moderate,64
2022-08-05,Vatican,Moderate,55
2022-08-05,Venezuela,Good,1
2022-08-05,Vietnam,Moderate,75
2022-08-05,Zambia,Unhealthy,154
2022-08-06,Albania,Good,45
2022-08-06,Algeria,Moderate,65
2022-08-06,Andorra,Good,35
2022-08-06,Angola,Moderate,75
2022-08-06,Argentina,Good,36
2022-08-06,Armenia,Good,44
2022-08-06,Australia,Good,43
2022-08-06,Austria,Good,25
2022-08-06,Azerbaijan,Good,16
2022-08-06,Bahrain,Unhealthy,164
2022-08-06,Bangladesh,Unhealthy for Sensitive Groups,141
2022-08-06,Belarus,Moderate,53
2022-08-06,Belgium,Good,19
2022-08-06,Belize,Good,18
2022-08-06,Bermuda,Good,15
2022-08-06,Bolivia,Good,35
2022-08-06,Bosnia and Herzegovina,Moderate,68
2022-08-06,Brazil,Moderate,72
2022-08-06,Brunei,Good,10
2022-08-06,Bulgaria,Good,34
2022-08-06,Burkina Faso,Moderate,94
2022-08-06,Cambodia,Good,15
2022-08-06,Canada,Moderate,55
2022-08-06,Cape Verde,Good,36
2022-08-06,Cayman Islands,Good,15
2022-08-0